//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__direct__lighting
.const .align 8 .b8 optixLaunchParams[64];

.visible .entry __closesthit__radiance__direct__lighting()
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<12>;
	.loc	1 82 0

	.loc	1 85 50
	.loc	2 1264 5, function_name $L__info_string0, inlined_at 1 85 50
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 90 28
	.loc	2 1149 5, function_name $L__info_string1, inlined_at 1 90 28
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 91 32
	ld.u64 	%rd2, [%rd1+40];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r38, [%rd4];
	ld.u32 	%r39, [%rd4+4];
	ld.u32 	%r40, [%rd4+8];
	.loc	1 92 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 92 25
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 93 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 93 25
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 96 34
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	sub.ftz.f32 	%f7, %f6, %f4;
	ld.u64 	%rd5, [%rd1+16];
	mul.wide.s32 	%rd6, %r38, 12;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 97 13
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 97 13
	ld.f32 	%f8, [%rd7];
	ld.f32 	%f9, [%rd7+4];
	ld.f32 	%f10, [%rd7+8];
	.loc	1 97 13
	mul.wide.s32 	%rd8, %r39, 12;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 98 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 98 15
	ld.f32 	%f11, [%rd9];
	mul.ftz.f32 	%f12, %f1, %f11;
	ld.f32 	%f13, [%rd9+4];
	mul.ftz.f32 	%f14, %f1, %f13;
	ld.f32 	%f15, [%rd9+8];
	mul.ftz.f32 	%f16, %f1, %f15;
	.loc	1 97 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 97 13
	fma.rn.ftz.f32 	%f17, %f8, %f7, %f12;
	fma.rn.ftz.f32 	%f18, %f9, %f7, %f14;
	fma.rn.ftz.f32 	%f19, %f10, %f7, %f16;
	.loc	1 97 13
	mul.wide.s32 	%rd10, %r40, 12;
	add.s64 	%rd11, %rd5, %rd10;
	.loc	1 99 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 99 15
	ld.f32 	%f20, [%rd11];
	ld.f32 	%f21, [%rd11+4];
	ld.f32 	%f22, [%rd11+8];
	.loc	1 97 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 97 13
	fma.rn.ftz.f32 	%f23, %f4, %f20, %f17;
	fma.rn.ftz.f32 	%f24, %f4, %f21, %f18;
	fma.rn.ftz.f32 	%f25, %f4, %f22, %f19;
	.loc	1 101 33
	.loc	1 51 43, function_name $L__info_string5, inlined_at 1 101 33
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 51 43
	mov.u32 	%r20, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r20);
	// end inline asm
	.loc	1 51 27, function_name $L__info_string5, inlined_at 1 101 33
	mov.b32 	%f26, %r2;
	.loc	1 52 43, function_name $L__info_string5, inlined_at 1 101 33
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 52 43
	mov.u32 	%r22, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r22);
	// end inline asm
	.loc	1 52 27, function_name $L__info_string5, inlined_at 1 101 33
	mov.b32 	%f27, %r4;
	.loc	1 53 43, function_name $L__info_string5, inlined_at 1 101 33
	.loc	2 328 5, function_name $L__info_string8, inlined_at 1 53 43
	mov.u32 	%r24, 2;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r24);
	// end inline asm
	.loc	1 53 27, function_name $L__info_string5, inlined_at 1 101 33
	mov.b32 	%f28, %r6;
	.loc	1 55 48, function_name $L__info_string5, inlined_at 1 101 33
	.loc	2 335 5, function_name $L__info_string9, inlined_at 1 55 48
	mov.u32 	%r26, 3;
	// begin inline asm
	call (%r8), _optix_get_payload, (%r26);
	// end inline asm
	.loc	1 55 32, function_name $L__info_string5, inlined_at 1 101 33
	mov.b32 	%f29, %r8;
	.loc	1 56 48, function_name $L__info_string5, inlined_at 1 101 33
	.loc	2 342 5, function_name $L__info_string10, inlined_at 1 56 48
	mov.u32 	%r28, 4;
	// begin inline asm
	call (%r10), _optix_get_payload, (%r28);
	// end inline asm
	.loc	1 56 32, function_name $L__info_string5, inlined_at 1 101 33
	mov.b32 	%f30, %r10;
	.loc	1 57 48, function_name $L__info_string5, inlined_at 1 101 33
	.loc	2 349 5, function_name $L__info_string11, inlined_at 1 57 48
	mov.u32 	%r30, 5;
	// begin inline asm
	call (%r12), _optix_get_payload, (%r30);
	// end inline asm
	.loc	1 57 32, function_name $L__info_string5, inlined_at 1 101 33
	mov.b32 	%f31, %r12;
	.loc	1 59 45, function_name $L__info_string5, inlined_at 1 101 33
	.loc	2 356 5, function_name $L__info_string12, inlined_at 1 59 45
	mov.u32 	%r32, 6;
	// begin inline asm
	call (%r14), _optix_get_payload, (%r32);
	// end inline asm
	.loc	1 60 45, function_name $L__info_string5, inlined_at 1 101 33
	.loc	2 363 5, function_name $L__info_string13, inlined_at 1 60 45
	mov.u32 	%r34, 7;
	// begin inline asm
	call (%r16), _optix_get_payload, (%r34);
	// end inline asm
	.loc	1 61 45, function_name $L__info_string5, inlined_at 1 101 33
	.loc	2 370 5, function_name $L__info_string14, inlined_at 1 61 45
	mov.u32 	%r36, 8;
	// begin inline asm
	call (%r18), _optix_get_payload, (%r36);
	// end inline asm
	.loc	1 102 38
	sub.ftz.f32 	%f32, %f29, %f26;
	sub.ftz.f32 	%f33, %f30, %f27;
	mul.ftz.f32 	%f34, %f33, %f33;
	fma.rn.ftz.f32 	%f35, %f32, %f32, %f34;
	sub.ftz.f32 	%f36, %f31, %f28;
	fma.rn.ftz.f32 	%f37, %f36, %f36, %f35;
	.loc	1 103 45
	sub.ftz.f32 	%f38, %f23, %f26;
	sub.ftz.f32 	%f39, %f24, %f27;
	mul.ftz.f32 	%f40, %f39, %f39;
	fma.rn.ftz.f32 	%f41, %f38, %f38, %f40;
	sub.ftz.f32 	%f42, %f25, %f28;
	fma.rn.ftz.f32 	%f43, %f42, %f42, %f41;
	.loc	1 105 9
	setp.lt.ftz.f32 	%p1, %f37, %f43;
	setp.lt.ftz.f32 	%p2, %f43, 0f2A612E13;
	or.pred  	%p3, %p2, %p1;
	.loc	1 114 9
	.loc	1 68 9, function_name $L__info_string15, inlined_at 1 114 9
	.loc	2 153 5, function_name $L__info_string16, inlined_at 1 68 9
	// begin inline asm
	call _optix_set_payload, (%r20, %r2);
	// end inline asm
	.loc	1 69 9, function_name $L__info_string15, inlined_at 1 114 9
	.loc	2 158 5, function_name $L__info_string17, inlined_at 1 69 9
	// begin inline asm
	call _optix_set_payload, (%r22, %r4);
	// end inline asm
	.loc	1 70 9, function_name $L__info_string15, inlined_at 1 114 9
	.loc	2 163 5, function_name $L__info_string18, inlined_at 1 70 9
	// begin inline asm
	call _optix_set_payload, (%r24, %r6);
	// end inline asm
	.loc	1 72 9, function_name $L__info_string15, inlined_at 1 114 9
	.loc	2 168 5, function_name $L__info_string19, inlined_at 1 72 9
	// begin inline asm
	call _optix_set_payload, (%r26, %r8);
	// end inline asm
	.loc	1 73 9, function_name $L__info_string15, inlined_at 1 114 9
	.loc	2 173 5, function_name $L__info_string20, inlined_at 1 73 9
	// begin inline asm
	call _optix_set_payload, (%r28, %r10);
	// end inline asm
	.loc	1 74 9, function_name $L__info_string15, inlined_at 1 114 9
	.loc	2 178 5, function_name $L__info_string21, inlined_at 1 74 9
	// begin inline asm
	call _optix_set_payload, (%r30, %r12);
	// end inline asm
	.loc	1 76 27, function_name $L__info_string15, inlined_at 1 114 9
	selp.b32 	%r37, 1065353216, 0, %p3;
	.loc	1 76 9, function_name $L__info_string15, inlined_at 1 114 9
	.loc	2 183 5, function_name $L__info_string22, inlined_at 1 76 9
	// begin inline asm
	call _optix_set_payload, (%r32, %r37);
	// end inline asm
	.loc	1 77 9, function_name $L__info_string15, inlined_at 1 114 9
	.loc	2 188 5, function_name $L__info_string23, inlined_at 1 77 9
	// begin inline asm
	call _optix_set_payload, (%r34, %r37);
	// end inline asm
	.loc	1 78 9, function_name $L__info_string15, inlined_at 1 114 9
	.loc	2 193 5, function_name $L__info_string24, inlined_at 1 78 9
	// begin inline asm
	call _optix_set_payload, (%r36, %r37);
	// end inline asm
	.loc	1 115 5
	ret;

}
	// .globl	__anyhit__radiance__direct__lighting
.visible .entry __anyhit__radiance__direct__lighting()
{

	.loc	1 117 0

	.loc	1 119 5
	ret;

}
	// .globl	__miss__radiance__direct__lighting
.visible .entry __miss__radiance__direct__lighting()
{
	.reg .b32 	%r<37>;
	.loc	1 121 0

	.loc	1 124 33
	.loc	1 51 43, function_name $L__info_string5, inlined_at 1 124 33
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 51 43
	mov.u32 	%r19, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r19);
	// end inline asm
	.loc	1 52 43, function_name $L__info_string5, inlined_at 1 124 33
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 52 43
	mov.u32 	%r21, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r21);
	// end inline asm
	.loc	1 53 43, function_name $L__info_string5, inlined_at 1 124 33
	.loc	2 328 5, function_name $L__info_string8, inlined_at 1 53 43
	mov.u32 	%r23, 2;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r23);
	// end inline asm
	.loc	1 55 48, function_name $L__info_string5, inlined_at 1 124 33
	.loc	2 335 5, function_name $L__info_string9, inlined_at 1 55 48
	mov.u32 	%r25, 3;
	// begin inline asm
	call (%r7), _optix_get_payload, (%r25);
	// end inline asm
	.loc	1 56 48, function_name $L__info_string5, inlined_at 1 124 33
	.loc	2 342 5, function_name $L__info_string10, inlined_at 1 56 48
	mov.u32 	%r27, 4;
	// begin inline asm
	call (%r9), _optix_get_payload, (%r27);
	// end inline asm
	.loc	1 57 48, function_name $L__info_string5, inlined_at 1 124 33
	.loc	2 349 5, function_name $L__info_string11, inlined_at 1 57 48
	mov.u32 	%r29, 5;
	// begin inline asm
	call (%r11), _optix_get_payload, (%r29);
	// end inline asm
	.loc	1 59 45, function_name $L__info_string5, inlined_at 1 124 33
	.loc	2 356 5, function_name $L__info_string12, inlined_at 1 59 45
	mov.u32 	%r31, 6;
	// begin inline asm
	call (%r13), _optix_get_payload, (%r31);
	// end inline asm
	.loc	1 60 45, function_name $L__info_string5, inlined_at 1 124 33
	.loc	2 363 5, function_name $L__info_string13, inlined_at 1 60 45
	mov.u32 	%r33, 7;
	// begin inline asm
	call (%r15), _optix_get_payload, (%r33);
	// end inline asm
	.loc	1 61 45, function_name $L__info_string5, inlined_at 1 124 33
	.loc	2 370 5, function_name $L__info_string14, inlined_at 1 61 45
	mov.u32 	%r35, 8;
	// begin inline asm
	call (%r17), _optix_get_payload, (%r35);
	// end inline asm
	.loc	1 126 9
	.loc	1 68 9, function_name $L__info_string15, inlined_at 1 126 9
	.loc	2 153 5, function_name $L__info_string16, inlined_at 1 68 9
	// begin inline asm
	call _optix_set_payload, (%r19, %r1);
	// end inline asm
	.loc	1 69 9, function_name $L__info_string15, inlined_at 1 126 9
	.loc	2 158 5, function_name $L__info_string17, inlined_at 1 69 9
	// begin inline asm
	call _optix_set_payload, (%r21, %r3);
	// end inline asm
	.loc	1 70 9, function_name $L__info_string15, inlined_at 1 126 9
	.loc	2 163 5, function_name $L__info_string18, inlined_at 1 70 9
	// begin inline asm
	call _optix_set_payload, (%r23, %r5);
	// end inline asm
	.loc	1 72 9, function_name $L__info_string15, inlined_at 1 126 9
	.loc	2 168 5, function_name $L__info_string19, inlined_at 1 72 9
	// begin inline asm
	call _optix_set_payload, (%r25, %r7);
	// end inline asm
	.loc	1 73 9, function_name $L__info_string15, inlined_at 1 126 9
	.loc	2 173 5, function_name $L__info_string20, inlined_at 1 73 9
	// begin inline asm
	call _optix_set_payload, (%r27, %r9);
	// end inline asm
	.loc	1 74 9, function_name $L__info_string15, inlined_at 1 126 9
	.loc	2 178 5, function_name $L__info_string21, inlined_at 1 74 9
	// begin inline asm
	call _optix_set_payload, (%r29, %r11);
	// end inline asm
	.loc	1 76 9, function_name $L__info_string15, inlined_at 1 126 9
	.loc	2 183 5, function_name $L__info_string22, inlined_at 1 76 9
	mov.u32 	%r36, 1065353216;
	// begin inline asm
	call _optix_set_payload, (%r31, %r36);
	// end inline asm
	.loc	1 77 9, function_name $L__info_string15, inlined_at 1 126 9
	.loc	2 188 5, function_name $L__info_string23, inlined_at 1 77 9
	// begin inline asm
	call _optix_set_payload, (%r33, %r36);
	// end inline asm
	.loc	1 78 9, function_name $L__info_string15, inlined_at 1 126 9
	.loc	2 193 5, function_name $L__info_string24, inlined_at 1 78 9
	// begin inline asm
	call _optix_set_payload, (%r35, %r36);
	// end inline asm
	.loc	1 127 5
	ret;

}
	// .globl	__raygen__renderFrame__direct__lighting
.visible .entry __raygen__renderFrame__direct__lighting()
{
	.reg .pred 	%p<95>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<534>;
	.reg .b64 	%rd<18>;
	.loc	1 129 0

	.loc	1 136 33
	.loc	2 1246 5, function_name $L__info_string25, inlined_at 1 136 33
	// begin inline asm
	call (%r242), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 138 30
	ld.const.u64 	%rd9, [optixLaunchParams];
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.s32 	%rd11, %r242, 36;
	add.s64 	%rd1, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd1+8];
	.loc	1 139 34
	ld.global.f32 	%f2, [%rd1+12];
	ld.global.f32 	%f3, [%rd1+16];
	ld.global.f32 	%f4, [%rd1+20];
	.loc	1 140 38
	ld.global.f32 	%f5, [%rd1+24];
	ld.global.f32 	%f6, [%rd1+28];
	ld.global.f32 	%f7, [%rd1+32];
	.loc	1 138 30
	ld.global.f32 	%f8, [%rd1];
	.loc	1 143 9
	setp.leu.ftz.f32 	%p3, %f8, 0f00000000;
	setp.geu.ftz.f32 	%p4, %f8, 0f3F800000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB3_62;

	.loc	1 138 30
	ld.global.f32 	%f9, [%rd1+4];
	.loc	1 143 9
	setp.leu.ftz.f32 	%p6, %f9, 0f00000000;
	setp.geu.ftz.f32 	%p7, %f9, 0f3F800000;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB3_62;

	setp.leu.ftz.f32 	%p9, %f1, 0f00000000;
	setp.geu.ftz.f32 	%p10, %f1, 0f3F800000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB3_62;

	.loc	1 146 13
	fma.rn.ftz.f32 	%f10, %f2, 0f3727C5AC, %f8;
	fma.rn.ftz.f32 	%f11, %f3, 0f3727C5AC, %f9;
	fma.rn.ftz.f32 	%f12, %f4, 0f3727C5AC, %f1;
	.loc	1 149 13
	ld.const.u32 	%r2, [optixLaunchParams+40];
	setp.lt.s32 	%p12, %r2, 1;
	@%p12 bra 	$L__BB3_62;

	.loc	1 0 13
	ld.const.u64 	%rd12, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.const.u32 	%r3, [optixLaunchParams+44];
	ld.const.u32 	%r4, [optixLaunchParams+48];
	mul.lo.s32 	%r247, %r3, %r4;
	mul.lo.s32 	%r248, %r247, 150;
	cvt.rn.f32.s32 	%f15, %r248;
	ld.const.u64 	%rd13, [optixLaunchParams+24];
	cvta.to.global.u64 	%rd3, %rd13;
	mov.b32 	%r5, %f10;
	mov.b32 	%r6, %f11;
	mov.b32 	%r7, %f12;
	mov.u32 	%r494, 0;
	ld.const.u64 	%rd4, [optixLaunchParams+56];

$L__BB3_5:
	ld.const.u32 	%r492, [optixLaunchParams+48];
	cvt.rn.f32.s32 	%f183, %r492;
	ld.const.u32 	%r491, [optixLaunchParams+44];
	cvt.rn.f32.s32 	%f182, %r491;
	.loc	1 154 43
	mul.wide.s32 	%rd14, %r494, 68;
	add.s64 	%rd5, %rd2, %rd14;
	add.s64 	%rd6, %rd5, 4;
	add.s64 	%rd7, %rd5, 8;
	ld.global.f32 	%f16, [%rd5+12];
	ld.global.f32 	%f17, [%rd5+16];
	ld.global.f32 	%f18, [%rd5+20];
	ld.global.f32 	%f19, [%rd5+24];
	ld.global.f32 	%f20, [%rd5+28];
	ld.global.f32 	%f21, [%rd5+32];
	ld.global.f32 	%f22, [%rd5+48];
	ld.global.f32 	%f91, [%rd5+60];
	ld.global.f32 	%f92, [%rd5+64];
	.loc	1 156 42
	div.approx.ftz.f32 	%f24, %f92, %f183;
	setp.lt.s32 	%p13, %r491, 1;
	mov.f32 	%f199, 0f00000000;
	.loc	1 159 17
	mov.f32 	%f200, %f199;
	mov.f32 	%f201, %f199;
	@%p13 bra 	$L__BB3_17;

	.loc	1 151 37
	.loc	4 41 9, function_name $L__info_string26, inlined_at 1 151 37
	add.s32 	%r250, %r494, -1640531527;
	shl.b32 	%r251, %r494, 4;
	add.s32 	%r252, %r251, -1556008596;
	xor.b32  	%r253, %r252, %r250;
	shr.u32 	%r254, %r494, 5;
	add.s32 	%r255, %r254, -939442524;
	xor.b32  	%r256, %r253, %r255;
	add.s32 	%r257, %r256, %r242;
	.loc	4 42 9, function_name $L__info_string26, inlined_at 1 151 37
	shr.u32 	%r258, %r257, 5;
	add.s32 	%r259, %r258, 2123724318;
	add.s32 	%r260, %r257, -1640531527;
	shl.b32 	%r261, %r257, 4;
	add.s32 	%r262, %r261, -1383041155;
	xor.b32  	%r263, %r262, %r260;
	xor.b32  	%r264, %r263, %r259;
	add.s32 	%r265, %r264, %r494;
	.loc	4 41 9, function_name $L__info_string26, inlined_at 1 151 37
	add.s32 	%r266, %r265, 1013904242;
	shl.b32 	%r267, %r265, 4;
	add.s32 	%r268, %r267, -1556008596;
	xor.b32  	%r269, %r268, %r266;
	shr.u32 	%r270, %r265, 5;
	add.s32 	%r271, %r270, -939442524;
	xor.b32  	%r272, %r269, %r271;
	add.s32 	%r273, %r272, %r257;
	.loc	4 42 9, function_name $L__info_string26, inlined_at 1 151 37
	shr.u32 	%r274, %r273, 5;
	add.s32 	%r275, %r274, 2123724318;
	add.s32 	%r276, %r273, 1013904242;
	shl.b32 	%r277, %r273, 4;
	add.s32 	%r278, %r277, -1383041155;
	xor.b32  	%r279, %r278, %r276;
	xor.b32  	%r280, %r279, %r275;
	add.s32 	%r281, %r280, %r265;
	.loc	4 41 9, function_name $L__info_string26, inlined_at 1 151 37
	add.s32 	%r282, %r281, -626627285;
	shl.b32 	%r283, %r281, 4;
	add.s32 	%r284, %r283, -1556008596;
	xor.b32  	%r285, %r284, %r282;
	shr.u32 	%r286, %r281, 5;
	add.s32 	%r287, %r286, -939442524;
	xor.b32  	%r288, %r285, %r287;
	add.s32 	%r289, %r288, %r273;
	.loc	4 42 9, function_name $L__info_string26, inlined_at 1 151 37
	shr.u32 	%r290, %r289, 5;
	add.s32 	%r291, %r290, 2123724318;
	add.s32 	%r292, %r289, -626627285;
	shl.b32 	%r293, %r289, 4;
	add.s32 	%r294, %r293, -1383041155;
	xor.b32  	%r295, %r294, %r292;
	xor.b32  	%r296, %r295, %r291;
	add.s32 	%r297, %r296, %r281;
	.loc	1 154 43
	ld.global.f32 	%f25, [%rd5];
	ld.global.f32 	%f26, [%rd6];
	ld.global.f32 	%f27, [%rd7];
	.loc	4 41 9, function_name $L__info_string26, inlined_at 1 151 37
	add.s32 	%r298, %r297, 2027808484;
	shl.b32 	%r299, %r297, 4;
	add.s32 	%r300, %r299, -1556008596;
	xor.b32  	%r301, %r300, %r298;
	shr.u32 	%r302, %r297, 5;
	add.s32 	%r303, %r302, -939442524;
	xor.b32  	%r304, %r301, %r303;
	add.s32 	%r512, %r304, %r289;
	mov.u32 	%r498, 0;

$L__BB3_7:
	.loc	4 0 9
	setp.lt.s32 	%p14, %r4, 1;
	.loc	1 161 21
	@%p14 bra 	$L__BB3_16;

	.loc	1 155 41
	div.approx.ftz.f32 	%f184, %f91, %f182;
	mov.u32 	%r503, 0;

$L__BB3_9:
	.loc	1 0 41
	cvt.rn.f32.s32 	%f189, %r498;
	mul.ftz.f32 	%f188, %f184, %f189;
	fma.rn.ftz.f32 	%f187, %f18, %f188, %f27;
	fma.rn.ftz.f32 	%f186, %f17, %f188, %f26;
	fma.rn.ftz.f32 	%f185, %f16, %f188, %f25;
	mov.u32 	%r508, 0;
	.loc	1 164 48
	cvt.rn.f32.s32 	%f98, %r503;
	mul.ftz.f32 	%f99, %f24, %f98;
	.loc	1 164 48
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 164 48
	fma.rn.ftz.f32 	%f37, %f19, %f99, %f185;
	fma.rn.ftz.f32 	%f38, %f20, %f99, %f186;
	fma.rn.ftz.f32 	%f39, %f21, %f99, %f187;

$L__BB3_10:
	.loc	3 0 3
	cvt.rn.f32.s32 	%f181, %r3;
	.loc	1 155 41
	div.approx.ftz.f32 	%f180, %f91, %f181;
	.loc	1 170 57
	.loc	4 66 20, function_name $L__info_string27, inlined_at 1 170 57
	.loc	4 53 5, function_name $L__info_string28, inlined_at 4 66 20
	mad.lo.s32 	%r378, %r512, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string28, inlined_at 4 66 20
	and.b32  	%r379, %r378, 16777215;
	.loc	4 66 20, function_name $L__info_string27, inlined_at 1 170 57
	cvt.rn.f32.u32 	%f109, %r379;
	mov.f32 	%f110, 0f4B800000;
	div.approx.ftz.f32 	%f111, %f109, %f110;
	.loc	1 170 68
	.loc	4 66 20, function_name $L__info_string27, inlined_at 1 170 68
	.loc	4 53 5, function_name $L__info_string28, inlined_at 4 66 20
	mad.lo.s32 	%r28, %r378, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string28, inlined_at 4 66 20
	and.b32  	%r380, %r28, 16777215;
	.loc	4 66 20, function_name $L__info_string27, inlined_at 1 170 68
	cvt.rn.f32.u32 	%f112, %r380;
	div.approx.ftz.f32 	%f113, %f112, %f110;
	.loc	1 171 54
	mul.ftz.f32 	%f114, %f180, %f111;
	.loc	1 171 56
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 171 56
	fma.rn.ftz.f32 	%f115, %f16, %f114, %f37;
	fma.rn.ftz.f32 	%f116, %f17, %f114, %f38;
	fma.rn.ftz.f32 	%f117, %f18, %f114, %f39;
	.loc	1 171 56
	mul.ftz.f32 	%f118, %f24, %f113;
	.loc	1 171 56
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 171 56
	fma.rn.ftz.f32 	%f119, %f19, %f118, %f115;
	fma.rn.ftz.f32 	%f120, %f20, %f118, %f116;
	fma.rn.ftz.f32 	%f121, %f21, %f118, %f117;
	.loc	1 174 48
	.loc	3 665 3, function_name $L__info_string29, inlined_at 1 174 48
	sub.ftz.f32 	%f103, %f119, %f10;
	sub.ftz.f32 	%f104, %f120, %f11;
	sub.ftz.f32 	%f105, %f121, %f12;
	.loc	1 188 34
	mov.b32 	%r349, %f119;
	.loc	1 189 34
	mov.b32 	%r350, %f120;
	.loc	1 190 34
	mov.b32 	%r351, %f121;
	.loc	1 192 29
	.loc	2 76 5, function_name $L__info_string30, inlined_at 1 192 29
	mov.f32 	%f107, 0f60AD78EC;
	mov.f32 	%f108, 0f00000000;
	mov.u32 	%r340, 255;
	mov.u32 	%r343, 1;
	mov.u32 	%r345, 9;
	mov.u32 	%r377, 0;
	// begin inline asm
	call(%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337,%r338),_optix_trace_typed_32,(%r377,%rd4,%f10,%f11,%f12,%f103,%f104,%f105,%f108,%f107,%f108,%r340,%r343,%r377,%r343,%r377,%r345,%r5,%r6,%r7,%r349,%r350,%r351,%r511,%r510,%r509,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377);
	// end inline asm
	.loc	1 209 57
	.loc	5 547 33, function_name $L__info_string31, inlined_at 1 209 57
	.loc	5 529 5, function_name $L__info_string32, inlined_at 5 547 33
	mul.ftz.f32 	%f122, %f104, %f104;
	fma.rn.ftz.f32 	%f123, %f103, %f103, %f122;
	fma.rn.ftz.f32 	%f124, %f105, %f105, %f123;
	.loc	5 547 27, function_name $L__info_string31, inlined_at 1 209 57
	rsqrt.approx.ftz.f32 	%f125, %f124;
	.loc	5 548 12, function_name $L__info_string31, inlined_at 1 209 57
	.loc	5 460 5, function_name $L__info_string33, inlined_at 5 548 12
	mul.ftz.f32 	%f126, %f103, %f125;
	mul.ftz.f32 	%f127, %f104, %f125;
	mul.ftz.f32 	%f128, %f105, %f125;
	.loc	1 209 53
	.loc	5 529 5, function_name $L__info_string32, inlined_at 1 209 53
	mul.ftz.f32 	%f129, %f3, %f127;
	fma.rn.ftz.f32 	%f130, %f2, %f126, %f129;
	fma.rn.ftz.f32 	%f43, %f4, %f128, %f130;
	.loc	1 211 29
	setp.leu.ftz.f32 	%p15, %f43, 0f00000000;
	@%p15 bra 	$L__BB3_12;

	.loc	1 204 49
	mov.b32 	%f131, %r313;
	.loc	1 215 49
	mul.ftz.f32 	%f132, %f43, %f131;
	mul.ftz.f32 	%f133, %f22, %f132;
	.loc	1 216 33
	.loc	3 248 3, function_name $L__info_string34, inlined_at 1 216 33
	fma.rn.ftz.f32 	%f199, %f5, %f133, %f199;
	.loc	3 249 3, function_name $L__info_string34, inlined_at 1 216 33
	fma.rn.ftz.f32 	%f200, %f6, %f133, %f200;
	.loc	3 250 3, function_name $L__info_string34, inlined_at 1 216 33
	fma.rn.ftz.f32 	%f201, %f7, %f133, %f201;

$L__BB3_12:
	.loc	3 0 3
	cvt.rn.f32.s32 	%f179, %r3;
	.loc	1 155 41
	div.approx.ftz.f32 	%f178, %f91, %f179;
	.loc	4 53 5, function_name $L__info_string28, inlined_at 4 66 20
	mad.lo.s32 	%r452, %r28, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string28, inlined_at 4 66 20
	and.b32  	%r453, %r452, 16777215;
	.loc	4 66 20, function_name $L__info_string27, inlined_at 1 170 57
	cvt.rn.f32.u32 	%f143, %r453;
	div.approx.ftz.f32 	%f145, %f143, %f110;
	.loc	4 53 5, function_name $L__info_string28, inlined_at 4 66 20
	mad.lo.s32 	%r512, %r452, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string28, inlined_at 4 66 20
	and.b32  	%r454, %r512, 16777215;
	.loc	4 66 20, function_name $L__info_string27, inlined_at 1 170 68
	cvt.rn.f32.u32 	%f146, %r454;
	div.approx.ftz.f32 	%f147, %f146, %f110;
	.loc	1 171 54
	mul.ftz.f32 	%f148, %f178, %f145;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 171 56
	fma.rn.ftz.f32 	%f149, %f16, %f148, %f37;
	fma.rn.ftz.f32 	%f150, %f17, %f148, %f38;
	fma.rn.ftz.f32 	%f151, %f18, %f148, %f39;
	.loc	1 171 56
	mul.ftz.f32 	%f152, %f24, %f147;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 171 56
	fma.rn.ftz.f32 	%f153, %f19, %f152, %f149;
	fma.rn.ftz.f32 	%f154, %f20, %f152, %f150;
	fma.rn.ftz.f32 	%f155, %f21, %f152, %f151;
	.loc	3 665 3, function_name $L__info_string29, inlined_at 1 174 48
	sub.ftz.f32 	%f137, %f153, %f10;
	sub.ftz.f32 	%f138, %f154, %f11;
	sub.ftz.f32 	%f139, %f155, %f12;
	.loc	1 188 34
	mov.b32 	%r423, %f153;
	.loc	1 189 34
	mov.b32 	%r424, %f154;
	.loc	1 190 34
	mov.b32 	%r425, %f155;
	.loc	2 76 5, function_name $L__info_string30, inlined_at 1 192 29
	// begin inline asm
	call(%r381,%r382,%r383,%r384,%r385,%r386,%r511,%r510,%r509,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412),_optix_trace_typed_32,(%r377,%rd4,%f10,%f11,%f12,%f137,%f138,%f139,%f108,%f107,%f108,%r340,%r343,%r377,%r343,%r377,%r345,%r5,%r6,%r7,%r423,%r424,%r425,%r313,%r314,%r315,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377,%r377);
	// end inline asm
	.loc	5 529 5, function_name $L__info_string32, inlined_at 5 547 33
	mul.ftz.f32 	%f156, %f138, %f138;
	fma.rn.ftz.f32 	%f157, %f137, %f137, %f156;
	fma.rn.ftz.f32 	%f158, %f139, %f139, %f157;
	.loc	5 547 27, function_name $L__info_string31, inlined_at 1 209 57
	rsqrt.approx.ftz.f32 	%f159, %f158;
	.loc	5 460 5, function_name $L__info_string33, inlined_at 5 548 12
	mul.ftz.f32 	%f160, %f137, %f159;
	mul.ftz.f32 	%f161, %f138, %f159;
	mul.ftz.f32 	%f162, %f139, %f159;
	.loc	5 529 5, function_name $L__info_string32, inlined_at 1 209 53
	mul.ftz.f32 	%f163, %f3, %f161;
	fma.rn.ftz.f32 	%f164, %f2, %f160, %f163;
	fma.rn.ftz.f32 	%f50, %f4, %f162, %f164;
	.loc	1 211 29
	setp.leu.ftz.f32 	%p16, %f50, 0f00000000;
	@%p16 bra 	$L__BB3_14;

	.loc	1 204 49
	mov.b32 	%f165, %r511;
	.loc	1 215 49
	mul.ftz.f32 	%f166, %f50, %f165;
	mul.ftz.f32 	%f167, %f22, %f166;
	.loc	3 248 3, function_name $L__info_string34, inlined_at 1 216 33
	fma.rn.ftz.f32 	%f199, %f5, %f167, %f199;
	.loc	3 249 3, function_name $L__info_string34, inlined_at 1 216 33
	fma.rn.ftz.f32 	%f200, %f6, %f167, %f200;
	.loc	3 250 3, function_name $L__info_string34, inlined_at 1 216 33
	fma.rn.ftz.f32 	%f201, %f7, %f167, %f201;

$L__BB3_14:
	.loc	1 167 50
	add.s32 	%r508, %r508, 2;
	.loc	1 167 25
	setp.ne.s32 	%p17, %r508, 150;
	@%p17 bra 	$L__BB3_10;

	.loc	1 161 99
	add.s32 	%r503, %r503, 1;
	.loc	1 161 21
	setp.lt.s32 	%p18, %r503, %r4;
	@%p18 bra 	$L__BB3_9;

$L__BB3_16:
	.loc	1 159 95
	add.s32 	%r498, %r498, 1;
	.loc	1 159 17
	setp.lt.s32 	%p19, %r498, %r3;
	@%p19 bra 	$L__BB3_7;

$L__BB3_17:
	.loc	1 225 17
	.loc	3 318 3, function_name $L__info_string35, inlined_at 1 225 17
	div.approx.ftz.f32 	%f63, %f199, %f15;
	.loc	3 319 3, function_name $L__info_string35, inlined_at 1 225 17
	div.approx.ftz.f32 	%f64, %f200, %f15;
	.loc	3 320 3, function_name $L__info_string35, inlined_at 1 225 17
	div.approx.ftz.f32 	%f65, %f201, %f15;
	mov.u32 	%r532, 1065353216;
	mov.u32 	%r520, 0;
	mov.u32 	%r529, %r520;
	mov.u32 	%r528, %r520;
	mov.u32 	%r527, %r520;
	mov.u32 	%r531, %r532;
	mov.u32 	%r530, %r532;

$L__BB3_18:
	.loc	1 237 17
	.loc	6 232 25, function_name $L__info_string36, inlined_at 1 237 17
	.loc	6 78 35, function_name $L__info_string37, inlined_at 6 232 25
	.loc	3 665 3, function_name $L__info_string29, inlined_at 6 78 35
	mov.b32 	%f66, %r527;
	mov.b32 	%f67, %r530;
	sub.ftz.f32 	%f168, %f67, %f66;
	mov.b32 	%f68, %r528;
	mov.b32 	%f69, %r531;
	sub.ftz.f32 	%f169, %f69, %f68;
	mov.b32 	%f70, %r529;
	mov.b32 	%f71, %r532;
	sub.ftz.f32 	%f170, %f71, %f70;
	.loc	6 78 27, function_name $L__info_string37, inlined_at 6 232 25
	.loc	3 692 3, function_name $L__info_string3, inlined_at 6 78 27
	mul.ftz.f32 	%f72, %f168, 0f3F000000;
	mul.ftz.f32 	%f73, %f169, 0f3F000000;
	mul.ftz.f32 	%f74, %f170, 0f3F000000;
	.loc	6 79 22, function_name $L__info_string37, inlined_at 6 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 6 79 22
	add.ftz.f32 	%f75, %f72, %f66;
	add.ftz.f32 	%f76, %f73, %f68;
	add.ftz.f32 	%f77, %f74, %f70;
	.loc	6 83 20, function_name $L__info_string37, inlined_at 6 232 25
	.loc	3 665 3, function_name $L__info_string29, inlined_at 6 83 20
	sub.ftz.f32 	%f171, %f75, %f72;
	sub.ftz.f32 	%f78, %f77, %f74;
	.loc	3 665 3, function_name $L__info_string29, inlined_at 6 83 20
	.loc	3 40 19, function_name $L__info_string38, inlined_at 3 665 3
	mov.b32 	%r122, %f78;
	.loc	3 40 5, function_name $L__info_string38, inlined_at 3 665 3
	mov.b32 	%r115, %f171;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 6 79 22
	.loc	3 40 12, function_name $L__info_string38, inlined_at 3 620 3
	mov.b32 	%r120, %f76;
	.loc	6 84 20, function_name $L__info_string37, inlined_at 6 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 6 84 20
	add.ftz.f32 	%f172, %f75, 0f00000000;
	add.ftz.f32 	%f79, %f73, %f76;
	add.ftz.f32 	%f80, %f77, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 6 84 20
	.loc	3 40 19, function_name $L__info_string38, inlined_at 3 620 3
	mov.b32 	%r130, %f80;
	.loc	3 40 5, function_name $L__info_string38, inlined_at 3 620 3
	mov.b32 	%r123, %f172;
	.loc	3 40 12, function_name $L__info_string38, inlined_at 3 620 3
	mov.b32 	%r128, %f79;
	.loc	6 87 7, function_name $L__info_string37, inlined_at 6 232 25
	.loc	6 70 3, function_name $L__info_string39, inlined_at 6 87 7
	setp.gt.ftz.f32 	%p20, %f10, %f171;
	setp.lt.ftz.f32 	%p21, %f10, %f172;
	and.pred  	%p1, %p20, %p21;
	mov.u16 	%rs33, 0;
	not.pred 	%p22, %p1;
	@%p22 bra 	$L__BB3_21;

	setp.leu.ftz.f32 	%p23, %f11, %f76;
	setp.geu.ftz.f32 	%p24, %f11, %f79;
	or.pred  	%p25, %p23, %p24;
	setp.leu.ftz.f32 	%p26, %f12, %f78;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB3_21;

	setp.lt.ftz.f32 	%p28, %f12, %f80;
	selp.u16 	%rs33, 1, 0, %p28;

$L__BB3_21:
	.loc	6 87 7, function_name $L__info_string37, inlined_at 6 232 25
	setp.eq.s16 	%p29, %rs33, 0;
	@%p29 bra 	$L__BB3_23;

	.loc	6 93 4, function_name $L__info_string37, inlined_at 6 232 25
	mov.u32 	%r533, 0;
	mov.u32 	%r527, %r115;
	mov.u32 	%r528, %r120;
	mov.u32 	%r529, %r122;
	mov.u32 	%r530, %r123;
	mov.u32 	%r531, %r128;
	mov.u32 	%r532, %r130;
	bra.uni 	$L__BB3_58;

$L__BB3_23:
	.loc	3 40 5, function_name $L__info_string38, inlined_at 3 620 3
	mov.b32 	%r138, %f75;
	.loc	6 98 20, function_name $L__info_string37, inlined_at 6 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 6 98 20
	add.ftz.f32 	%f173, %f72, %f75;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 6 98 20
	.loc	3 40 5, function_name $L__info_string38, inlined_at 3 620 3
	mov.b32 	%r144, %f173;
	.loc	6 100 7, function_name $L__info_string37, inlined_at 6 232 25
	.loc	6 70 3, function_name $L__info_string39, inlined_at 6 100 7
	setp.lt.ftz.f32 	%p30, %f10, %f173;
	setp.gt.ftz.f32 	%p31, %f10, %f75;
	and.pred  	%p2, %p31, %p30;
	mov.u16 	%rs34, 0;
	not.pred 	%p32, %p2;
	@%p32 bra 	$L__BB3_26;

	setp.leu.ftz.f32 	%p33, %f11, %f76;
	setp.geu.ftz.f32 	%p34, %f11, %f79;
	or.pred  	%p35, %p33, %p34;
	setp.leu.ftz.f32 	%p36, %f12, %f78;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB3_26;

	setp.lt.ftz.f32 	%p38, %f12, %f80;
	selp.u16 	%rs34, 1, 0, %p38;

$L__BB3_26:
	.loc	6 100 7, function_name $L__info_string37, inlined_at 6 232 25
	setp.eq.s16 	%p39, %rs34, 0;
	@%p39 bra 	$L__BB3_28;

	.loc	6 106 4, function_name $L__info_string37, inlined_at 6 232 25
	mov.u32 	%r533, 1;
	mov.u32 	%r527, %r138;
	mov.u32 	%r528, %r120;
	mov.u32 	%r529, %r122;
	mov.u32 	%r530, %r144;
	mov.u32 	%r531, %r128;
	mov.u32 	%r532, %r130;
	bra.uni 	$L__BB3_58;

$L__BB3_28:
	.loc	3 40 19, function_name $L__info_string38, inlined_at 3 620 3
	mov.b32 	%r160, %f77;
	.loc	6 113 7, function_name $L__info_string37, inlined_at 6 232 25
	.loc	6 70 3, function_name $L__info_string39, inlined_at 6 113 7
	setp.geu.ftz.f32 	%p40, %f10, %f75;
	setp.leu.ftz.f32 	%p41, %f10, %f66;
	mov.u16 	%rs35, 0;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB3_31;

	setp.leu.ftz.f32 	%p43, %f11, %f68;
	setp.geu.ftz.f32 	%p44, %f11, %f76;
	or.pred  	%p45, %p43, %p44;
	setp.leu.ftz.f32 	%p46, %f12, %f70;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB3_31;

	setp.lt.ftz.f32 	%p48, %f12, %f77;
	selp.u16 	%rs35, 1, 0, %p48;

$L__BB3_31:
	.loc	6 113 7, function_name $L__info_string37, inlined_at 6 232 25
	setp.eq.s16 	%p49, %rs35, 0;
	@%p49 bra 	$L__BB3_33;

	.loc	6 119 4, function_name $L__info_string37, inlined_at 6 232 25
	mov.u32 	%r533, 2;
	mov.u32 	%r530, %r138;
	mov.u32 	%r531, %r120;
	mov.u32 	%r532, %r160;
	bra.uni 	$L__BB3_58;

$L__BB3_33:
	.loc	6 123 20, function_name $L__info_string37, inlined_at 6 232 25
	.loc	3 665 3, function_name $L__info_string29, inlined_at 6 123 20
	sub.ftz.f32 	%f81, %f76, %f73;
	.loc	3 665 3, function_name $L__info_string29, inlined_at 6 123 20
	.loc	3 40 12, function_name $L__info_string38, inlined_at 3 665 3
	mov.b32 	%r528, %f81;
	.loc	6 124 20, function_name $L__info_string37, inlined_at 6 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 6 124 20
	add.ftz.f32 	%f82, %f76, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 6 124 20
	.loc	3 40 12, function_name $L__info_string38, inlined_at 3 620 3
	mov.b32 	%r174, %f82;
	mov.u16 	%rs36, 0;
	.loc	6 126 7, function_name $L__info_string37, inlined_at 6 232 25
	.loc	6 70 3, function_name $L__info_string39, inlined_at 6 126 7
	@%p32 bra 	$L__BB3_36;

	setp.leu.ftz.f32 	%p51, %f11, %f81;
	setp.geu.ftz.f32 	%p52, %f11, %f82;
	or.pred  	%p53, %p51, %p52;
	setp.leu.ftz.f32 	%p54, %f12, %f78;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB3_36;

	setp.lt.ftz.f32 	%p56, %f12, %f80;
	selp.u16 	%rs36, 1, 0, %p56;

$L__BB3_36:
	.loc	6 126 7, function_name $L__info_string37, inlined_at 6 232 25
	setp.eq.s16 	%p57, %rs36, 0;
	@%p57 bra 	$L__BB3_38;

	.loc	6 132 4, function_name $L__info_string37, inlined_at 6 232 25
	mov.u32 	%r533, 3;
	mov.u32 	%r527, %r138;
	mov.u32 	%r529, %r122;
	mov.u32 	%r530, %r144;
	mov.u32 	%r531, %r174;
	mov.u32 	%r532, %r130;
	bra.uni 	$L__BB3_58;

$L__BB3_38:
	.loc	6 137 20, function_name $L__info_string37, inlined_at 6 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 6 137 20
	add.ftz.f32 	%f83, %f74, %f77;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 6 137 20
	.loc	3 40 19, function_name $L__info_string38, inlined_at 3 620 3
	mov.b32 	%r183, %f83;
	mov.u16 	%rs37, 0;
	.loc	6 139 7, function_name $L__info_string37, inlined_at 6 232 25
	.loc	6 70 3, function_name $L__info_string39, inlined_at 6 139 7
	@%p22 bra 	$L__BB3_41;

	setp.leu.ftz.f32 	%p59, %f11, %f76;
	setp.geu.ftz.f32 	%p60, %f11, %f79;
	or.pred  	%p61, %p59, %p60;
	setp.leu.ftz.f32 	%p62, %f12, %f77;
	or.pred  	%p63, %p62, %p61;
	@%p63 bra 	$L__BB3_41;

	setp.lt.ftz.f32 	%p64, %f12, %f83;
	selp.u16 	%rs37, 1, 0, %p64;

$L__BB3_41:
	.loc	6 139 7, function_name $L__info_string37, inlined_at 6 232 25
	setp.eq.s16 	%p65, %rs37, 0;
	@%p65 bra 	$L__BB3_43;

	.loc	6 145 4, function_name $L__info_string37, inlined_at 6 232 25
	mov.u32 	%r533, 4;
	mov.u32 	%r527, %r115;
	mov.u32 	%r528, %r120;
	mov.u32 	%r529, %r160;
	mov.u32 	%r530, %r123;
	mov.u32 	%r531, %r128;
	mov.u32 	%r532, %r183;
	bra.uni 	$L__BB3_58;

$L__BB3_43:
	.loc	6 70 3, function_name $L__info_string39, inlined_at 6 100 7
	setp.leu.ftz.f32 	%p66, %f10, %f75;
	.loc	6 152 7, function_name $L__info_string37, inlined_at 6 232 25
	.loc	6 70 3, function_name $L__info_string39, inlined_at 6 152 7
	setp.geu.ftz.f32 	%p67, %f10, %f67;
	mov.u16 	%rs38, 0;
	or.pred  	%p68, %p67, %p66;
	@%p68 bra 	$L__BB3_46;

	setp.leu.ftz.f32 	%p69, %f11, %f76;
	setp.geu.ftz.f32 	%p70, %f11, %f69;
	or.pred  	%p71, %p70, %p69;
	setp.leu.ftz.f32 	%p72, %f12, %f77;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	$L__BB3_46;

	setp.lt.ftz.f32 	%p74, %f12, %f71;
	selp.u16 	%rs38, 1, 0, %p74;

$L__BB3_46:
	.loc	6 152 7, function_name $L__info_string37, inlined_at 6 232 25
	setp.eq.s16 	%p75, %rs38, 0;
	@%p75 bra 	$L__BB3_48;

	.loc	6 158 4, function_name $L__info_string37, inlined_at 6 232 25
	mov.u32 	%r533, 5;
	mov.u32 	%r527, %r138;
	mov.u32 	%r528, %r120;
	mov.u32 	%r529, %r160;
	bra.uni 	$L__BB3_58;

$L__BB3_48:
	.loc	6 0 4
	mov.u16 	%rs39, 0;
	.loc	6 165 7, function_name $L__info_string37, inlined_at 6 232 25
	.loc	6 70 3, function_name $L__info_string39, inlined_at 6 165 7
	@%p22 bra 	$L__BB3_51;

	setp.leu.ftz.f32 	%p77, %f11, %f81;
	setp.geu.ftz.f32 	%p78, %f11, %f82;
	or.pred  	%p79, %p77, %p78;
	setp.leu.ftz.f32 	%p80, %f12, %f77;
	or.pred  	%p81, %p80, %p79;
	@%p81 bra 	$L__BB3_51;

	setp.lt.ftz.f32 	%p82, %f12, %f83;
	selp.u16 	%rs39, 1, 0, %p82;

$L__BB3_51:
	.loc	6 165 7, function_name $L__info_string37, inlined_at 6 232 25
	setp.eq.s16 	%p83, %rs39, 0;
	@%p83 bra 	$L__BB3_53;

	.loc	6 171 4, function_name $L__info_string37, inlined_at 6 232 25
	mov.u32 	%r533, 6;
	mov.u32 	%r527, %r115;
	mov.u32 	%r529, %r160;
	mov.u32 	%r530, %r123;
	mov.u32 	%r531, %r174;
	mov.u32 	%r532, %r183;
	bra.uni 	$L__BB3_58;

$L__BB3_53:
	.loc	6 0 4
	mov.u16 	%rs40, 0;
	.loc	6 178 7, function_name $L__info_string37, inlined_at 6 232 25
	.loc	6 70 3, function_name $L__info_string39, inlined_at 6 178 7
	@%p32 bra 	$L__BB3_56;

	setp.leu.ftz.f32 	%p85, %f11, %f81;
	setp.geu.ftz.f32 	%p86, %f11, %f82;
	or.pred  	%p87, %p85, %p86;
	setp.leu.ftz.f32 	%p88, %f12, %f77;
	or.pred  	%p89, %p88, %p87;
	@%p89 bra 	$L__BB3_56;

	setp.lt.ftz.f32 	%p90, %f12, %f83;
	selp.u16 	%rs40, 1, 0, %p90;

$L__BB3_56:
	.loc	6 178 7, function_name $L__info_string37, inlined_at 6 232 25
	setp.eq.s16 	%p91, %rs40, 0;
	@%p91 bra 	$L__BB3_58;

	.loc	6 184 4, function_name $L__info_string37, inlined_at 6 232 25
	mov.u32 	%r533, 7;
	mov.u32 	%r527, %r138;
	mov.u32 	%r529, %r160;
	mov.u32 	%r530, %r144;
	mov.u32 	%r531, %r174;
	mov.u32 	%r532, %r183;

$L__BB3_58:
	.loc	6 237 4, function_name $L__info_string36, inlined_at 1 237 17
	shl.b32 	%r487, %r533, 2;
	add.s32 	%r488, %r487, %r520;
	mul.wide.s32 	%rd17, %r488, 4;
	add.s64 	%rd8, %rd3, %rd17;
	ld.global.f32 	%f84, [%rd8];
	ld.global.f32 	%f85, [%rd8+4];
	ld.global.f32 	%f86, [%rd8+8];
	.loc	6 238 4, function_name $L__info_string36, inlined_at 1 237 17
	ld.global.f32 	%f87, [%rd8+12];
	setp.eq.ftz.f32 	%p92, %f87, 0f3F000000;
	.loc	6 240 4, function_name $L__info_string36, inlined_at 1 237 17
	@%p92 bra 	$L__BB3_60;

	.loc	6 242 5, function_name $L__info_string36, inlined_at 1 237 17
	st.global.f32 	[%rd8], %f63;
	.loc	6 243 5, function_name $L__info_string36, inlined_at 1 237 17
	st.global.f32 	[%rd8+4], %f64;
	.loc	6 244 5, function_name $L__info_string36, inlined_at 1 237 17
	st.global.f32 	[%rd8+8], %f65;
	.loc	6 245 5, function_name $L__info_string36, inlined_at 1 237 17
	mov.u32 	%r489, 1065353216;
	st.global.u32 	[%rd8+12], %r489;

$L__BB3_60:
	.loc	6 250 4, function_name $L__info_string36, inlined_at 1 237 17
	mul.ftz.f32 	%f174, %f86, 0f44800000;
	mul.ftz.f32 	%f175, %f174, 0f44800000;
	fma.rn.ftz.f32 	%f176, %f85, 0f44800000, %f175;
	fma.rn.ftz.f32 	%f177, %f84, 0f42000000, %f176;
	cvt.rzi.ftz.s32.f32 	%r520, %f177;
	.loc	6 230 3, function_name $L__info_string36, inlined_at 1 237 17
	@%p92 bra 	$L__BB3_18;

	.loc	1 149 13
	ld.const.u32 	%r490, [optixLaunchParams+40];
	.loc	1 149 65
	add.s32 	%r494, %r494, 1;
	.loc	1 149 13
	setp.lt.s32 	%p94, %r494, %r490;
	@%p94 bra 	$L__BB3_5;

$L__BB3_62:
	.loc	1 246 5
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\directLightingShadersGatheringOctree.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
	.file	4 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\random.hpp"
	.file	5 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
	.file	6 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\utils.cuh"
