//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__gathering
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[72];
.global .align 1 .b8 $str[10] = {72, 105, 116, 33, 72, 69, 72, 69, 69, 0};

.visible .entry __closesthit__radiance__cell__gathering()
{

	.loc	1 44 0

	.loc	1 46 5
	ret;

}
	// .globl	__anyhit__radiance__cell__gathering
.visible .entry __anyhit__radiance__cell__gathering()
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;
	.loc	1 48 0

	.loc	1 50 9
	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 0
	.loc	1 51 5
	ret;

}
	// .globl	__miss__radiance__cell__gathering
.visible .entry __miss__radiance__cell__gathering()
{

	.loc	1 53 0

	.loc	1 56 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__gathering
.visible .entry __raygen__renderFrame__cell__gathering()
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<381>;
	.reg .b64 	%rd<22>;
	.loc	1 58 0

	.loc	1 61 28
	.loc	2 1246 5, function_name $L__info_string0, inlined_at 1 61 28
	// begin inline asm
	call (%r11), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 62 28
	.loc	2 1247 5, function_name $L__info_string0, inlined_at 1 62 28
	// begin inline asm
	call (%r15), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 68 30
	ld.const.u64 	%rd8, [optixLaunchParams];
	cvta.to.global.u64 	%rd9, %rd8;
	ld.const.u32 	%r17, [optixLaunchParams+56];
	mad.lo.s32 	%r18, %r17, %r15, %r11;
	mul.wide.s32 	%rd10, %r18, 24;
	add.s64 	%rd11, %rd9, %rd10;
	.loc	1 69 34
	ld.global.f32 	%f4, [%rd11+12];
	.loc	1 68 30
	ld.global.f32 	%f5, [%rd11];
	.loc	1 71 9
	fma.rn.ftz.f32 	%f1, %f4, 0f3727C5AC, %f5;
	.loc	1 69 34
	ld.global.f32 	%f6, [%rd11+16];
	.loc	1 68 30
	ld.global.f32 	%f7, [%rd11+4];
	.loc	1 71 9
	fma.rn.ftz.f32 	%f2, %f6, 0f3727C5AC, %f7;
	.loc	1 69 34
	ld.global.f32 	%f8, [%rd11+20];
	.loc	1 68 30
	ld.global.f32 	%f9, [%rd11+8];
	.loc	1 71 9
	fma.rn.ftz.f32 	%f3, %f8, 0f3727C5AC, %f9;
	.loc	1 74 9
	ld.const.u32 	%r1, [optixLaunchParams+24];
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB3_7;

	.loc	1 0 9
	ld.const.u64 	%rd12, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.const.u64 	%rd2, [optixLaunchParams+64];
	.loc	1 74 9
	and.b32  	%r380, %r1, 3;
	add.s32 	%r20, %r1, -1;
	setp.lt.u32 	%p2, %r20, 3;
	mov.u32 	%r379, 0;
	@%p2 bra 	$L__BB3_4;

	sub.s32 	%r378, %r1, %r380;
	mov.u64 	%rd20, %rd1;

$L__BB3_3:
	.loc	1 76 34
	ld.global.f32 	%f46, [%rd20];
	.loc	1 77 13
	sub.ftz.f32 	%f13, %f46, %f1;
	.loc	1 76 34
	ld.global.f32 	%f47, [%rd20+4];
	.loc	1 77 13
	sub.ftz.f32 	%f14, %f47, %f2;
	.loc	1 76 34
	ld.global.f32 	%f48, [%rd20+8];
	.loc	1 77 13
	sub.ftz.f32 	%f15, %f48, %f3;
	.loc	1 82 13
	.loc	2 76 5, function_name $L__info_string1, inlined_at 1 82 13
	mov.f32 	%f44, 0f60AD78EC;
	mov.f32 	%f45, 0f00000000;
	mov.u32 	%r268, 255;
	mov.u32 	%r271, 1;
	mov.u32 	%r305, 0;
	// begin inline asm
	call(%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53),_optix_trace_typed_32,(%r305,%rd2,%f1,%f2,%f3,%f13,%f14,%f15,%f45,%f44,%f45,%r268,%r305,%r305,%r271,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305);
	// end inline asm
	.loc	1 76 34
	ld.global.f32 	%f49, [%rd20+12];
	.loc	1 77 13
	sub.ftz.f32 	%f22, %f49, %f1;
	.loc	1 76 34
	ld.global.f32 	%f50, [%rd20+16];
	.loc	1 77 13
	sub.ftz.f32 	%f23, %f50, %f2;
	.loc	1 76 34
	ld.global.f32 	%f51, [%rd20+20];
	.loc	1 77 13
	sub.ftz.f32 	%f24, %f51, %f3;
	.loc	2 76 5, function_name $L__info_string1, inlined_at 1 82 13
	// begin inline asm
	call(%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124),_optix_trace_typed_32,(%r305,%rd2,%f1,%f2,%f3,%f22,%f23,%f24,%f45,%f44,%f45,%r268,%r305,%r305,%r271,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305);
	// end inline asm
	.loc	1 76 34
	ld.global.f32 	%f52, [%rd20+24];
	.loc	1 77 13
	sub.ftz.f32 	%f31, %f52, %f1;
	.loc	1 76 34
	ld.global.f32 	%f53, [%rd20+28];
	.loc	1 77 13
	sub.ftz.f32 	%f32, %f53, %f2;
	.loc	1 76 34
	ld.global.f32 	%f54, [%rd20+32];
	.loc	1 77 13
	sub.ftz.f32 	%f33, %f54, %f3;
	.loc	2 76 5, function_name $L__info_string1, inlined_at 1 82 13
	// begin inline asm
	call(%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195),_optix_trace_typed_32,(%r305,%rd2,%f1,%f2,%f3,%f31,%f32,%f33,%f45,%f44,%f45,%r268,%r305,%r305,%r271,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305);
	// end inline asm
	.loc	1 76 34
	ld.global.f32 	%f55, [%rd20+36];
	.loc	1 77 13
	sub.ftz.f32 	%f40, %f55, %f1;
	.loc	1 76 34
	ld.global.f32 	%f56, [%rd20+40];
	.loc	1 77 13
	sub.ftz.f32 	%f41, %f56, %f2;
	.loc	1 76 34
	ld.global.f32 	%f57, [%rd20+44];
	.loc	1 77 13
	sub.ftz.f32 	%f42, %f57, %f3;
	.loc	2 76 5, function_name $L__info_string1, inlined_at 1 82 13
	// begin inline asm
	call(%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266),_optix_trace_typed_32,(%r305,%rd2,%f1,%f2,%f3,%f40,%f41,%f42,%f45,%f44,%f45,%r268,%r305,%r305,%r271,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305,%r305);
	// end inline asm
	.loc	1 74 67
	add.s32 	%r379, %r379, 4;
	.loc	1 74 9
	add.s64 	%rd20, %rd20, 48;
	add.s32 	%r378, %r378, -4;
	setp.ne.s32 	%p3, %r378, 0;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	setp.eq.s32 	%p4, %r380, 0;
	@%p4 bra 	$L__BB3_7;

	mul.wide.s32 	%rd17, %r379, 12;
	add.s64 	%rd18, %rd1, %rd17;
	add.s64 	%rd21, %rd18, 8;

$L__BB3_6:
	.pragma "nounroll";
	.loc	1 76 34
	ld.global.f32 	%f67, [%rd21+-8];
	.loc	1 77 13
	sub.ftz.f32 	%f61, %f67, %f1;
	.loc	1 76 34
	ld.global.f32 	%f68, [%rd21+-4];
	.loc	1 77 13
	sub.ftz.f32 	%f62, %f68, %f2;
	.loc	1 76 34
	ld.global.f32 	%f69, [%rd21];
	.loc	1 77 13
	sub.ftz.f32 	%f63, %f69, %f3;
	.loc	2 76 5, function_name $L__info_string1, inlined_at 1 82 13
	mov.f32 	%f65, 0f60AD78EC;
	mov.f32 	%f66, 0f00000000;
	mov.u32 	%r339, 255;
	mov.u32 	%r342, 1;
	mov.u32 	%r376, 0;
	// begin inline asm
	call(%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337),_optix_trace_typed_32,(%r376,%rd2,%f1,%f2,%f3,%f61,%f62,%f63,%f66,%f65,%f66,%r339,%r376,%r376,%r342,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376);
	// end inline asm
	.loc	1 74 9
	add.s64 	%rd21, %rd21, 12;
	add.s32 	%r380, %r380, -1;
	setp.ne.s32 	%p5, %r380, 0;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	.loc	1 95 5
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\radianceCellGathering.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
