//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__gathering__scene
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[72];
.global .align 1 .b8 $str[11] = {72, 105, 116, 32, 115, 99, 101, 110, 101, 33, 0};

.visible .entry __closesthit__radiance__cell__gathering__scene()
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<16>;
	.loc	1 39 0

	.loc	1 44 30
	.loc	2 1150 5, function_name $L__info_string0, inlined_at 1 44 30
	// begin inline asm
	call (%r134), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 42 54
	.loc	2 1265 5, function_name $L__info_string1, inlined_at 1 42 54
	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 45 32
	ld.u64 	%rd3, [%rd2+16];
	mul.wide.s32 	%rd4, %r134, 12;
	add.s64 	%rd5, %rd3, %rd4;
	ld.u32 	%r142, [%rd5];
	ld.u32 	%r143, [%rd5+4];
	ld.u32 	%r144, [%rd5+8];
	.loc	1 46 25
	.loc	2 1240 5, function_name $L__info_string2, inlined_at 1 46 25
	// begin inline asm
	call (%f25, %f26), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 47 25
	.loc	2 1240 5, function_name $L__info_string2, inlined_at 1 47 25
	// begin inline asm
	call (%f27, %f28), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 49 34
	mov.f32 	%f29, 0f3F800000;
	sub.ftz.f32 	%f30, %f29, %f25;
	sub.ftz.f32 	%f31, %f30, %f28;
	ld.u64 	%rd6, [%rd2];
	mul.wide.s32 	%rd7, %r142, 12;
	add.s64 	%rd8, %rd6, %rd7;
	.loc	1 50 13
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 50 13
	ld.f32 	%f32, [%rd8];
	ld.f32 	%f33, [%rd8+4];
	ld.f32 	%f34, [%rd8+8];
	.loc	1 50 13
	mul.wide.s32 	%rd9, %r143, 12;
	add.s64 	%rd10, %rd6, %rd9;
	.loc	1 51 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 51 15
	ld.f32 	%f35, [%rd10];
	mul.ftz.f32 	%f36, %f25, %f35;
	ld.f32 	%f37, [%rd10+4];
	mul.ftz.f32 	%f38, %f25, %f37;
	ld.f32 	%f39, [%rd10+8];
	mul.ftz.f32 	%f40, %f25, %f39;
	.loc	1 50 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 50 13
	fma.rn.ftz.f32 	%f41, %f32, %f31, %f36;
	fma.rn.ftz.f32 	%f42, %f31, %f33, %f38;
	fma.rn.ftz.f32 	%f43, %f31, %f34, %f40;
	.loc	1 50 13
	mul.wide.s32 	%rd11, %r144, 12;
	add.s64 	%rd12, %rd6, %rd11;
	.loc	1 52 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 52 15
	ld.f32 	%f44, [%rd12];
	ld.f32 	%f45, [%rd12+4];
	ld.f32 	%f46, [%rd12+8];
	.loc	1 50 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 50 13
	fma.rn.ftz.f32 	%f1, %f28, %f44, %f41;
	fma.rn.ftz.f32 	%f2, %f28, %f45, %f42;
	fma.rn.ftz.f32 	%f3, %f28, %f46, %f43;
	.loc	1 54 36
	ld.const.u64 	%rd13, [optixLaunchParams+40];
	.loc	1 54 38
	.loc	4 218 3, function_name $L__info_string5, inlined_at 1 54 38
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r196, 1065353216;
	mov.u32 	%r184, 0;
	mov.u32 	%r193, %r184;
	mov.u32 	%r192, %r184;
	mov.u32 	%r191, %r184;
	mov.u32 	%r195, %r196;
	mov.u32 	%r194, %r196;

$L__BB0_1:
	.loc	4 220 25, function_name $L__info_string5, inlined_at 1 54 38
	.loc	4 78 35, function_name $L__info_string6, inlined_at 4 220 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 78 35
	mov.b32 	%f4, %r191;
	mov.b32 	%f5, %r194;
	sub.ftz.f32 	%f47, %f5, %f4;
	mov.b32 	%f6, %r192;
	mov.b32 	%f7, %r195;
	sub.ftz.f32 	%f48, %f7, %f6;
	mov.b32 	%f8, %r193;
	mov.b32 	%f9, %r196;
	sub.ftz.f32 	%f49, %f9, %f8;
	.loc	4 78 27, function_name $L__info_string6, inlined_at 4 220 25
	.loc	3 692 3, function_name $L__info_string3, inlined_at 4 78 27
	mul.ftz.f32 	%f10, %f47, 0f3F000000;
	mul.ftz.f32 	%f11, %f48, 0f3F000000;
	mul.ftz.f32 	%f12, %f49, 0f3F000000;
	.loc	4 79 22, function_name $L__info_string6, inlined_at 4 220 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 79 22
	add.ftz.f32 	%f13, %f10, %f4;
	add.ftz.f32 	%f14, %f11, %f6;
	add.ftz.f32 	%f15, %f12, %f8;
	.loc	4 83 20, function_name $L__info_string6, inlined_at 4 220 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 83 20
	sub.ftz.f32 	%f50, %f13, %f10;
	sub.ftz.f32 	%f16, %f15, %f12;
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 83 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r15, %f16;
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r8, %f50;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 79 22
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r13, %f14;
	.loc	4 84 20, function_name $L__info_string6, inlined_at 4 220 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 84 20
	add.ftz.f32 	%f51, %f13, 0f00000000;
	add.ftz.f32 	%f17, %f11, %f14;
	add.ftz.f32 	%f18, %f15, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 84 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r23, %f18;
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r16, %f51;
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r21, %f17;
	.loc	4 87 7, function_name $L__info_string6, inlined_at 4 220 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 87 7
	setp.gt.ftz.f32 	%p3, %f1, %f50;
	setp.lt.ftz.f32 	%p4, %f1, %f51;
	and.pred  	%p1, %p3, %p4;
	mov.u16 	%rs33, 0;
	not.pred 	%p5, %p1;
	@%p5 bra 	$L__BB0_4;

	setp.leu.ftz.f32 	%p6, %f2, %f14;
	setp.geu.ftz.f32 	%p7, %f2, %f17;
	or.pred  	%p8, %p6, %p7;
	setp.leu.ftz.f32 	%p9, %f3, %f16;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_4;

	setp.lt.ftz.f32 	%p11, %f3, %f18;
	selp.u16 	%rs33, 1, 0, %p11;

$L__BB0_4:
	.loc	4 87 7, function_name $L__info_string6, inlined_at 4 220 25
	setp.eq.s16 	%p12, %rs33, 0;
	@%p12 bra 	$L__BB0_6;

	.loc	4 93 4, function_name $L__info_string6, inlined_at 4 220 25
	mov.u32 	%r197, 0;
	mov.u32 	%r191, %r8;
	mov.u32 	%r192, %r13;
	mov.u32 	%r193, %r15;
	mov.u32 	%r194, %r16;
	mov.u32 	%r195, %r21;
	mov.u32 	%r196, %r23;
	bra.uni 	$L__BB0_41;

$L__BB0_6:
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r31, %f13;
	.loc	4 98 20, function_name $L__info_string6, inlined_at 4 220 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 98 20
	add.ftz.f32 	%f52, %f10, %f13;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 98 20
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r37, %f52;
	.loc	4 100 7, function_name $L__info_string6, inlined_at 4 220 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 100 7
	setp.lt.ftz.f32 	%p13, %f1, %f52;
	setp.gt.ftz.f32 	%p14, %f1, %f13;
	and.pred  	%p2, %p14, %p13;
	mov.u16 	%rs34, 0;
	not.pred 	%p15, %p2;
	@%p15 bra 	$L__BB0_9;

	setp.leu.ftz.f32 	%p16, %f2, %f14;
	setp.geu.ftz.f32 	%p17, %f2, %f17;
	or.pred  	%p18, %p16, %p17;
	setp.leu.ftz.f32 	%p19, %f3, %f16;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_9;

	setp.lt.ftz.f32 	%p21, %f3, %f18;
	selp.u16 	%rs34, 1, 0, %p21;

$L__BB0_9:
	.loc	4 100 7, function_name $L__info_string6, inlined_at 4 220 25
	setp.eq.s16 	%p22, %rs34, 0;
	@%p22 bra 	$L__BB0_11;

	.loc	4 106 4, function_name $L__info_string6, inlined_at 4 220 25
	mov.u32 	%r197, 1;
	mov.u32 	%r191, %r31;
	mov.u32 	%r192, %r13;
	mov.u32 	%r193, %r15;
	mov.u32 	%r194, %r37;
	mov.u32 	%r195, %r21;
	mov.u32 	%r196, %r23;
	bra.uni 	$L__BB0_41;

$L__BB0_11:
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r53, %f15;
	.loc	4 113 7, function_name $L__info_string6, inlined_at 4 220 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 113 7
	setp.geu.ftz.f32 	%p23, %f1, %f13;
	setp.leu.ftz.f32 	%p24, %f1, %f4;
	mov.u16 	%rs35, 0;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_14;

	setp.leu.ftz.f32 	%p26, %f2, %f6;
	setp.geu.ftz.f32 	%p27, %f2, %f14;
	or.pred  	%p28, %p26, %p27;
	setp.leu.ftz.f32 	%p29, %f3, %f8;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_14;

	setp.lt.ftz.f32 	%p31, %f3, %f15;
	selp.u16 	%rs35, 1, 0, %p31;

$L__BB0_14:
	.loc	4 113 7, function_name $L__info_string6, inlined_at 4 220 25
	setp.eq.s16 	%p32, %rs35, 0;
	@%p32 bra 	$L__BB0_16;

	.loc	4 119 4, function_name $L__info_string6, inlined_at 4 220 25
	mov.u32 	%r197, 2;
	mov.u32 	%r194, %r31;
	mov.u32 	%r195, %r13;
	mov.u32 	%r196, %r53;
	bra.uni 	$L__BB0_41;

$L__BB0_16:
	.loc	4 123 20, function_name $L__info_string6, inlined_at 4 220 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 123 20
	sub.ftz.f32 	%f19, %f14, %f11;
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 123 20
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r192, %f19;
	.loc	4 124 20, function_name $L__info_string6, inlined_at 4 220 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 124 20
	add.ftz.f32 	%f20, %f14, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 124 20
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r67, %f20;
	mov.u16 	%rs36, 0;
	.loc	4 126 7, function_name $L__info_string6, inlined_at 4 220 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 126 7
	@%p15 bra 	$L__BB0_19;

	setp.leu.ftz.f32 	%p34, %f2, %f19;
	setp.geu.ftz.f32 	%p35, %f2, %f20;
	or.pred  	%p36, %p34, %p35;
	setp.leu.ftz.f32 	%p37, %f3, %f16;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_19;

	setp.lt.ftz.f32 	%p39, %f3, %f18;
	selp.u16 	%rs36, 1, 0, %p39;

$L__BB0_19:
	.loc	4 126 7, function_name $L__info_string6, inlined_at 4 220 25
	setp.eq.s16 	%p40, %rs36, 0;
	@%p40 bra 	$L__BB0_21;

	.loc	4 132 4, function_name $L__info_string6, inlined_at 4 220 25
	mov.u32 	%r197, 3;
	mov.u32 	%r191, %r31;
	mov.u32 	%r193, %r15;
	mov.u32 	%r194, %r37;
	mov.u32 	%r195, %r67;
	mov.u32 	%r196, %r23;
	bra.uni 	$L__BB0_41;

$L__BB0_21:
	.loc	4 137 20, function_name $L__info_string6, inlined_at 4 220 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 137 20
	add.ftz.f32 	%f21, %f12, %f15;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 137 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r76, %f21;
	mov.u16 	%rs37, 0;
	.loc	4 139 7, function_name $L__info_string6, inlined_at 4 220 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 139 7
	@%p5 bra 	$L__BB0_24;

	setp.leu.ftz.f32 	%p42, %f2, %f14;
	setp.geu.ftz.f32 	%p43, %f2, %f17;
	or.pred  	%p44, %p42, %p43;
	setp.leu.ftz.f32 	%p45, %f3, %f15;
	or.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB0_24;

	setp.lt.ftz.f32 	%p47, %f3, %f21;
	selp.u16 	%rs37, 1, 0, %p47;

$L__BB0_24:
	.loc	4 139 7, function_name $L__info_string6, inlined_at 4 220 25
	setp.eq.s16 	%p48, %rs37, 0;
	@%p48 bra 	$L__BB0_26;

	.loc	4 145 4, function_name $L__info_string6, inlined_at 4 220 25
	mov.u32 	%r197, 4;
	mov.u32 	%r191, %r8;
	mov.u32 	%r192, %r13;
	mov.u32 	%r193, %r53;
	mov.u32 	%r194, %r16;
	mov.u32 	%r195, %r21;
	mov.u32 	%r196, %r76;
	bra.uni 	$L__BB0_41;

$L__BB0_26:
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 100 7
	setp.leu.ftz.f32 	%p49, %f1, %f13;
	.loc	4 152 7, function_name $L__info_string6, inlined_at 4 220 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 152 7
	setp.geu.ftz.f32 	%p50, %f1, %f5;
	mov.u16 	%rs38, 0;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB0_29;

	setp.leu.ftz.f32 	%p52, %f2, %f14;
	setp.geu.ftz.f32 	%p53, %f2, %f7;
	or.pred  	%p54, %p53, %p52;
	setp.leu.ftz.f32 	%p55, %f3, %f15;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB0_29;

	setp.lt.ftz.f32 	%p57, %f3, %f9;
	selp.u16 	%rs38, 1, 0, %p57;

$L__BB0_29:
	.loc	4 152 7, function_name $L__info_string6, inlined_at 4 220 25
	setp.eq.s16 	%p58, %rs38, 0;
	@%p58 bra 	$L__BB0_31;

	.loc	4 158 4, function_name $L__info_string6, inlined_at 4 220 25
	mov.u32 	%r197, 5;
	mov.u32 	%r191, %r31;
	mov.u32 	%r192, %r13;
	mov.u32 	%r193, %r53;
	bra.uni 	$L__BB0_41;

$L__BB0_31:
	.loc	4 0 4
	mov.u16 	%rs39, 0;
	.loc	4 165 7, function_name $L__info_string6, inlined_at 4 220 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 165 7
	@%p5 bra 	$L__BB0_34;

	setp.leu.ftz.f32 	%p60, %f2, %f19;
	setp.geu.ftz.f32 	%p61, %f2, %f20;
	or.pred  	%p62, %p60, %p61;
	setp.leu.ftz.f32 	%p63, %f3, %f15;
	or.pred  	%p64, %p63, %p62;
	@%p64 bra 	$L__BB0_34;

	setp.lt.ftz.f32 	%p65, %f3, %f21;
	selp.u16 	%rs39, 1, 0, %p65;

$L__BB0_34:
	.loc	4 165 7, function_name $L__info_string6, inlined_at 4 220 25
	setp.eq.s16 	%p66, %rs39, 0;
	@%p66 bra 	$L__BB0_36;

	.loc	4 171 4, function_name $L__info_string6, inlined_at 4 220 25
	mov.u32 	%r197, 6;
	mov.u32 	%r191, %r8;
	mov.u32 	%r193, %r53;
	mov.u32 	%r194, %r16;
	mov.u32 	%r195, %r67;
	mov.u32 	%r196, %r76;
	bra.uni 	$L__BB0_41;

$L__BB0_36:
	.loc	4 0 4
	mov.u16 	%rs40, 0;
	.loc	4 178 7, function_name $L__info_string6, inlined_at 4 220 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 178 7
	@%p15 bra 	$L__BB0_39;

	setp.leu.ftz.f32 	%p68, %f2, %f19;
	setp.geu.ftz.f32 	%p69, %f2, %f20;
	or.pred  	%p70, %p68, %p69;
	setp.leu.ftz.f32 	%p71, %f3, %f15;
	or.pred  	%p72, %p71, %p70;
	@%p72 bra 	$L__BB0_39;

	setp.lt.ftz.f32 	%p73, %f3, %f21;
	selp.u16 	%rs40, 1, 0, %p73;

$L__BB0_39:
	.loc	4 178 7, function_name $L__info_string6, inlined_at 4 220 25
	setp.eq.s16 	%p74, %rs40, 0;
	@%p74 bra 	$L__BB0_41;

	.loc	4 184 4, function_name $L__info_string6, inlined_at 4 220 25
	mov.u32 	%r197, 7;
	mov.u32 	%r191, %r31;
	mov.u32 	%r193, %r53;
	mov.u32 	%r194, %r37;
	mov.u32 	%r195, %r67;
	mov.u32 	%r196, %r76;

$L__BB0_41:
	.loc	4 225 4, function_name $L__info_string5, inlined_at 1 54 38
	shl.b32 	%r170, %r197, 2;
	add.s32 	%r171, %r170, %r184;
	mul.wide.s32 	%rd14, %r171, 4;
	add.s64 	%rd15, %rd1, %rd14;
	.loc	4 226 4, function_name $L__info_string5, inlined_at 1 54 38
	ld.global.f32 	%f53, [%rd15+12];
	setp.eq.ftz.f32 	%p75, %f53, 0f3F000000;
	.loc	4 225 4, function_name $L__info_string5, inlined_at 1 54 38
	ld.global.f32 	%f22, [%rd15+8];
	.loc	4 232 4, function_name $L__info_string5, inlined_at 1 54 38
	mul.ftz.f32 	%f54, %f22, 0f44800000;
	mul.ftz.f32 	%f55, %f54, 0f44800000;
	.loc	4 225 4, function_name $L__info_string5, inlined_at 1 54 38
	ld.global.f32 	%f23, [%rd15+4];
	.loc	4 232 4, function_name $L__info_string5, inlined_at 1 54 38
	fma.rn.ftz.f32 	%f56, %f23, 0f44800000, %f55;
	.loc	4 225 4, function_name $L__info_string5, inlined_at 1 54 38
	ld.global.f32 	%f24, [%rd15];
	.loc	4 232 4, function_name $L__info_string5, inlined_at 1 54 38
	fma.rn.ftz.f32 	%f57, %f24, 0f42000000, %f56;
	cvt.rzi.ftz.s32.f32 	%r184, %f57;
	.loc	4 218 3, function_name $L__info_string5, inlined_at 1 54 38
	@%p75 bra 	$L__BB0_1;

	.loc	4 233 4, function_name $L__info_string5, inlined_at 1 54 38
	mov.b32 	%r183, %f22;
	.loc	1 56 40
	.loc	1 24 45, function_name $L__info_string10, inlined_at 1 56 40
	.loc	2 314 5, function_name $L__info_string11, inlined_at 1 24 45
	mov.u32 	%r178, 0;
	// begin inline asm
	call (%r172), _optix_get_payload, (%r178);
	// end inline asm
	.loc	1 25 45, function_name $L__info_string10, inlined_at 1 56 40
	.loc	2 321 5, function_name $L__info_string12, inlined_at 1 25 45
	mov.u32 	%r180, 1;
	// begin inline asm
	call (%r174), _optix_get_payload, (%r180);
	// end inline asm
	.loc	1 26 45, function_name $L__info_string10, inlined_at 1 56 40
	.loc	2 328 5, function_name $L__info_string13, inlined_at 1 26 45
	mov.u32 	%r182, 2;
	// begin inline asm
	call (%r176), _optix_get_payload, (%r182);
	// end inline asm
	.loc	4 233 4, function_name $L__info_string5, inlined_at 1 54 38
	mov.b32 	%r179, %f24;
	.loc	1 59 9
	.loc	1 33 9, function_name $L__info_string14, inlined_at 1 59 9
	.loc	2 153 5, function_name $L__info_string15, inlined_at 1 33 9
	// begin inline asm
	call _optix_set_payload, (%r178, %r179);
	// end inline asm
	.loc	4 233 4, function_name $L__info_string5, inlined_at 1 54 38
	mov.b32 	%r181, %f23;
	.loc	1 34 9, function_name $L__info_string14, inlined_at 1 59 9
	.loc	2 158 5, function_name $L__info_string16, inlined_at 1 34 9
	// begin inline asm
	call _optix_set_payload, (%r180, %r181);
	// end inline asm
	.loc	1 35 9, function_name $L__info_string14, inlined_at 1 59 9
	.loc	2 163 5, function_name $L__info_string17, inlined_at 1 35 9
	// begin inline asm
	call _optix_set_payload, (%r182, %r183);
	// end inline asm
	.loc	1 60 5
	ret;

}
	// .globl	__anyhit__radiance__cell__gathering__scene
.visible .entry __anyhit__radiance__cell__gathering__scene()
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;
	.loc	1 62 0

	.loc	1 64 9
	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 0
	.loc	1 65 5
	ret;

}
	// .globl	__miss__radiance__cell__gathering
.visible .entry __miss__radiance__cell__gathering()
{
	.reg .b32 	%r<13>;
	.loc	1 67 0

	.loc	1 69 40
	.loc	1 24 45, function_name $L__info_string10, inlined_at 1 69 40
	.loc	2 314 5, function_name $L__info_string11, inlined_at 1 24 45
	mov.u32 	%r12, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 25 45, function_name $L__info_string10, inlined_at 1 69 40
	.loc	2 321 5, function_name $L__info_string12, inlined_at 1 25 45
	mov.u32 	%r9, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r9);
	// end inline asm
	.loc	1 26 45, function_name $L__info_string10, inlined_at 1 69 40
	.loc	2 328 5, function_name $L__info_string13, inlined_at 1 26 45
	mov.u32 	%r11, 2;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r11);
	// end inline asm
	.loc	1 71 9
	.loc	1 33 9, function_name $L__info_string14, inlined_at 1 71 9
	.loc	2 153 5, function_name $L__info_string15, inlined_at 1 33 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r12);
	// end inline asm
	.loc	1 34 9, function_name $L__info_string14, inlined_at 1 71 9
	.loc	2 158 5, function_name $L__info_string16, inlined_at 1 34 9
	// begin inline asm
	call _optix_set_payload, (%r9, %r12);
	// end inline asm
	.loc	1 35 9, function_name $L__info_string14, inlined_at 1 71 9
	.loc	2 163 5, function_name $L__info_string17, inlined_at 1 35 9
	// begin inline asm
	call _optix_set_payload, (%r11, %r12);
	// end inline asm
	.loc	1 72 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__gathering
.visible .entry __raygen__renderFrame__cell__gathering()
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<6>;
	.loc	1 75 0

	.loc	1 78 34
	ld.const.f32 	%f1, [optixLaunchParams+20];
	ld.const.v2.f32 	{%f13, %f14}, [optixLaunchParams+24];
	.loc	1 81 28
	.loc	2 1247 5, function_name $L__info_string18, inlined_at 1 81 28
	// begin inline asm
	call (%r6), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 82 28
	.loc	2 1248 5, function_name $L__info_string18, inlined_at 1 82 28
	// begin inline asm
	call (%r10), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 83 31
	.loc	2 1249 5, function_name $L__info_string18, inlined_at 1 83 31
	// begin inline asm
	call (%r14), _optix_get_launch_index_z, ();
	// end inline asm
	.loc	1 85 23
	cvt.rn.f32.s32 	%f15, %r6;
	ld.const.u32 	%r4, [optixLaunchParams+56];
	cvt.rn.f32.s32 	%f16, %r4;
	div.approx.ftz.f32 	%f17, %f15, %f16;
	.loc	1 86 23
	cvt.rn.f32.s32 	%f18, %r10;
	div.approx.ftz.f32 	%f19, %f18, %f16;
	.loc	1 89 25
	ld.const.u32 	%r5, [optixLaunchParams+32];
	.loc	1 93 9
	.loc	5 90 18, function_name $L__info_string19, inlined_at 1 93 9
	fma.rn.ftz.f32 	%f40, %f17, 0f40000000, 0fBF800000;
	mov.f32 	%f38, 0fBF800000;
	.loc	5 91 18, function_name $L__info_string19, inlined_at 1 93 9
	fma.rn.ftz.f32 	%f5, %f19, 0f40000000, 0fBF800000;
	.loc	5 92 9, function_name $L__info_string19, inlined_at 1 93 9
	setp.gt.s32 	%p1, %r14, 2;
	@%p1 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_1;

$L__BB3_3:
	setp.eq.s32 	%p2, %r14, 3;
	@%p2 bra 	$L__BB3_7;

	setp.eq.s32 	%p3, %r14, 5;
	@%p3 bra 	$L__BB3_9;

	setp.ne.s32 	%p4, %r14, 4;
	mov.f32 	%f39, %f5;
	@%p4 bra 	$L__BB3_11;

	.loc	5 0 9
	mov.f32 	%f20, 0f3F800000;
	.loc	5 98 46, function_name $L__info_string19, inlined_at 1 93 9
	mov.f32 	%f38, %f40;
	mov.f32 	%f39, %f5;
	mov.f32 	%f40, %f20;
	bra.uni 	$L__BB3_11;

$L__BB3_1:
	.loc	5 92 9, function_name $L__info_string19, inlined_at 1 93 9
	setp.eq.s32 	%p5, %r14, 0;
	@%p5 bra 	$L__BB3_10;

	setp.eq.s32 	%p6, %r14, 2;
	mov.f32 	%f39, %f5;
	@%p6 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_11;

$L__BB3_8:
	.loc	5 96 37, function_name $L__info_string19, inlined_at 1 93 9
	neg.ftz.f32 	%f6, %f5;
	mov.f32 	%f39, 0f3F800000;
	.loc	5 96 47, function_name $L__info_string19, inlined_at 1 93 9
	mov.f32 	%f38, %f40;
	mov.f32 	%f40, %f6;
	bra.uni 	$L__BB3_11;

$L__BB3_7:
	.loc	5 0 47
	mov.f32 	%f39, 0fBF800000;
	.loc	5 97 47, function_name $L__info_string19, inlined_at 1 93 9
	mov.f32 	%f38, %f40;
	mov.f32 	%f40, %f5;
	bra.uni 	$L__BB3_11;

$L__BB3_9:
	.loc	5 99 17, function_name $L__info_string19, inlined_at 1 93 9
	neg.ftz.f32 	%f38, %f40;
	mov.f32 	%f40, 0fBF800000;
	.loc	5 99 48, function_name $L__info_string19, inlined_at 1 93 9
	mov.f32 	%f39, %f5;
	bra.uni 	$L__BB3_11;

$L__BB3_10:
	.loc	5 94 37, function_name $L__info_string19, inlined_at 1 93 9
	neg.ftz.f32 	%f40, %f40;
	mov.f32 	%f38, 0f3F800000;
	mov.f32 	%f39, %f5;

$L__BB3_11:
	.loc	1 98 35
	.loc	6 547 33, function_name $L__info_string20, inlined_at 1 98 35
	.loc	6 529 5, function_name $L__info_string21, inlined_at 6 547 33
	mul.ftz.f32 	%f34, %f39, %f39;
	fma.rn.ftz.f32 	%f35, %f38, %f38, %f34;
	fma.rn.ftz.f32 	%f36, %f40, %f40, %f35;
	.loc	6 547 27, function_name $L__info_string20, inlined_at 1 98 35
	rsqrt.approx.ftz.f32 	%f37, %f36;
	.loc	6 548 12, function_name $L__info_string20, inlined_at 1 98 35
	.loc	6 460 5, function_name $L__info_string22, inlined_at 6 548 12
	mul.ftz.f32 	%f28, %f38, %f37;
	mul.ftz.f32 	%f29, %f39, %f37;
	mul.ftz.f32 	%f30, %f40, %f37;
	.loc	1 105 9
	ld.const.u64 	%rd1, [optixLaunchParams+64];
	.loc	1 78 34
	mov.u32 	%r51, 1;
	mov.u32 	%r85, 0;
	.loc	1 105 9
	.loc	2 76 5, function_name $L__info_string23, inlined_at 1 105 9
	mov.f32 	%f32, 0f60AD78EC;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r48, 255;
	mov.u32 	%r53, 3;
	// begin inline asm
	call(%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46),_optix_trace_typed_32,(%r85,%rd1,%f1,%f13,%f14,%f28,%f29,%f30,%f33,%f32,%f33,%r48,%r51,%r85,%r51,%r85,%r53,%r86,%r87,%r88,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85,%r85);
	// end inline asm
	.loc	1 121 21
	mad.lo.s32 	%r89, %r4, %r10, %r6;
	.loc	1 124 9
	ld.const.u64 	%rd2, [optixLaunchParams+48];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.lo.s32 	%r90, %r4, %r14;
	mad.lo.s32 	%r91, %r90, %r4, %r5;
	add.s32 	%r92, %r91, %r89;
	mul.lo.s32 	%r93, %r92, 3;
	mul.wide.s32 	%rd4, %r93, 4;
	add.s64 	%rd5, %rd3, %rd4;
	st.global.u32 	[%rd5], %r15;
	.loc	1 125 9
	st.global.u32 	[%rd5+4], %r16;
	.loc	1 126 9
	st.global.u32 	[%rd5+8], %r17;
	.loc	1 127 5
	ret;

}
	.file	1 "C:\\Users\\Kawai\\OneDrive\\Bureau\\Jente\\mcrt\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\radianceCellGathering_Cubemap_Octree.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.6.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\Kawai\\OneDrive\\Bureau\\Jente\\mcrt\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
	.file	4 "C:\\Users\\Kawai\\OneDrive\\Bureau\\Jente\\mcrt\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\utils.cuh"
	.file	5 "C:\\Users\\Kawai\\OneDrive\\Bureau\\Jente\\mcrt\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\cube_mapping.cuh"
	.file	6 "C:\\Users\\Kawai\\OneDrive\\Bureau\\Jente\\mcrt\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
