//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__gathering__scene
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[104];
.global .align 1 .b8 $str[11] = {72, 105, 116, 32, 115, 99, 101, 110, 101, 33, 0};
.global .align 1 .b8 $str$1[38] = {100, 105, 115, 116, 97, 110, 99, 101, 84, 111, 80, 114, 111, 120, 121, 58, 32, 37, 102, 32, 100, 105, 115, 116, 97, 110, 99, 101, 84, 111, 83, 72, 58, 32, 37, 102, 10, 0};

.visible .entry __closesthit__radiance__cell__gathering__scene()
{
	.reg .f32 	%f<35>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<12>;
	.loc	1 43 0

	.loc	1 48 30
	.loc	2 1149 5, function_name $L__info_string0, inlined_at 1 48 30
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 46 54
	.loc	2 1264 5, function_name $L__info_string1, inlined_at 1 46 54
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 49 32
	ld.u64 	%rd2, [%rd1+16];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r18, [%rd4];
	ld.u32 	%r19, [%rd4+4];
	ld.u32 	%r20, [%rd4+8];
	.loc	1 50 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 50 25
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 51 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 51 25
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 53 46
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	sub.ftz.f32 	%f7, %f6, %f4;
	ld.u64 	%rd5, [%rd1];
	mul.wide.s32 	%rd6, %r18, 12;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 54 13
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 54 13
	ld.f32 	%f8, [%rd7];
	ld.f32 	%f9, [%rd7+4];
	ld.f32 	%f10, [%rd7+8];
	.loc	1 54 13
	mul.wide.s32 	%rd8, %r19, 12;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 55 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 55 15
	ld.f32 	%f11, [%rd9];
	mul.ftz.f32 	%f12, %f1, %f11;
	ld.f32 	%f13, [%rd9+4];
	mul.ftz.f32 	%f14, %f1, %f13;
	ld.f32 	%f15, [%rd9+8];
	mul.ftz.f32 	%f16, %f1, %f15;
	.loc	1 54 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 54 13
	fma.rn.ftz.f32 	%f17, %f8, %f7, %f12;
	fma.rn.ftz.f32 	%f18, %f9, %f7, %f14;
	fma.rn.ftz.f32 	%f19, %f10, %f7, %f16;
	.loc	1 54 13
	mul.wide.s32 	%rd10, %r20, 12;
	add.s64 	%rd11, %rd5, %rd10;
	.loc	1 56 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 56 15
	ld.f32 	%f20, [%rd11];
	ld.f32 	%f21, [%rd11+4];
	ld.f32 	%f22, [%rd11+8];
	.loc	1 54 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 54 13
	fma.rn.ftz.f32 	%f23, %f4, %f20, %f17;
	fma.rn.ftz.f32 	%f24, %f4, %f21, %f18;
	fma.rn.ftz.f32 	%f25, %f4, %f22, %f19;
	.loc	1 58 37
	.loc	1 26 73, function_name $L__info_string5, inlined_at 1 58 37
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 26 73
	mov.u32 	%r10, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r10);
	// end inline asm
	.loc	1 27 43, function_name $L__info_string5, inlined_at 1 58 37
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 27 43
	mov.u32 	%r12, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 27 27, function_name $L__info_string5, inlined_at 1 58 37
	mov.b32 	%f26, %r4;
	.loc	1 28 43, function_name $L__info_string5, inlined_at 1 58 37
	.loc	2 328 5, function_name $L__info_string8, inlined_at 1 28 43
	mov.u32 	%r14, 2;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r14);
	// end inline asm
	.loc	1 28 27, function_name $L__info_string5, inlined_at 1 58 37
	mov.b32 	%f27, %r6;
	.loc	1 29 43, function_name $L__info_string5, inlined_at 1 58 37
	.loc	2 335 5, function_name $L__info_string9, inlined_at 1 29 43
	mov.u32 	%r16, 3;
	// begin inline asm
	call (%r8), _optix_get_payload, (%r16);
	// end inline asm
	.loc	1 29 27, function_name $L__info_string5, inlined_at 1 58 37
	mov.b32 	%f28, %r8;
	.loc	1 59 40
	sub.ftz.f32 	%f29, %f23, %f26;
	sub.ftz.f32 	%f30, %f24, %f27;
	mul.ftz.f32 	%f31, %f30, %f30;
	fma.rn.ftz.f32 	%f32, %f29, %f29, %f31;
	sub.ftz.f32 	%f33, %f25, %f28;
	fma.rn.ftz.f32 	%f34, %f33, %f33, %f32;
	.loc	1 62 9
	.loc	1 36 27, function_name $L__info_string10, inlined_at 1 62 9
	mov.b32 	%r11, %f34;
	.loc	1 36 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 153 5, function_name $L__info_string11, inlined_at 1 36 9
	// begin inline asm
	call _optix_set_payload, (%r10, %r11);
	// end inline asm
	.loc	1 37 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 158 5, function_name $L__info_string12, inlined_at 1 37 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r4);
	// end inline asm
	.loc	1 38 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 163 5, function_name $L__info_string13, inlined_at 1 38 9
	// begin inline asm
	call _optix_set_payload, (%r14, %r6);
	// end inline asm
	.loc	1 39 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 168 5, function_name $L__info_string14, inlined_at 1 39 9
	// begin inline asm
	call _optix_set_payload, (%r16, %r8);
	// end inline asm
	.loc	1 63 5
	ret;

}
	// .globl	__anyhit__radiance__cell__gathering__scene
.visible .entry __anyhit__radiance__cell__gathering__scene()
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;
	.loc	1 65 0

	.loc	1 67 9
	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 0
	.loc	1 68 5
	ret;

}
	// .globl	__miss__radiance__cell__gathering
.visible .entry __miss__radiance__cell__gathering()
{

	.loc	1 70 0

	.loc	1 72 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__gathering
.visible .entry __raygen__renderFrame__cell__gathering()
{
	.local .align 16 .b8 	__local_depot3[304];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<115>;
	.reg .f32 	%f<1457>;
	.reg .b32 	%r<897>;
	.reg .f64 	%fd<289>;
	.reg .b64 	%rd<290>;
	.loc	1 75 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 0;
	.loc	1 78 39
	.loc	2 1246 5, function_name $L__info_string15, inlined_at 1 78 39
	// begin inline asm
	call (%r92), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 81 27
	.loc	2 1247 5, function_name $L__info_string15, inlined_at 1 81 27
	// begin inline asm
	call (%r96), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 82 27
	.loc	2 1248 5, function_name $L__info_string15, inlined_at 1 82 27
	// begin inline asm
	call (%r100), _optix_get_launch_index_z, ();
	// end inline asm
	mov.u64 	%rd287, 0;
	.loc	1 84 28
	ld.const.u32 	%r102, [optixLaunchParams+88];
	cvt.s64.s32 	%rd2, %r102;
	ld.const.u32 	%r103, [optixLaunchParams+44];
	div.s32 	%r3, %r102, %r103;
	.loc	1 85 26
	mul.lo.s32 	%r885, %r3, %r96;
	.loc	1 86 26
	mul.lo.s32 	%r5, %r3, %r100;
	.loc	1 87 24
	add.s32 	%r6, %r885, %r3;
	.loc	1 88 24
	add.s32 	%r7, %r5, %r3;
	mov.u32 	%r101, 0;
	.loc	1 94 30
	ld.const.f32 	%f1, [optixLaunchParams+32];
	mov.u32 	%r848, %r101;

$L__BB3_1:
	.loc	1 0 30
	shl.b64 	%rd37, %rd287, 2;
	add.s64 	%rd38, %rd1, %rd37;
	st.local.u32 	[%rd38], %r101;
	add.s64 	%rd287, %rd287, 1;
	add.s32 	%r848, %r848, 1;
	setp.lt.u32 	%p1, %r848, 72;
	@%p1 bra 	$L__BB3_1;

	.loc	1 101 30
	ld.const.u64 	%rd39, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd40, %rd39;
	mul.wide.s32 	%rd41, %r92, 12;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f32 	%f2, [%rd42];
	ld.global.f32 	%f3, [%rd42+4];
	ld.global.f32 	%f4, [%rd42+8];
	.loc	1 103 16
	mul.ftz.f32 	%f5, %f1, 0f3F000000;
	ld.const.u64 	%rd43, [optixLaunchParams+80];
	cvta.to.global.u64 	%rd6, %rd43;
	ld.const.u64 	%rd44, [optixLaunchParams];
	cvta.to.global.u64 	%rd7, %rd44;
	ld.const.u64 	%rd8, [optixLaunchParams+96];
	setp.lt.s32 	%p2, %r3, 1;
	mov.u32 	%r853, 0;
	.loc	1 118 13
	mov.u32 	%r858, %r853;
	mov.u32 	%r863, %r853;
	mov.u32 	%r868, %r853;
	mov.u32 	%r873, %r853;
	mov.u32 	%r878, %r853;
	mov.u32 	%r883, %r853;
	mov.u32 	%r888, %r853;
	@%p2 bra 	$L__BB3_60;

	.loc	1 235 66
	ld.local.v4.f32 	{%f1267, %f1266, %f1265, %f1264}, [%rd1];
	.loc	1 239 70
	ld.local.v4.f32 	{%f1263, %f1262, %f1261, %f1260}, [%rd1+16];
	.loc	1 243 70
	ld.local.f32 	%f1259, [%rd1+32];
	mov.u32 	%r850, %r885;

$L__BB3_4:
	.loc	1 0 70
	mov.u32 	%r852, %r5;

$L__BB3_5:
	cvt.u32.u64 	%r114, %rd2;
	.loc	1 122 44
	mad.lo.s32 	%r115, %r114, %r852, %r850;
	mul.wide.s32 	%rd45, %r115, 4;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.u32 	%r116, [%rd46];
	.loc	1 125 38
	and.b32  	%r117, %r116, 255;
	.loc	1 126 38
	bfe.u32 	%r118, %r116, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r119, %r116, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd1, %r117;
	cvt.rn.f64.u32 	%fd2, %r118;
	mul.f64 	%fd3, %fd2, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd4, %fd1, 0d3FD3333333333333, %fd3;
	cvt.rn.f64.u32 	%fd5, %r119;
	fma.rn.f64 	%fd6, %fd5, 0d3FBC28F5C28F5C29, %fd4;
	div.rn.f64 	%fd7, %fd6, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f33, %fd7;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p3, %f33, 0f38D1B717;
	@%p3 bra 	$L__BB3_8;

	.loc	1 0 21
	cvt.u32.u64 	%r847, %rd2;
	.loc	1 122 44
	mad.lo.s32 	%r846, %r847, %r852, %r850;
	cvt.s64.s32 	%rd286, %r846;
	.loc	1 142 42
	mul.lo.s64 	%rd47, %rd286, 24;
	add.s64 	%rd48, %rd7, %rd47;
	.loc	1 145 46
	ld.global.f32 	%f415, [%rd48+12];
	.loc	1 142 42
	ld.global.f32 	%f416, [%rd48];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f34, %f415, 0f38D1B717, %f416;
	.loc	1 145 46
	ld.global.f32 	%f417, [%rd48+16];
	.loc	1 142 42
	ld.global.f32 	%f418, [%rd48+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f35, %f417, 0f38D1B717, %f418;
	.loc	1 145 46
	ld.global.f32 	%f419, [%rd48+20];
	.loc	1 142 42
	ld.global.f32 	%f420, [%rd48+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f36, %f419, 0f38D1B717, %f420;
	.loc	1 151 21
	sub.ftz.f32 	%f421, %f2, %f34;
	sub.ftz.f32 	%f422, %f3, %f35;
	sub.ftz.f32 	%f423, %f4, %f36;
	.loc	1 156 48
	.loc	4 547 33, function_name $L__info_string16, inlined_at 1 156 48
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f424, %f422, %f422;
	fma.rn.ftz.f32 	%f425, %f421, %f421, %f424;
	fma.rn.ftz.f32 	%f426, %f423, %f423, %f425;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 156 48
	rsqrt.approx.ftz.f32 	%f427, %f426;
	.loc	4 548 12, function_name $L__info_string16, inlined_at 1 156 48
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f428, %f421, %f427;
	mul.ftz.f32 	%f429, %f422, %f427;
	mul.ftz.f32 	%f430, %f427, %f423;
	.loc	1 156 44
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 156 44
	mul.ftz.f32 	%f431, %f417, %f429;
	fma.rn.ftz.f32 	%f432, %f415, %f428, %f431;
	fma.rn.ftz.f32 	%f433, %f419, %f430, %f432;
	.loc	1 158 21
	setp.leu.ftz.f32 	%p4, %f433, 0f00000000;
	@%p4 bra 	$L__BB3_8;

	.loc	1 103 16
	sub.ftz.f32 	%f443, %f2, %f5;
	.loc	1 164 44
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f444, %f34, %f443;
	.loc	1 103 16
	sub.ftz.f32 	%f445, %f3, %f5;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f446, %f35, %f445;
	.loc	1 103 16
	sub.ftz.f32 	%f447, %f4, %f5;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f448, %f36, %f447;
	.loc	1 165 47
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 165 47
	sub.ftz.f32 	%f437, %f443, %f34;
	sub.ftz.f32 	%f438, %f445, %f35;
	sub.ftz.f32 	%f439, %f447, %f36;
	.loc	1 171 51
	.loc	4 547 33, function_name $L__info_string16, inlined_at 1 171 51
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f449, %f446, %f446;
	fma.rn.ftz.f32 	%f450, %f444, %f444, %f449;
	fma.rn.ftz.f32 	%f451, %f448, %f448, %f450;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 171 51
	rsqrt.approx.ftz.f32 	%f452, %f451;
	.loc	4 548 12, function_name $L__info_string16, inlined_at 1 171 51
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f453, %f444, %f452;
	mul.ftz.f32 	%f454, %f446, %f452;
	mul.ftz.f32 	%f455, %f448, %f452;
	.loc	1 207 30
	mov.b32 	%r162, %f36;
	.loc	1 206 30
	mov.b32 	%r161, %f35;
	.loc	1 205 30
	mov.b32 	%r160, %f34;
	.loc	1 210 25
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 210 25
	mov.f32 	%f441, 0f60AD78EC;
	mov.f32 	%f442, 0f00000000;
	mov.u32 	%r153, 255;
	mov.u32 	%r156, 1;
	mov.u32 	%r158, 4;
	mov.u32 	%r159, 1148846080;
	mov.u32 	%r190, 0;
	// begin inline asm
	call(%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151),_optix_trace_typed_32,(%r190,%rd8,%f34,%f35,%f36,%f437,%f438,%f439,%f442,%f441,%f442,%r153,%r156,%r190,%r156,%r190,%r158,%r159,%r160,%r161,%r162,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190,%r190);
	// end inline asm
	.loc	1 224 73
	mov.b32 	%f456, %r120;
	.loc	1 226 51
	mul.ftz.f32 	%f457, %f438, %f438;
	fma.rn.ftz.f32 	%f458, %f437, %f437, %f457;
	fma.rn.ftz.f32 	%f459, %f439, %f439, %f458;
	.loc	1 227 25
	cvt.ftz.f64.f32 	%fd8, %f456;
	cvt.ftz.f64.f32 	%fd9, %f459;
	add.u64 	%rd50, %SP, 288;
	add.u64 	%rd51, %SPL, 288;
	st.local.v2.f64 	[%rd51], {%fd8, %fd9};
	mov.u64 	%rd52, $str$1;
	cvta.global.u64 	%rd53, %rd52;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r191, [retval0+0];
	} // callseq 1
	.loc	1 232 29
	add.s32 	%r853, %r853, 1;
	.loc	1 235 29
	cvt.ftz.f64.f32 	%fd10, %f33;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd11, %f1267;
	fma.rn.f64 	%fd12, %fd10, 0d3FD20DD740000000, %fd11;
	cvt.rn.ftz.f32.f64 	%f1267, %fd12;
	.loc	1 236 70
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 236 70
	mul.ftz.f32 	%f460, %f454, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd13, %f460;
	.loc	1 236 70
	cvt.ftz.f64.f32 	%fd14, %f1266;
	fma.rn.f64 	%fd15, %fd10, %fd13, %fd14;
	cvt.rn.ftz.f32.f64 	%f1266, %fd15;
	.loc	1 237 70
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 237 70
	mul.ftz.f32 	%f461, %f455, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd16, %f461;
	.loc	1 237 70
	cvt.ftz.f64.f32 	%fd17, %f1265;
	fma.rn.f64 	%fd18, %fd10, %fd16, %fd17;
	cvt.rn.ftz.f32.f64 	%f1265, %fd18;
	.loc	1 238 70
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 238 70
	mul.ftz.f32 	%f462, %f453, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd19, %f462;
	.loc	1 238 70
	cvt.ftz.f64.f32 	%fd20, %f1264;
	fma.rn.f64 	%fd21, %fd10, %fd19, %fd20;
	cvt.rn.ftz.f32.f64 	%f1264, %fd21;
	.loc	1 239 70
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 239 70
	mul.ftz.f32 	%f463, %f453, 0f3F8BD8A0;
	mul.ftz.f32 	%f464, %f454, %f463;
	cvt.ftz.f64.f32 	%fd22, %f464;
	.loc	1 239 70
	cvt.ftz.f64.f32 	%fd23, %f1263;
	fma.rn.f64 	%fd24, %fd10, %fd22, %fd23;
	cvt.rn.ftz.f32.f64 	%f1263, %fd24;
	.loc	1 240 70
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 240 70
	mul.ftz.f32 	%f465, %f454, 0f3F8BD8A0;
	mul.ftz.f32 	%f466, %f455, %f465;
	cvt.ftz.f64.f32 	%fd25, %f466;
	.loc	1 240 70
	cvt.ftz.f64.f32 	%fd26, %f1262;
	fma.rn.f64 	%fd27, %fd10, %fd25, %fd26;
	cvt.rn.ftz.f32.f64 	%f1262, %fd27;
	.loc	1 241 70
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 241 70
	add.ftz.f32 	%f467, %f455, %f455;
	mul.ftz.f32 	%f468, %f455, %f467;
	mul.ftz.f32 	%f469, %f453, %f453;
	sub.ftz.f32 	%f470, %f468, %f469;
	mul.ftz.f32 	%f471, %f454, %f454;
	sub.ftz.f32 	%f472, %f470, %f471;
	mul.ftz.f32 	%f473, %f472, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd28, %f473;
	.loc	1 241 70
	cvt.ftz.f64.f32 	%fd29, %f1261;
	fma.rn.f64 	%fd30, %fd10, %fd28, %fd29;
	cvt.rn.ftz.f32.f64 	%f1261, %fd30;
	.loc	1 242 70
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 242 70
	mul.ftz.f32 	%f474, %f455, %f463;
	cvt.ftz.f64.f32 	%fd31, %f474;
	.loc	1 242 70
	cvt.ftz.f64.f32 	%fd32, %f1260;
	fma.rn.f64 	%fd33, %fd10, %fd31, %fd32;
	cvt.rn.ftz.f32.f64 	%f1260, %fd33;
	.loc	1 243 70
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 243 70
	sub.ftz.f32 	%f475, %f469, %f471;
	mul.ftz.f32 	%f476, %f475, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd34, %f476;
	.loc	1 243 70
	cvt.ftz.f64.f32 	%fd35, %f1259;
	fma.rn.f64 	%fd36, %fd10, %fd34, %fd35;
	cvt.rn.ftz.f32.f64 	%f1259, %fd36;

$L__BB3_8:
	.loc	1 120 48
	add.s32 	%r852, %r852, 1;
	.loc	1 120 17
	setp.lt.s32 	%p5, %r852, %r7;
	@%p5 bra 	$L__BB3_5;

	.loc	1 118 44
	add.s32 	%r850, %r850, 1;
	.loc	1 118 13
	setp.lt.s32 	%p6, %r850, %r6;
	@%p6 bra 	$L__BB3_4;

	.loc	1 0 13
	mov.u32 	%r858, 0;
	.loc	1 238 70
	st.local.v4.f32 	[%rd1], {%f1267, %f1266, %f1265, %f1264};
	.loc	1 242 70
	st.local.v4.f32 	[%rd1+16], {%f1263, %f1262, %f1261, %f1260};
	.loc	1 243 70
	st.local.f32 	[%rd1+32], %f1259;
	.loc	1 235 66
	ld.local.f32 	%f1294, [%rd1+36];
	.loc	1 236 70
	ld.local.v2.f32 	{%f1293, %f1292}, [%rd1+40];
	.loc	1 238 70
	ld.local.v4.f32 	{%f1291, %f1290, %f1289, %f1288}, [%rd1+48];
	.loc	1 242 70
	ld.local.v2.f32 	{%f1287, %f1286}, [%rd1+64];
	add.u64 	%rd59, %SP, 288;
	add.u64 	%rd60, %SPL, 288;
	mov.u32 	%r855, %r885;

$L__BB3_11:
	.loc	1 0 70
	mov.u32 	%r857, %r5;

$L__BB3_12:
	cvt.u32.u64 	%r839, %rd2;
	.loc	1 122 44
	mad.lo.s32 	%r194, %r839, %r857, %r855;
	cvt.s64.s32 	%rd11, %r194;
	mul.wide.s32 	%rd54, %r194, 4;
	add.s64 	%rd55, %rd6, %rd54;
	ld.global.u32 	%r195, [%rd55];
	.loc	1 125 38
	and.b32  	%r196, %r195, 255;
	.loc	1 126 38
	bfe.u32 	%r197, %r195, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r198, %r195, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd37, %r196;
	cvt.rn.f64.u32 	%fd38, %r197;
	mul.f64 	%fd39, %fd38, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd40, %fd37, 0d3FD3333333333333, %fd39;
	cvt.rn.f64.u32 	%fd41, %r198;
	fma.rn.f64 	%fd42, %fd41, 0d3FBC28F5C28F5C29, %fd40;
	div.rn.f64 	%fd43, %fd42, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f82, %fd43;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p7, %f82, 0f38D1B717;
	@%p7 bra 	$L__BB3_15;

	.loc	1 142 42
	mul.lo.s64 	%rd56, %rd11, 24;
	add.s64 	%rd57, %rd7, %rd56;
	.loc	1 145 46
	ld.global.f32 	%f485, [%rd57+12];
	.loc	1 142 42
	ld.global.f32 	%f486, [%rd57];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f83, %f485, 0f38D1B717, %f486;
	.loc	1 145 46
	ld.global.f32 	%f487, [%rd57+16];
	.loc	1 142 42
	ld.global.f32 	%f488, [%rd57+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f84, %f487, 0f38D1B717, %f488;
	.loc	1 145 46
	ld.global.f32 	%f489, [%rd57+20];
	.loc	1 142 42
	ld.global.f32 	%f490, [%rd57+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f85, %f489, 0f38D1B717, %f490;
	.loc	1 151 21
	sub.ftz.f32 	%f491, %f2, %f83;
	sub.ftz.f32 	%f492, %f3, %f84;
	sub.ftz.f32 	%f493, %f4, %f85;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f494, %f492, %f492;
	fma.rn.ftz.f32 	%f495, %f491, %f491, %f494;
	fma.rn.ftz.f32 	%f496, %f493, %f493, %f495;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 156 48
	rsqrt.approx.ftz.f32 	%f497, %f496;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f498, %f491, %f497;
	mul.ftz.f32 	%f499, %f492, %f497;
	mul.ftz.f32 	%f500, %f497, %f493;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 156 44
	mul.ftz.f32 	%f501, %f487, %f499;
	fma.rn.ftz.f32 	%f502, %f485, %f498, %f501;
	fma.rn.ftz.f32 	%f503, %f489, %f500, %f502;
	.loc	1 158 21
	setp.leu.ftz.f32 	%p8, %f503, 0f00000000;
	@%p8 bra 	$L__BB3_15;

	.loc	1 104 16
	add.ftz.f32 	%f513, %f5, %f2;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f514, %f83, %f513;
	.loc	1 103 16
	sub.ftz.f32 	%f515, %f3, %f5;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f516, %f84, %f515;
	.loc	1 103 16
	sub.ftz.f32 	%f517, %f4, %f5;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f518, %f85, %f517;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 165 47
	sub.ftz.f32 	%f507, %f513, %f83;
	sub.ftz.f32 	%f508, %f515, %f84;
	sub.ftz.f32 	%f509, %f517, %f85;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f519, %f516, %f516;
	fma.rn.ftz.f32 	%f520, %f514, %f514, %f519;
	fma.rn.ftz.f32 	%f521, %f518, %f518, %f520;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 171 51
	rsqrt.approx.ftz.f32 	%f522, %f521;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f523, %f514, %f522;
	mul.ftz.f32 	%f524, %f516, %f522;
	mul.ftz.f32 	%f525, %f518, %f522;
	.loc	1 207 30
	mov.b32 	%r241, %f85;
	.loc	1 206 30
	mov.b32 	%r240, %f84;
	.loc	1 205 30
	mov.b32 	%r239, %f83;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 210 25
	mov.f32 	%f511, 0f60AD78EC;
	mov.f32 	%f512, 0f00000000;
	mov.u32 	%r232, 255;
	mov.u32 	%r235, 1;
	mov.u32 	%r237, 4;
	mov.u32 	%r238, 1148846080;
	mov.u32 	%r269, 0;
	// begin inline asm
	call(%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230),_optix_trace_typed_32,(%r269,%rd8,%f83,%f84,%f85,%f507,%f508,%f509,%f512,%f511,%f512,%r232,%r235,%r269,%r235,%r269,%r237,%r238,%r239,%r240,%r241,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269,%r269);
	// end inline asm
	.loc	1 224 73
	mov.b32 	%f526, %r199;
	.loc	1 226 51
	mul.ftz.f32 	%f527, %f508, %f508;
	fma.rn.ftz.f32 	%f528, %f507, %f507, %f527;
	fma.rn.ftz.f32 	%f529, %f509, %f509, %f528;
	.loc	1 227 25
	cvt.ftz.f64.f32 	%fd44, %f526;
	cvt.ftz.f64.f32 	%fd45, %f529;
	st.local.v2.f64 	[%rd60], {%fd44, %fd45};
	mov.u64 	%rd61, $str$1;
	cvta.global.u64 	%rd62, %rd61;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r270, [retval0+0];
	} // callseq 2
	.loc	1 232 29
	add.s32 	%r858, %r858, 1;
	.loc	1 235 29
	cvt.ftz.f64.f32 	%fd46, %f82;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd47, %f1294;
	fma.rn.f64 	%fd48, %fd46, 0d3FD20DD740000000, %fd47;
	cvt.rn.ftz.f32.f64 	%f1294, %fd48;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 236 70
	mul.ftz.f32 	%f530, %f524, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd49, %f530;
	.loc	1 236 70
	cvt.ftz.f64.f32 	%fd50, %f1293;
	fma.rn.f64 	%fd51, %fd46, %fd49, %fd50;
	cvt.rn.ftz.f32.f64 	%f1293, %fd51;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 237 70
	mul.ftz.f32 	%f531, %f525, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd52, %f531;
	.loc	1 237 70
	cvt.ftz.f64.f32 	%fd53, %f1292;
	fma.rn.f64 	%fd54, %fd46, %fd52, %fd53;
	cvt.rn.ftz.f32.f64 	%f1292, %fd54;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 238 70
	mul.ftz.f32 	%f532, %f523, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd55, %f532;
	.loc	1 238 70
	cvt.ftz.f64.f32 	%fd56, %f1291;
	fma.rn.f64 	%fd57, %fd46, %fd55, %fd56;
	cvt.rn.ftz.f32.f64 	%f1291, %fd57;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 239 70
	mul.ftz.f32 	%f533, %f523, 0f3F8BD8A0;
	mul.ftz.f32 	%f534, %f524, %f533;
	cvt.ftz.f64.f32 	%fd58, %f534;
	.loc	1 239 70
	cvt.ftz.f64.f32 	%fd59, %f1290;
	fma.rn.f64 	%fd60, %fd46, %fd58, %fd59;
	cvt.rn.ftz.f32.f64 	%f1290, %fd60;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 240 70
	mul.ftz.f32 	%f535, %f524, 0f3F8BD8A0;
	mul.ftz.f32 	%f536, %f525, %f535;
	cvt.ftz.f64.f32 	%fd61, %f536;
	.loc	1 240 70
	cvt.ftz.f64.f32 	%fd62, %f1289;
	fma.rn.f64 	%fd63, %fd46, %fd61, %fd62;
	cvt.rn.ftz.f32.f64 	%f1289, %fd63;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 241 70
	add.ftz.f32 	%f537, %f525, %f525;
	mul.ftz.f32 	%f538, %f525, %f537;
	mul.ftz.f32 	%f539, %f523, %f523;
	sub.ftz.f32 	%f540, %f538, %f539;
	mul.ftz.f32 	%f541, %f524, %f524;
	sub.ftz.f32 	%f542, %f540, %f541;
	mul.ftz.f32 	%f543, %f542, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd64, %f543;
	.loc	1 241 70
	cvt.ftz.f64.f32 	%fd65, %f1288;
	fma.rn.f64 	%fd66, %fd46, %fd64, %fd65;
	cvt.rn.ftz.f32.f64 	%f1288, %fd66;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 242 70
	mul.ftz.f32 	%f544, %f525, %f533;
	cvt.ftz.f64.f32 	%fd67, %f544;
	.loc	1 242 70
	cvt.ftz.f64.f32 	%fd68, %f1287;
	fma.rn.f64 	%fd69, %fd46, %fd67, %fd68;
	cvt.rn.ftz.f32.f64 	%f1287, %fd69;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 243 70
	sub.ftz.f32 	%f545, %f539, %f541;
	mul.ftz.f32 	%f546, %f545, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd70, %f546;
	.loc	1 243 70
	cvt.ftz.f64.f32 	%fd71, %f1286;
	fma.rn.f64 	%fd72, %fd46, %fd70, %fd71;
	cvt.rn.ftz.f32.f64 	%f1286, %fd72;

$L__BB3_15:
	.loc	1 120 48
	add.s32 	%r857, %r857, 1;
	.loc	1 120 17
	setp.lt.s32 	%p9, %r857, %r7;
	@%p9 bra 	$L__BB3_12;

	.loc	1 118 44
	add.s32 	%r855, %r855, 1;
	.loc	1 118 13
	setp.lt.s32 	%p10, %r855, %r6;
	@%p10 bra 	$L__BB3_11;

	.loc	1 235 66
	st.local.f32 	[%rd1+36], %f1294;
	.loc	1 236 70
	st.local.f32 	[%rd1+40], %f1293;
	.loc	1 237 70
	st.local.f32 	[%rd1+44], %f1292;
	mov.u32 	%r863, 0;
	.loc	1 241 70
	st.local.v4.f32 	[%rd1+48], {%f1291, %f1290, %f1289, %f1288};
	.loc	1 243 70
	st.local.v2.f32 	[%rd1+64], {%f1287, %f1286};
	.loc	1 235 66
	ld.local.v2.f32 	{%f1321, %f1320}, [%rd1+72];
	.loc	1 237 70
	ld.local.v4.f32 	{%f1319, %f1318, %f1317, %f1316}, [%rd1+80];
	.loc	1 241 70
	ld.local.v4.f32 	{%f1315, %f1314, %f1313, %f556}, [%rd1+96];
	mov.u32 	%r860, %r885;

$L__BB3_18:
	.loc	1 0 70
	mov.u32 	%r862, %r5;

$L__BB3_19:
	cvt.u32.u64 	%r840, %rd2;
	.loc	1 122 44
	mad.lo.s32 	%r273, %r840, %r862, %r860;
	cvt.s64.s32 	%rd12, %r273;
	mul.wide.s32 	%rd63, %r273, 4;
	add.s64 	%rd64, %rd6, %rd63;
	ld.global.u32 	%r274, [%rd64];
	.loc	1 125 38
	and.b32  	%r275, %r274, 255;
	.loc	1 126 38
	bfe.u32 	%r276, %r274, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r277, %r274, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd73, %r275;
	cvt.rn.f64.u32 	%fd74, %r276;
	mul.f64 	%fd75, %fd74, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd76, %fd73, 0d3FD3333333333333, %fd75;
	cvt.rn.f64.u32 	%fd77, %r277;
	fma.rn.f64 	%fd78, %fd77, 0d3FBC28F5C28F5C29, %fd76;
	div.rn.f64 	%fd79, %fd78, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f131, %fd79;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p11, %f131, 0f38D1B717;
	@%p11 bra 	$L__BB3_22;

	.loc	1 142 42
	mul.lo.s64 	%rd65, %rd12, 24;
	add.s64 	%rd66, %rd7, %rd65;
	.loc	1 145 46
	ld.global.f32 	%f557, [%rd66+12];
	.loc	1 142 42
	ld.global.f32 	%f558, [%rd66];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f132, %f557, 0f38D1B717, %f558;
	.loc	1 145 46
	ld.global.f32 	%f559, [%rd66+16];
	.loc	1 142 42
	ld.global.f32 	%f560, [%rd66+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f133, %f559, 0f38D1B717, %f560;
	.loc	1 145 46
	ld.global.f32 	%f561, [%rd66+20];
	.loc	1 142 42
	ld.global.f32 	%f562, [%rd66+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f134, %f561, 0f38D1B717, %f562;
	.loc	1 151 21
	sub.ftz.f32 	%f563, %f2, %f132;
	sub.ftz.f32 	%f564, %f3, %f133;
	sub.ftz.f32 	%f565, %f4, %f134;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f566, %f564, %f564;
	fma.rn.ftz.f32 	%f567, %f563, %f563, %f566;
	fma.rn.ftz.f32 	%f568, %f565, %f565, %f567;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 156 48
	rsqrt.approx.ftz.f32 	%f569, %f568;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f570, %f563, %f569;
	mul.ftz.f32 	%f571, %f564, %f569;
	mul.ftz.f32 	%f572, %f569, %f565;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 156 44
	mul.ftz.f32 	%f573, %f559, %f571;
	fma.rn.ftz.f32 	%f574, %f557, %f570, %f573;
	fma.rn.ftz.f32 	%f575, %f561, %f572, %f574;
	.loc	1 158 21
	setp.leu.ftz.f32 	%p12, %f575, 0f00000000;
	@%p12 bra 	$L__BB3_22;

	.loc	1 103 16
	sub.ftz.f32 	%f585, %f2, %f5;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f586, %f132, %f585;
	.loc	1 105 16
	add.ftz.f32 	%f587, %f5, %f3;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f588, %f133, %f587;
	.loc	1 103 16
	sub.ftz.f32 	%f589, %f4, %f5;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f590, %f134, %f589;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 165 47
	sub.ftz.f32 	%f579, %f585, %f132;
	sub.ftz.f32 	%f580, %f587, %f133;
	sub.ftz.f32 	%f581, %f589, %f134;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f591, %f588, %f588;
	fma.rn.ftz.f32 	%f592, %f586, %f586, %f591;
	fma.rn.ftz.f32 	%f593, %f590, %f590, %f592;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 171 51
	rsqrt.approx.ftz.f32 	%f594, %f593;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f595, %f586, %f594;
	mul.ftz.f32 	%f596, %f588, %f594;
	mul.ftz.f32 	%f597, %f590, %f594;
	.loc	1 207 30
	mov.b32 	%r320, %f134;
	.loc	1 206 30
	mov.b32 	%r319, %f133;
	.loc	1 205 30
	mov.b32 	%r318, %f132;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 210 25
	mov.f32 	%f583, 0f60AD78EC;
	mov.f32 	%f584, 0f00000000;
	mov.u32 	%r311, 255;
	mov.u32 	%r314, 1;
	mov.u32 	%r316, 4;
	mov.u32 	%r317, 1148846080;
	mov.u32 	%r348, 0;
	// begin inline asm
	call(%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309),_optix_trace_typed_32,(%r348,%rd8,%f132,%f133,%f134,%f579,%f580,%f581,%f584,%f583,%f584,%r311,%r314,%r348,%r314,%r348,%r316,%r317,%r318,%r319,%r320,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348,%r348);
	// end inline asm
	.loc	1 224 73
	mov.b32 	%f598, %r278;
	.loc	1 226 51
	mul.ftz.f32 	%f599, %f580, %f580;
	fma.rn.ftz.f32 	%f600, %f579, %f579, %f599;
	fma.rn.ftz.f32 	%f601, %f581, %f581, %f600;
	.loc	1 227 25
	cvt.ftz.f64.f32 	%fd80, %f598;
	cvt.ftz.f64.f32 	%fd81, %f601;
	st.local.v2.f64 	[%rd60], {%fd80, %fd81};
	mov.u64 	%rd70, $str$1;
	cvta.global.u64 	%rd71, %rd70;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd71;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r349, [retval0+0];
	} // callseq 3
	.loc	1 232 29
	add.s32 	%r863, %r863, 1;
	.loc	1 235 29
	cvt.ftz.f64.f32 	%fd82, %f131;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd83, %f1321;
	fma.rn.f64 	%fd84, %fd82, 0d3FD20DD740000000, %fd83;
	cvt.rn.ftz.f32.f64 	%f1321, %fd84;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 236 70
	mul.ftz.f32 	%f602, %f596, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd85, %f602;
	.loc	1 236 70
	cvt.ftz.f64.f32 	%fd86, %f1320;
	fma.rn.f64 	%fd87, %fd82, %fd85, %fd86;
	cvt.rn.ftz.f32.f64 	%f1320, %fd87;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 237 70
	mul.ftz.f32 	%f603, %f597, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd88, %f603;
	.loc	1 237 70
	cvt.ftz.f64.f32 	%fd89, %f1319;
	fma.rn.f64 	%fd90, %fd82, %fd88, %fd89;
	cvt.rn.ftz.f32.f64 	%f1319, %fd90;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 238 70
	mul.ftz.f32 	%f604, %f595, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd91, %f604;
	.loc	1 238 70
	cvt.ftz.f64.f32 	%fd92, %f1318;
	fma.rn.f64 	%fd93, %fd82, %fd91, %fd92;
	cvt.rn.ftz.f32.f64 	%f1318, %fd93;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 239 70
	mul.ftz.f32 	%f605, %f595, 0f3F8BD8A0;
	mul.ftz.f32 	%f606, %f596, %f605;
	cvt.ftz.f64.f32 	%fd94, %f606;
	.loc	1 239 70
	cvt.ftz.f64.f32 	%fd95, %f1317;
	fma.rn.f64 	%fd96, %fd82, %fd94, %fd95;
	cvt.rn.ftz.f32.f64 	%f1317, %fd96;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 240 70
	mul.ftz.f32 	%f607, %f596, 0f3F8BD8A0;
	mul.ftz.f32 	%f608, %f597, %f607;
	cvt.ftz.f64.f32 	%fd97, %f608;
	.loc	1 240 70
	cvt.ftz.f64.f32 	%fd98, %f1316;
	fma.rn.f64 	%fd99, %fd82, %fd97, %fd98;
	cvt.rn.ftz.f32.f64 	%f1316, %fd99;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 241 70
	add.ftz.f32 	%f609, %f597, %f597;
	mul.ftz.f32 	%f610, %f597, %f609;
	mul.ftz.f32 	%f611, %f595, %f595;
	sub.ftz.f32 	%f612, %f610, %f611;
	mul.ftz.f32 	%f613, %f596, %f596;
	sub.ftz.f32 	%f614, %f612, %f613;
	mul.ftz.f32 	%f615, %f614, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd100, %f615;
	.loc	1 241 70
	cvt.ftz.f64.f32 	%fd101, %f1315;
	fma.rn.f64 	%fd102, %fd82, %fd100, %fd101;
	cvt.rn.ftz.f32.f64 	%f1315, %fd102;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 242 70
	mul.ftz.f32 	%f616, %f597, %f605;
	cvt.ftz.f64.f32 	%fd103, %f616;
	.loc	1 242 70
	cvt.ftz.f64.f32 	%fd104, %f1314;
	fma.rn.f64 	%fd105, %fd82, %fd103, %fd104;
	cvt.rn.ftz.f32.f64 	%f1314, %fd105;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 243 70
	sub.ftz.f32 	%f617, %f611, %f613;
	mul.ftz.f32 	%f618, %f617, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd106, %f618;
	.loc	1 243 70
	cvt.ftz.f64.f32 	%fd107, %f1313;
	fma.rn.f64 	%fd108, %fd82, %fd106, %fd107;
	cvt.rn.ftz.f32.f64 	%f1313, %fd108;

$L__BB3_22:
	.loc	1 120 48
	add.s32 	%r862, %r862, 1;
	.loc	1 120 17
	setp.lt.s32 	%p13, %r862, %r7;
	@%p13 bra 	$L__BB3_19;

	.loc	1 118 44
	add.s32 	%r860, %r860, 1;
	.loc	1 118 13
	setp.lt.s32 	%p14, %r860, %r6;
	@%p14 bra 	$L__BB3_18;

	.loc	1 0 13
	mov.u32 	%r868, 0;
	.loc	1 236 70
	st.local.v2.f32 	[%rd1+72], {%f1321, %f1320};
	.loc	1 240 70
	st.local.v4.f32 	[%rd1+80], {%f1319, %f1318, %f1317, %f1316};
	.loc	1 242 70
	st.local.v2.f32 	[%rd1+96], {%f1315, %f1314};
	.loc	1 243 70
	st.local.f32 	[%rd1+104], %f1313;
	.loc	1 235 66
	ld.local.f32 	%f1348, [%rd1+108];
	.loc	1 236 70
	ld.local.v4.f32 	{%f1347, %f1346, %f1345, %f1344}, [%rd1+112];
	.loc	1 240 70
	ld.local.v4.f32 	{%f1343, %f1342, %f1341, %f1340}, [%rd1+128];
	mov.u32 	%r865, %r885;

$L__BB3_25:
	.loc	1 0 70
	mov.u32 	%r867, %r5;

$L__BB3_26:
	cvt.u32.u64 	%r841, %rd2;
	.loc	1 122 44
	mad.lo.s32 	%r352, %r841, %r867, %r865;
	cvt.s64.s32 	%rd13, %r352;
	mul.wide.s32 	%rd72, %r352, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.u32 	%r353, [%rd73];
	.loc	1 125 38
	and.b32  	%r354, %r353, 255;
	.loc	1 126 38
	bfe.u32 	%r355, %r353, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r356, %r353, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd109, %r354;
	cvt.rn.f64.u32 	%fd110, %r355;
	mul.f64 	%fd111, %fd110, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd112, %fd109, 0d3FD3333333333333, %fd111;
	cvt.rn.f64.u32 	%fd113, %r356;
	fma.rn.f64 	%fd114, %fd113, 0d3FBC28F5C28F5C29, %fd112;
	div.rn.f64 	%fd115, %fd114, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f180, %fd115;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p15, %f180, 0f38D1B717;
	@%p15 bra 	$L__BB3_29;

	.loc	1 142 42
	mul.lo.s64 	%rd74, %rd13, 24;
	add.s64 	%rd75, %rd7, %rd74;
	.loc	1 145 46
	ld.global.f32 	%f627, [%rd75+12];
	.loc	1 142 42
	ld.global.f32 	%f628, [%rd75];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f181, %f627, 0f38D1B717, %f628;
	.loc	1 145 46
	ld.global.f32 	%f629, [%rd75+16];
	.loc	1 142 42
	ld.global.f32 	%f630, [%rd75+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f182, %f629, 0f38D1B717, %f630;
	.loc	1 145 46
	ld.global.f32 	%f631, [%rd75+20];
	.loc	1 142 42
	ld.global.f32 	%f632, [%rd75+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f183, %f631, 0f38D1B717, %f632;
	.loc	1 151 21
	sub.ftz.f32 	%f633, %f2, %f181;
	sub.ftz.f32 	%f634, %f3, %f182;
	sub.ftz.f32 	%f635, %f4, %f183;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f636, %f634, %f634;
	fma.rn.ftz.f32 	%f637, %f633, %f633, %f636;
	fma.rn.ftz.f32 	%f638, %f635, %f635, %f637;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 156 48
	rsqrt.approx.ftz.f32 	%f639, %f638;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f640, %f633, %f639;
	mul.ftz.f32 	%f641, %f634, %f639;
	mul.ftz.f32 	%f642, %f639, %f635;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 156 44
	mul.ftz.f32 	%f643, %f629, %f641;
	fma.rn.ftz.f32 	%f644, %f627, %f640, %f643;
	fma.rn.ftz.f32 	%f645, %f631, %f642, %f644;
	.loc	1 158 21
	setp.leu.ftz.f32 	%p16, %f645, 0f00000000;
	@%p16 bra 	$L__BB3_29;

	.loc	1 104 16
	add.ftz.f32 	%f655, %f5, %f2;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f656, %f181, %f655;
	.loc	1 105 16
	add.ftz.f32 	%f657, %f5, %f3;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f658, %f182, %f657;
	.loc	1 103 16
	sub.ftz.f32 	%f659, %f4, %f5;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f660, %f183, %f659;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 165 47
	sub.ftz.f32 	%f649, %f655, %f181;
	sub.ftz.f32 	%f650, %f657, %f182;
	sub.ftz.f32 	%f651, %f659, %f183;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f661, %f658, %f658;
	fma.rn.ftz.f32 	%f662, %f656, %f656, %f661;
	fma.rn.ftz.f32 	%f663, %f660, %f660, %f662;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 171 51
	rsqrt.approx.ftz.f32 	%f664, %f663;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f665, %f656, %f664;
	mul.ftz.f32 	%f666, %f658, %f664;
	mul.ftz.f32 	%f667, %f660, %f664;
	.loc	1 207 30
	mov.b32 	%r399, %f183;
	.loc	1 206 30
	mov.b32 	%r398, %f182;
	.loc	1 205 30
	mov.b32 	%r397, %f181;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 210 25
	mov.f32 	%f653, 0f60AD78EC;
	mov.f32 	%f654, 0f00000000;
	mov.u32 	%r390, 255;
	mov.u32 	%r393, 1;
	mov.u32 	%r395, 4;
	mov.u32 	%r396, 1148846080;
	mov.u32 	%r427, 0;
	// begin inline asm
	call(%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377,%r378,%r379,%r380,%r381,%r382,%r383,%r384,%r385,%r386,%r387,%r388),_optix_trace_typed_32,(%r427,%rd8,%f181,%f182,%f183,%f649,%f650,%f651,%f654,%f653,%f654,%r390,%r393,%r427,%r393,%r427,%r395,%r396,%r397,%r398,%r399,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427,%r427);
	// end inline asm
	.loc	1 224 73
	mov.b32 	%f668, %r357;
	.loc	1 226 51
	mul.ftz.f32 	%f669, %f650, %f650;
	fma.rn.ftz.f32 	%f670, %f649, %f649, %f669;
	fma.rn.ftz.f32 	%f671, %f651, %f651, %f670;
	.loc	1 227 25
	cvt.ftz.f64.f32 	%fd116, %f668;
	cvt.ftz.f64.f32 	%fd117, %f671;
	st.local.v2.f64 	[%rd60], {%fd116, %fd117};
	mov.u64 	%rd79, $str$1;
	cvta.global.u64 	%rd80, %rd79;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r428, [retval0+0];
	} // callseq 4
	.loc	1 232 29
	add.s32 	%r868, %r868, 1;
	.loc	1 235 29
	cvt.ftz.f64.f32 	%fd118, %f180;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd119, %f1348;
	fma.rn.f64 	%fd120, %fd118, 0d3FD20DD740000000, %fd119;
	cvt.rn.ftz.f32.f64 	%f1348, %fd120;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 236 70
	mul.ftz.f32 	%f672, %f666, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd121, %f672;
	.loc	1 236 70
	cvt.ftz.f64.f32 	%fd122, %f1347;
	fma.rn.f64 	%fd123, %fd118, %fd121, %fd122;
	cvt.rn.ftz.f32.f64 	%f1347, %fd123;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 237 70
	mul.ftz.f32 	%f673, %f667, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd124, %f673;
	.loc	1 237 70
	cvt.ftz.f64.f32 	%fd125, %f1346;
	fma.rn.f64 	%fd126, %fd118, %fd124, %fd125;
	cvt.rn.ftz.f32.f64 	%f1346, %fd126;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 238 70
	mul.ftz.f32 	%f674, %f665, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd127, %f674;
	.loc	1 238 70
	cvt.ftz.f64.f32 	%fd128, %f1345;
	fma.rn.f64 	%fd129, %fd118, %fd127, %fd128;
	cvt.rn.ftz.f32.f64 	%f1345, %fd129;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 239 70
	mul.ftz.f32 	%f675, %f665, 0f3F8BD8A0;
	mul.ftz.f32 	%f676, %f666, %f675;
	cvt.ftz.f64.f32 	%fd130, %f676;
	.loc	1 239 70
	cvt.ftz.f64.f32 	%fd131, %f1344;
	fma.rn.f64 	%fd132, %fd118, %fd130, %fd131;
	cvt.rn.ftz.f32.f64 	%f1344, %fd132;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 240 70
	mul.ftz.f32 	%f677, %f666, 0f3F8BD8A0;
	mul.ftz.f32 	%f678, %f667, %f677;
	cvt.ftz.f64.f32 	%fd133, %f678;
	.loc	1 240 70
	cvt.ftz.f64.f32 	%fd134, %f1343;
	fma.rn.f64 	%fd135, %fd118, %fd133, %fd134;
	cvt.rn.ftz.f32.f64 	%f1343, %fd135;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 241 70
	add.ftz.f32 	%f679, %f667, %f667;
	mul.ftz.f32 	%f680, %f667, %f679;
	mul.ftz.f32 	%f681, %f665, %f665;
	sub.ftz.f32 	%f682, %f680, %f681;
	mul.ftz.f32 	%f683, %f666, %f666;
	sub.ftz.f32 	%f684, %f682, %f683;
	mul.ftz.f32 	%f685, %f684, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd136, %f685;
	.loc	1 241 70
	cvt.ftz.f64.f32 	%fd137, %f1342;
	fma.rn.f64 	%fd138, %fd118, %fd136, %fd137;
	cvt.rn.ftz.f32.f64 	%f1342, %fd138;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 242 70
	mul.ftz.f32 	%f686, %f667, %f675;
	cvt.ftz.f64.f32 	%fd139, %f686;
	.loc	1 242 70
	cvt.ftz.f64.f32 	%fd140, %f1341;
	fma.rn.f64 	%fd141, %fd118, %fd139, %fd140;
	cvt.rn.ftz.f32.f64 	%f1341, %fd141;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 243 70
	sub.ftz.f32 	%f687, %f681, %f683;
	mul.ftz.f32 	%f688, %f687, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd142, %f688;
	.loc	1 243 70
	cvt.ftz.f64.f32 	%fd143, %f1340;
	fma.rn.f64 	%fd144, %fd118, %fd142, %fd143;
	cvt.rn.ftz.f32.f64 	%f1340, %fd144;

$L__BB3_29:
	.loc	1 120 48
	add.s32 	%r867, %r867, 1;
	.loc	1 120 17
	setp.lt.s32 	%p17, %r867, %r7;
	@%p17 bra 	$L__BB3_26;

	.loc	1 118 44
	add.s32 	%r865, %r865, 1;
	.loc	1 118 13
	setp.lt.s32 	%p18, %r865, %r6;
	@%p18 bra 	$L__BB3_25;

	.loc	1 235 66
	st.local.f32 	[%rd1+108], %f1348;
	mov.u32 	%r873, 0;
	.loc	1 239 70
	st.local.v4.f32 	[%rd1+112], {%f1347, %f1346, %f1345, %f1344};
	.loc	1 243 70
	st.local.v4.f32 	[%rd1+128], {%f1343, %f1342, %f1341, %f1340};
	.loc	1 235 66
	ld.local.v4.f32 	{%f1375, %f1374, %f1373, %f1372}, [%rd1+144];
	.loc	1 239 70
	ld.local.v4.f32 	{%f1371, %f1370, %f1369, %f1368}, [%rd1+160];
	.loc	1 243 70
	ld.local.f32 	%f1367, [%rd1+176];
	mov.u32 	%r870, %r885;

$L__BB3_32:
	.loc	1 0 70
	mov.u32 	%r872, %r5;

$L__BB3_33:
	cvt.u32.u64 	%r842, %rd2;
	.loc	1 122 44
	mad.lo.s32 	%r431, %r842, %r872, %r870;
	cvt.s64.s32 	%rd14, %r431;
	mul.wide.s32 	%rd81, %r431, 4;
	add.s64 	%rd82, %rd6, %rd81;
	ld.global.u32 	%r432, [%rd82];
	.loc	1 125 38
	and.b32  	%r433, %r432, 255;
	.loc	1 126 38
	bfe.u32 	%r434, %r432, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r435, %r432, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd145, %r433;
	cvt.rn.f64.u32 	%fd146, %r434;
	mul.f64 	%fd147, %fd146, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd148, %fd145, 0d3FD3333333333333, %fd147;
	cvt.rn.f64.u32 	%fd149, %r435;
	fma.rn.f64 	%fd150, %fd149, 0d3FBC28F5C28F5C29, %fd148;
	div.rn.f64 	%fd151, %fd150, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f229, %fd151;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p19, %f229, 0f38D1B717;
	@%p19 bra 	$L__BB3_36;

	.loc	1 142 42
	mul.lo.s64 	%rd83, %rd14, 24;
	add.s64 	%rd84, %rd7, %rd83;
	.loc	1 145 46
	ld.global.f32 	%f697, [%rd84+12];
	.loc	1 142 42
	ld.global.f32 	%f698, [%rd84];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f230, %f697, 0f38D1B717, %f698;
	.loc	1 145 46
	ld.global.f32 	%f699, [%rd84+16];
	.loc	1 142 42
	ld.global.f32 	%f700, [%rd84+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f231, %f699, 0f38D1B717, %f700;
	.loc	1 145 46
	ld.global.f32 	%f701, [%rd84+20];
	.loc	1 142 42
	ld.global.f32 	%f702, [%rd84+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f232, %f701, 0f38D1B717, %f702;
	.loc	1 151 21
	sub.ftz.f32 	%f703, %f2, %f230;
	sub.ftz.f32 	%f704, %f3, %f231;
	sub.ftz.f32 	%f705, %f4, %f232;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f706, %f704, %f704;
	fma.rn.ftz.f32 	%f707, %f703, %f703, %f706;
	fma.rn.ftz.f32 	%f708, %f705, %f705, %f707;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 156 48
	rsqrt.approx.ftz.f32 	%f709, %f708;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f710, %f703, %f709;
	mul.ftz.f32 	%f711, %f704, %f709;
	mul.ftz.f32 	%f712, %f709, %f705;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 156 44
	mul.ftz.f32 	%f713, %f699, %f711;
	fma.rn.ftz.f32 	%f714, %f697, %f710, %f713;
	fma.rn.ftz.f32 	%f715, %f701, %f712, %f714;
	.loc	1 158 21
	setp.leu.ftz.f32 	%p20, %f715, 0f00000000;
	@%p20 bra 	$L__BB3_36;

	.loc	1 103 16
	sub.ftz.f32 	%f725, %f2, %f5;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f726, %f230, %f725;
	.loc	1 103 16
	sub.ftz.f32 	%f727, %f3, %f5;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f728, %f231, %f727;
	.loc	1 107 16
	add.ftz.f32 	%f729, %f5, %f4;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f730, %f232, %f729;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 165 47
	sub.ftz.f32 	%f719, %f725, %f230;
	sub.ftz.f32 	%f720, %f727, %f231;
	sub.ftz.f32 	%f721, %f729, %f232;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f731, %f728, %f728;
	fma.rn.ftz.f32 	%f732, %f726, %f726, %f731;
	fma.rn.ftz.f32 	%f733, %f730, %f730, %f732;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 171 51
	rsqrt.approx.ftz.f32 	%f734, %f733;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f735, %f726, %f734;
	mul.ftz.f32 	%f736, %f728, %f734;
	mul.ftz.f32 	%f737, %f730, %f734;
	.loc	1 207 30
	mov.b32 	%r478, %f232;
	.loc	1 206 30
	mov.b32 	%r477, %f231;
	.loc	1 205 30
	mov.b32 	%r476, %f230;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 210 25
	mov.f32 	%f723, 0f60AD78EC;
	mov.f32 	%f724, 0f00000000;
	mov.u32 	%r469, 255;
	mov.u32 	%r472, 1;
	mov.u32 	%r474, 4;
	mov.u32 	%r475, 1148846080;
	mov.u32 	%r506, 0;
	// begin inline asm
	call(%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458,%r459,%r460,%r461,%r462,%r463,%r464,%r465,%r466,%r467),_optix_trace_typed_32,(%r506,%rd8,%f230,%f231,%f232,%f719,%f720,%f721,%f724,%f723,%f724,%r469,%r472,%r506,%r472,%r506,%r474,%r475,%r476,%r477,%r478,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506,%r506);
	// end inline asm
	.loc	1 224 73
	mov.b32 	%f738, %r436;
	.loc	1 226 51
	mul.ftz.f32 	%f739, %f720, %f720;
	fma.rn.ftz.f32 	%f740, %f719, %f719, %f739;
	fma.rn.ftz.f32 	%f741, %f721, %f721, %f740;
	.loc	1 227 25
	cvt.ftz.f64.f32 	%fd152, %f738;
	cvt.ftz.f64.f32 	%fd153, %f741;
	st.local.v2.f64 	[%rd60], {%fd152, %fd153};
	mov.u64 	%rd88, $str$1;
	cvta.global.u64 	%rd89, %rd88;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd89;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r507, [retval0+0];
	} // callseq 5
	.loc	1 232 29
	add.s32 	%r873, %r873, 1;
	.loc	1 235 29
	cvt.ftz.f64.f32 	%fd154, %f229;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd155, %f1375;
	fma.rn.f64 	%fd156, %fd154, 0d3FD20DD740000000, %fd155;
	cvt.rn.ftz.f32.f64 	%f1375, %fd156;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 236 70
	mul.ftz.f32 	%f742, %f736, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd157, %f742;
	.loc	1 236 70
	cvt.ftz.f64.f32 	%fd158, %f1374;
	fma.rn.f64 	%fd159, %fd154, %fd157, %fd158;
	cvt.rn.ftz.f32.f64 	%f1374, %fd159;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 237 70
	mul.ftz.f32 	%f743, %f737, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd160, %f743;
	.loc	1 237 70
	cvt.ftz.f64.f32 	%fd161, %f1373;
	fma.rn.f64 	%fd162, %fd154, %fd160, %fd161;
	cvt.rn.ftz.f32.f64 	%f1373, %fd162;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 238 70
	mul.ftz.f32 	%f744, %f735, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd163, %f744;
	.loc	1 238 70
	cvt.ftz.f64.f32 	%fd164, %f1372;
	fma.rn.f64 	%fd165, %fd154, %fd163, %fd164;
	cvt.rn.ftz.f32.f64 	%f1372, %fd165;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 239 70
	mul.ftz.f32 	%f745, %f735, 0f3F8BD8A0;
	mul.ftz.f32 	%f746, %f736, %f745;
	cvt.ftz.f64.f32 	%fd166, %f746;
	.loc	1 239 70
	cvt.ftz.f64.f32 	%fd167, %f1371;
	fma.rn.f64 	%fd168, %fd154, %fd166, %fd167;
	cvt.rn.ftz.f32.f64 	%f1371, %fd168;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 240 70
	mul.ftz.f32 	%f747, %f736, 0f3F8BD8A0;
	mul.ftz.f32 	%f748, %f737, %f747;
	cvt.ftz.f64.f32 	%fd169, %f748;
	.loc	1 240 70
	cvt.ftz.f64.f32 	%fd170, %f1370;
	fma.rn.f64 	%fd171, %fd154, %fd169, %fd170;
	cvt.rn.ftz.f32.f64 	%f1370, %fd171;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 241 70
	add.ftz.f32 	%f749, %f737, %f737;
	mul.ftz.f32 	%f750, %f737, %f749;
	mul.ftz.f32 	%f751, %f735, %f735;
	sub.ftz.f32 	%f752, %f750, %f751;
	mul.ftz.f32 	%f753, %f736, %f736;
	sub.ftz.f32 	%f754, %f752, %f753;
	mul.ftz.f32 	%f755, %f754, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd172, %f755;
	.loc	1 241 70
	cvt.ftz.f64.f32 	%fd173, %f1369;
	fma.rn.f64 	%fd174, %fd154, %fd172, %fd173;
	cvt.rn.ftz.f32.f64 	%f1369, %fd174;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 242 70
	mul.ftz.f32 	%f756, %f737, %f745;
	cvt.ftz.f64.f32 	%fd175, %f756;
	.loc	1 242 70
	cvt.ftz.f64.f32 	%fd176, %f1368;
	fma.rn.f64 	%fd177, %fd154, %fd175, %fd176;
	cvt.rn.ftz.f32.f64 	%f1368, %fd177;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 243 70
	sub.ftz.f32 	%f757, %f751, %f753;
	mul.ftz.f32 	%f758, %f757, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd178, %f758;
	.loc	1 243 70
	cvt.ftz.f64.f32 	%fd179, %f1367;
	fma.rn.f64 	%fd180, %fd154, %fd178, %fd179;
	cvt.rn.ftz.f32.f64 	%f1367, %fd180;

$L__BB3_36:
	.loc	1 120 48
	add.s32 	%r872, %r872, 1;
	.loc	1 120 17
	setp.lt.s32 	%p21, %r872, %r7;
	@%p21 bra 	$L__BB3_33;

	.loc	1 118 44
	add.s32 	%r870, %r870, 1;
	.loc	1 118 13
	setp.lt.s32 	%p22, %r870, %r6;
	@%p22 bra 	$L__BB3_32;

	.loc	1 0 13
	mov.u32 	%r878, 0;
	.loc	1 238 70
	st.local.v4.f32 	[%rd1+144], {%f1375, %f1374, %f1373, %f1372};
	.loc	1 242 70
	st.local.v4.f32 	[%rd1+160], {%f1371, %f1370, %f1369, %f1368};
	.loc	1 243 70
	st.local.f32 	[%rd1+176], %f1367;
	.loc	1 235 66
	ld.local.f32 	%f1402, [%rd1+180];
	.loc	1 236 70
	ld.local.v2.f32 	{%f1401, %f1400}, [%rd1+184];
	.loc	1 238 70
	ld.local.v4.f32 	{%f1399, %f1398, %f1397, %f1396}, [%rd1+192];
	.loc	1 242 70
	ld.local.v2.f32 	{%f1395, %f1394}, [%rd1+208];
	mov.u32 	%r875, %r885;

$L__BB3_39:
	.loc	1 0 70
	mov.u32 	%r877, %r5;

$L__BB3_40:
	cvt.u32.u64 	%r843, %rd2;
	.loc	1 122 44
	mad.lo.s32 	%r510, %r843, %r877, %r875;
	cvt.s64.s32 	%rd15, %r510;
	mul.wide.s32 	%rd90, %r510, 4;
	add.s64 	%rd91, %rd6, %rd90;
	ld.global.u32 	%r511, [%rd91];
	.loc	1 125 38
	and.b32  	%r512, %r511, 255;
	.loc	1 126 38
	bfe.u32 	%r513, %r511, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r514, %r511, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd181, %r512;
	cvt.rn.f64.u32 	%fd182, %r513;
	mul.f64 	%fd183, %fd182, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd184, %fd181, 0d3FD3333333333333, %fd183;
	cvt.rn.f64.u32 	%fd185, %r514;
	fma.rn.f64 	%fd186, %fd185, 0d3FBC28F5C28F5C29, %fd184;
	div.rn.f64 	%fd187, %fd186, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f278, %fd187;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p23, %f278, 0f38D1B717;
	@%p23 bra 	$L__BB3_43;

	.loc	1 142 42
	mul.lo.s64 	%rd92, %rd15, 24;
	add.s64 	%rd93, %rd7, %rd92;
	.loc	1 145 46
	ld.global.f32 	%f767, [%rd93+12];
	.loc	1 142 42
	ld.global.f32 	%f768, [%rd93];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f279, %f767, 0f38D1B717, %f768;
	.loc	1 145 46
	ld.global.f32 	%f769, [%rd93+16];
	.loc	1 142 42
	ld.global.f32 	%f770, [%rd93+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f280, %f769, 0f38D1B717, %f770;
	.loc	1 145 46
	ld.global.f32 	%f771, [%rd93+20];
	.loc	1 142 42
	ld.global.f32 	%f772, [%rd93+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f281, %f771, 0f38D1B717, %f772;
	.loc	1 151 21
	sub.ftz.f32 	%f773, %f2, %f279;
	sub.ftz.f32 	%f774, %f3, %f280;
	sub.ftz.f32 	%f775, %f4, %f281;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f776, %f774, %f774;
	fma.rn.ftz.f32 	%f777, %f773, %f773, %f776;
	fma.rn.ftz.f32 	%f778, %f775, %f775, %f777;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 156 48
	rsqrt.approx.ftz.f32 	%f779, %f778;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f780, %f773, %f779;
	mul.ftz.f32 	%f781, %f774, %f779;
	mul.ftz.f32 	%f782, %f779, %f775;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 156 44
	mul.ftz.f32 	%f783, %f769, %f781;
	fma.rn.ftz.f32 	%f784, %f767, %f780, %f783;
	fma.rn.ftz.f32 	%f785, %f771, %f782, %f784;
	.loc	1 158 21
	setp.leu.ftz.f32 	%p24, %f785, 0f00000000;
	@%p24 bra 	$L__BB3_43;

	.loc	1 104 16
	add.ftz.f32 	%f795, %f5, %f2;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f796, %f279, %f795;
	.loc	1 103 16
	sub.ftz.f32 	%f797, %f3, %f5;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f798, %f280, %f797;
	.loc	1 107 16
	add.ftz.f32 	%f799, %f5, %f4;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f800, %f281, %f799;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 165 47
	sub.ftz.f32 	%f789, %f795, %f279;
	sub.ftz.f32 	%f790, %f797, %f280;
	sub.ftz.f32 	%f791, %f799, %f281;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f801, %f798, %f798;
	fma.rn.ftz.f32 	%f802, %f796, %f796, %f801;
	fma.rn.ftz.f32 	%f803, %f800, %f800, %f802;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 171 51
	rsqrt.approx.ftz.f32 	%f804, %f803;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f805, %f796, %f804;
	mul.ftz.f32 	%f806, %f798, %f804;
	mul.ftz.f32 	%f807, %f800, %f804;
	.loc	1 207 30
	mov.b32 	%r557, %f281;
	.loc	1 206 30
	mov.b32 	%r556, %f280;
	.loc	1 205 30
	mov.b32 	%r555, %f279;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 210 25
	mov.f32 	%f793, 0f60AD78EC;
	mov.f32 	%f794, 0f00000000;
	mov.u32 	%r548, 255;
	mov.u32 	%r551, 1;
	mov.u32 	%r553, 4;
	mov.u32 	%r554, 1148846080;
	mov.u32 	%r585, 0;
	// begin inline asm
	call(%r515,%r516,%r517,%r518,%r519,%r520,%r521,%r522,%r523,%r524,%r525,%r526,%r527,%r528,%r529,%r530,%r531,%r532,%r533,%r534,%r535,%r536,%r537,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546),_optix_trace_typed_32,(%r585,%rd8,%f279,%f280,%f281,%f789,%f790,%f791,%f794,%f793,%f794,%r548,%r551,%r585,%r551,%r585,%r553,%r554,%r555,%r556,%r557,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585,%r585);
	// end inline asm
	.loc	1 224 73
	mov.b32 	%f808, %r515;
	.loc	1 226 51
	mul.ftz.f32 	%f809, %f790, %f790;
	fma.rn.ftz.f32 	%f810, %f789, %f789, %f809;
	fma.rn.ftz.f32 	%f811, %f791, %f791, %f810;
	.loc	1 227 25
	cvt.ftz.f64.f32 	%fd188, %f808;
	cvt.ftz.f64.f32 	%fd189, %f811;
	st.local.v2.f64 	[%rd60], {%fd188, %fd189};
	mov.u64 	%rd97, $str$1;
	cvta.global.u64 	%rd98, %rd97;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd98;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r586, [retval0+0];
	} // callseq 6
	.loc	1 232 29
	add.s32 	%r878, %r878, 1;
	.loc	1 235 29
	cvt.ftz.f64.f32 	%fd190, %f278;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd191, %f1402;
	fma.rn.f64 	%fd192, %fd190, 0d3FD20DD740000000, %fd191;
	cvt.rn.ftz.f32.f64 	%f1402, %fd192;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 236 70
	mul.ftz.f32 	%f812, %f806, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd193, %f812;
	.loc	1 236 70
	cvt.ftz.f64.f32 	%fd194, %f1401;
	fma.rn.f64 	%fd195, %fd190, %fd193, %fd194;
	cvt.rn.ftz.f32.f64 	%f1401, %fd195;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 237 70
	mul.ftz.f32 	%f813, %f807, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd196, %f813;
	.loc	1 237 70
	cvt.ftz.f64.f32 	%fd197, %f1400;
	fma.rn.f64 	%fd198, %fd190, %fd196, %fd197;
	cvt.rn.ftz.f32.f64 	%f1400, %fd198;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 238 70
	mul.ftz.f32 	%f814, %f805, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd199, %f814;
	.loc	1 238 70
	cvt.ftz.f64.f32 	%fd200, %f1399;
	fma.rn.f64 	%fd201, %fd190, %fd199, %fd200;
	cvt.rn.ftz.f32.f64 	%f1399, %fd201;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 239 70
	mul.ftz.f32 	%f815, %f805, 0f3F8BD8A0;
	mul.ftz.f32 	%f816, %f806, %f815;
	cvt.ftz.f64.f32 	%fd202, %f816;
	.loc	1 239 70
	cvt.ftz.f64.f32 	%fd203, %f1398;
	fma.rn.f64 	%fd204, %fd190, %fd202, %fd203;
	cvt.rn.ftz.f32.f64 	%f1398, %fd204;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 240 70
	mul.ftz.f32 	%f817, %f806, 0f3F8BD8A0;
	mul.ftz.f32 	%f818, %f807, %f817;
	cvt.ftz.f64.f32 	%fd205, %f818;
	.loc	1 240 70
	cvt.ftz.f64.f32 	%fd206, %f1397;
	fma.rn.f64 	%fd207, %fd190, %fd205, %fd206;
	cvt.rn.ftz.f32.f64 	%f1397, %fd207;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 241 70
	add.ftz.f32 	%f819, %f807, %f807;
	mul.ftz.f32 	%f820, %f807, %f819;
	mul.ftz.f32 	%f821, %f805, %f805;
	sub.ftz.f32 	%f822, %f820, %f821;
	mul.ftz.f32 	%f823, %f806, %f806;
	sub.ftz.f32 	%f824, %f822, %f823;
	mul.ftz.f32 	%f825, %f824, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd208, %f825;
	.loc	1 241 70
	cvt.ftz.f64.f32 	%fd209, %f1396;
	fma.rn.f64 	%fd210, %fd190, %fd208, %fd209;
	cvt.rn.ftz.f32.f64 	%f1396, %fd210;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 242 70
	mul.ftz.f32 	%f826, %f807, %f815;
	cvt.ftz.f64.f32 	%fd211, %f826;
	.loc	1 242 70
	cvt.ftz.f64.f32 	%fd212, %f1395;
	fma.rn.f64 	%fd213, %fd190, %fd211, %fd212;
	cvt.rn.ftz.f32.f64 	%f1395, %fd213;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 243 70
	sub.ftz.f32 	%f827, %f821, %f823;
	mul.ftz.f32 	%f828, %f827, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd214, %f828;
	.loc	1 243 70
	cvt.ftz.f64.f32 	%fd215, %f1394;
	fma.rn.f64 	%fd216, %fd190, %fd214, %fd215;
	cvt.rn.ftz.f32.f64 	%f1394, %fd216;

$L__BB3_43:
	.loc	1 120 48
	add.s32 	%r877, %r877, 1;
	.loc	1 120 17
	setp.lt.s32 	%p25, %r877, %r7;
	@%p25 bra 	$L__BB3_40;

	.loc	1 118 44
	add.s32 	%r875, %r875, 1;
	.loc	1 118 13
	setp.lt.s32 	%p26, %r875, %r6;
	@%p26 bra 	$L__BB3_39;

	.loc	1 235 66
	st.local.f32 	[%rd1+180], %f1402;
	.loc	1 236 70
	st.local.f32 	[%rd1+184], %f1401;
	.loc	1 237 70
	st.local.f32 	[%rd1+188], %f1400;
	mov.u32 	%r883, 0;
	.loc	1 241 70
	st.local.v4.f32 	[%rd1+192], {%f1399, %f1398, %f1397, %f1396};
	.loc	1 243 70
	st.local.v2.f32 	[%rd1+208], {%f1395, %f1394};
	.loc	1 235 66
	ld.local.v2.f32 	{%f1429, %f1428}, [%rd1+216];
	.loc	1 237 70
	ld.local.v4.f32 	{%f1427, %f1426, %f1425, %f1424}, [%rd1+224];
	.loc	1 241 70
	ld.local.v4.f32 	{%f1423, %f1422, %f1421, %f838}, [%rd1+240];
	mov.u32 	%r880, %r885;

$L__BB3_46:
	.loc	1 0 70
	mov.u32 	%r882, %r5;

$L__BB3_47:
	cvt.u32.u64 	%r844, %rd2;
	.loc	1 122 44
	mad.lo.s32 	%r589, %r844, %r882, %r880;
	cvt.s64.s32 	%rd16, %r589;
	mul.wide.s32 	%rd99, %r589, 4;
	add.s64 	%rd100, %rd6, %rd99;
	ld.global.u32 	%r590, [%rd100];
	.loc	1 125 38
	and.b32  	%r591, %r590, 255;
	.loc	1 126 38
	bfe.u32 	%r592, %r590, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r593, %r590, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd217, %r591;
	cvt.rn.f64.u32 	%fd218, %r592;
	mul.f64 	%fd219, %fd218, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd220, %fd217, 0d3FD3333333333333, %fd219;
	cvt.rn.f64.u32 	%fd221, %r593;
	fma.rn.f64 	%fd222, %fd221, 0d3FBC28F5C28F5C29, %fd220;
	div.rn.f64 	%fd223, %fd222, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f327, %fd223;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p27, %f327, 0f38D1B717;
	@%p27 bra 	$L__BB3_50;

	.loc	1 142 42
	mul.lo.s64 	%rd101, %rd16, 24;
	add.s64 	%rd102, %rd7, %rd101;
	.loc	1 145 46
	ld.global.f32 	%f839, [%rd102+12];
	.loc	1 142 42
	ld.global.f32 	%f840, [%rd102];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f328, %f839, 0f38D1B717, %f840;
	.loc	1 145 46
	ld.global.f32 	%f841, [%rd102+16];
	.loc	1 142 42
	ld.global.f32 	%f842, [%rd102+4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f329, %f841, 0f38D1B717, %f842;
	.loc	1 145 46
	ld.global.f32 	%f843, [%rd102+20];
	.loc	1 142 42
	ld.global.f32 	%f844, [%rd102+8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f330, %f843, 0f38D1B717, %f844;
	.loc	1 151 21
	sub.ftz.f32 	%f845, %f2, %f328;
	sub.ftz.f32 	%f846, %f3, %f329;
	sub.ftz.f32 	%f847, %f4, %f330;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f848, %f846, %f846;
	fma.rn.ftz.f32 	%f849, %f845, %f845, %f848;
	fma.rn.ftz.f32 	%f850, %f847, %f847, %f849;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 156 48
	rsqrt.approx.ftz.f32 	%f851, %f850;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f852, %f845, %f851;
	mul.ftz.f32 	%f853, %f846, %f851;
	mul.ftz.f32 	%f854, %f851, %f847;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 156 44
	mul.ftz.f32 	%f855, %f841, %f853;
	fma.rn.ftz.f32 	%f856, %f839, %f852, %f855;
	fma.rn.ftz.f32 	%f857, %f843, %f854, %f856;
	.loc	1 158 21
	setp.leu.ftz.f32 	%p28, %f857, 0f00000000;
	@%p28 bra 	$L__BB3_50;

	.loc	1 103 16
	sub.ftz.f32 	%f867, %f2, %f5;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f868, %f328, %f867;
	.loc	1 105 16
	add.ftz.f32 	%f869, %f5, %f3;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f870, %f329, %f869;
	.loc	1 107 16
	add.ftz.f32 	%f871, %f5, %f4;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f872, %f330, %f871;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 165 47
	sub.ftz.f32 	%f861, %f867, %f328;
	sub.ftz.f32 	%f862, %f869, %f329;
	sub.ftz.f32 	%f863, %f871, %f330;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f873, %f870, %f870;
	fma.rn.ftz.f32 	%f874, %f868, %f868, %f873;
	fma.rn.ftz.f32 	%f875, %f872, %f872, %f874;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 171 51
	rsqrt.approx.ftz.f32 	%f876, %f875;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f877, %f868, %f876;
	mul.ftz.f32 	%f878, %f870, %f876;
	mul.ftz.f32 	%f879, %f872, %f876;
	.loc	1 207 30
	mov.b32 	%r636, %f330;
	.loc	1 206 30
	mov.b32 	%r635, %f329;
	.loc	1 205 30
	mov.b32 	%r634, %f328;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 210 25
	mov.f32 	%f865, 0f60AD78EC;
	mov.f32 	%f866, 0f00000000;
	mov.u32 	%r627, 255;
	mov.u32 	%r630, 1;
	mov.u32 	%r632, 4;
	mov.u32 	%r633, 1148846080;
	mov.u32 	%r664, 0;
	// begin inline asm
	call(%r594,%r595,%r596,%r597,%r598,%r599,%r600,%r601,%r602,%r603,%r604,%r605,%r606,%r607,%r608,%r609,%r610,%r611,%r612,%r613,%r614,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625),_optix_trace_typed_32,(%r664,%rd8,%f328,%f329,%f330,%f861,%f862,%f863,%f866,%f865,%f866,%r627,%r630,%r664,%r630,%r664,%r632,%r633,%r634,%r635,%r636,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664,%r664);
	// end inline asm
	.loc	1 224 73
	mov.b32 	%f880, %r594;
	.loc	1 226 51
	mul.ftz.f32 	%f881, %f862, %f862;
	fma.rn.ftz.f32 	%f882, %f861, %f861, %f881;
	fma.rn.ftz.f32 	%f883, %f863, %f863, %f882;
	.loc	1 227 25
	cvt.ftz.f64.f32 	%fd224, %f880;
	cvt.ftz.f64.f32 	%fd225, %f883;
	st.local.v2.f64 	[%rd60], {%fd224, %fd225};
	mov.u64 	%rd106, $str$1;
	cvta.global.u64 	%rd107, %rd106;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd107;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r665, [retval0+0];
	} // callseq 7
	.loc	1 232 29
	add.s32 	%r883, %r883, 1;
	.loc	1 235 29
	cvt.ftz.f64.f32 	%fd226, %f327;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd227, %f1429;
	fma.rn.f64 	%fd228, %fd226, 0d3FD20DD740000000, %fd227;
	cvt.rn.ftz.f32.f64 	%f1429, %fd228;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 236 70
	mul.ftz.f32 	%f884, %f878, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd229, %f884;
	.loc	1 236 70
	cvt.ftz.f64.f32 	%fd230, %f1428;
	fma.rn.f64 	%fd231, %fd226, %fd229, %fd230;
	cvt.rn.ftz.f32.f64 	%f1428, %fd231;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 237 70
	mul.ftz.f32 	%f885, %f879, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd232, %f885;
	.loc	1 237 70
	cvt.ftz.f64.f32 	%fd233, %f1427;
	fma.rn.f64 	%fd234, %fd226, %fd232, %fd233;
	cvt.rn.ftz.f32.f64 	%f1427, %fd234;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 238 70
	mul.ftz.f32 	%f886, %f877, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd235, %f886;
	.loc	1 238 70
	cvt.ftz.f64.f32 	%fd236, %f1426;
	fma.rn.f64 	%fd237, %fd226, %fd235, %fd236;
	cvt.rn.ftz.f32.f64 	%f1426, %fd237;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 239 70
	mul.ftz.f32 	%f887, %f877, 0f3F8BD8A0;
	mul.ftz.f32 	%f888, %f878, %f887;
	cvt.ftz.f64.f32 	%fd238, %f888;
	.loc	1 239 70
	cvt.ftz.f64.f32 	%fd239, %f1425;
	fma.rn.f64 	%fd240, %fd226, %fd238, %fd239;
	cvt.rn.ftz.f32.f64 	%f1425, %fd240;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 240 70
	mul.ftz.f32 	%f889, %f878, 0f3F8BD8A0;
	mul.ftz.f32 	%f890, %f879, %f889;
	cvt.ftz.f64.f32 	%fd241, %f890;
	.loc	1 240 70
	cvt.ftz.f64.f32 	%fd242, %f1424;
	fma.rn.f64 	%fd243, %fd226, %fd241, %fd242;
	cvt.rn.ftz.f32.f64 	%f1424, %fd243;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 241 70
	add.ftz.f32 	%f891, %f879, %f879;
	mul.ftz.f32 	%f892, %f879, %f891;
	mul.ftz.f32 	%f893, %f877, %f877;
	sub.ftz.f32 	%f894, %f892, %f893;
	mul.ftz.f32 	%f895, %f878, %f878;
	sub.ftz.f32 	%f896, %f894, %f895;
	mul.ftz.f32 	%f897, %f896, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd244, %f897;
	.loc	1 241 70
	cvt.ftz.f64.f32 	%fd245, %f1423;
	fma.rn.f64 	%fd246, %fd226, %fd244, %fd245;
	cvt.rn.ftz.f32.f64 	%f1423, %fd246;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 242 70
	mul.ftz.f32 	%f898, %f879, %f887;
	cvt.ftz.f64.f32 	%fd247, %f898;
	.loc	1 242 70
	cvt.ftz.f64.f32 	%fd248, %f1422;
	fma.rn.f64 	%fd249, %fd226, %fd247, %fd248;
	cvt.rn.ftz.f32.f64 	%f1422, %fd249;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 243 70
	sub.ftz.f32 	%f899, %f893, %f895;
	mul.ftz.f32 	%f900, %f899, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd250, %f900;
	.loc	1 243 70
	cvt.ftz.f64.f32 	%fd251, %f1421;
	fma.rn.f64 	%fd252, %fd226, %fd250, %fd251;
	cvt.rn.ftz.f32.f64 	%f1421, %fd252;

$L__BB3_50:
	.loc	1 120 48
	add.s32 	%r882, %r882, 1;
	.loc	1 120 17
	setp.lt.s32 	%p29, %r882, %r7;
	@%p29 bra 	$L__BB3_47;

	.loc	1 118 44
	add.s32 	%r880, %r880, 1;
	.loc	1 118 13
	setp.lt.s32 	%p30, %r880, %r6;
	@%p30 bra 	$L__BB3_46;

	.loc	1 0 13
	cvt.u32.u64 	%r845, %rd2;
	mov.u32 	%r888, 0;
	.loc	1 236 70
	st.local.v2.f32 	[%rd1+216], {%f1429, %f1428};
	.loc	1 240 70
	st.local.v4.f32 	[%rd1+224], {%f1427, %f1426, %f1425, %f1424};
	.loc	1 242 70
	st.local.v2.f32 	[%rd1+240], {%f1423, %f1422};
	.loc	1 243 70
	st.local.f32 	[%rd1+248], %f1421;
	.loc	1 235 66
	ld.local.f32 	%f1456, [%rd1+252];
	.loc	1 236 70
	ld.local.v4.f32 	{%f1455, %f1454, %f1453, %f1452}, [%rd1+256];
	.loc	1 240 70
	ld.local.v4.f32 	{%f1451, %f1450, %f1449, %f1448}, [%rd1+272];
	.loc	1 120 17
	mul.lo.s32 	%r668, %r100, %r845;
	mul.lo.s32 	%r66, %r668, %r3;
	shl.b64 	%rd17, %rd2, 2;
	add.s64 	%rd18, %rd7, 12;
	mul.lo.s64 	%rd19, %rd2, 24;

$L__BB3_53:
	.loc	1 138 21
	add.s32 	%r669, %r66, %r885;
	mul.wide.s32 	%rd108, %r669, 4;
	add.s64 	%rd289, %rd6, %rd108;
	mul.wide.s32 	%rd109, %r669, 24;
	add.s64 	%rd288, %rd18, %rd109;
	mov.u32 	%r887, %r5;

$L__BB3_54:
	.loc	1 122 44
	ld.global.u32 	%r670, [%rd289];
	.loc	1 125 38
	and.b32  	%r671, %r670, 255;
	.loc	1 126 38
	bfe.u32 	%r672, %r670, 8, 8;
	.loc	1 127 38
	bfe.u32 	%r673, %r670, 16, 8;
	.loc	1 130 43
	cvt.rn.f64.u32 	%fd253, %r671;
	cvt.rn.f64.u32 	%fd254, %r672;
	mul.f64 	%fd255, %fd254, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd256, %fd253, 0d3FD3333333333333, %fd255;
	cvt.rn.f64.u32 	%fd257, %r673;
	fma.rn.f64 	%fd258, %fd257, 0d3FBC28F5C28F5C29, %fd256;
	div.rn.f64 	%fd259, %fd258, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f376, %fd259;
	.loc	1 138 21
	setp.lt.ftz.f32 	%p31, %f376, 0f38D1B717;
	@%p31 bra 	$L__BB3_57;

	.loc	1 145 46
	ld.global.f32 	%f909, [%rd288];
	.loc	1 142 42
	ld.global.f32 	%f910, [%rd288+-12];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f377, %f909, 0f38D1B717, %f910;
	.loc	1 145 46
	ld.global.f32 	%f911, [%rd288+4];
	.loc	1 142 42
	ld.global.f32 	%f912, [%rd288+-8];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f378, %f911, 0f38D1B717, %f912;
	.loc	1 145 46
	ld.global.f32 	%f913, [%rd288+8];
	.loc	1 142 42
	ld.global.f32 	%f914, [%rd288+-4];
	.loc	1 149 21
	fma.rn.ftz.f32 	%f379, %f913, 0f38D1B717, %f914;
	.loc	1 151 21
	sub.ftz.f32 	%f915, %f2, %f377;
	sub.ftz.f32 	%f916, %f3, %f378;
	sub.ftz.f32 	%f917, %f4, %f379;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f918, %f916, %f916;
	fma.rn.ftz.f32 	%f919, %f915, %f915, %f918;
	fma.rn.ftz.f32 	%f920, %f917, %f917, %f919;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 156 48
	rsqrt.approx.ftz.f32 	%f921, %f920;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f922, %f915, %f921;
	mul.ftz.f32 	%f923, %f916, %f921;
	mul.ftz.f32 	%f924, %f921, %f917;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 1 156 44
	mul.ftz.f32 	%f925, %f911, %f923;
	fma.rn.ftz.f32 	%f926, %f909, %f922, %f925;
	fma.rn.ftz.f32 	%f927, %f913, %f924, %f926;
	.loc	1 158 21
	setp.leu.ftz.f32 	%p32, %f927, 0f00000000;
	@%p32 bra 	$L__BB3_57;

	.loc	1 104 16
	add.ftz.f32 	%f937, %f5, %f2;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f938, %f377, %f937;
	.loc	1 105 16
	add.ftz.f32 	%f939, %f5, %f3;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f940, %f378, %f939;
	.loc	1 107 16
	add.ftz.f32 	%f941, %f5, %f4;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 164 44
	sub.ftz.f32 	%f942, %f379, %f941;
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 165 47
	sub.ftz.f32 	%f931, %f937, %f377;
	sub.ftz.f32 	%f932, %f939, %f378;
	sub.ftz.f32 	%f933, %f941, %f379;
	.loc	4 529 5, function_name $L__info_string17, inlined_at 4 547 33
	mul.ftz.f32 	%f943, %f940, %f940;
	fma.rn.ftz.f32 	%f944, %f938, %f938, %f943;
	fma.rn.ftz.f32 	%f945, %f942, %f942, %f944;
	.loc	4 547 27, function_name $L__info_string16, inlined_at 1 171 51
	rsqrt.approx.ftz.f32 	%f946, %f945;
	.loc	4 460 5, function_name $L__info_string18, inlined_at 4 548 12
	mul.ftz.f32 	%f947, %f938, %f946;
	mul.ftz.f32 	%f948, %f940, %f946;
	mul.ftz.f32 	%f949, %f942, %f946;
	.loc	1 207 30
	mov.b32 	%r716, %f379;
	.loc	1 206 30
	mov.b32 	%r715, %f378;
	.loc	1 205 30
	mov.b32 	%r714, %f377;
	.loc	2 76 5, function_name $L__info_string20, inlined_at 1 210 25
	mov.f32 	%f935, 0f60AD78EC;
	mov.f32 	%f936, 0f00000000;
	mov.u32 	%r707, 255;
	mov.u32 	%r710, 1;
	mov.u32 	%r712, 4;
	mov.u32 	%r713, 1148846080;
	mov.u32 	%r744, 0;
	// begin inline asm
	call(%r674,%r675,%r676,%r677,%r678,%r679,%r680,%r681,%r682,%r683,%r684,%r685,%r686,%r687,%r688,%r689,%r690,%r691,%r692,%r693,%r694,%r695,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705),_optix_trace_typed_32,(%r744,%rd8,%f377,%f378,%f379,%f931,%f932,%f933,%f936,%f935,%f936,%r707,%r710,%r744,%r710,%r744,%r712,%r713,%r714,%r715,%r716,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744,%r744);
	// end inline asm
	.loc	1 224 73
	mov.b32 	%f950, %r674;
	.loc	1 226 51
	mul.ftz.f32 	%f951, %f932, %f932;
	fma.rn.ftz.f32 	%f952, %f931, %f931, %f951;
	fma.rn.ftz.f32 	%f953, %f933, %f933, %f952;
	.loc	1 227 25
	cvt.ftz.f64.f32 	%fd260, %f950;
	cvt.ftz.f64.f32 	%fd261, %f953;
	st.local.v2.f64 	[%rd60], {%fd260, %fd261};
	mov.u64 	%rd113, $str$1;
	cvta.global.u64 	%rd114, %rd113;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd114;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r745, [retval0+0];
	} // callseq 8
	.loc	1 232 29
	add.s32 	%r888, %r888, 1;
	.loc	1 235 29
	cvt.ftz.f64.f32 	%fd262, %f376;
	.loc	1 235 66
	cvt.ftz.f64.f32 	%fd263, %f1456;
	fma.rn.f64 	%fd264, %fd262, 0d3FD20DD740000000, %fd263;
	cvt.rn.ftz.f32.f64 	%f1456, %fd264;
	.loc	5 104 19, function_name $L__info_string21, inlined_at 1 236 70
	mul.ftz.f32 	%f954, %f948, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd265, %f954;
	.loc	1 236 70
	cvt.ftz.f64.f32 	%fd266, %f1455;
	fma.rn.f64 	%fd267, %fd262, %fd265, %fd266;
	cvt.rn.ftz.f32.f64 	%f1455, %fd267;
	.loc	5 109 19, function_name $L__info_string22, inlined_at 1 237 70
	mul.ftz.f32 	%f955, %f949, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd268, %f955;
	.loc	1 237 70
	cvt.ftz.f64.f32 	%fd269, %f1454;
	fma.rn.f64 	%fd270, %fd262, %fd268, %fd269;
	cvt.rn.ftz.f32.f64 	%f1454, %fd270;
	.loc	5 114 19, function_name $L__info_string23, inlined_at 1 238 70
	mul.ftz.f32 	%f956, %f947, 0f3EFA2A1C;
	cvt.ftz.f64.f32 	%fd271, %f956;
	.loc	1 238 70
	cvt.ftz.f64.f32 	%fd272, %f1453;
	fma.rn.f64 	%fd273, %fd262, %fd271, %fd272;
	cvt.rn.ftz.f32.f64 	%f1453, %fd273;
	.loc	5 119 19, function_name $L__info_string24, inlined_at 1 239 70
	mul.ftz.f32 	%f957, %f947, 0f3F8BD8A0;
	mul.ftz.f32 	%f958, %f948, %f957;
	cvt.ftz.f64.f32 	%fd274, %f958;
	.loc	1 239 70
	cvt.ftz.f64.f32 	%fd275, %f1452;
	fma.rn.f64 	%fd276, %fd262, %fd274, %fd275;
	cvt.rn.ftz.f32.f64 	%f1452, %fd276;
	.loc	5 124 19, function_name $L__info_string25, inlined_at 1 240 70
	mul.ftz.f32 	%f959, %f948, 0f3F8BD8A0;
	mul.ftz.f32 	%f960, %f949, %f959;
	cvt.ftz.f64.f32 	%fd277, %f960;
	.loc	1 240 70
	cvt.ftz.f64.f32 	%fd278, %f1451;
	fma.rn.f64 	%fd279, %fd262, %fd277, %fd278;
	cvt.rn.ftz.f32.f64 	%f1451, %fd279;
	.loc	5 129 20, function_name $L__info_string26, inlined_at 1 241 70
	add.ftz.f32 	%f961, %f949, %f949;
	mul.ftz.f32 	%f962, %f949, %f961;
	mul.ftz.f32 	%f963, %f947, %f947;
	sub.ftz.f32 	%f964, %f962, %f963;
	mul.ftz.f32 	%f965, %f948, %f948;
	sub.ftz.f32 	%f966, %f964, %f965;
	mul.ftz.f32 	%f967, %f966, 0f3EA17B01;
	cvt.ftz.f64.f32 	%fd280, %f967;
	.loc	1 241 70
	cvt.ftz.f64.f32 	%fd281, %f1450;
	fma.rn.f64 	%fd282, %fd262, %fd280, %fd281;
	cvt.rn.ftz.f32.f64 	%f1450, %fd282;
	.loc	5 134 19, function_name $L__info_string27, inlined_at 1 242 70
	mul.ftz.f32 	%f968, %f949, %f957;
	cvt.ftz.f64.f32 	%fd283, %f968;
	.loc	1 242 70
	cvt.ftz.f64.f32 	%fd284, %f1449;
	fma.rn.f64 	%fd285, %fd262, %fd283, %fd284;
	cvt.rn.ftz.f32.f64 	%f1449, %fd285;
	.loc	5 139 20, function_name $L__info_string28, inlined_at 1 243 70
	sub.ftz.f32 	%f969, %f963, %f965;
	mul.ftz.f32 	%f970, %f969, 0f3F0BD8A0;
	cvt.ftz.f64.f32 	%fd286, %f970;
	.loc	1 243 70
	cvt.ftz.f64.f32 	%fd287, %f1448;
	fma.rn.f64 	%fd288, %fd262, %fd286, %fd287;
	cvt.rn.ftz.f32.f64 	%f1448, %fd288;

$L__BB3_57:
	.loc	1 120 17
	add.s64 	%rd289, %rd289, %rd17;
	add.s64 	%rd288, %rd288, %rd19;
	.loc	1 120 48
	add.s32 	%r887, %r887, 1;
	.loc	1 120 17
	setp.lt.s32 	%p33, %r887, %r7;
	@%p33 bra 	$L__BB3_54;

	.loc	1 118 44
	add.s32 	%r885, %r885, 1;
	.loc	1 118 13
	setp.lt.s32 	%p34, %r885, %r6;
	@%p34 bra 	$L__BB3_53;

	.loc	1 235 66
	st.local.f32 	[%rd1+252], %f1456;
	.loc	1 239 70
	st.local.v4.f32 	[%rd1+256], {%f1455, %f1454, %f1453, %f1452};
	.loc	1 243 70
	st.local.v4.f32 	[%rd1+272], {%f1451, %f1450, %f1449, %f1448};

$L__BB3_60:
	.loc	1 91 34
	ld.const.s32 	%rd284, [optixLaunchParams+76];
	.loc	1 254 24
	shl.b32 	%r83, %r92, 3;
	cvt.u32.u64 	%r746, %rd284;
	mul.lo.s32 	%r84, %r83, %r746;
	ld.const.u64 	%rd115, [optixLaunchParams+56];
	cvta.to.global.u64 	%rd26, %rd115;
	ld.const.u64 	%rd116, [optixLaunchParams+64];
	cvta.to.global.u64 	%rd27, %rd116;
	.loc	1 260 13
	setp.lt.s32 	%p35, %r853, 1;
	@%p35 bra 	$L__BB3_79;

	.loc	1 261 17
	mul.wide.s32 	%rd117, %r83, 4;
	add.s64 	%rd118, %rd26, %rd117;
	.loc	1 261 17
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 261 17
	atom.global.add.u32 	%r747, [%rd118], %r853;
	.loc	1 266 21
	ld.local.f32 	%f398, [%rd1];
	.loc	1 266 26
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f971, %f398;
	setp.gtu.ftz.f32 	%p36, %f971, 0f7F800000;
	.loc	1 266 26
	@%p36 bra 	$L__BB3_63;

	.loc	1 268 25
	mul.wide.s32 	%rd119, %r84, 4;
	add.s64 	%rd120, %rd27, %rd119;
	.loc	1 268 25
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f972, [%rd120], %f398;

$L__BB3_63:
	.loc	1 266 21
	ld.local.f32 	%f399, [%rd1+4];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f973, %f399;
	setp.gtu.ftz.f32 	%p37, %f973, 0f7F800000;
	.loc	1 266 26
	@%p37 bra 	$L__BB3_65;

	.loc	1 268 25
	add.s32 	%r748, %r84, 1;
	mul.wide.s32 	%rd121, %r748, 4;
	add.s64 	%rd122, %rd27, %rd121;
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f974, [%rd122], %f399;

$L__BB3_65:
	.loc	1 266 21
	ld.local.f32 	%f400, [%rd1+8];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f975, %f400;
	setp.gtu.ftz.f32 	%p38, %f975, 0f7F800000;
	.loc	1 266 26
	@%p38 bra 	$L__BB3_67;

	.loc	1 268 25
	add.s32 	%r749, %r84, 2;
	mul.wide.s32 	%rd123, %r749, 4;
	add.s64 	%rd124, %rd27, %rd123;
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f976, [%rd124], %f400;

$L__BB3_67:
	.loc	1 266 21
	ld.local.f32 	%f401, [%rd1+12];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f977, %f401;
	setp.gtu.ftz.f32 	%p39, %f977, 0f7F800000;
	.loc	1 266 26
	@%p39 bra 	$L__BB3_69;

	.loc	1 268 25
	add.s32 	%r750, %r84, 3;
	mul.wide.s32 	%rd125, %r750, 4;
	add.s64 	%rd126, %rd27, %rd125;
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f978, [%rd126], %f401;

$L__BB3_69:
	.loc	1 266 21
	ld.local.f32 	%f402, [%rd1+16];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f979, %f402;
	setp.gtu.ftz.f32 	%p40, %f979, 0f7F800000;
	.loc	1 266 26
	@%p40 bra 	$L__BB3_71;

	.loc	1 268 25
	add.s32 	%r751, %r84, 4;
	mul.wide.s32 	%rd127, %r751, 4;
	add.s64 	%rd128, %rd27, %rd127;
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f980, [%rd128], %f402;

$L__BB3_71:
	.loc	1 266 21
	ld.local.f32 	%f403, [%rd1+20];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f981, %f403;
	setp.gtu.ftz.f32 	%p41, %f981, 0f7F800000;
	.loc	1 266 26
	@%p41 bra 	$L__BB3_73;

	.loc	1 268 25
	add.s32 	%r752, %r84, 5;
	mul.wide.s32 	%rd129, %r752, 4;
	add.s64 	%rd130, %rd27, %rd129;
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f982, [%rd130], %f403;

$L__BB3_73:
	.loc	1 266 21
	ld.local.f32 	%f404, [%rd1+24];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f983, %f404;
	setp.gtu.ftz.f32 	%p42, %f983, 0f7F800000;
	.loc	1 266 26
	@%p42 bra 	$L__BB3_75;

	.loc	1 268 25
	add.s32 	%r753, %r84, 6;
	mul.wide.s32 	%rd131, %r753, 4;
	add.s64 	%rd132, %rd27, %rd131;
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f984, [%rd132], %f404;

$L__BB3_75:
	.loc	1 266 21
	ld.local.f32 	%f405, [%rd1+28];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f985, %f405;
	setp.gtu.ftz.f32 	%p43, %f985, 0f7F800000;
	.loc	1 266 26
	@%p43 bra 	$L__BB3_77;

	.loc	1 268 25
	add.s32 	%r754, %r84, 7;
	mul.wide.s32 	%rd133, %r754, 4;
	add.s64 	%rd134, %rd27, %rd133;
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f986, [%rd134], %f405;

$L__BB3_77:
	.loc	1 266 21
	ld.local.f32 	%f406, [%rd1+32];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f987, %f406;
	setp.gtu.ftz.f32 	%p44, %f987, 0f7F800000;
	.loc	1 266 26
	@%p44 bra 	$L__BB3_79;

	.loc	1 268 25
	add.s32 	%r755, %r84, 8;
	mul.wide.s32 	%rd135, %r755, 4;
	add.s64 	%rd136, %rd27, %rd135;
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f988, [%rd136], %f406;

$L__BB3_79:
	.loc	1 260 13
	setp.lt.s32 	%p45, %r858, 1;
	@%p45 bra 	$L__BB3_98;

	.loc	1 91 34
	ld.const.s32 	%rd285, [optixLaunchParams+76];
	.loc	1 261 17
	add.s32 	%r757, %r83, 1;
	mul.wide.s32 	%rd137, %r757, 4;
	add.s64 	%rd138, %rd26, %rd137;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 261 17
	atom.global.add.u32 	%r758, [%rd138], %r858;
	add.s32 	%r85, %r746, %r84;
	.loc	1 266 21
	ld.local.f32 	%f989, [%rd1+36];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f990, %f989;
	setp.gtu.ftz.f32 	%p46, %f990, 0f7F800000;
	.loc	1 268 25
	shl.b64 	%rd139, %rd285, 2;
	add.s64 	%rd28, %rd1, %rd139;
	.loc	1 266 26
	@%p46 bra 	$L__BB3_82;

	.loc	1 268 25
	mul.wide.s32 	%rd140, %r85, 4;
	add.s64 	%rd141, %rd27, %rd140;
	ld.local.f32 	%f991, [%rd28];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f992, [%rd141], %f991;

$L__BB3_82:
	.loc	1 266 21
	ld.local.f32 	%f993, [%rd1+40];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f994, %f993;
	setp.gtu.ftz.f32 	%p47, %f994, 0f7F800000;
	.loc	1 266 26
	@%p47 bra 	$L__BB3_84;

	.loc	1 268 25
	add.s32 	%r759, %r85, 1;
	mul.wide.s32 	%rd142, %r759, 4;
	add.s64 	%rd143, %rd27, %rd142;
	ld.local.f32 	%f995, [%rd28+4];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f996, [%rd143], %f995;

$L__BB3_84:
	.loc	1 266 21
	ld.local.f32 	%f997, [%rd1+44];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f998, %f997;
	setp.gtu.ftz.f32 	%p48, %f998, 0f7F800000;
	.loc	1 266 26
	@%p48 bra 	$L__BB3_86;

	.loc	1 268 25
	add.s32 	%r760, %r85, 2;
	mul.wide.s32 	%rd144, %r760, 4;
	add.s64 	%rd145, %rd27, %rd144;
	ld.local.f32 	%f999, [%rd28+8];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1000, [%rd145], %f999;

$L__BB3_86:
	.loc	1 266 21
	ld.local.f32 	%f1001, [%rd1+48];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1002, %f1001;
	setp.gtu.ftz.f32 	%p49, %f1002, 0f7F800000;
	.loc	1 266 26
	@%p49 bra 	$L__BB3_88;

	.loc	1 268 25
	add.s32 	%r761, %r85, 3;
	mul.wide.s32 	%rd146, %r761, 4;
	add.s64 	%rd147, %rd27, %rd146;
	ld.local.f32 	%f1003, [%rd28+12];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1004, [%rd147], %f1003;

$L__BB3_88:
	.loc	1 266 21
	ld.local.f32 	%f1005, [%rd1+52];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1006, %f1005;
	setp.gtu.ftz.f32 	%p50, %f1006, 0f7F800000;
	.loc	1 266 26
	@%p50 bra 	$L__BB3_90;

	.loc	1 268 25
	add.s32 	%r762, %r85, 4;
	mul.wide.s32 	%rd148, %r762, 4;
	add.s64 	%rd149, %rd27, %rd148;
	ld.local.f32 	%f1007, [%rd28+16];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1008, [%rd149], %f1007;

$L__BB3_90:
	.loc	1 266 21
	ld.local.f32 	%f1009, [%rd1+56];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1010, %f1009;
	setp.gtu.ftz.f32 	%p51, %f1010, 0f7F800000;
	.loc	1 266 26
	@%p51 bra 	$L__BB3_92;

	.loc	1 268 25
	add.s32 	%r763, %r85, 5;
	mul.wide.s32 	%rd150, %r763, 4;
	add.s64 	%rd151, %rd27, %rd150;
	ld.local.f32 	%f1011, [%rd28+20];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1012, [%rd151], %f1011;

$L__BB3_92:
	.loc	1 266 21
	ld.local.f32 	%f1013, [%rd1+60];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1014, %f1013;
	setp.gtu.ftz.f32 	%p52, %f1014, 0f7F800000;
	.loc	1 266 26
	@%p52 bra 	$L__BB3_94;

	.loc	1 268 25
	add.s32 	%r764, %r85, 6;
	mul.wide.s32 	%rd152, %r764, 4;
	add.s64 	%rd153, %rd27, %rd152;
	ld.local.f32 	%f1015, [%rd28+24];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1016, [%rd153], %f1015;

$L__BB3_94:
	.loc	1 266 21
	ld.local.f32 	%f1017, [%rd1+64];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1018, %f1017;
	setp.gtu.ftz.f32 	%p53, %f1018, 0f7F800000;
	.loc	1 266 26
	@%p53 bra 	$L__BB3_96;

	.loc	1 268 25
	add.s32 	%r765, %r85, 7;
	mul.wide.s32 	%rd154, %r765, 4;
	add.s64 	%rd155, %rd27, %rd154;
	ld.local.f32 	%f1019, [%rd28+28];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1020, [%rd155], %f1019;

$L__BB3_96:
	.loc	1 266 21
	ld.local.f32 	%f1021, [%rd1+68];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1022, %f1021;
	setp.gtu.ftz.f32 	%p54, %f1022, 0f7F800000;
	.loc	1 266 26
	@%p54 bra 	$L__BB3_98;

	.loc	1 268 25
	add.s32 	%r766, %r85, 8;
	mul.wide.s32 	%rd156, %r766, 4;
	add.s64 	%rd157, %rd27, %rd156;
	ld.local.f32 	%f1023, [%rd28+32];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1024, [%rd157], %f1023;

$L__BB3_98:
	.loc	1 260 13
	setp.lt.s32 	%p55, %r863, 1;
	@%p55 bra 	$L__BB3_117;

	.loc	1 261 17
	add.s32 	%r768, %r83, 2;
	mul.wide.s32 	%rd158, %r768, 4;
	add.s64 	%rd159, %rd26, %rd158;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 261 17
	atom.global.add.u32 	%r769, [%rd159], %r863;
	shl.b32 	%r770, %r746, 1;
	add.s32 	%r86, %r770, %r84;
	.loc	1 266 21
	ld.local.f32 	%f1025, [%rd1+72];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1026, %f1025;
	setp.gtu.ftz.f32 	%p56, %f1026, 0f7F800000;
	.loc	1 268 25
	mul.wide.s32 	%rd160, %r770, 4;
	add.s64 	%rd29, %rd1, %rd160;
	.loc	1 266 26
	@%p56 bra 	$L__BB3_101;

	.loc	1 268 25
	mul.wide.s32 	%rd161, %r86, 4;
	add.s64 	%rd162, %rd27, %rd161;
	ld.local.f32 	%f1027, [%rd29];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1028, [%rd162], %f1027;

$L__BB3_101:
	.loc	1 266 21
	ld.local.f32 	%f1029, [%rd1+76];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1030, %f1029;
	setp.gtu.ftz.f32 	%p57, %f1030, 0f7F800000;
	.loc	1 266 26
	@%p57 bra 	$L__BB3_103;

	.loc	1 268 25
	add.s32 	%r771, %r86, 1;
	mul.wide.s32 	%rd163, %r771, 4;
	add.s64 	%rd164, %rd27, %rd163;
	ld.local.f32 	%f1031, [%rd29+4];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1032, [%rd164], %f1031;

$L__BB3_103:
	.loc	1 266 21
	ld.local.f32 	%f1033, [%rd1+80];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1034, %f1033;
	setp.gtu.ftz.f32 	%p58, %f1034, 0f7F800000;
	.loc	1 266 26
	@%p58 bra 	$L__BB3_105;

	.loc	1 268 25
	add.s32 	%r772, %r86, 2;
	mul.wide.s32 	%rd165, %r772, 4;
	add.s64 	%rd166, %rd27, %rd165;
	ld.local.f32 	%f1035, [%rd29+8];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1036, [%rd166], %f1035;

$L__BB3_105:
	.loc	1 266 21
	ld.local.f32 	%f1037, [%rd1+84];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1038, %f1037;
	setp.gtu.ftz.f32 	%p59, %f1038, 0f7F800000;
	.loc	1 266 26
	@%p59 bra 	$L__BB3_107;

	.loc	1 268 25
	add.s32 	%r773, %r86, 3;
	mul.wide.s32 	%rd167, %r773, 4;
	add.s64 	%rd168, %rd27, %rd167;
	ld.local.f32 	%f1039, [%rd29+12];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1040, [%rd168], %f1039;

$L__BB3_107:
	.loc	1 266 21
	ld.local.f32 	%f1041, [%rd1+88];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1042, %f1041;
	setp.gtu.ftz.f32 	%p60, %f1042, 0f7F800000;
	.loc	1 266 26
	@%p60 bra 	$L__BB3_109;

	.loc	1 268 25
	add.s32 	%r774, %r86, 4;
	mul.wide.s32 	%rd169, %r774, 4;
	add.s64 	%rd170, %rd27, %rd169;
	ld.local.f32 	%f1043, [%rd29+16];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1044, [%rd170], %f1043;

$L__BB3_109:
	.loc	1 266 21
	ld.local.f32 	%f1045, [%rd1+92];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1046, %f1045;
	setp.gtu.ftz.f32 	%p61, %f1046, 0f7F800000;
	.loc	1 266 26
	@%p61 bra 	$L__BB3_111;

	.loc	1 268 25
	add.s32 	%r775, %r86, 5;
	mul.wide.s32 	%rd171, %r775, 4;
	add.s64 	%rd172, %rd27, %rd171;
	ld.local.f32 	%f1047, [%rd29+20];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1048, [%rd172], %f1047;

$L__BB3_111:
	.loc	1 266 21
	ld.local.f32 	%f1049, [%rd1+96];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1050, %f1049;
	setp.gtu.ftz.f32 	%p62, %f1050, 0f7F800000;
	.loc	1 266 26
	@%p62 bra 	$L__BB3_113;

	.loc	1 268 25
	add.s32 	%r776, %r86, 6;
	mul.wide.s32 	%rd173, %r776, 4;
	add.s64 	%rd174, %rd27, %rd173;
	ld.local.f32 	%f1051, [%rd29+24];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1052, [%rd174], %f1051;

$L__BB3_113:
	.loc	1 266 21
	ld.local.f32 	%f1053, [%rd1+100];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1054, %f1053;
	setp.gtu.ftz.f32 	%p63, %f1054, 0f7F800000;
	.loc	1 266 26
	@%p63 bra 	$L__BB3_115;

	.loc	1 268 25
	add.s32 	%r777, %r86, 7;
	mul.wide.s32 	%rd175, %r777, 4;
	add.s64 	%rd176, %rd27, %rd175;
	ld.local.f32 	%f1055, [%rd29+28];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1056, [%rd176], %f1055;

$L__BB3_115:
	.loc	1 266 21
	ld.local.f32 	%f1057, [%rd1+104];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1058, %f1057;
	setp.gtu.ftz.f32 	%p64, %f1058, 0f7F800000;
	.loc	1 266 26
	@%p64 bra 	$L__BB3_117;

	.loc	1 268 25
	add.s32 	%r778, %r86, 8;
	mul.wide.s32 	%rd177, %r778, 4;
	add.s64 	%rd178, %rd27, %rd177;
	ld.local.f32 	%f1059, [%rd29+32];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1060, [%rd178], %f1059;

$L__BB3_117:
	.loc	1 260 13
	setp.lt.s32 	%p65, %r868, 1;
	@%p65 bra 	$L__BB3_136;

	.loc	1 261 17
	add.s32 	%r780, %r83, 3;
	mul.wide.s32 	%rd179, %r780, 4;
	add.s64 	%rd180, %rd26, %rd179;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 261 17
	atom.global.add.u32 	%r781, [%rd180], %r868;
	mul.lo.s32 	%r782, %r746, 3;
	add.s32 	%r87, %r782, %r84;
	.loc	1 266 21
	ld.local.f32 	%f1061, [%rd1+108];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1062, %f1061;
	setp.gtu.ftz.f32 	%p66, %f1062, 0f7F800000;
	.loc	1 268 25
	mul.wide.s32 	%rd181, %r782, 4;
	add.s64 	%rd30, %rd1, %rd181;
	.loc	1 266 26
	@%p66 bra 	$L__BB3_120;

	.loc	1 268 25
	mul.wide.s32 	%rd182, %r87, 4;
	add.s64 	%rd183, %rd27, %rd182;
	ld.local.f32 	%f1063, [%rd30];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1064, [%rd183], %f1063;

$L__BB3_120:
	.loc	1 266 21
	ld.local.f32 	%f1065, [%rd1+112];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1066, %f1065;
	setp.gtu.ftz.f32 	%p67, %f1066, 0f7F800000;
	.loc	1 266 26
	@%p67 bra 	$L__BB3_122;

	.loc	1 268 25
	add.s32 	%r783, %r87, 1;
	mul.wide.s32 	%rd184, %r783, 4;
	add.s64 	%rd185, %rd27, %rd184;
	ld.local.f32 	%f1067, [%rd30+4];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1068, [%rd185], %f1067;

$L__BB3_122:
	.loc	1 266 21
	ld.local.f32 	%f1069, [%rd1+116];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1070, %f1069;
	setp.gtu.ftz.f32 	%p68, %f1070, 0f7F800000;
	.loc	1 266 26
	@%p68 bra 	$L__BB3_124;

	.loc	1 268 25
	add.s32 	%r784, %r87, 2;
	mul.wide.s32 	%rd186, %r784, 4;
	add.s64 	%rd187, %rd27, %rd186;
	ld.local.f32 	%f1071, [%rd30+8];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1072, [%rd187], %f1071;

$L__BB3_124:
	.loc	1 266 21
	ld.local.f32 	%f1073, [%rd1+120];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1074, %f1073;
	setp.gtu.ftz.f32 	%p69, %f1074, 0f7F800000;
	.loc	1 266 26
	@%p69 bra 	$L__BB3_126;

	.loc	1 268 25
	add.s32 	%r785, %r87, 3;
	mul.wide.s32 	%rd188, %r785, 4;
	add.s64 	%rd189, %rd27, %rd188;
	ld.local.f32 	%f1075, [%rd30+12];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1076, [%rd189], %f1075;

$L__BB3_126:
	.loc	1 266 21
	ld.local.f32 	%f1077, [%rd1+124];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1078, %f1077;
	setp.gtu.ftz.f32 	%p70, %f1078, 0f7F800000;
	.loc	1 266 26
	@%p70 bra 	$L__BB3_128;

	.loc	1 268 25
	add.s32 	%r786, %r87, 4;
	mul.wide.s32 	%rd190, %r786, 4;
	add.s64 	%rd191, %rd27, %rd190;
	ld.local.f32 	%f1079, [%rd30+16];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1080, [%rd191], %f1079;

$L__BB3_128:
	.loc	1 266 21
	ld.local.f32 	%f1081, [%rd1+128];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1082, %f1081;
	setp.gtu.ftz.f32 	%p71, %f1082, 0f7F800000;
	.loc	1 266 26
	@%p71 bra 	$L__BB3_130;

	.loc	1 268 25
	add.s32 	%r787, %r87, 5;
	mul.wide.s32 	%rd192, %r787, 4;
	add.s64 	%rd193, %rd27, %rd192;
	ld.local.f32 	%f1083, [%rd30+20];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1084, [%rd193], %f1083;

$L__BB3_130:
	.loc	1 266 21
	ld.local.f32 	%f1085, [%rd1+132];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1086, %f1085;
	setp.gtu.ftz.f32 	%p72, %f1086, 0f7F800000;
	.loc	1 266 26
	@%p72 bra 	$L__BB3_132;

	.loc	1 268 25
	add.s32 	%r788, %r87, 6;
	mul.wide.s32 	%rd194, %r788, 4;
	add.s64 	%rd195, %rd27, %rd194;
	ld.local.f32 	%f1087, [%rd30+24];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1088, [%rd195], %f1087;

$L__BB3_132:
	.loc	1 266 21
	ld.local.f32 	%f1089, [%rd1+136];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1090, %f1089;
	setp.gtu.ftz.f32 	%p73, %f1090, 0f7F800000;
	.loc	1 266 26
	@%p73 bra 	$L__BB3_134;

	.loc	1 268 25
	add.s32 	%r789, %r87, 7;
	mul.wide.s32 	%rd196, %r789, 4;
	add.s64 	%rd197, %rd27, %rd196;
	ld.local.f32 	%f1091, [%rd30+28];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1092, [%rd197], %f1091;

$L__BB3_134:
	.loc	1 266 21
	ld.local.f32 	%f1093, [%rd1+140];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1094, %f1093;
	setp.gtu.ftz.f32 	%p74, %f1094, 0f7F800000;
	.loc	1 266 26
	@%p74 bra 	$L__BB3_136;

	.loc	1 268 25
	add.s32 	%r790, %r87, 8;
	mul.wide.s32 	%rd198, %r790, 4;
	add.s64 	%rd199, %rd27, %rd198;
	ld.local.f32 	%f1095, [%rd30+32];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1096, [%rd199], %f1095;

$L__BB3_136:
	.loc	1 260 13
	setp.lt.s32 	%p75, %r873, 1;
	@%p75 bra 	$L__BB3_155;

	.loc	1 261 17
	add.s32 	%r792, %r83, 4;
	mul.wide.s32 	%rd200, %r792, 4;
	add.s64 	%rd201, %rd26, %rd200;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 261 17
	atom.global.add.u32 	%r793, [%rd201], %r873;
	shl.b32 	%r794, %r746, 2;
	add.s32 	%r88, %r794, %r84;
	.loc	1 266 21
	ld.local.f32 	%f1097, [%rd1+144];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1098, %f1097;
	setp.gtu.ftz.f32 	%p76, %f1098, 0f7F800000;
	.loc	1 268 25
	mul.wide.s32 	%rd202, %r794, 4;
	add.s64 	%rd31, %rd1, %rd202;
	.loc	1 266 26
	@%p76 bra 	$L__BB3_139;

	.loc	1 268 25
	mul.wide.s32 	%rd203, %r88, 4;
	add.s64 	%rd204, %rd27, %rd203;
	ld.local.f32 	%f1099, [%rd31];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1100, [%rd204], %f1099;

$L__BB3_139:
	.loc	1 266 21
	ld.local.f32 	%f1101, [%rd1+148];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1102, %f1101;
	setp.gtu.ftz.f32 	%p77, %f1102, 0f7F800000;
	.loc	1 266 26
	@%p77 bra 	$L__BB3_141;

	.loc	1 268 25
	add.s32 	%r795, %r88, 1;
	mul.wide.s32 	%rd205, %r795, 4;
	add.s64 	%rd206, %rd27, %rd205;
	ld.local.f32 	%f1103, [%rd31+4];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1104, [%rd206], %f1103;

$L__BB3_141:
	.loc	1 266 21
	ld.local.f32 	%f1105, [%rd1+152];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1106, %f1105;
	setp.gtu.ftz.f32 	%p78, %f1106, 0f7F800000;
	.loc	1 266 26
	@%p78 bra 	$L__BB3_143;

	.loc	1 268 25
	add.s32 	%r796, %r88, 2;
	mul.wide.s32 	%rd207, %r796, 4;
	add.s64 	%rd208, %rd27, %rd207;
	ld.local.f32 	%f1107, [%rd31+8];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1108, [%rd208], %f1107;

$L__BB3_143:
	.loc	1 266 21
	ld.local.f32 	%f1109, [%rd1+156];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1110, %f1109;
	setp.gtu.ftz.f32 	%p79, %f1110, 0f7F800000;
	.loc	1 266 26
	@%p79 bra 	$L__BB3_145;

	.loc	1 268 25
	add.s32 	%r797, %r88, 3;
	mul.wide.s32 	%rd209, %r797, 4;
	add.s64 	%rd210, %rd27, %rd209;
	ld.local.f32 	%f1111, [%rd31+12];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1112, [%rd210], %f1111;

$L__BB3_145:
	.loc	1 266 21
	ld.local.f32 	%f1113, [%rd1+160];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1114, %f1113;
	setp.gtu.ftz.f32 	%p80, %f1114, 0f7F800000;
	.loc	1 266 26
	@%p80 bra 	$L__BB3_147;

	.loc	1 268 25
	add.s32 	%r798, %r88, 4;
	mul.wide.s32 	%rd211, %r798, 4;
	add.s64 	%rd212, %rd27, %rd211;
	ld.local.f32 	%f1115, [%rd31+16];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1116, [%rd212], %f1115;

$L__BB3_147:
	.loc	1 266 21
	ld.local.f32 	%f1117, [%rd1+164];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1118, %f1117;
	setp.gtu.ftz.f32 	%p81, %f1118, 0f7F800000;
	.loc	1 266 26
	@%p81 bra 	$L__BB3_149;

	.loc	1 268 25
	add.s32 	%r799, %r88, 5;
	mul.wide.s32 	%rd213, %r799, 4;
	add.s64 	%rd214, %rd27, %rd213;
	ld.local.f32 	%f1119, [%rd31+20];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1120, [%rd214], %f1119;

$L__BB3_149:
	.loc	1 266 21
	ld.local.f32 	%f1121, [%rd1+168];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1122, %f1121;
	setp.gtu.ftz.f32 	%p82, %f1122, 0f7F800000;
	.loc	1 266 26
	@%p82 bra 	$L__BB3_151;

	.loc	1 268 25
	add.s32 	%r800, %r88, 6;
	mul.wide.s32 	%rd215, %r800, 4;
	add.s64 	%rd216, %rd27, %rd215;
	ld.local.f32 	%f1123, [%rd31+24];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1124, [%rd216], %f1123;

$L__BB3_151:
	.loc	1 266 21
	ld.local.f32 	%f1125, [%rd1+172];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1126, %f1125;
	setp.gtu.ftz.f32 	%p83, %f1126, 0f7F800000;
	.loc	1 266 26
	@%p83 bra 	$L__BB3_153;

	.loc	1 268 25
	add.s32 	%r801, %r88, 7;
	mul.wide.s32 	%rd217, %r801, 4;
	add.s64 	%rd218, %rd27, %rd217;
	ld.local.f32 	%f1127, [%rd31+28];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1128, [%rd218], %f1127;

$L__BB3_153:
	.loc	1 266 21
	ld.local.f32 	%f1129, [%rd1+176];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1130, %f1129;
	setp.gtu.ftz.f32 	%p84, %f1130, 0f7F800000;
	.loc	1 266 26
	@%p84 bra 	$L__BB3_155;

	.loc	1 268 25
	add.s32 	%r802, %r88, 8;
	mul.wide.s32 	%rd219, %r802, 4;
	add.s64 	%rd220, %rd27, %rd219;
	ld.local.f32 	%f1131, [%rd31+32];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1132, [%rd220], %f1131;

$L__BB3_155:
	.loc	1 260 13
	setp.lt.s32 	%p85, %r878, 1;
	@%p85 bra 	$L__BB3_174;

	.loc	1 261 17
	add.s32 	%r804, %r83, 5;
	mul.wide.s32 	%rd221, %r804, 4;
	add.s64 	%rd222, %rd26, %rd221;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 261 17
	atom.global.add.u32 	%r805, [%rd222], %r878;
	mul.lo.s32 	%r806, %r746, 5;
	add.s32 	%r89, %r806, %r84;
	.loc	1 266 21
	ld.local.f32 	%f1133, [%rd1+180];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1134, %f1133;
	setp.gtu.ftz.f32 	%p86, %f1134, 0f7F800000;
	.loc	1 268 25
	mul.wide.s32 	%rd223, %r806, 4;
	add.s64 	%rd32, %rd1, %rd223;
	.loc	1 266 26
	@%p86 bra 	$L__BB3_158;

	.loc	1 268 25
	mul.wide.s32 	%rd224, %r89, 4;
	add.s64 	%rd225, %rd27, %rd224;
	ld.local.f32 	%f1135, [%rd32];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1136, [%rd225], %f1135;

$L__BB3_158:
	.loc	1 266 21
	ld.local.f32 	%f1137, [%rd1+184];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1138, %f1137;
	setp.gtu.ftz.f32 	%p87, %f1138, 0f7F800000;
	.loc	1 266 26
	@%p87 bra 	$L__BB3_160;

	.loc	1 268 25
	add.s32 	%r807, %r89, 1;
	mul.wide.s32 	%rd226, %r807, 4;
	add.s64 	%rd227, %rd27, %rd226;
	ld.local.f32 	%f1139, [%rd32+4];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1140, [%rd227], %f1139;

$L__BB3_160:
	.loc	1 266 21
	ld.local.f32 	%f1141, [%rd1+188];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1142, %f1141;
	setp.gtu.ftz.f32 	%p88, %f1142, 0f7F800000;
	.loc	1 266 26
	@%p88 bra 	$L__BB3_162;

	.loc	1 268 25
	add.s32 	%r808, %r89, 2;
	mul.wide.s32 	%rd228, %r808, 4;
	add.s64 	%rd229, %rd27, %rd228;
	ld.local.f32 	%f1143, [%rd32+8];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1144, [%rd229], %f1143;

$L__BB3_162:
	.loc	1 266 21
	ld.local.f32 	%f1145, [%rd1+192];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1146, %f1145;
	setp.gtu.ftz.f32 	%p89, %f1146, 0f7F800000;
	.loc	1 266 26
	@%p89 bra 	$L__BB3_164;

	.loc	1 268 25
	add.s32 	%r809, %r89, 3;
	mul.wide.s32 	%rd230, %r809, 4;
	add.s64 	%rd231, %rd27, %rd230;
	ld.local.f32 	%f1147, [%rd32+12];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1148, [%rd231], %f1147;

$L__BB3_164:
	.loc	1 266 21
	ld.local.f32 	%f1149, [%rd1+196];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1150, %f1149;
	setp.gtu.ftz.f32 	%p90, %f1150, 0f7F800000;
	.loc	1 266 26
	@%p90 bra 	$L__BB3_166;

	.loc	1 268 25
	add.s32 	%r810, %r89, 4;
	mul.wide.s32 	%rd232, %r810, 4;
	add.s64 	%rd233, %rd27, %rd232;
	ld.local.f32 	%f1151, [%rd32+16];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1152, [%rd233], %f1151;

$L__BB3_166:
	.loc	1 266 21
	ld.local.f32 	%f1153, [%rd1+200];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1154, %f1153;
	setp.gtu.ftz.f32 	%p91, %f1154, 0f7F800000;
	.loc	1 266 26
	@%p91 bra 	$L__BB3_168;

	.loc	1 268 25
	add.s32 	%r811, %r89, 5;
	mul.wide.s32 	%rd234, %r811, 4;
	add.s64 	%rd235, %rd27, %rd234;
	ld.local.f32 	%f1155, [%rd32+20];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1156, [%rd235], %f1155;

$L__BB3_168:
	.loc	1 266 21
	ld.local.f32 	%f1157, [%rd1+204];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1158, %f1157;
	setp.gtu.ftz.f32 	%p92, %f1158, 0f7F800000;
	.loc	1 266 26
	@%p92 bra 	$L__BB3_170;

	.loc	1 268 25
	add.s32 	%r812, %r89, 6;
	mul.wide.s32 	%rd236, %r812, 4;
	add.s64 	%rd237, %rd27, %rd236;
	ld.local.f32 	%f1159, [%rd32+24];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1160, [%rd237], %f1159;

$L__BB3_170:
	.loc	1 266 21
	ld.local.f32 	%f1161, [%rd1+208];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1162, %f1161;
	setp.gtu.ftz.f32 	%p93, %f1162, 0f7F800000;
	.loc	1 266 26
	@%p93 bra 	$L__BB3_172;

	.loc	1 268 25
	add.s32 	%r813, %r89, 7;
	mul.wide.s32 	%rd238, %r813, 4;
	add.s64 	%rd239, %rd27, %rd238;
	ld.local.f32 	%f1163, [%rd32+28];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1164, [%rd239], %f1163;

$L__BB3_172:
	.loc	1 266 21
	ld.local.f32 	%f1165, [%rd1+212];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1166, %f1165;
	setp.gtu.ftz.f32 	%p94, %f1166, 0f7F800000;
	.loc	1 266 26
	@%p94 bra 	$L__BB3_174;

	.loc	1 268 25
	add.s32 	%r814, %r89, 8;
	mul.wide.s32 	%rd240, %r814, 4;
	add.s64 	%rd241, %rd27, %rd240;
	ld.local.f32 	%f1167, [%rd32+32];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1168, [%rd241], %f1167;

$L__BB3_174:
	.loc	1 260 13
	setp.lt.s32 	%p95, %r883, 1;
	@%p95 bra 	$L__BB3_193;

	.loc	1 261 17
	add.s32 	%r816, %r83, 6;
	mul.wide.s32 	%rd242, %r816, 4;
	add.s64 	%rd243, %rd26, %rd242;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 261 17
	atom.global.add.u32 	%r817, [%rd243], %r883;
	mul.lo.s32 	%r818, %r746, 6;
	add.s32 	%r90, %r818, %r84;
	.loc	1 266 21
	ld.local.f32 	%f1169, [%rd1+216];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1170, %f1169;
	setp.gtu.ftz.f32 	%p96, %f1170, 0f7F800000;
	.loc	1 268 25
	mul.wide.s32 	%rd244, %r818, 4;
	add.s64 	%rd33, %rd1, %rd244;
	.loc	1 266 26
	@%p96 bra 	$L__BB3_177;

	.loc	1 268 25
	mul.wide.s32 	%rd245, %r90, 4;
	add.s64 	%rd246, %rd27, %rd245;
	ld.local.f32 	%f1171, [%rd33];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1172, [%rd246], %f1171;

$L__BB3_177:
	.loc	1 266 21
	ld.local.f32 	%f1173, [%rd1+220];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1174, %f1173;
	setp.gtu.ftz.f32 	%p97, %f1174, 0f7F800000;
	.loc	1 266 26
	@%p97 bra 	$L__BB3_179;

	.loc	1 268 25
	add.s32 	%r819, %r90, 1;
	mul.wide.s32 	%rd247, %r819, 4;
	add.s64 	%rd248, %rd27, %rd247;
	ld.local.f32 	%f1175, [%rd33+4];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1176, [%rd248], %f1175;

$L__BB3_179:
	.loc	1 266 21
	ld.local.f32 	%f1177, [%rd1+224];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1178, %f1177;
	setp.gtu.ftz.f32 	%p98, %f1178, 0f7F800000;
	.loc	1 266 26
	@%p98 bra 	$L__BB3_181;

	.loc	1 268 25
	add.s32 	%r820, %r90, 2;
	mul.wide.s32 	%rd249, %r820, 4;
	add.s64 	%rd250, %rd27, %rd249;
	ld.local.f32 	%f1179, [%rd33+8];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1180, [%rd250], %f1179;

$L__BB3_181:
	.loc	1 266 21
	ld.local.f32 	%f1181, [%rd1+228];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1182, %f1181;
	setp.gtu.ftz.f32 	%p99, %f1182, 0f7F800000;
	.loc	1 266 26
	@%p99 bra 	$L__BB3_183;

	.loc	1 268 25
	add.s32 	%r821, %r90, 3;
	mul.wide.s32 	%rd251, %r821, 4;
	add.s64 	%rd252, %rd27, %rd251;
	ld.local.f32 	%f1183, [%rd33+12];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1184, [%rd252], %f1183;

$L__BB3_183:
	.loc	1 266 21
	ld.local.f32 	%f1185, [%rd1+232];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1186, %f1185;
	setp.gtu.ftz.f32 	%p100, %f1186, 0f7F800000;
	.loc	1 266 26
	@%p100 bra 	$L__BB3_185;

	.loc	1 268 25
	add.s32 	%r822, %r90, 4;
	mul.wide.s32 	%rd253, %r822, 4;
	add.s64 	%rd254, %rd27, %rd253;
	ld.local.f32 	%f1187, [%rd33+16];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1188, [%rd254], %f1187;

$L__BB3_185:
	.loc	1 266 21
	ld.local.f32 	%f1189, [%rd1+236];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1190, %f1189;
	setp.gtu.ftz.f32 	%p101, %f1190, 0f7F800000;
	.loc	1 266 26
	@%p101 bra 	$L__BB3_187;

	.loc	1 268 25
	add.s32 	%r823, %r90, 5;
	mul.wide.s32 	%rd255, %r823, 4;
	add.s64 	%rd256, %rd27, %rd255;
	ld.local.f32 	%f1191, [%rd33+20];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1192, [%rd256], %f1191;

$L__BB3_187:
	.loc	1 266 21
	ld.local.f32 	%f1193, [%rd1+240];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1194, %f1193;
	setp.gtu.ftz.f32 	%p102, %f1194, 0f7F800000;
	.loc	1 266 26
	@%p102 bra 	$L__BB3_189;

	.loc	1 268 25
	add.s32 	%r824, %r90, 6;
	mul.wide.s32 	%rd257, %r824, 4;
	add.s64 	%rd258, %rd27, %rd257;
	ld.local.f32 	%f1195, [%rd33+24];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1196, [%rd258], %f1195;

$L__BB3_189:
	.loc	1 266 21
	ld.local.f32 	%f1197, [%rd1+244];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1198, %f1197;
	setp.gtu.ftz.f32 	%p103, %f1198, 0f7F800000;
	.loc	1 266 26
	@%p103 bra 	$L__BB3_191;

	.loc	1 268 25
	add.s32 	%r825, %r90, 7;
	mul.wide.s32 	%rd259, %r825, 4;
	add.s64 	%rd260, %rd27, %rd259;
	ld.local.f32 	%f1199, [%rd33+28];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1200, [%rd260], %f1199;

$L__BB3_191:
	.loc	1 266 21
	ld.local.f32 	%f1201, [%rd1+248];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1202, %f1201;
	setp.gtu.ftz.f32 	%p104, %f1202, 0f7F800000;
	.loc	1 266 26
	@%p104 bra 	$L__BB3_193;

	.loc	1 268 25
	add.s32 	%r826, %r90, 8;
	mul.wide.s32 	%rd261, %r826, 4;
	add.s64 	%rd262, %rd27, %rd261;
	ld.local.f32 	%f1203, [%rd33+32];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1204, [%rd262], %f1203;

$L__BB3_193:
	.loc	1 260 13
	setp.lt.s32 	%p105, %r888, 1;
	@%p105 bra 	$L__BB3_212;

	.loc	1 261 17
	add.s32 	%r828, %r83, 7;
	mul.wide.s32 	%rd263, %r828, 4;
	add.s64 	%rd264, %rd26, %rd263;
	.loc	6 77 10, function_name $L__info_string29, inlined_at 1 261 17
	atom.global.add.u32 	%r829, [%rd264], %r888;
	mul.lo.s32 	%r830, %r746, 7;
	add.s32 	%r91, %r830, %r84;
	.loc	1 266 21
	ld.local.f32 	%f1205, [%rd1+252];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1206, %f1205;
	setp.gtu.ftz.f32 	%p106, %f1206, 0f7F800000;
	.loc	1 268 25
	mul.wide.s32 	%rd265, %r830, 4;
	add.s64 	%rd34, %rd1, %rd265;
	.loc	1 266 26
	@%p106 bra 	$L__BB3_196;

	.loc	1 268 25
	mul.wide.s32 	%rd266, %r91, 4;
	add.s64 	%rd267, %rd27, %rd266;
	ld.local.f32 	%f1207, [%rd34];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1208, [%rd267], %f1207;

$L__BB3_196:
	.loc	1 266 21
	ld.local.f32 	%f1209, [%rd1+256];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1210, %f1209;
	setp.gtu.ftz.f32 	%p107, %f1210, 0f7F800000;
	.loc	1 266 26
	@%p107 bra 	$L__BB3_198;

	.loc	1 268 25
	add.s32 	%r831, %r91, 1;
	mul.wide.s32 	%rd268, %r831, 4;
	add.s64 	%rd269, %rd27, %rd268;
	ld.local.f32 	%f1211, [%rd34+4];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1212, [%rd269], %f1211;

$L__BB3_198:
	.loc	1 266 21
	ld.local.f32 	%f1213, [%rd1+260];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1214, %f1213;
	setp.gtu.ftz.f32 	%p108, %f1214, 0f7F800000;
	.loc	1 266 26
	@%p108 bra 	$L__BB3_200;

	.loc	1 268 25
	add.s32 	%r832, %r91, 2;
	mul.wide.s32 	%rd270, %r832, 4;
	add.s64 	%rd271, %rd27, %rd270;
	ld.local.f32 	%f1215, [%rd34+8];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1216, [%rd271], %f1215;

$L__BB3_200:
	.loc	1 266 21
	ld.local.f32 	%f1217, [%rd1+264];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1218, %f1217;
	setp.gtu.ftz.f32 	%p109, %f1218, 0f7F800000;
	.loc	1 266 26
	@%p109 bra 	$L__BB3_202;

	.loc	1 268 25
	add.s32 	%r833, %r91, 3;
	mul.wide.s32 	%rd272, %r833, 4;
	add.s64 	%rd273, %rd27, %rd272;
	ld.local.f32 	%f1219, [%rd34+12];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1220, [%rd273], %f1219;

$L__BB3_202:
	.loc	1 266 21
	ld.local.f32 	%f1221, [%rd1+268];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1222, %f1221;
	setp.gtu.ftz.f32 	%p110, %f1222, 0f7F800000;
	.loc	1 266 26
	@%p110 bra 	$L__BB3_204;

	.loc	1 268 25
	add.s32 	%r834, %r91, 4;
	mul.wide.s32 	%rd274, %r834, 4;
	add.s64 	%rd275, %rd27, %rd274;
	ld.local.f32 	%f1223, [%rd34+16];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1224, [%rd275], %f1223;

$L__BB3_204:
	.loc	1 266 21
	ld.local.f32 	%f1225, [%rd1+272];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1226, %f1225;
	setp.gtu.ftz.f32 	%p111, %f1226, 0f7F800000;
	.loc	1 266 26
	@%p111 bra 	$L__BB3_206;

	.loc	1 268 25
	add.s32 	%r835, %r91, 5;
	mul.wide.s32 	%rd276, %r835, 4;
	add.s64 	%rd277, %rd27, %rd276;
	ld.local.f32 	%f1227, [%rd34+20];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1228, [%rd277], %f1227;

$L__BB3_206:
	.loc	1 266 21
	ld.local.f32 	%f1229, [%rd1+276];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1230, %f1229;
	setp.gtu.ftz.f32 	%p112, %f1230, 0f7F800000;
	.loc	1 266 26
	@%p112 bra 	$L__BB3_208;

	.loc	1 268 25
	add.s32 	%r836, %r91, 6;
	mul.wide.s32 	%rd278, %r836, 4;
	add.s64 	%rd279, %rd27, %rd278;
	ld.local.f32 	%f1231, [%rd34+24];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1232, [%rd279], %f1231;

$L__BB3_208:
	.loc	1 266 21
	ld.local.f32 	%f1233, [%rd1+280];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1234, %f1233;
	setp.gtu.ftz.f32 	%p113, %f1234, 0f7F800000;
	.loc	1 266 26
	@%p113 bra 	$L__BB3_210;

	.loc	1 268 25
	add.s32 	%r837, %r91, 7;
	mul.wide.s32 	%rd280, %r837, 4;
	add.s64 	%rd281, %rd27, %rd280;
	ld.local.f32 	%f1235, [%rd34+28];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1236, [%rd281], %f1235;

$L__BB3_210:
	.loc	1 266 21
	ld.local.f32 	%f1237, [%rd1+284];
	.loc	7 516 11, function_name $L__info_string30, inlined_at 1 266 26
	abs.ftz.f32 	%f1238, %f1237;
	setp.gtu.ftz.f32 	%p114, %f1238, 0f7F800000;
	.loc	1 266 26
	@%p114 bra 	$L__BB3_212;

	.loc	1 268 25
	add.s32 	%r838, %r91, 8;
	mul.wide.s32 	%rd282, %r838, 4;
	add.s64 	%rd283, %rd27, %rd282;
	ld.local.f32 	%f1239, [%rd34+32];
	.loc	8 77 10, function_name $L__info_string31, inlined_at 1 268 25
	atom.global.add.f32 	%f1240, [%rd283], %f1239;

$L__BB3_212:
	.loc	1 274 5
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\radianceCellGathering3.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
	.file	4 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
	.file	5 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\spherical_harmonics.cuh"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.8\\include\\device_atomic_functions.hpp"
	.file	7 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.8\\include\\crt\\math_functions.hpp"
	.file	8 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.8\\include\\sm_20_atomic_functions.hpp"
