//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__gathering__scene
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[88];
.global .align 1 .b8 $str[11] = {72, 105, 116, 32, 115, 99, 101, 110, 101, 33, 0};

.visible .entry __closesthit__radiance__cell__gathering__scene()
{
	.reg .f32 	%f<35>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<12>;
	.loc	1 43 0

	.loc	1 48 30
	.loc	2 1149 5, function_name $L__info_string0, inlined_at 1 48 30
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 46 54
	.loc	2 1264 5, function_name $L__info_string1, inlined_at 1 46 54
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 49 32
	ld.u64 	%rd2, [%rd1+16];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r18, [%rd4];
	ld.u32 	%r19, [%rd4+4];
	ld.u32 	%r20, [%rd4+8];
	.loc	1 50 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 50 25
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 51 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 51 25
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 53 46
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	sub.ftz.f32 	%f7, %f6, %f4;
	ld.u64 	%rd5, [%rd1];
	mul.wide.s32 	%rd6, %r18, 12;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 54 13
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 54 13
	ld.f32 	%f8, [%rd7];
	ld.f32 	%f9, [%rd7+4];
	ld.f32 	%f10, [%rd7+8];
	.loc	1 54 13
	mul.wide.s32 	%rd8, %r19, 12;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 55 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 55 15
	ld.f32 	%f11, [%rd9];
	mul.ftz.f32 	%f12, %f1, %f11;
	ld.f32 	%f13, [%rd9+4];
	mul.ftz.f32 	%f14, %f1, %f13;
	ld.f32 	%f15, [%rd9+8];
	mul.ftz.f32 	%f16, %f1, %f15;
	.loc	1 54 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 54 13
	fma.rn.ftz.f32 	%f17, %f8, %f7, %f12;
	fma.rn.ftz.f32 	%f18, %f9, %f7, %f14;
	fma.rn.ftz.f32 	%f19, %f10, %f7, %f16;
	.loc	1 54 13
	mul.wide.s32 	%rd10, %r20, 12;
	add.s64 	%rd11, %rd5, %rd10;
	.loc	1 56 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 56 15
	ld.f32 	%f20, [%rd11];
	ld.f32 	%f21, [%rd11+4];
	ld.f32 	%f22, [%rd11+8];
	.loc	1 54 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 54 13
	fma.rn.ftz.f32 	%f23, %f4, %f20, %f17;
	fma.rn.ftz.f32 	%f24, %f4, %f21, %f18;
	fma.rn.ftz.f32 	%f25, %f4, %f22, %f19;
	.loc	1 58 37
	.loc	1 26 73, function_name $L__info_string5, inlined_at 1 58 37
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 26 73
	mov.u32 	%r10, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r10);
	// end inline asm
	.loc	1 27 43, function_name $L__info_string5, inlined_at 1 58 37
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 27 43
	mov.u32 	%r12, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 27 27, function_name $L__info_string5, inlined_at 1 58 37
	mov.b32 	%f26, %r4;
	.loc	1 28 43, function_name $L__info_string5, inlined_at 1 58 37
	.loc	2 328 5, function_name $L__info_string8, inlined_at 1 28 43
	mov.u32 	%r14, 2;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r14);
	// end inline asm
	.loc	1 28 27, function_name $L__info_string5, inlined_at 1 58 37
	mov.b32 	%f27, %r6;
	.loc	1 29 43, function_name $L__info_string5, inlined_at 1 58 37
	.loc	2 335 5, function_name $L__info_string9, inlined_at 1 29 43
	mov.u32 	%r16, 3;
	// begin inline asm
	call (%r8), _optix_get_payload, (%r16);
	// end inline asm
	.loc	1 29 27, function_name $L__info_string5, inlined_at 1 58 37
	mov.b32 	%f28, %r8;
	.loc	1 59 40
	sub.ftz.f32 	%f29, %f23, %f26;
	sub.ftz.f32 	%f30, %f24, %f27;
	mul.ftz.f32 	%f31, %f30, %f30;
	fma.rn.ftz.f32 	%f32, %f29, %f29, %f31;
	sub.ftz.f32 	%f33, %f25, %f28;
	fma.rn.ftz.f32 	%f34, %f33, %f33, %f32;
	.loc	1 62 9
	.loc	1 36 27, function_name $L__info_string10, inlined_at 1 62 9
	mov.b32 	%r11, %f34;
	.loc	1 36 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 153 5, function_name $L__info_string11, inlined_at 1 36 9
	// begin inline asm
	call _optix_set_payload, (%r10, %r11);
	// end inline asm
	.loc	1 37 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 158 5, function_name $L__info_string12, inlined_at 1 37 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r4);
	// end inline asm
	.loc	1 38 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 163 5, function_name $L__info_string13, inlined_at 1 38 9
	// begin inline asm
	call _optix_set_payload, (%r14, %r6);
	// end inline asm
	.loc	1 39 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 168 5, function_name $L__info_string14, inlined_at 1 39 9
	// begin inline asm
	call _optix_set_payload, (%r16, %r8);
	// end inline asm
	.loc	1 63 5
	ret;

}
	// .globl	__anyhit__radiance__cell__gathering__scene
.visible .entry __anyhit__radiance__cell__gathering__scene()
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;
	.loc	1 65 0

	.loc	1 67 9
	mov.u64 	%rd1, $str;
	cvta.global.u64 	%rd2, %rd1;
	mov.u64 	%rd3, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	} // callseq 0
	.loc	1 68 5
	ret;

}
	// .globl	__miss__radiance__cell__gathering
.visible .entry __miss__radiance__cell__gathering()
{

	.loc	1 70 0

	.loc	1 72 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__gathering
.visible .entry __raygen__renderFrame__cell__gathering()
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<119>;
	.reg .f64 	%fd<14>;
	.reg .b64 	%rd<24>;
	.loc	1 75 0

	.loc	1 78 37
	ld.const.u32 	%r28, [optixLaunchParams+36];
	.loc	1 81 27
	.loc	2 1246 5, function_name $L__info_string15, inlined_at 1 81 27
	// begin inline asm
	call (%r21), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 82 27
	.loc	2 1247 5, function_name $L__info_string15, inlined_at 1 82 27
	// begin inline asm
	call (%r25), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 84 28
	ld.const.u32 	%r29, [optixLaunchParams+40];
	ld.const.u32 	%r30, [optixLaunchParams+56];
	div.s32 	%r1, %r30, %r29;
	.loc	1 85 26
	mul.lo.s32 	%r2, %r1, %r21;
	.loc	1 86 26
	mul.lo.s32 	%r3, %r1, %r25;
	.loc	1 87 24
	add.s32 	%r4, %r2, %r1;
	.loc	1 88 24
	add.s32 	%r5, %r3, %r1;
	mul.lo.s32 	%r6, %r28, 48;
	ld.const.u64 	%rd13, [optixLaunchParams+48];
	cvta.to.global.u64 	%rd1, %rd13;
	ld.const.u64 	%rd14, [optixLaunchParams];
	cvta.to.global.u64 	%rd15, %rd14;
	ld.const.u64 	%rd2, [optixLaunchParams+80];
	ld.const.u32 	%r7, [optixLaunchParams+72];
	cvt.rn.f32.s32 	%f1, %r7;
	ld.const.u64 	%rd16, [optixLaunchParams+64];
	cvta.to.global.u64 	%rd3, %rd16;
	.loc	1 109 9
	mul.lo.s32 	%r31, %r25, %r30;
	mul.lo.s32 	%r8, %r31, %r1;
	mul.wide.s32 	%rd4, %r30, 4;
	add.s64 	%rd5, %rd15, 12;
	mul.wide.s32 	%rd6, %r30, 24;
	mov.u32 	%r115, 0;

$L__BB3_1:
	.loc	1 0 9
	setp.lt.s32 	%p1, %r1, 1;
	.loc	1 115 13
	@%p1 bra 	$L__BB3_15;

	.loc	1 112 29
	mad.lo.s32 	%r32, %r115, 6, %r6;
	mul.lo.s32 	%r33, %r7, %r32;
	mul.lo.s32 	%r10, %r33, %r7;
	mov.u32 	%r116, %r2;

$L__BB3_3:
	.loc	1 129 21
	add.s32 	%r34, %r8, %r116;
	mul.wide.s32 	%rd17, %r34, 4;
	add.s64 	%rd23, %rd1, %rd17;
	mul.wide.s32 	%rd18, %r34, 24;
	add.s64 	%rd22, %rd5, %rd18;
	mov.u32 	%r117, %r3;

$L__BB3_4:
	.loc	1 119 44
	ld.global.u32 	%r13, [%rd23];
	.loc	1 122 32
	and.b32  	%r35, %r13, 255;
	.loc	1 123 32
	bfe.u32 	%r36, %r13, 8, 8;
	.loc	1 124 32
	bfe.u32 	%r37, %r13, 16, 8;
	.loc	1 127 43
	cvt.rn.f64.u32 	%fd1, %r35;
	cvt.rn.f64.u32 	%fd2, %r36;
	mul.f64 	%fd3, %fd2, 0d3FE2E147AE147AE1;
	fma.rn.f64 	%fd4, %fd1, 0d3FD3333333333333, %fd3;
	cvt.rn.f64.u32 	%fd5, %r37;
	fma.rn.f64 	%fd6, %fd5, 0d3FBC28F5C28F5C29, %fd4;
	div.rn.f64 	%fd7, %fd6, 0d406FE00000000000;
	cvt.rn.ftz.f32.f64 	%f16, %fd7;
	.loc	1 129 21
	setp.lt.ftz.f32 	%p2, %f16, 0f38D1B717;
	@%p2 bra 	$L__BB3_13;

	.loc	1 136 46
	ld.global.f32 	%f17, [%rd22];
	.loc	1 133 42
	ld.global.f32 	%f18, [%rd22+-12];
	.loc	1 140 21
	fma.rn.ftz.f32 	%f2, %f17, 0f38D1B717, %f18;
	.loc	1 136 46
	ld.global.f32 	%f19, [%rd22+4];
	.loc	1 133 42
	ld.global.f32 	%f20, [%rd22+-8];
	.loc	1 140 21
	fma.rn.ftz.f32 	%f3, %f19, 0f38D1B717, %f20;
	.loc	1 136 46
	ld.global.f32 	%f21, [%rd22+8];
	.loc	1 133 42
	ld.global.f32 	%f22, [%rd22+-4];
	.loc	1 140 21
	fma.rn.ftz.f32 	%f4, %f21, 0f38D1B717, %f22;
	.loc	1 147 40
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 147 40
	add.ftz.f32 	%f23, %f2, 0fBEE66666;
	add.ftz.f32 	%f24, %f3, 0fBEE66666;
	add.ftz.f32 	%f25, %f4, 0fBF59999A;
	.loc	1 154 47
	.loc	4 547 33, function_name $L__info_string17, inlined_at 1 154 47
	.loc	4 529 5, function_name $L__info_string18, inlined_at 4 547 33
	mul.ftz.f32 	%f26, %f24, %f24;
	fma.rn.ftz.f32 	%f27, %f23, %f23, %f26;
	fma.rn.ftz.f32 	%f28, %f25, %f25, %f27;
	.loc	4 547 27, function_name $L__info_string17, inlined_at 1 154 47
	rsqrt.approx.ftz.f32 	%f29, %f28;
	.loc	4 548 12, function_name $L__info_string17, inlined_at 1 154 47
	.loc	4 460 5, function_name $L__info_string19, inlined_at 4 548 12
	mul.ftz.f32 	%f56, %f23, %f29;
	mul.ftz.f32 	%f57, %f24, %f29;
	mul.ftz.f32 	%f7, %f29, %f25;
	.loc	1 157 25
	.loc	4 529 5, function_name $L__info_string18, inlined_at 1 157 25
	mul.ftz.f32 	%f30, %f19, %f24;
	fma.rn.ftz.f32 	%f31, %f17, %f23, %f30;
	fma.rn.ftz.f32 	%f32, %f21, %f25, %f31;
	.loc	1 157 25
	setp.gt.ftz.f32 	%p3, %f32, 0f00000000;
	@%p3 bra 	$L__BB3_13;

	.loc	1 163 21
	.loc	5 13 31, function_name $L__info_string20, inlined_at 1 163 21
	.loc	6 1099 10, function_name $L__info_string21, inlined_at 5 13 31
	max.ftz.f32 	%f33, %f56, %f57;
	.loc	5 13 27, function_name $L__info_string20, inlined_at 1 163 21
	.loc	6 1099 10, function_name $L__info_string21, inlined_at 5 13 27
	max.ftz.f32 	%f8, %f33, %f7;
	.loc	5 19 9, function_name $L__info_string20, inlined_at 1 163 21
	setp.eq.ftz.f32 	%p4, %f8, %f56;
	@%p4 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_7;

$L__BB3_10:
	.loc	5 22 13, function_name $L__info_string20, inlined_at 1 163 21
	setp.gt.ftz.f32 	%p8, %f56, 0f00000000;
	setp.leu.ftz.f32 	%p9, %f56, 0f00000000;
	selp.u32 	%r118, 1, 0, %p9;
	.loc	5 25 17, function_name $L__info_string20, inlined_at 1 163 21
	neg.ftz.f32 	%f36, %f7;
	.loc	5 22 13, function_name $L__info_string20, inlined_at 1 163 21
	selp.f32 	%f56, %f36, %f7, %p8;
	bra.uni 	$L__BB3_11;

$L__BB3_7:
	.loc	5 36 14, function_name $L__info_string20, inlined_at 1 163 21
	setp.eq.ftz.f32 	%p5, %f8, %f57;
	@%p5 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_8;

$L__BB3_9:
	.loc	5 39 13, function_name $L__info_string20, inlined_at 1 163 21
	setp.gt.ftz.f32 	%p7, %f57, 0f00000000;
	selp.b32 	%r118, 2, 3, %p7;
	.loc	5 42 17, function_name $L__info_string20, inlined_at 1 163 21
	neg.ftz.f32 	%f35, %f7;
	.loc	5 39 13, function_name $L__info_string20, inlined_at 1 163 21
	selp.f32 	%f57, %f35, %f7, %p7;
	bra.uni 	$L__BB3_11;

$L__BB3_8:
	.loc	5 56 13, function_name $L__info_string20, inlined_at 1 163 21
	setp.gt.ftz.f32 	%p6, %f7, 0f00000000;
	selp.b32 	%r118, 4, 5, %p6;
	.loc	5 64 17, function_name $L__info_string20, inlined_at 1 163 21
	neg.ftz.f32 	%f34, %f56;
	.loc	5 56 13, function_name $L__info_string20, inlined_at 1 163 21
	selp.f32 	%f56, %f56, %f34, %p6;

$L__BB3_11:
	.loc	1 148 43
	.loc	3 665 3, function_name $L__info_string16, inlined_at 1 148 43
	mov.f32 	%f46, 0f3EE66666;
	sub.ftz.f32 	%f40, %f46, %f2;
	sub.ftz.f32 	%f41, %f46, %f3;
	mov.f32 	%f47, 0f3F59999A;
	sub.ftz.f32 	%f42, %f47, %f4;
	.loc	5 71 9, function_name $L__info_string20, inlined_at 1 163 21
	div.approx.ftz.f32 	%f14, %f56, %f8;
	.loc	5 72 9, function_name $L__info_string20, inlined_at 1 163 21
	div.approx.ftz.f32 	%f15, %f57, %f8;
	.loc	1 173 26
	mov.b32 	%r80, %f4;
	.loc	1 172 26
	mov.b32 	%r79, %f3;
	.loc	1 171 26
	mov.b32 	%r78, %f2;
	.loc	1 176 21
	.loc	2 76 5, function_name $L__info_string22, inlined_at 1 176 21
	mov.f32 	%f44, 0f60AD78EC;
	mov.f32 	%f45, 0f00000000;
	mov.u32 	%r71, 255;
	mov.u32 	%r74, 1;
	mov.u32 	%r76, 4;
	mov.u32 	%r77, 1148846080;
	mov.u32 	%r108, 0;
	// begin inline asm
	call(%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69),_optix_trace_typed_32,(%r108,%rd2,%f2,%f3,%f4,%f40,%f41,%f42,%f45,%f44,%f45,%r71,%r74,%r108,%r74,%r108,%r76,%r77,%r78,%r79,%r80,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108,%r108);
	// end inline asm
	.loc	1 190 69
	mov.b32 	%f48, %r38;
	.loc	1 192 50
	mul.ftz.f32 	%f49, %f41, %f41;
	fma.rn.ftz.f32 	%f50, %f40, %f40, %f49;
	fma.rn.ftz.f32 	%f51, %f42, %f42, %f50;
	.loc	1 196 21
	setp.geu.ftz.f32 	%p10, %f51, %f48;
	@%p10 bra 	$L__BB3_13;

	.loc	5 72 9, function_name $L__info_string20, inlined_at 1 163 21
	cvt.ftz.f64.f32 	%fd8, %f15;
	add.f64 	%fd9, %fd8, 0d3FF0000000000000;
	mul.f64 	%fd10, %fd9, 0d3FE0000000000000;
	cvt.rn.ftz.f32.f64 	%f52, %fd10;
	.loc	5 71 9, function_name $L__info_string20, inlined_at 1 163 21
	cvt.ftz.f64.f32 	%fd11, %f14;
	add.f64 	%fd12, %fd11, 0d3FF0000000000000;
	mul.f64 	%fd13, %fd12, 0d3FE0000000000000;
	cvt.rn.ftz.f32.f64 	%f53, %fd13;
	.loc	1 200 36
	mul.ftz.f32 	%f54, %f53, %f1;
	cvt.rzi.ftz.s32.f32 	%r109, %f54;
	.loc	1 201 36
	mul.ftz.f32 	%f55, %f52, %f1;
	cvt.rzi.ftz.s32.f32 	%r110, %f55;
	mad.lo.s32 	%r111, %r7, %r118, %r110;
	.loc	1 209 25
	add.s32 	%r112, %r109, %r10;
	mad.lo.s32 	%r113, %r111, %r7, %r112;
	mul.wide.s32 	%rd20, %r113, 4;
	add.s64 	%rd21, %rd3, %rd20;
	.loc	1 206 45
	or.b32  	%r114, %r13, -16777216;
	.loc	1 209 25
	st.global.u32 	[%rd21], %r114;

$L__BB3_13:
	.loc	1 117 17
	add.s64 	%rd23, %rd23, %rd4;
	add.s64 	%rd22, %rd22, %rd6;
	.loc	1 117 48
	add.s32 	%r117, %r117, 1;
	.loc	1 117 17
	setp.lt.s32 	%p11, %r117, %r5;
	@%p11 bra 	$L__BB3_4;

	.loc	1 115 44
	add.s32 	%r116, %r116, 1;
	.loc	1 115 13
	setp.lt.s32 	%p12, %r116, %r4;
	@%p12 bra 	$L__BB3_3;

$L__BB3_15:
	.loc	1 109 40
	add.s32 	%r115, %r115, 1;
	.loc	1 109 9
	setp.lt.u32 	%p13, %r115, 8;
	@%p13 bra 	$L__BB3_1;

	.loc	1 214 5
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\radianceCellGathering_Cubemap.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
	.file	4 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
	.file	5 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\cube_mapping.cuh"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.8\\include\\crt\\math_functions.hpp"
