//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__scattering__scene
.const .align 8 .b8 optixLaunchParams[136];

.visible .entry __closesthit__radiance__cell__scattering__scene()
{
	.reg .f32 	%f<24>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<17>;
	.loc	1 44 0

	.loc	1 47 55
	.loc	2 1265 5, function_name $L__info_string0, inlined_at 1 47 55
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 49 28
	.loc	2 1150 5, function_name $L__info_string1, inlined_at 1 49 28
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 50 32
	ld.u64 	%rd2, [%rd1+24];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r18, [%rd4];
	ld.u32 	%r19, [%rd4+4];
	ld.u32 	%r20, [%rd4+8];
	.loc	1 51 25
	.loc	2 1240 5, function_name $L__info_string2, inlined_at 1 51 25
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 52 25
	.loc	2 1240 5, function_name $L__info_string2, inlined_at 1 52 25
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 56 13
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	sub.ftz.f32 	%f7, %f6, %f4;
	ld.u64 	%rd5, [%rd1+16];
	mul.wide.s32 	%rd6, %r18, 8;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 56 15
	.loc	3 577 3, function_name $L__info_string3, inlined_at 1 56 15
	ld.f32 	%f8, [%rd7];
	ld.f32 	%f9, [%rd7+4];
	.loc	1 56 15
	mul.wide.s32 	%rd8, %r19, 8;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 57 15
	.loc	3 577 3, function_name $L__info_string3, inlined_at 1 57 15
	ld.f32 	%f10, [%rd9];
	mul.ftz.f32 	%f11, %f1, %f10;
	ld.f32 	%f12, [%rd9+4];
	mul.ftz.f32 	%f13, %f1, %f12;
	.loc	1 56 15
	.loc	3 513 3, function_name $L__info_string4, inlined_at 1 56 15
	fma.rn.ftz.f32 	%f14, %f8, %f7, %f11;
	fma.rn.ftz.f32 	%f15, %f9, %f7, %f13;
	.loc	1 56 15
	mul.wide.s32 	%rd10, %r20, 8;
	add.s64 	%rd11, %rd5, %rd10;
	.loc	1 58 15
	.loc	3 577 3, function_name $L__info_string3, inlined_at 1 58 15
	ld.f32 	%f16, [%rd11];
	ld.f32 	%f17, [%rd11+4];
	.loc	1 56 15
	.loc	3 513 3, function_name $L__info_string4, inlined_at 1 56 15
	fma.rn.ftz.f32 	%f18, %f4, %f16, %f14;
	fma.rn.ftz.f32 	%f19, %f4, %f17, %f15;
	.loc	1 63 33
	ld.const.u64 	%rd12, [optixLaunchParams+24];
	cvta.to.global.u64 	%rd13, %rd12;
	ld.u32 	%r21, [%rd1+32];
	mul.wide.s32 	%rd14, %r21, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u64 	%rd16, [%rd15];
	.loc	1 63 35
	.loc	4 158 3, function_name $L__info_string5, inlined_at 1 63 35
	.loc	4 149 4, function_name $L__info_string6, inlined_at 4 158 3
	tex.2d.v4.f32.f32 	{%f20, %f21, %f22, %f23}, [%rd16, {%f18, %f19}];
	.loc	1 65 44
	.loc	1 27 24, function_name $L__info_string7, inlined_at 1 65 44
	.loc	2 314 5, function_name $L__info_string8, inlined_at 1 27 24
	mov.u32 	%r10, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r10);
	// end inline asm
	.loc	1 28 45, function_name $L__info_string7, inlined_at 1 65 44
	.loc	2 321 5, function_name $L__info_string9, inlined_at 1 28 45
	mov.u32 	%r12, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 29 45, function_name $L__info_string7, inlined_at 1 65 44
	.loc	2 328 5, function_name $L__info_string10, inlined_at 1 29 45
	mov.u32 	%r14, 2;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r14);
	// end inline asm
	.loc	1 30 45, function_name $L__info_string7, inlined_at 1 65 44
	.loc	2 335 5, function_name $L__info_string11, inlined_at 1 30 45
	mov.u32 	%r16, 3;
	// begin inline asm
	call (%r8), _optix_get_payload, (%r16);
	// end inline asm
	.loc	1 68 9
	.loc	1 37 9, function_name $L__info_string12, inlined_at 1 68 9
	.loc	2 153 5, function_name $L__info_string13, inlined_at 1 37 9
	// begin inline asm
	call _optix_set_payload, (%r10, %r12);
	// end inline asm
	.loc	1 38 27, function_name $L__info_string12, inlined_at 1 68 9
	mov.b32 	%r13, %f20;
	.loc	1 38 9, function_name $L__info_string12, inlined_at 1 68 9
	.loc	2 158 5, function_name $L__info_string14, inlined_at 1 38 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r13);
	// end inline asm
	.loc	1 39 27, function_name $L__info_string12, inlined_at 1 68 9
	mov.b32 	%r15, %f21;
	.loc	1 39 9, function_name $L__info_string12, inlined_at 1 68 9
	.loc	2 163 5, function_name $L__info_string15, inlined_at 1 39 9
	// begin inline asm
	call _optix_set_payload, (%r14, %r15);
	// end inline asm
	.loc	1 40 27, function_name $L__info_string12, inlined_at 1 68 9
	mov.b32 	%r17, %f22;
	.loc	1 40 9, function_name $L__info_string12, inlined_at 1 68 9
	.loc	2 168 5, function_name $L__info_string16, inlined_at 1 40 9
	// begin inline asm
	call _optix_set_payload, (%r16, %r17);
	// end inline asm
	.loc	1 69 5
	ret;

}
	// .globl	__anyhit__radiance__cell__scattering__scene
.visible .entry __anyhit__radiance__cell__scattering__scene()
{

	.loc	1 71 0

	.loc	1 73 5
	ret;

}
	// .globl	__miss__radiance__cell__scattering
.visible .entry __miss__radiance__cell__scattering()
{

	.loc	1 75 0

	.loc	1 78 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__scattering
.visible .entry __raygen__renderFrame__cell__scattering()
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<235>;
	.reg .b32 	%r<209>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<39>;
	.loc	1 80 0

	.loc	1 82 29
	.loc	2 1247 5, function_name $L__info_string17, inlined_at 1 82 29
	// begin inline asm
	call (%r23), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 83 37
	ld.const.v2.u32 	{%r29, %r30}, [optixLaunchParams+104];
	mov.u32 	%r199, 0;
	.loc	1 92 29
	.loc	5 41 9, function_name $L__info_string18, inlined_at 1 92 29
	shl.b32 	%r33, %r30, 4;
	add.s32 	%r34, %r33, -1556008596;
	add.s32 	%r35, %r30, -1640531527;
	shr.u32 	%r36, %r30, 5;
	add.s32 	%r37, %r36, -939442524;
	xor.b32  	%r38, %r34, %r35;
	xor.b32  	%r39, %r38, %r37;
	add.s32 	%r40, %r39, %r23;
	.loc	5 42 9, function_name $L__info_string18, inlined_at 1 92 29
	shl.b32 	%r41, %r40, 4;
	add.s32 	%r42, %r41, -1383041155;
	add.s32 	%r43, %r40, -1640531527;
	xor.b32  	%r44, %r42, %r43;
	shr.u32 	%r45, %r40, 5;
	add.s32 	%r46, %r45, 2123724318;
	xor.b32  	%r47, %r44, %r46;
	add.s32 	%r48, %r47, %r30;
	.loc	5 41 9, function_name $L__info_string18, inlined_at 1 92 29
	shl.b32 	%r49, %r48, 4;
	add.s32 	%r50, %r49, -1556008596;
	add.s32 	%r51, %r48, 1013904242;
	shr.u32 	%r52, %r48, 5;
	add.s32 	%r53, %r52, -939442524;
	xor.b32  	%r54, %r50, %r51;
	xor.b32  	%r55, %r54, %r53;
	add.s32 	%r56, %r55, %r40;
	.loc	5 42 9, function_name $L__info_string18, inlined_at 1 92 29
	shl.b32 	%r57, %r56, 4;
	add.s32 	%r58, %r57, -1383041155;
	add.s32 	%r59, %r56, 1013904242;
	xor.b32  	%r60, %r58, %r59;
	shr.u32 	%r61, %r56, 5;
	add.s32 	%r62, %r61, 2123724318;
	xor.b32  	%r63, %r60, %r62;
	add.s32 	%r64, %r63, %r48;
	.loc	5 41 9, function_name $L__info_string18, inlined_at 1 92 29
	shl.b32 	%r65, %r64, 4;
	add.s32 	%r66, %r65, -1556008596;
	add.s32 	%r67, %r64, -626627285;
	shr.u32 	%r68, %r64, 5;
	add.s32 	%r69, %r68, -939442524;
	xor.b32  	%r70, %r66, %r67;
	xor.b32  	%r71, %r70, %r69;
	add.s32 	%r72, %r71, %r56;
	.loc	5 42 9, function_name $L__info_string18, inlined_at 1 92 29
	shl.b32 	%r73, %r72, 4;
	add.s32 	%r74, %r73, -1383041155;
	add.s32 	%r75, %r72, -626627285;
	xor.b32  	%r76, %r74, %r75;
	shr.u32 	%r77, %r72, 5;
	add.s32 	%r78, %r77, 2123724318;
	xor.b32  	%r79, %r76, %r78;
	add.s32 	%r80, %r79, %r64;
	.loc	5 41 9, function_name $L__info_string18, inlined_at 1 92 29
	shl.b32 	%r81, %r80, 4;
	add.s32 	%r82, %r81, -1556008596;
	add.s32 	%r83, %r80, 2027808484;
	shr.u32 	%r84, %r80, 5;
	add.s32 	%r85, %r84, -939442524;
	xor.b32  	%r86, %r82, %r83;
	xor.b32  	%r87, %r86, %r85;
	.loc	1 95 34
	ld.const.u64 	%rd4, [optixLaunchParams+56];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r30, 4;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 96 22
	ld.const.u64 	%rd8, [optixLaunchParams+48];
	cvta.to.global.u64 	%rd9, %rd8;
	.loc	1 95 34
	ld.global.u32 	%r88, [%rd7];
	.loc	1 96 22
	add.s32 	%r89, %r88, %r23;
	mul.wide.s32 	%rd10, %r89, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd11+4];
	.loc	1 97 32
	ld.const.u64 	%rd12, [optixLaunchParams+64];
	cvta.to.global.u64 	%rd13, %rd12;
	mul.wide.s32 	%rd14, %r89, 4;
	add.s64 	%rd15, %rd13, %rd14;
	.loc	1 99 29
	ld.const.u64 	%rd16, [optixLaunchParams];
	cvta.to.global.u64 	%rd17, %rd16;
	.loc	1 97 32
	ld.global.u32 	%r90, [%rd15];
	.loc	1 99 29
	cvt.s64.s32 	%rd1, %r90;
	mul.wide.s32 	%rd18, %r90, 8;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u64 	%rd20, [%rd19];
	.loc	1 99 31
	.loc	4 158 3, function_name $L__info_string5, inlined_at 1 99 31
	.loc	4 149 4, function_name $L__info_string6, inlined_at 4 158 3
	tex.2d.v4.f32.f32 	{%f48, %f49, %f50, %f51}, [%rd20, {%f1, %f2}];
	.loc	1 100 32
	ld.const.u64 	%rd21, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd22, %rd21;
	add.s64 	%rd23, %rd22, %rd18;
	ld.global.u64 	%rd24, [%rd23];
	.loc	1 100 34
	.loc	4 158 3, function_name $L__info_string5, inlined_at 1 100 34
	.loc	4 149 4, function_name $L__info_string6, inlined_at 4 158 3
	tex.2d.v4.f32.f32 	{%f52, %f53, %f54, %f55}, [%rd24, {%f1, %f2}];
	.loc	5 41 9, function_name $L__info_string18, inlined_at 1 92 29
	add.s32 	%r201, %r87, %r72;
	ld.const.v2.u32 	{%r91, %r92}, [optixLaunchParams+96];
	ld.const.v2.u32 	{%r95, %r96}, [optixLaunchParams+88];
	.loc	1 110 9
	fma.rn.ftz.f32 	%f3, %f52, 0f38D1B717, %f48;
	fma.rn.ftz.f32 	%f4, %f53, 0f38D1B717, %f49;
	fma.rn.ftz.f32 	%f5, %f54, 0f38D1B717, %f50;
	ld.const.v2.f32 	{%f56, %f57}, [optixLaunchParams+72];
	mad.lo.s32 	%r99, %r29, %r91, %r96;
	.loc	1 127 13
	mad.lo.s32 	%r100, %r99, %r92, %r95;
	ld.const.u32 	%r2, [optixLaunchParams+120];
	mul.lo.s32 	%r101, %r100, %r2;
	mul.lo.s32 	%r102, %r101, %r2;
	mul.lo.s32 	%r3, %r102, 6;
	mul.ftz.f32 	%f58, %f53, %f53;
	fma.rn.ftz.f32 	%f59, %f52, %f52, %f58;
	fma.rn.ftz.f32 	%f60, %f54, %f54, %f59;
	rsqrt.approx.ftz.f32 	%f61, %f60;
	mov.f32 	%f62, 0f3F800000;
	mul.ftz.f32 	%f8, %f52, %f61;
	mul.ftz.f32 	%f9, %f53, %f61;
	mul.ftz.f32 	%f10, %f54, %f61;
	mov.f32 	%f234, 0f00000000;
	sub.ftz.f32 	%f11, %f234, %f3;
	sub.ftz.f32 	%f12, %f62, %f3;
	sub.ftz.f32 	%f13, %f234, %f4;
	sub.ftz.f32 	%f14, %f62, %f4;
	setp.ltu.ftz.f32 	%p4, %f56, 0f00000000;
	setp.gtu.ftz.f32 	%p5, %f56, 0f3F800000;
	or.pred  	%p1, %p4, %p5;
	sub.ftz.f32 	%f15, %f234, %f5;
	sub.ftz.f32 	%f16, %f62, %f5;
	setp.ltu.ftz.f32 	%p6, %f57, 0f00000000;
	setp.gtu.ftz.f32 	%p7, %f57, 0f3F800000;
	or.pred  	%p2, %p6, %p7;
	ld.const.f32 	%f17, [optixLaunchParams+80];
	setp.ltu.ftz.f32 	%p8, %f17, 0f00000000;
	setp.gtu.ftz.f32 	%p9, %f17, 0f3F800000;
	or.pred  	%p3, %p8, %p9;
	ld.const.u64 	%rd25, [optixLaunchParams+112];
	cvta.to.global.u64 	%rd3, %rd25;
	mul.lo.s32 	%r4, %r2, %r2;
	mov.u32 	%r208, %r199;
	mov.f32 	%f233, %f234;
	mov.f32 	%f232, %f234;

$L__BB3_1:
	.loc	1 0 13
	mov.f32 	%f224, 0f00000000;
	ld.const.u64 	%rd38, [optixLaunchParams+128];
	mov.u32 	%r198, 0;
	mov.f32 	%f223, 0f3F800000;
	.loc	1 147 45
	.loc	5 66 20, function_name $L__info_string19, inlined_at 1 147 45
	.loc	5 53 5, function_name $L__info_string20, inlined_at 5 66 20
	mad.lo.s32 	%r174, %r201, 1664525, 1013904223;
	.loc	5 54 5, function_name $L__info_string20, inlined_at 5 66 20
	and.b32  	%r175, %r174, 16777215;
	.loc	5 66 20, function_name $L__info_string19, inlined_at 1 147 45
	cvt.rn.f32.u32 	%f72, %r175;
	mov.f32 	%f73, 0f4B800000;
	div.approx.ftz.f32 	%f74, %f72, %f73;
	.loc	1 147 56
	.loc	5 66 20, function_name $L__info_string19, inlined_at 1 147 56
	.loc	5 53 5, function_name $L__info_string20, inlined_at 5 66 20
	mad.lo.s32 	%r201, %r174, 1664525, 1013904223;
	.loc	5 54 5, function_name $L__info_string20, inlined_at 5 66 20
	and.b32  	%r176, %r201, 16777215;
	.loc	5 66 20, function_name $L__info_string19, inlined_at 1 147 56
	cvt.rn.f32.u32 	%f75, %r176;
	div.approx.ftz.f32 	%f76, %f75, %f73;
	.loc	1 148 25
	add.ftz.f32 	%f77, %f74, %f74;
	sub.ftz.f32 	%f79, %f223, %f77;
	.loc	1 148 27
	.loc	6 37 12, function_name $L__info_string21, inlined_at 1 148 27
	abs.ftz.f32 	%f80, %f79;
	sub.ftz.f32 	%f81, %f223, %f80;
	mul.ftz.f32 	%f82, %f81, 0f3F000000;
	sqrt.approx.ftz.f32 	%f83, %f82;
	setp.gt.ftz.f32 	%p10, %f80, 0f3F11EB85;
	selp.f32 	%f84, %f83, %f80, %p10;
	mul.ftz.f32 	%f85, %f84, %f84;
	mov.f32 	%f86, 0f3C94D2E9;
	mov.f32 	%f87, 0f3D53F941;
	fma.rn.ftz.f32 	%f88, %f87, %f85, %f86;
	mov.f32 	%f89, 0f3D3F841F;
	fma.rn.ftz.f32 	%f90, %f88, %f85, %f89;
	mov.f32 	%f91, 0f3D994929;
	fma.rn.ftz.f32 	%f92, %f90, %f85, %f91;
	mov.f32 	%f93, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f94, %f92, %f85, %f93;
	mul.ftz.f32 	%f95, %f85, %f94;
	fma.rn.ftz.f32 	%f96, %f95, %f84, %f84;
	add.ftz.f32 	%f97, %f96, %f96;
	mov.f32 	%f98, 0f3FC90FDB;
	sub.ftz.f32 	%f99, %f98, %f96;
	selp.f32 	%f100, %f97, %f99, %p10;
	setp.lt.ftz.f32 	%p11, %f79, 0f00000000;
	mov.f32 	%f101, 0f40490FDB;
	sub.ftz.f32 	%f102, %f101, %f100;
	selp.f32 	%f103, %f102, %f100, %p11;
	.loc	1 149 23
	mul.ftz.f32 	%f104, %f76, 0f40C90FDB;
	.loc	1 150 40
	.loc	6 257 12, function_name $L__info_string22, inlined_at 1 150 40
	sin.approx.ftz.f32 	%f105, %f103;
	.loc	1 150 53
	.loc	6 89 12, function_name $L__info_string23, inlined_at 1 150 53
	cos.approx.ftz.f32 	%f106, %f104;
	.loc	1 150 53
	mul.ftz.f32 	%f107, %f105, %f106;
	.loc	1 150 76
	.loc	6 257 12, function_name $L__info_string22, inlined_at 1 150 76
	sin.approx.ftz.f32 	%f108, %f104;
	.loc	1 150 76
	mul.ftz.f32 	%f109, %f105, %f108;
	.loc	1 150 86
	.loc	6 89 12, function_name $L__info_string23, inlined_at 1 150 86
	cos.approx.ftz.f32 	%f110, %f103;
	.loc	1 153 21
	.loc	7 547 33, function_name $L__info_string24, inlined_at 1 153 21
	.loc	7 529 5, function_name $L__info_string25, inlined_at 7 547 33
	mul.ftz.f32 	%f111, %f109, %f109;
	fma.rn.ftz.f32 	%f112, %f107, %f107, %f111;
	fma.rn.ftz.f32 	%f113, %f110, %f110, %f112;
	.loc	7 547 27, function_name $L__info_string24, inlined_at 1 153 21
	rsqrt.approx.ftz.f32 	%f114, %f113;
	.loc	7 548 12, function_name $L__info_string24, inlined_at 1 153 21
	.loc	7 460 5, function_name $L__info_string26, inlined_at 7 548 12
	mul.ftz.f32 	%f115, %f107, %f114;
	mul.ftz.f32 	%f116, %f109, %f114;
	mul.ftz.f32 	%f117, %f110, %f114;
	.loc	1 153 17
	.loc	7 529 5, function_name $L__info_string25, inlined_at 1 153 17
	mul.ftz.f32 	%f118, %f116, %f9;
	fma.rn.ftz.f32 	%f119, %f115, %f8, %f118;
	fma.rn.ftz.f32 	%f120, %f117, %f10, %f119;
	.loc	1 153 17
	setp.lt.ftz.f32 	%p12, %f120, 0f00000000;
	.loc	1 155 17
	neg.ftz.f32 	%f121, %f107;
	neg.ftz.f32 	%f122, %f109;
	neg.ftz.f32 	%f123, %f110;
	.loc	1 153 17
	selp.f32 	%f124, %f121, %f107, %p12;
	selp.f32 	%f125, %f122, %f109, %p12;
	selp.f32 	%f126, %f123, %f110, %p12;
	.loc	1 161 25
	.loc	7 547 33, function_name $L__info_string24, inlined_at 1 161 25
	.loc	7 529 5, function_name $L__info_string25, inlined_at 7 547 33
	mul.ftz.f32 	%f127, %f125, %f125;
	fma.rn.ftz.f32 	%f128, %f124, %f124, %f127;
	fma.rn.ftz.f32 	%f129, %f126, %f126, %f128;
	.loc	7 547 27, function_name $L__info_string24, inlined_at 1 161 25
	rsqrt.approx.ftz.f32 	%f130, %f129;
	.loc	7 548 12, function_name $L__info_string24, inlined_at 1 161 25
	.loc	7 460 5, function_name $L__info_string26, inlined_at 7 548 12
	mul.ftz.f32 	%f66, %f130, %f124;
	mul.ftz.f32 	%f67, %f130, %f125;
	mul.ftz.f32 	%f68, %f130, %f126;
	.loc	1 174 13
	.loc	2 76 5, function_name $L__info_string27, inlined_at 1 174 13
	mov.f32 	%f70, 0f3F333333;
	mov.u32 	%r136, 255;
	mov.u32 	%r139, 1;
	mov.u32 	%r141, 4;
	// begin inline asm
	call(%r103,%r203,%r204,%r205,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134),_optix_trace_typed_32,(%r198,%rd38,%f3,%f4,%f5,%f66,%f67,%f68,%f224,%f70,%f224,%r136,%r139,%r198,%r139,%r198,%r141,%r198,%r203,%r204,%r205,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198,%r198);
	// end inline asm
	.loc	1 190 13
	setp.eq.s32 	%p13, %r103, 1;
	@%p13 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_2;

$L__BB3_12:
	.loc	1 188 84
	mov.b32 	%f196, %r205;
	.loc	1 193 45
	.loc	7 547 33, function_name $L__info_string24, inlined_at 1 193 45
	.loc	7 529 5, function_name $L__info_string25, inlined_at 7 547 33
	mul.ftz.f32 	%f197, %f67, %f67;
	fma.rn.ftz.f32 	%f198, %f66, %f66, %f197;
	fma.rn.ftz.f32 	%f199, %f68, %f68, %f198;
	.loc	7 547 27, function_name $L__info_string24, inlined_at 1 193 45
	rsqrt.approx.ftz.f32 	%f200, %f199;
	.loc	7 548 12, function_name $L__info_string24, inlined_at 1 193 45
	.loc	7 460 5, function_name $L__info_string26, inlined_at 7 548 12
	mul.ftz.f32 	%f201, %f66, %f200;
	mul.ftz.f32 	%f202, %f67, %f200;
	mul.ftz.f32 	%f203, %f68, %f200;
	.loc	1 193 41
	.loc	7 529 5, function_name $L__info_string25, inlined_at 1 193 41
	mul.ftz.f32 	%f204, %f9, %f202;
	fma.rn.ftz.f32 	%f205, %f8, %f201, %f204;
	fma.rn.ftz.f32 	%f206, %f10, %f203, %f205;
	.loc	1 188 42
	mov.b32 	%f207, %r203;
	.loc	1 188 63
	mov.b32 	%f208, %r204;
	.loc	1 194 17
	.loc	8 248 3, function_name $L__info_string28, inlined_at 1 194 17
	fma.rn.ftz.f32 	%f232, %f206, %f207, %f232;
	.loc	8 249 3, function_name $L__info_string28, inlined_at 1 194 17
	fma.rn.ftz.f32 	%f233, %f206, %f208, %f233;
	.loc	8 250 3, function_name $L__info_string28, inlined_at 1 194 17
	fma.rn.ftz.f32 	%f234, %f206, %f196, %f234;
	.loc	1 195 17
	add.s32 	%r208, %r208, 1;
	bra.uni 	$L__BB3_13;

$L__BB3_2:
	.loc	1 202 17
	.loc	9 25 3, function_name $L__info_string29, inlined_at 1 202 17
	div.approx.ftz.f32 	%f131, %f11, %f66;
	cvt.ftz.f64.f32 	%fd9, %f131;
	.loc	9 26 3, function_name $L__info_string29, inlined_at 1 202 17
	div.approx.ftz.f32 	%f132, %f12, %f66;
	cvt.ftz.f64.f32 	%fd10, %f132;
	.loc	9 29 18, function_name $L__info_string29, inlined_at 1 202 17
	div.approx.ftz.f32 	%f133, %f13, %f67;
	cvt.ftz.f64.f32 	%fd11, %f133;
	.loc	9 30 18, function_name $L__info_string29, inlined_at 1 202 17
	div.approx.ftz.f32 	%f134, %f14, %f67;
	cvt.ftz.f64.f32 	%fd12, %f134;
	.loc	9 32 3, function_name $L__info_string29, inlined_at 1 202 17
	setp.gt.ftz.f32 	%p14, %f131, %f132;
	selp.f64 	%fd1, %fd10, %fd9, %p14;
	selp.f64 	%fd2, %fd9, %fd10, %p14;
	.loc	9 33 3, function_name $L__info_string29, inlined_at 1 202 17
	setp.gt.ftz.f32 	%p15, %f133, %f134;
	selp.f64 	%fd3, %fd11, %fd12, %p15;
	selp.f64 	%fd4, %fd12, %fd11, %p15;
	.loc	9 35 3, function_name $L__info_string29, inlined_at 1 202 17
	setp.gt.f64 	%p16, %fd1, %fd3;
	setp.gt.f64 	%p17, %fd4, %fd2;
	or.pred  	%p18, %p16, %p17;
	mov.f32 	%f135, 0f7F800000;
	mul.ftz.f32 	%f136, %f135, 0f00000000;
	cvt.ftz.f64.f32 	%fd24, %f136;
	@%p18 bra 	$L__BB3_6;

	.loc	9 41 3, function_name $L__info_string29, inlined_at 1 202 17
	setp.gt.f64 	%p19, %fd4, %fd1;
	selp.f64 	%fd14, %fd4, %fd1, %p19;
	.loc	9 44 3, function_name $L__info_string29, inlined_at 1 202 17
	setp.lt.f64 	%p20, %fd3, %fd2;
	selp.f64 	%fd5, %fd3, %fd2, %p20;
	.loc	9 47 18, function_name $L__info_string29, inlined_at 1 202 17
	div.approx.ftz.f32 	%f137, %f15, %f68;
	cvt.ftz.f64.f32 	%fd15, %f137;
	.loc	9 48 18, function_name $L__info_string29, inlined_at 1 202 17
	div.approx.ftz.f32 	%f138, %f16, %f68;
	cvt.ftz.f64.f32 	%fd16, %f138;
	.loc	9 50 3, function_name $L__info_string29, inlined_at 1 202 17
	setp.gt.ftz.f32 	%p21, %f137, %f138;
	selp.f64 	%fd6, %fd15, %fd16, %p21;
	selp.f64 	%fd17, %fd16, %fd15, %p21;
	.loc	9 53 3, function_name $L__info_string29, inlined_at 1 202 17
	setp.gt.f64 	%p22, %fd14, %fd6;
	setp.gt.f64 	%p23, %fd17, %fd5;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB3_6;

	.loc	9 62 3, function_name $L__info_string29, inlined_at 1 202 17
	setp.geu.f64 	%p25, %fd6, %fd5;
	mov.f64 	%fd24, %fd5;
	@%p25 bra 	$L__BB3_6;

	.loc	9 0 3
	mov.f64 	%fd24, %fd6;

$L__BB3_6:
	.loc	1 214 40
	mov.f32 	%f228, 0f00000000;
	mov.f32 	%f229, 0f00000000;
	mov.f32 	%f230, 0f00000000;
	mov.f32 	%f231, 0f00000000;
	.loc	1 216 21
	@%p1 bra 	$L__BB3_10;

	@%p2 bra 	$L__BB3_10;

	@%p3 bra 	$L__BB3_10;

	.loc	1 127 13
	ld.const.u32 	%r197, [optixLaunchParams+120];
	ld.const.u32 	%r196, [optixLaunchParams+120];
	cvt.rn.f32.s32 	%f222, %r196;
	ld.const.f32 	%f221, [optixLaunchParams+80];
	.loc	1 203 49
	cvt.ftz.f64.f32 	%fd18, %f66;
	mul.f64 	%fd19, %fd24, %fd18;
	.loc	1 203 49
	.loc	8 56 5, function_name $L__info_string30, inlined_at 1 203 49
	cvt.rn.ftz.f32.f64 	%f154, %fd19;
	.loc	1 203 51
	.loc	8 620 3, function_name $L__info_string31, inlined_at 1 203 51
	add.ftz.f32 	%f155, %f3, %f154;
	.loc	1 218 58
	.loc	8 665 3, function_name $L__info_string32, inlined_at 1 218 58
	sub.ftz.f32 	%f156, %f155, %f56;
	.loc	1 219 25
	.loc	10 16 22, function_name $L__info_string33, inlined_at 1 219 25
	.loc	6 117 12, function_name $L__info_string34, inlined_at 10 16 22
	abs.ftz.f32 	%f157, %f156;
	.loc	1 203 49
	cvt.ftz.f64.f32 	%fd20, %f67;
	mul.f64 	%fd21, %fd24, %fd20;
	.loc	8 57 5, function_name $L__info_string30, inlined_at 1 203 49
	cvt.rn.ftz.f32.f64 	%f158, %fd21;
	.loc	8 620 3, function_name $L__info_string31, inlined_at 1 203 51
	add.ftz.f32 	%f159, %f4, %f158;
	.loc	8 665 3, function_name $L__info_string32, inlined_at 1 218 58
	sub.ftz.f32 	%f160, %f159, %f57;
	.loc	10 17 22, function_name $L__info_string33, inlined_at 1 219 25
	.loc	6 117 12, function_name $L__info_string34, inlined_at 10 17 22
	abs.ftz.f32 	%f161, %f160;
	.loc	1 203 49
	cvt.ftz.f64.f32 	%fd22, %f68;
	mul.f64 	%fd23, %fd24, %fd22;
	.loc	8 58 5, function_name $L__info_string30, inlined_at 1 203 49
	cvt.rn.ftz.f32.f64 	%f162, %fd23;
	.loc	8 620 3, function_name $L__info_string31, inlined_at 1 203 51
	add.ftz.f32 	%f163, %f5, %f162;
	.loc	8 665 3, function_name $L__info_string32, inlined_at 1 218 58
	sub.ftz.f32 	%f164, %f163, %f221;
	.loc	10 18 22, function_name $L__info_string33, inlined_at 1 219 25
	.loc	6 117 12, function_name $L__info_string34, inlined_at 10 18 22
	abs.ftz.f32 	%f165, %f164;
	.loc	10 20 25, function_name $L__info_string33, inlined_at 1 219 25
	setp.gt.ftz.f32 	%p26, %f156, 0f00000000;
	.loc	10 21 25, function_name $L__info_string33, inlined_at 1 219 25
	setp.gt.ftz.f32 	%p27, %f160, 0f00000000;
	.loc	10 22 25, function_name $L__info_string33, inlined_at 1 219 25
	setp.gt.ftz.f32 	%p28, %f164, 0f00000000;
	.loc	10 27 9, function_name $L__info_string33, inlined_at 1 219 25
	setp.ge.ftz.f32 	%p29, %f157, %f161;
	and.pred  	%p30, %p26, %p29;
	setp.ge.ftz.f32 	%p31, %f157, %f165;
	.loc	10 20 25, function_name $L__info_string33, inlined_at 1 219 25
	setp.leu.ftz.f32 	%p32, %f156, 0f00000000;
	.loc	10 36 9, function_name $L__info_string33, inlined_at 1 219 25
	and.pred  	%p33, %p29, %p32;
	.loc	10 27 9, function_name $L__info_string33, inlined_at 1 219 25
	or.pred  	%p34, %p30, %p33;
	.loc	10 31 13, function_name $L__info_string33, inlined_at 1 219 25
	neg.ftz.f32 	%f166, %f164;
	.loc	10 36 9, function_name $L__info_string33, inlined_at 1 219 25
	and.pred  	%p35, %p33, %p31;
	selp.u32 	%r177, 1, 0, %p35;
	selp.f32 	%f167, %f164, %f166, %p35;
	.loc	10 45 9, function_name $L__info_string33, inlined_at 1 219 25
	and.pred  	%p36, %p34, %p31;
	setp.ge.ftz.f32 	%p37, %f161, %f157;
	and.pred  	%p38, %p27, %p37;
	setp.ge.ftz.f32 	%p39, %f161, %f165;
	and.pred  	%p40, %p38, %p39;
	selp.b32 	%r178, 2, %r177, %p40;
	selp.f32 	%f168, %f166, %f160, %p40;
	.loc	10 54 9, function_name $L__info_string33, inlined_at 1 219 25
	or.pred  	%p41, %p40, %p36;
	.loc	10 21 25, function_name $L__info_string33, inlined_at 1 219 25
	setp.leu.ftz.f32 	%p42, %f160, 0f00000000;
	.loc	10 54 9, function_name $L__info_string33, inlined_at 1 219 25
	and.pred  	%p43, %p37, %p42;
	or.pred  	%p44, %p43, %p38;
	and.pred  	%p45, %p43, %p39;
	selp.b32 	%r179, 3, %r178, %p45;
	and.pred  	%p46, %p44, %p39;
	selp.f32 	%f169, %f161, %f157, %p46;
	selp.f32 	%f170, %f164, %f168, %p45;
	.loc	10 63 9, function_name $L__info_string33, inlined_at 1 219 25
	or.pred  	%p47, %p45, %p41;
	setp.ge.ftz.f32 	%p48, %f165, %f157;
	and.pred  	%p49, %p28, %p48;
	setp.ge.ftz.f32 	%p50, %f165, %f161;
	and.pred  	%p51, %p50, %p49;
	selp.b32 	%r180, 4, %r179, %p51;
	or.pred  	%p52, %p51, %p46;
	selp.f32 	%f171, %f156, %f167, %p52;
	.loc	10 72 9, function_name $L__info_string33, inlined_at 1 219 25
	or.pred  	%p53, %p51, %p47;
	.loc	10 22 25, function_name $L__info_string33, inlined_at 1 219 25
	setp.leu.ftz.f32 	%p54, %f164, 0f00000000;
	.loc	10 72 9, function_name $L__info_string33, inlined_at 1 219 25
	and.pred  	%p55, %p48, %p54;
	and.pred  	%p56, %p50, %p55;
	.loc	10 76 13, function_name $L__info_string33, inlined_at 1 219 25
	neg.ftz.f32 	%f172, %f156;
	.loc	10 72 9, function_name $L__info_string33, inlined_at 1 219 25
	selp.b32 	%r181, 5, %r180, %p56;
	or.pred  	%p57, %p56, %p51;
	selp.f32 	%f173, %f165, %f169, %p57;
	selp.f32 	%f174, %f172, %f171, %p56;
	selp.f32 	%f175, %f160, %f170, %p57;
	.loc	10 82 9, function_name $L__info_string33, inlined_at 1 219 25
	or.pred  	%p58, %p56, %p53;
	selp.b32 	%r207, %r181, %r207, %p58;
	div.approx.ftz.f32 	%f176, %f174, %f173;
	add.ftz.f32 	%f177, %f176, 0f3F800000;
	mov.f32 	%f231, 0f3F800000;
	mul.ftz.f32 	%f178, %f177, 0f3F000000;
	.loc	10 83 9, function_name $L__info_string33, inlined_at 1 219 25
	div.approx.ftz.f32 	%f179, %f175, %f173;
	add.ftz.f32 	%f180, %f179, 0f3F800000;
	mul.ftz.f32 	%f181, %f180, 0f3F000000;
	.loc	1 221 36
	mul.ftz.f32 	%f182, %f178, %f222;
	cvt.rzi.ftz.s32.f32 	%r182, %f182;
	.loc	1 222 36
	mul.ftz.f32 	%f183, %f181, %f222;
	cvt.rzi.ftz.s32.f32 	%r183, %f183;
	.loc	1 223 38
	mad.lo.s32 	%r184, %r183, %r196, %r182;
	.loc	1 225 33
	add.s32 	%r185, %r184, %r3;
	mad.lo.s32 	%r186, %r4, %r207, %r185;
	mul.lo.s32 	%r187, %r186, 3;
	mul.wide.s32 	%rd27, %r187, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.f32 	%f184, [%rd28];
	.loc	1 229 25
	.loc	8 248 3, function_name $L__info_string28, inlined_at 1 229 25
	add.ftz.f32 	%f230, %f184, 0f00000000;
	.loc	1 226 33
	ld.global.f32 	%f185, [%rd28+4];
	.loc	8 249 3, function_name $L__info_string28, inlined_at 1 229 25
	add.ftz.f32 	%f229, %f185, 0f00000000;
	.loc	1 227 33
	ld.global.f32 	%f186, [%rd28+8];
	.loc	8 250 3, function_name $L__info_string28, inlined_at 1 229 25
	add.ftz.f32 	%f228, %f186, 0f00000000;

$L__BB3_10:
	.loc	1 233 17
	div.approx.ftz.f32 	%f32, %f230, %f231;
	div.approx.ftz.f32 	%f33, %f229, %f231;
	div.approx.ftz.f32 	%f34, %f228, %f231;
	.loc	1 236 45
	.loc	7 547 33, function_name $L__info_string24, inlined_at 1 236 45
	.loc	7 529 5, function_name $L__info_string25, inlined_at 7 547 33
	mul.ftz.f32 	%f187, %f67, %f67;
	fma.rn.ftz.f32 	%f188, %f66, %f66, %f187;
	fma.rn.ftz.f32 	%f189, %f68, %f68, %f188;
	.loc	7 547 27, function_name $L__info_string24, inlined_at 1 236 45
	rsqrt.approx.ftz.f32 	%f190, %f189;
	.loc	7 548 12, function_name $L__info_string24, inlined_at 1 236 45
	.loc	7 460 5, function_name $L__info_string26, inlined_at 7 548 12
	mul.ftz.f32 	%f191, %f66, %f190;
	mul.ftz.f32 	%f192, %f67, %f190;
	mul.ftz.f32 	%f193, %f68, %f190;
	.loc	1 236 41
	.loc	7 529 5, function_name $L__info_string25, inlined_at 1 236 41
	mul.ftz.f32 	%f194, %f9, %f192;
	fma.rn.ftz.f32 	%f195, %f8, %f191, %f194;
	fma.rn.ftz.f32 	%f35, %f10, %f193, %f195;
	.loc	1 237 17
	setp.ltu.ftz.f32 	%p59, %f35, 0f00000000;
	@%p59 bra 	$L__BB3_13;

	.loc	1 239 21
	.loc	8 248 3, function_name $L__info_string28, inlined_at 1 239 21
	fma.rn.ftz.f32 	%f232, %f32, %f35, %f232;
	.loc	8 249 3, function_name $L__info_string28, inlined_at 1 239 21
	fma.rn.ftz.f32 	%f233, %f33, %f35, %f233;
	.loc	8 250 3, function_name $L__info_string28, inlined_at 1 239 21
	fma.rn.ftz.f32 	%f234, %f34, %f35, %f234;
	.loc	1 240 21
	add.s32 	%r208, %r208, 1;

$L__BB3_13:
	.loc	1 144 34
	add.s32 	%r199, %r199, 1;
	.loc	1 144 9
	setp.ne.s32 	%p60, %r199, 400;
	@%p60 bra 	$L__BB3_1;

	.loc	1 245 23
	cvt.rn.f32.s32 	%f209, %r208;
	mul.ftz.f32 	%f210, %f209, 0f40490FDB;
	div.approx.ftz.f32 	%f211, %f232, %f210;
	.loc	1 246 23
	div.approx.ftz.f32 	%f212, %f233, %f210;
	.loc	1 247 23
	div.approx.ftz.f32 	%f213, %f234, %f210;
	.loc	1 250 9
	ld.const.u64 	%rd29, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd30, %rd29;
	shl.b64 	%rd31, %rd1, 3;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.u64 	%rd33, [%rd32];
	ld.const.u64 	%rd34, [optixLaunchParams+40];
	cvta.to.global.u64 	%rd35, %rd34;
	shl.b64 	%rd36, %rd1, 2;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u32 	%r188, [%rd37];
	cvt.rn.f32.s32 	%f214, %r188;
	mul.ftz.f32 	%f215, %f1, %f214;
	cvt.rzi.ftz.s32.f32 	%r189, %f215;
	shl.b32 	%r190, %r189, 4;
	mul.ftz.f32 	%f216, %f2, %f214;
	cvt.rzi.ftz.s32.f32 	%r191, %f216;
	.loc	1 250 9
	.loc	11 238 3, function_name $L__info_string35, inlined_at 1 250 9
	mov.b32 	%r192, %f211;
	mov.b32 	%r193, %f212;
	mov.b32 	%r194, %f213;
	mov.u32 	%r195, 0;
	sust.b.2d.v4.b32.trap 	[%rd33, {%r190, %r191}], {%r192, %r193, %r194, %r195};
	.loc	1 251 5
	ret;

}
	.file	1 "C:\\Users\\Kawai\\OneDrive\\Bureau\\Jente\\mcrt\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\radianceCellScattering_Cubemap_hybrid.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.6.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\Kawai\\OneDrive\\Bureau\\Jente\\mcrt\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec2.inl"
	.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.8\\include\\texture_indirect_functions.h"
	.file	5 "C:\\Users\\Kawai\\OneDrive\\Bureau\\Jente\\mcrt\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\random.hpp"
	.file	6 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.33.31629\\include\\cmath"
	.file	7 "C:\\Users\\Kawai\\OneDrive\\Bureau\\Jente\\mcrt\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
	.file	8 "C:\\Users\\Kawai\\OneDrive\\Bureau\\Jente\\mcrt\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
	.file	9 "C:\\Users\\Kawai\\OneDrive\\Bureau\\Jente\\mcrt\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\utils.cuh"
	.file	10 "C:\\Users\\Kawai\\OneDrive\\Bureau\\Jente\\mcrt\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\cube_mapping.cuh"
	.file	11 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.8\\include\\surface_indirect_functions.h"
