//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__scattering__scene
.const .align 8 .b8 optixLaunchParams[104];

.visible .entry __closesthit__radiance__cell__scattering__scene()
{
	.reg .f32 	%f<35>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<12>;
	.loc	1 43 0

	.loc	1 48 28
	.loc	2 1149 5, function_name $L__info_string0, inlined_at 1 48 28
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 46 55
	.loc	2 1264 5, function_name $L__info_string1, inlined_at 1 46 55
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 49 32
	ld.u64 	%rd2, [%rd1+16];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r18, [%rd4];
	ld.u32 	%r19, [%rd4+4];
	ld.u32 	%r20, [%rd4+8];
	.loc	1 50 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 50 25
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 51 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 51 25
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 53 46
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	sub.ftz.f32 	%f7, %f6, %f4;
	ld.u64 	%rd5, [%rd1];
	mul.wide.s32 	%rd6, %r18, 12;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 54 13
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 54 13
	ld.f32 	%f8, [%rd7];
	ld.f32 	%f9, [%rd7+4];
	ld.f32 	%f10, [%rd7+8];
	.loc	1 54 13
	mul.wide.s32 	%rd8, %r19, 12;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 55 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 55 15
	ld.f32 	%f11, [%rd9];
	mul.ftz.f32 	%f12, %f1, %f11;
	ld.f32 	%f13, [%rd9+4];
	mul.ftz.f32 	%f14, %f1, %f13;
	ld.f32 	%f15, [%rd9+8];
	mul.ftz.f32 	%f16, %f1, %f15;
	.loc	1 54 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 54 13
	fma.rn.ftz.f32 	%f17, %f8, %f7, %f12;
	fma.rn.ftz.f32 	%f18, %f9, %f7, %f14;
	fma.rn.ftz.f32 	%f19, %f10, %f7, %f16;
	.loc	1 54 13
	mul.wide.s32 	%rd10, %r20, 12;
	add.s64 	%rd11, %rd5, %rd10;
	.loc	1 56 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 56 15
	ld.f32 	%f20, [%rd11];
	ld.f32 	%f21, [%rd11+4];
	ld.f32 	%f22, [%rd11+8];
	.loc	1 54 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 54 13
	fma.rn.ftz.f32 	%f23, %f4, %f20, %f17;
	fma.rn.ftz.f32 	%f24, %f4, %f21, %f18;
	fma.rn.ftz.f32 	%f25, %f4, %f22, %f19;
	.loc	1 58 38
	.loc	1 26 68, function_name $L__info_string5, inlined_at 1 58 38
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 26 68
	mov.u32 	%r10, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r10);
	// end inline asm
	.loc	1 27 43, function_name $L__info_string5, inlined_at 1 58 38
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 27 43
	mov.u32 	%r12, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 27 27, function_name $L__info_string5, inlined_at 1 58 38
	mov.b32 	%f26, %r4;
	.loc	1 28 43, function_name $L__info_string5, inlined_at 1 58 38
	.loc	2 328 5, function_name $L__info_string8, inlined_at 1 28 43
	mov.u32 	%r14, 2;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r14);
	// end inline asm
	.loc	1 28 27, function_name $L__info_string5, inlined_at 1 58 38
	mov.b32 	%f27, %r6;
	.loc	1 29 43, function_name $L__info_string5, inlined_at 1 58 38
	.loc	2 335 5, function_name $L__info_string9, inlined_at 1 29 43
	mov.u32 	%r16, 3;
	// begin inline asm
	call (%r8), _optix_get_payload, (%r16);
	// end inline asm
	.loc	1 29 27, function_name $L__info_string5, inlined_at 1 58 38
	mov.b32 	%f28, %r8;
	.loc	1 59 45
	sub.ftz.f32 	%f29, %f23, %f26;
	sub.ftz.f32 	%f30, %f24, %f27;
	mul.ftz.f32 	%f31, %f30, %f30;
	fma.rn.ftz.f32 	%f32, %f29, %f29, %f31;
	sub.ftz.f32 	%f33, %f25, %f28;
	fma.rn.ftz.f32 	%f34, %f33, %f33, %f32;
	.loc	1 62 9
	.loc	1 36 27, function_name $L__info_string10, inlined_at 1 62 9
	mov.b32 	%r11, %f34;
	.loc	1 36 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 153 5, function_name $L__info_string11, inlined_at 1 36 9
	// begin inline asm
	call _optix_set_payload, (%r10, %r11);
	// end inline asm
	.loc	1 37 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 158 5, function_name $L__info_string12, inlined_at 1 37 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r4);
	// end inline asm
	.loc	1 38 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 163 5, function_name $L__info_string13, inlined_at 1 38 9
	// begin inline asm
	call _optix_set_payload, (%r14, %r6);
	// end inline asm
	.loc	1 39 9, function_name $L__info_string10, inlined_at 1 62 9
	.loc	2 168 5, function_name $L__info_string14, inlined_at 1 39 9
	// begin inline asm
	call _optix_set_payload, (%r16, %r8);
	// end inline asm
	.loc	1 63 5
	ret;

}
	// .globl	__anyhit__radiance__cell__scattering__scene
.visible .entry __anyhit__radiance__cell__scattering__scene()
{

	.loc	1 65 0

	.loc	1 67 5
	ret;

}
	// .globl	__miss__radiance__cell__scattering
.visible .entry __miss__radiance__cell__scattering()
{

	.loc	1 69 0

	.loc	1 72 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__scattering
.visible .entry __raygen__renderFrame__cell__scattering()
{
	.reg .pred 	%p<49>;
	.reg .f32 	%f<753>;
	.reg .b32 	%r<807>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<37>;
	.loc	1 74 0

	.loc	1 76 29
	.loc	2 1246 5, function_name $L__info_string15, inlined_at 1 76 29
	// begin inline asm
	call (%r152), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 79 27
	ld.const.u32 	%r157, [optixLaunchParams+88];
	.loc	1 79 29
	.loc	4 41 9, function_name $L__info_string16, inlined_at 1 79 29
	shl.b32 	%r158, %r157, 4;
	add.s32 	%r159, %r158, -1556008596;
	add.s32 	%r160, %r157, -1640531527;
	shr.u32 	%r161, %r157, 5;
	add.s32 	%r162, %r161, -939442524;
	xor.b32  	%r163, %r159, %r160;
	xor.b32  	%r164, %r163, %r162;
	add.s32 	%r165, %r164, %r152;
	.loc	4 42 9, function_name $L__info_string16, inlined_at 1 79 29
	shl.b32 	%r166, %r165, 4;
	add.s32 	%r167, %r166, -1383041155;
	add.s32 	%r168, %r165, -1640531527;
	xor.b32  	%r169, %r167, %r168;
	shr.u32 	%r170, %r165, 5;
	add.s32 	%r171, %r170, 2123724318;
	xor.b32  	%r172, %r169, %r171;
	add.s32 	%r173, %r172, %r157;
	.loc	4 41 9, function_name $L__info_string16, inlined_at 1 79 29
	shl.b32 	%r174, %r173, 4;
	add.s32 	%r175, %r174, -1556008596;
	add.s32 	%r176, %r173, 1013904242;
	shr.u32 	%r177, %r173, 5;
	add.s32 	%r178, %r177, -939442524;
	xor.b32  	%r179, %r175, %r176;
	xor.b32  	%r180, %r179, %r178;
	add.s32 	%r181, %r180, %r165;
	.loc	4 42 9, function_name $L__info_string16, inlined_at 1 79 29
	shl.b32 	%r182, %r181, 4;
	add.s32 	%r183, %r182, -1383041155;
	add.s32 	%r184, %r181, 1013904242;
	xor.b32  	%r185, %r183, %r184;
	shr.u32 	%r186, %r181, 5;
	add.s32 	%r187, %r186, 2123724318;
	xor.b32  	%r188, %r185, %r187;
	add.s32 	%r189, %r188, %r173;
	.loc	4 41 9, function_name $L__info_string16, inlined_at 1 79 29
	shl.b32 	%r190, %r189, 4;
	add.s32 	%r191, %r190, -1556008596;
	add.s32 	%r192, %r189, -626627285;
	shr.u32 	%r193, %r189, 5;
	add.s32 	%r194, %r193, -939442524;
	xor.b32  	%r195, %r191, %r192;
	xor.b32  	%r196, %r195, %r194;
	add.s32 	%r197, %r196, %r181;
	.loc	4 42 9, function_name $L__info_string16, inlined_at 1 79 29
	shl.b32 	%r198, %r197, 4;
	add.s32 	%r199, %r198, -1383041155;
	add.s32 	%r200, %r197, -626627285;
	xor.b32  	%r201, %r199, %r200;
	shr.u32 	%r202, %r197, 5;
	add.s32 	%r203, %r202, 2123724318;
	xor.b32  	%r204, %r201, %r203;
	add.s32 	%r205, %r204, %r189;
	.loc	4 41 9, function_name $L__info_string16, inlined_at 1 79 29
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, -1556008596;
	add.s32 	%r208, %r205, 2027808484;
	shr.u32 	%r209, %r205, 5;
	add.s32 	%r210, %r209, -939442524;
	xor.b32  	%r211, %r207, %r208;
	xor.b32  	%r212, %r211, %r210;
	.loc	1 82 34
	ld.const.u64 	%rd3, [optixLaunchParams+56];
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r157, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	1 83 22
	ld.const.u64 	%rd7, [optixLaunchParams+48];
	cvta.to.global.u64 	%rd8, %rd7;
	.loc	1 82 34
	ld.global.u32 	%r213, [%rd6];
	.loc	1 83 22
	add.s32 	%r214, %r213, %r152;
	mul.wide.s32 	%rd9, %r214, 8;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 84 21
	ld.const.u32 	%r215, [optixLaunchParams+8];
	cvt.rn.f32.s32 	%f125, %r215;
	.loc	1 83 22
	ld.global.f32 	%f126, [%rd10];
	.loc	1 84 21
	mul.ftz.f32 	%f127, %f126, %f125;
	cvt.rzi.ftz.s32.f32 	%r216, %f127;
	.loc	1 83 22
	ld.global.f32 	%f128, [%rd10+4];
	.loc	1 85 21
	mul.ftz.f32 	%f129, %f128, %f125;
	cvt.rzi.ftz.s32.f32 	%r217, %f129;
	.loc	1 87 30
	ld.const.u64 	%rd11, [optixLaunchParams];
	cvta.to.global.u64 	%rd12, %rd11;
	mad.lo.s32 	%r218, %r217, %r215, %r216;
	cvt.s64.s32 	%rd1, %r218;
	mul.wide.s32 	%rd13, %r218, 24;
	add.s64 	%rd14, %rd12, %rd13;
	.loc	1 88 34
	ld.global.f32 	%f1, [%rd14+12];
	ld.global.f32 	%f2, [%rd14+16];
	ld.global.f32 	%f3, [%rd14+20];
	ld.const.v2.f32 	{%f130, %f131}, [optixLaunchParams+72];
	mov.u32 	%r726, 0;
	ld.const.v2.f32 	{%f134, %f135}, [optixLaunchParams+64];
	.loc	1 97 9
	mul.ftz.f32 	%f138, %f131, 0f3F000000;
	.loc	1 99 33
	ld.const.v2.u32 	{%r219, %r220}, [optixLaunchParams+80];
	cvt.rn.f32.s32 	%f139, %r219;
	.loc	1 100 34
	cvt.rn.f32.s32 	%f140, %r220;
	.loc	1 101 29
	mul.ftz.f32 	%f141, %f131, %f131;
	mul.ftz.f32 	%f142, %f131, %f141;
	ld.const.u64 	%rd15, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd16, %rd15;
	.loc	1 105 34
	ld.const.u32 	%r221, [optixLaunchParams+28];
	mul.lo.s32 	%r222, %r157, %r221;
	shl.b32 	%r223, %r222, 3;
	.loc	1 113 17
	mul.wide.s32 	%rd17, %r223, 4;
	add.s64 	%rd18, %rd16, %rd17;
	mul.wide.s32 	%rd19, %r221, 4;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd21, %rd20, %rd19;
	add.s64 	%rd22, %rd21, %rd19;
	add.s64 	%rd23, %rd22, %rd19;
	add.s64 	%rd24, %rd23, %rd19;
	add.s64 	%rd25, %rd24, %rd19;
	add.s64 	%rd26, %rd25, %rd19;
	.loc	4 41 9, function_name $L__info_string16, inlined_at 1 79 29
	add.s32 	%r724, %r212, %r197;
	.loc	1 87 30
	ld.global.f32 	%f143, [%rd14];
	.loc	1 92 9
	fma.rn.ftz.f32 	%f4, %f1, 0f38D1B717, %f143;
	.loc	1 87 30
	ld.global.f32 	%f144, [%rd14+4];
	.loc	1 92 9
	fma.rn.ftz.f32 	%f5, %f2, 0f38D1B717, %f144;
	.loc	1 87 30
	ld.global.f32 	%f145, [%rd14+8];
	.loc	1 92 9
	fma.rn.ftz.f32 	%f6, %f3, 0f38D1B717, %f145;
	.loc	1 97 9
	sub.ftz.f32 	%f7, %f134, %f138;
	sub.ftz.f32 	%f8, %f135, %f138;
	sub.ftz.f32 	%f9, %f130, %f138;
	.loc	1 99 33
	div.approx.ftz.f32 	%f10, %f131, %f139;
	.loc	1 100 34
	div.approx.ftz.f32 	%f11, %f131, %f140;
	.loc	1 101 29
	rcp.approx.ftz.f32 	%f146, %f142;
	mov.f32 	%f147, 0f3F800000;
	.loc	1 117 16
	add.ftz.f32 	%f12, %f138, %f130;
	.loc	1 118 16
	add.ftz.f32 	%f13, %f138, %f134;
	.loc	1 119 16
	add.ftz.f32 	%f14, %f138, %f135;
	setp.lt.s32 	%p1, %r219, 1;
	ld.const.u64 	%rd2, [optixLaunchParams+96];
	sub.ftz.f32 	%f148, %f4, %f7;
	sub.ftz.f32 	%f149, %f5, %f8;
	sub.ftz.f32 	%f150, %f6, %f9;
	mul.ftz.f32 	%f151, %f148, %f149;
	mul.ftz.f32 	%f152, %f150, %f151;
	mul.ftz.f32 	%f153, %f146, %f152;
	sub.ftz.f32 	%f154, %f147, %f148;
	mul.ftz.f32 	%f155, %f149, %f154;
	mul.ftz.f32 	%f156, %f150, %f155;
	mul.ftz.f32 	%f157, %f146, %f156;
	sub.ftz.f32 	%f158, %f147, %f149;
	mul.ftz.f32 	%f159, %f148, %f158;
	mul.ftz.f32 	%f160, %f150, %f159;
	mul.ftz.f32 	%f161, %f146, %f160;
	sub.ftz.f32 	%f162, %f147, %f150;
	mul.ftz.f32 	%f163, %f151, %f162;
	mul.ftz.f32 	%f164, %f146, %f163;
	mul.ftz.f32 	%f165, %f162, %f155;
	mul.ftz.f32 	%f166, %f146, %f165;
	mul.ftz.f32 	%f167, %f162, %f159;
	mul.ftz.f32 	%f168, %f146, %f167;
	mul.ftz.f32 	%f169, %f154, %f158;
	mul.ftz.f32 	%f170, %f162, %f169;
	mul.ftz.f32 	%f171, %f146, %f170;
	.loc	1 113 17
	ld.global.f32 	%f172, [%rd18];
	ld.global.f32 	%f173, [%rd20];
	mul.ftz.f32 	%f174, %f157, %f173;
	fma.rn.ftz.f32 	%f175, %f153, %f172, %f174;
	ld.global.f32 	%f176, [%rd21];
	fma.rn.ftz.f32 	%f177, %f161, %f176, %f175;
	ld.global.f32 	%f178, [%rd22];
	fma.rn.ftz.f32 	%f179, %f157, %f178, %f177;
	ld.global.f32 	%f180, [%rd23];
	fma.rn.ftz.f32 	%f181, %f164, %f180, %f179;
	ld.global.f32 	%f182, [%rd24];
	fma.rn.ftz.f32 	%f183, %f166, %f182, %f181;
	ld.global.f32 	%f184, [%rd25];
	fma.rn.ftz.f32 	%f185, %f168, %f184, %f183;
	ld.global.f32 	%f186, [%rd26];
	fma.rn.ftz.f32 	%f187, %f171, %f186, %f185;
	ld.global.f32 	%f188, [%rd18+4];
	ld.global.f32 	%f189, [%rd20+4];
	mul.ftz.f32 	%f190, %f157, %f189;
	fma.rn.ftz.f32 	%f191, %f153, %f188, %f190;
	ld.global.f32 	%f192, [%rd21+4];
	fma.rn.ftz.f32 	%f193, %f161, %f192, %f191;
	ld.global.f32 	%f194, [%rd22+4];
	fma.rn.ftz.f32 	%f195, %f157, %f194, %f193;
	ld.global.f32 	%f196, [%rd23+4];
	fma.rn.ftz.f32 	%f197, %f164, %f196, %f195;
	ld.global.f32 	%f198, [%rd24+4];
	fma.rn.ftz.f32 	%f199, %f166, %f198, %f197;
	ld.global.f32 	%f200, [%rd25+4];
	fma.rn.ftz.f32 	%f201, %f168, %f200, %f199;
	ld.global.f32 	%f202, [%rd26+4];
	fma.rn.ftz.f32 	%f15, %f171, %f202, %f201;
	ld.global.f32 	%f203, [%rd18+8];
	ld.global.f32 	%f204, [%rd20+8];
	mul.ftz.f32 	%f205, %f157, %f204;
	fma.rn.ftz.f32 	%f206, %f153, %f203, %f205;
	ld.global.f32 	%f207, [%rd21+8];
	fma.rn.ftz.f32 	%f208, %f161, %f207, %f206;
	ld.global.f32 	%f209, [%rd22+8];
	fma.rn.ftz.f32 	%f210, %f157, %f209, %f208;
	ld.global.f32 	%f211, [%rd23+8];
	fma.rn.ftz.f32 	%f212, %f164, %f211, %f210;
	ld.global.f32 	%f213, [%rd24+8];
	fma.rn.ftz.f32 	%f214, %f166, %f213, %f212;
	ld.global.f32 	%f215, [%rd25+8];
	fma.rn.ftz.f32 	%f216, %f168, %f215, %f214;
	ld.global.f32 	%f217, [%rd26+8];
	fma.rn.ftz.f32 	%f16, %f171, %f217, %f216;
	ld.global.f32 	%f218, [%rd18+12];
	ld.global.f32 	%f219, [%rd20+12];
	mul.ftz.f32 	%f220, %f157, %f219;
	fma.rn.ftz.f32 	%f221, %f153, %f218, %f220;
	ld.global.f32 	%f222, [%rd21+12];
	fma.rn.ftz.f32 	%f223, %f161, %f222, %f221;
	ld.global.f32 	%f224, [%rd22+12];
	fma.rn.ftz.f32 	%f225, %f157, %f224, %f223;
	ld.global.f32 	%f226, [%rd23+12];
	fma.rn.ftz.f32 	%f227, %f164, %f226, %f225;
	ld.global.f32 	%f228, [%rd24+12];
	fma.rn.ftz.f32 	%f229, %f166, %f228, %f227;
	ld.global.f32 	%f230, [%rd25+12];
	fma.rn.ftz.f32 	%f231, %f168, %f230, %f229;
	ld.global.f32 	%f232, [%rd26+12];
	fma.rn.ftz.f32 	%f17, %f171, %f232, %f231;
	ld.global.f32 	%f233, [%rd18+16];
	ld.global.f32 	%f234, [%rd20+16];
	mul.ftz.f32 	%f235, %f157, %f234;
	fma.rn.ftz.f32 	%f236, %f153, %f233, %f235;
	ld.global.f32 	%f237, [%rd21+16];
	fma.rn.ftz.f32 	%f238, %f161, %f237, %f236;
	ld.global.f32 	%f239, [%rd22+16];
	fma.rn.ftz.f32 	%f240, %f157, %f239, %f238;
	ld.global.f32 	%f241, [%rd23+16];
	fma.rn.ftz.f32 	%f242, %f164, %f241, %f240;
	ld.global.f32 	%f243, [%rd24+16];
	fma.rn.ftz.f32 	%f244, %f166, %f243, %f242;
	ld.global.f32 	%f245, [%rd25+16];
	fma.rn.ftz.f32 	%f246, %f168, %f245, %f244;
	ld.global.f32 	%f247, [%rd26+16];
	fma.rn.ftz.f32 	%f18, %f171, %f247, %f246;
	ld.global.f32 	%f248, [%rd18+20];
	ld.global.f32 	%f249, [%rd20+20];
	mul.ftz.f32 	%f250, %f157, %f249;
	fma.rn.ftz.f32 	%f251, %f153, %f248, %f250;
	ld.global.f32 	%f252, [%rd21+20];
	fma.rn.ftz.f32 	%f253, %f161, %f252, %f251;
	ld.global.f32 	%f254, [%rd22+20];
	fma.rn.ftz.f32 	%f255, %f157, %f254, %f253;
	ld.global.f32 	%f256, [%rd23+20];
	fma.rn.ftz.f32 	%f257, %f164, %f256, %f255;
	ld.global.f32 	%f258, [%rd24+20];
	fma.rn.ftz.f32 	%f259, %f166, %f258, %f257;
	ld.global.f32 	%f260, [%rd25+20];
	fma.rn.ftz.f32 	%f261, %f168, %f260, %f259;
	ld.global.f32 	%f262, [%rd26+20];
	fma.rn.ftz.f32 	%f19, %f171, %f262, %f261;
	ld.global.f32 	%f263, [%rd18+24];
	ld.global.f32 	%f264, [%rd20+24];
	mul.ftz.f32 	%f265, %f157, %f264;
	fma.rn.ftz.f32 	%f266, %f153, %f263, %f265;
	ld.global.f32 	%f267, [%rd21+24];
	fma.rn.ftz.f32 	%f268, %f161, %f267, %f266;
	ld.global.f32 	%f269, [%rd22+24];
	fma.rn.ftz.f32 	%f270, %f157, %f269, %f268;
	ld.global.f32 	%f271, [%rd23+24];
	fma.rn.ftz.f32 	%f272, %f164, %f271, %f270;
	ld.global.f32 	%f273, [%rd24+24];
	fma.rn.ftz.f32 	%f274, %f166, %f273, %f272;
	ld.global.f32 	%f275, [%rd25+24];
	fma.rn.ftz.f32 	%f276, %f168, %f275, %f274;
	ld.global.f32 	%f277, [%rd26+24];
	fma.rn.ftz.f32 	%f20, %f171, %f277, %f276;
	ld.global.f32 	%f278, [%rd18+28];
	ld.global.f32 	%f279, [%rd20+28];
	mul.ftz.f32 	%f280, %f157, %f279;
	fma.rn.ftz.f32 	%f281, %f153, %f278, %f280;
	ld.global.f32 	%f282, [%rd21+28];
	fma.rn.ftz.f32 	%f283, %f161, %f282, %f281;
	ld.global.f32 	%f284, [%rd22+28];
	fma.rn.ftz.f32 	%f285, %f157, %f284, %f283;
	ld.global.f32 	%f286, [%rd23+28];
	fma.rn.ftz.f32 	%f287, %f164, %f286, %f285;
	ld.global.f32 	%f288, [%rd24+28];
	fma.rn.ftz.f32 	%f289, %f166, %f288, %f287;
	ld.global.f32 	%f290, [%rd25+28];
	fma.rn.ftz.f32 	%f291, %f168, %f290, %f289;
	ld.global.f32 	%f292, [%rd26+28];
	fma.rn.ftz.f32 	%f21, %f171, %f292, %f291;
	ld.global.f32 	%f293, [%rd18+32];
	ld.global.f32 	%f294, [%rd20+32];
	mul.ftz.f32 	%f295, %f157, %f294;
	fma.rn.ftz.f32 	%f296, %f153, %f293, %f295;
	ld.global.f32 	%f297, [%rd21+32];
	fma.rn.ftz.f32 	%f298, %f161, %f297, %f296;
	ld.global.f32 	%f299, [%rd22+32];
	fma.rn.ftz.f32 	%f300, %f157, %f299, %f298;
	ld.global.f32 	%f301, [%rd23+32];
	fma.rn.ftz.f32 	%f302, %f164, %f301, %f300;
	ld.global.f32 	%f303, [%rd24+32];
	fma.rn.ftz.f32 	%f304, %f166, %f303, %f302;
	ld.global.f32 	%f305, [%rd25+32];
	fma.rn.ftz.f32 	%f306, %f168, %f305, %f304;
	ld.global.f32 	%f307, [%rd26+32];
	fma.rn.ftz.f32 	%f22, %f171, %f307, %f306;
	mul.ftz.f32 	%f23, %f187, 0f3E906EBA;
	.loc	1 147 36
	.loc	5 529 5, function_name $L__info_string17, inlined_at 1 147 36
	mul.ftz.f32 	%f24, %f2, 0f00000000;
	mov.f32 	%f726, 0f00000000;
	sub.ftz.f32 	%f308, %f24, %f1;
	mul.ftz.f32 	%f25, %f3, 0f00000000;
	add.ftz.f32 	%f309, %f308, %f25;
	.loc	1 148 13
	setp.leu.ftz.f32 	%p2, %f309, 0f00000000;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_10;

	.loc	1 0 13
	mov.u32 	%r695, %r726;

$L__BB3_2:
	setp.lt.s32 	%p4, %r220, 1;
	.loc	1 153 21
	@%p4 bra 	$L__BB3_9;

	.loc	1 0 21
	mov.u32 	%r699, 0;

$L__BB3_4:
	cvt.rn.f32.s32 	%f716, %r695;
	mul.ftz.f32 	%f715, %f10, %f716;
	sub.ftz.f32 	%f714, %f12, %f715;
	fma.rn.ftz.f32 	%f713, %f715, 0f00000000, %f8;
	fma.rn.ftz.f32 	%f712, %f715, 0f00000000, %f7;
	mov.u32 	%r703, 0;
	.loc	1 155 56
	cvt.rn.f32.s32 	%f313, %r699;
	mul.ftz.f32 	%f314, %f11, %f313;
	.loc	1 155 56
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 155 56
	fma.rn.ftz.f32 	%f31, %f314, 0f00000000, %f712;
	add.ftz.f32 	%f32, %f713, %f314;
	fma.rn.ftz.f32 	%f33, %f314, 0f00000000, %f714;

$L__BB3_5:
	.loc	1 161 59
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 59
	.loc	4 53 5, function_name $L__info_string19, inlined_at 4 66 20
	mad.lo.s32 	%r300, %r724, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string19, inlined_at 4 66 20
	and.b32  	%r301, %r300, 16777215;
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 59
	cvt.rn.f32.u32 	%f324, %r301;
	mov.f32 	%f325, 0f4B800000;
	div.approx.ftz.f32 	%f326, %f324, %f325;
	.loc	1 161 70
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 70
	.loc	4 53 5, function_name $L__info_string19, inlined_at 4 66 20
	mad.lo.s32 	%r724, %r300, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string19, inlined_at 4 66 20
	and.b32  	%r302, %r724, 16777215;
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 70
	cvt.rn.f32.u32 	%f327, %r302;
	div.approx.ftz.f32 	%f328, %f327, %f325;
	.loc	1 162 49
	mul.ftz.f32 	%f329, %f10, %f326;
	.loc	1 162 73
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 162 73
	mov.f32 	%f323, 0f00000000;
	.loc	1 162 51
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 162 51
	fma.rn.ftz.f32 	%f330, %f329, 0f00000000, %f31;
	fma.rn.ftz.f32 	%f331, %f329, 0f00000000, %f32;
	sub.ftz.f32 	%f332, %f33, %f329;
	.loc	1 162 51
	mul.ftz.f32 	%f333, %f11, %f328;
	.loc	1 162 51
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 162 51
	fma.rn.ftz.f32 	%f35, %f333, 0f00000000, %f330;
	add.ftz.f32 	%f316, %f331, %f333;
	fma.rn.ftz.f32 	%f37, %f333, 0f00000000, %f332;
	.loc	1 165 48
	.loc	3 665 3, function_name $L__info_string20, inlined_at 1 165 48
	sub.ftz.f32 	%f318, %f4, %f35;
	sub.ftz.f32 	%f319, %f5, %f316;
	sub.ftz.f32 	%f320, %f6, %f37;
	.loc	1 184 34
	mov.b32 	%r269, %f35;
	.loc	1 185 34
	mov.b32 	%r270, %f316;
	.loc	1 186 34
	mov.b32 	%r271, %f37;
	.loc	1 189 29
	.loc	2 76 5, function_name $L__info_string21, inlined_at 1 189 29
	mov.f32 	%f322, 0f60AD78EC;
	mov.u32 	%r262, 255;
	mov.u32 	%r265, 1;
	mov.u32 	%r267, 4;
	mov.u32 	%r299, 0;
	// begin inline asm
	call(%r725,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260),_optix_trace_typed_32,(%r299,%rd2,%f35,%f316,%f37,%f318,%f319,%f320,%f323,%f322,%f323,%r262,%r265,%r299,%r265,%r299,%r267,%r725,%r269,%r270,%r271,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299,%r299);
	// end inline asm
	.loc	1 203 72
	mov.b32 	%f334, %r725;
	.loc	1 204 55
	mul.ftz.f32 	%f335, %f319, %f319;
	fma.rn.ftz.f32 	%f336, %f318, %f318, %f335;
	fma.rn.ftz.f32 	%f337, %f320, %f320, %f336;
	.loc	1 206 29
	setp.geu.ftz.f32 	%p5, %f337, %f334;
	@%p5 bra 	$L__BB3_7;

	.loc	1 166 51
	.loc	3 665 3, function_name $L__info_string20, inlined_at 1 166 51
	sub.ftz.f32 	%f338, %f35, %f4;
	sub.ftz.f32 	%f339, %f316, %f5;
	sub.ftz.f32 	%f340, %f37, %f6;
	.loc	1 208 33
	add.s32 	%r726, %r726, 1;
	.loc	1 229 44
	.loc	6 119 19, function_name $L__info_string22, inlined_at 1 229 44
	mul.ftz.f32 	%f341, %f338, 0f3F8BD8A0;
	mul.ftz.f32 	%f342, %f339, %f341;
	.loc	1 230 44
	.loc	6 124 19, function_name $L__info_string23, inlined_at 1 230 44
	mul.ftz.f32 	%f343, %f339, 0f3F8BD8A0;
	mul.ftz.f32 	%f344, %f340, %f343;
	.loc	1 231 44
	.loc	6 129 20, function_name $L__info_string24, inlined_at 1 231 44
	add.ftz.f32 	%f345, %f340, %f340;
	mul.ftz.f32 	%f346, %f340, %f345;
	mul.ftz.f32 	%f347, %f338, %f338;
	sub.ftz.f32 	%f348, %f346, %f347;
	mul.ftz.f32 	%f349, %f339, %f339;
	sub.ftz.f32 	%f350, %f348, %f349;
	mul.ftz.f32 	%f351, %f350, 0f3EA17B01;
	.loc	1 232 44
	.loc	6 134 19, function_name $L__info_string25, inlined_at 1 232 44
	mul.ftz.f32 	%f352, %f340, %f341;
	.loc	1 233 44
	.loc	6 139 20, function_name $L__info_string26, inlined_at 1 233 44
	sub.ftz.f32 	%f353, %f347, %f349;
	mul.ftz.f32 	%f354, %f353, 0f3F0BD8A0;
	.loc	1 226 44
	.loc	6 104 19, function_name $L__info_string27, inlined_at 1 226 44
	mul.ftz.f32 	%f355, %f339, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f356, %f355, %f15, %f23;
	.loc	1 227 44
	.loc	6 109 19, function_name $L__info_string28, inlined_at 1 227 44
	mul.ftz.f32 	%f357, %f340, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f358, %f357, %f16, %f356;
	.loc	1 228 44
	.loc	6 114 19, function_name $L__info_string29, inlined_at 1 228 44
	mul.ftz.f32 	%f359, %f338, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f360, %f359, %f17, %f358;
	fma.rn.ftz.f32 	%f361, %f342, %f18, %f360;
	fma.rn.ftz.f32 	%f362, %f344, %f19, %f361;
	fma.rn.ftz.f32 	%f363, %f351, %f20, %f362;
	fma.rn.ftz.f32 	%f364, %f352, %f21, %f363;
	fma.rn.ftz.f32 	%f365, %f354, %f22, %f364;
	.loc	1 248 61
	.loc	5 547 33, function_name $L__info_string30, inlined_at 1 248 61
	.loc	5 529 5, function_name $L__info_string17, inlined_at 5 547 33
	add.ftz.f32 	%f366, %f347, %f349;
	fma.rn.ftz.f32 	%f367, %f340, %f340, %f366;
	.loc	5 547 27, function_name $L__info_string30, inlined_at 1 248 61
	rsqrt.approx.ftz.f32 	%f368, %f367;
	.loc	5 548 12, function_name $L__info_string30, inlined_at 1 248 61
	.loc	5 460 5, function_name $L__info_string31, inlined_at 5 548 12
	mul.ftz.f32 	%f369, %f338, %f368;
	mul.ftz.f32 	%f370, %f339, %f368;
	mul.ftz.f32 	%f371, %f340, %f368;
	.loc	1 248 57
	.loc	5 529 5, function_name $L__info_string17, inlined_at 1 248 57
	mul.ftz.f32 	%f372, %f2, %f370;
	fma.rn.ftz.f32 	%f373, %f1, %f369, %f372;
	fma.rn.ftz.f32 	%f374, %f3, %f371, %f373;
	.loc	1 250 33
	fma.rn.ftz.f32 	%f726, %f365, %f374, %f726;

$L__BB3_7:
	.loc	1 158 58
	add.s32 	%r703, %r703, 1;
	.loc	1 158 25
	setp.ne.s32 	%p6, %r703, 5;
	@%p6 bra 	$L__BB3_5;

	.loc	1 153 99
	add.s32 	%r699, %r699, 1;
	.loc	1 153 21
	setp.lt.s32 	%p7, %r699, %r220;
	@%p7 bra 	$L__BB3_4;

$L__BB3_9:
	.loc	1 151 95
	add.s32 	%r695, %r695, 1;
	.loc	1 151 17
	setp.lt.s32 	%p8, %r695, %r219;
	@%p8 bra 	$L__BB3_2;

$L__BB3_10:
	.loc	5 529 5, function_name $L__info_string17, inlined_at 1 147 36
	mul.ftz.f32 	%f708, %f3, 0f00000000;
	mul.ftz.f32 	%f707, %f2, 0f00000000;
	add.ftz.f32 	%f375, %f1, %f707;
	add.ftz.f32 	%f376, %f375, %f708;
	.loc	1 148 13
	setp.leu.ftz.f32 	%p9, %f376, 0f00000000;
	or.pred  	%p11, %p9, %p1;
	@%p11 bra 	$L__BB3_20;

	.loc	1 0 13
	mov.u32 	%r714, 0;

$L__BB3_12:
	setp.lt.s32 	%p12, %r220, 1;
	.loc	1 153 21
	@%p12 bra 	$L__BB3_19;

	.loc	1 0 21
	cvt.rn.f32.s32 	%f377, %r714;
	mul.ftz.f32 	%f378, %f10, %f377;
	fma.rn.ftz.f32 	%f43, %f378, 0f00000000, %f13;
	fma.rn.ftz.f32 	%f44, %f378, 0f00000000, %f8;
	add.ftz.f32 	%f45, %f9, %f378;
	mov.u32 	%r304, 0;
	mov.u32 	%r718, %r304;

$L__BB3_14:
	.loc	1 155 56
	cvt.rn.f32.s32 	%f379, %r718;
	mul.ftz.f32 	%f380, %f11, %f379;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 155 56
	fma.rn.ftz.f32 	%f47, %f380, 0f00000000, %f43;
	add.ftz.f32 	%f48, %f44, %f380;
	fma.rn.ftz.f32 	%f49, %f380, 0f00000000, %f45;
	mov.u32 	%r722, %r304;

$L__BB3_15:
	.loc	4 53 5, function_name $L__info_string19, inlined_at 4 66 20
	mad.lo.s32 	%r377, %r724, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string19, inlined_at 4 66 20
	and.b32  	%r378, %r377, 16777215;
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 59
	cvt.rn.f32.u32 	%f390, %r378;
	mov.f32 	%f391, 0f4B800000;
	div.approx.ftz.f32 	%f392, %f390, %f391;
	.loc	4 53 5, function_name $L__info_string19, inlined_at 4 66 20
	mad.lo.s32 	%r724, %r377, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string19, inlined_at 4 66 20
	and.b32  	%r379, %r724, 16777215;
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 70
	cvt.rn.f32.u32 	%f393, %r379;
	div.approx.ftz.f32 	%f394, %f393, %f391;
	.loc	1 162 49
	mul.ftz.f32 	%f395, %f10, %f392;
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 162 73
	mov.f32 	%f389, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 162 51
	fma.rn.ftz.f32 	%f396, %f395, 0f00000000, %f47;
	fma.rn.ftz.f32 	%f397, %f395, 0f00000000, %f48;
	add.ftz.f32 	%f398, %f49, %f395;
	.loc	1 162 51
	mul.ftz.f32 	%f399, %f11, %f394;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 162 51
	fma.rn.ftz.f32 	%f51, %f399, 0f00000000, %f396;
	add.ftz.f32 	%f382, %f397, %f399;
	fma.rn.ftz.f32 	%f53, %f399, 0f00000000, %f398;
	.loc	3 665 3, function_name $L__info_string20, inlined_at 1 165 48
	sub.ftz.f32 	%f384, %f4, %f51;
	sub.ftz.f32 	%f385, %f5, %f382;
	sub.ftz.f32 	%f386, %f6, %f53;
	.loc	1 184 34
	mov.b32 	%r346, %f51;
	.loc	1 185 34
	mov.b32 	%r347, %f382;
	.loc	1 186 34
	mov.b32 	%r348, %f53;
	.loc	2 76 5, function_name $L__info_string21, inlined_at 1 189 29
	mov.f32 	%f388, 0f60AD78EC;
	mov.u32 	%r339, 255;
	mov.u32 	%r342, 1;
	mov.u32 	%r344, 4;
	mov.u32 	%r376, 0;
	// begin inline asm
	call(%r725,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322,%r323,%r324,%r325,%r326,%r327,%r328,%r329,%r330,%r331,%r332,%r333,%r334,%r335,%r336,%r337),_optix_trace_typed_32,(%r376,%rd2,%f51,%f382,%f53,%f384,%f385,%f386,%f389,%f388,%f389,%r339,%r342,%r376,%r342,%r376,%r344,%r725,%r346,%r347,%r348,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376,%r376);
	// end inline asm
	.loc	1 203 72
	mov.b32 	%f400, %r725;
	.loc	1 204 55
	mul.ftz.f32 	%f401, %f385, %f385;
	fma.rn.ftz.f32 	%f402, %f384, %f384, %f401;
	fma.rn.ftz.f32 	%f403, %f386, %f386, %f402;
	.loc	1 206 29
	setp.geu.ftz.f32 	%p13, %f403, %f400;
	@%p13 bra 	$L__BB3_17;

	.loc	3 665 3, function_name $L__info_string20, inlined_at 1 166 51
	sub.ftz.f32 	%f404, %f51, %f4;
	sub.ftz.f32 	%f405, %f382, %f5;
	sub.ftz.f32 	%f406, %f53, %f6;
	.loc	1 208 33
	add.s32 	%r726, %r726, 1;
	.loc	6 119 19, function_name $L__info_string22, inlined_at 1 229 44
	mul.ftz.f32 	%f407, %f404, 0f3F8BD8A0;
	mul.ftz.f32 	%f408, %f405, %f407;
	.loc	6 124 19, function_name $L__info_string23, inlined_at 1 230 44
	mul.ftz.f32 	%f409, %f405, 0f3F8BD8A0;
	mul.ftz.f32 	%f410, %f406, %f409;
	.loc	6 129 20, function_name $L__info_string24, inlined_at 1 231 44
	add.ftz.f32 	%f411, %f406, %f406;
	mul.ftz.f32 	%f412, %f406, %f411;
	mul.ftz.f32 	%f413, %f404, %f404;
	sub.ftz.f32 	%f414, %f412, %f413;
	mul.ftz.f32 	%f415, %f405, %f405;
	sub.ftz.f32 	%f416, %f414, %f415;
	mul.ftz.f32 	%f417, %f416, 0f3EA17B01;
	.loc	6 134 19, function_name $L__info_string25, inlined_at 1 232 44
	mul.ftz.f32 	%f418, %f406, %f407;
	.loc	6 139 20, function_name $L__info_string26, inlined_at 1 233 44
	sub.ftz.f32 	%f419, %f413, %f415;
	mul.ftz.f32 	%f420, %f419, 0f3F0BD8A0;
	.loc	6 104 19, function_name $L__info_string27, inlined_at 1 226 44
	mul.ftz.f32 	%f421, %f405, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f422, %f421, %f15, %f23;
	.loc	6 109 19, function_name $L__info_string28, inlined_at 1 227 44
	mul.ftz.f32 	%f423, %f406, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f424, %f423, %f16, %f422;
	.loc	6 114 19, function_name $L__info_string29, inlined_at 1 228 44
	mul.ftz.f32 	%f425, %f404, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f426, %f425, %f17, %f424;
	fma.rn.ftz.f32 	%f427, %f408, %f18, %f426;
	fma.rn.ftz.f32 	%f428, %f410, %f19, %f427;
	fma.rn.ftz.f32 	%f429, %f417, %f20, %f428;
	fma.rn.ftz.f32 	%f430, %f418, %f21, %f429;
	fma.rn.ftz.f32 	%f431, %f420, %f22, %f430;
	.loc	5 529 5, function_name $L__info_string17, inlined_at 5 547 33
	add.ftz.f32 	%f432, %f413, %f415;
	fma.rn.ftz.f32 	%f433, %f406, %f406, %f432;
	.loc	5 547 27, function_name $L__info_string30, inlined_at 1 248 61
	rsqrt.approx.ftz.f32 	%f434, %f433;
	.loc	5 460 5, function_name $L__info_string31, inlined_at 5 548 12
	mul.ftz.f32 	%f435, %f404, %f434;
	mul.ftz.f32 	%f436, %f405, %f434;
	mul.ftz.f32 	%f437, %f406, %f434;
	.loc	5 529 5, function_name $L__info_string17, inlined_at 1 248 57
	mul.ftz.f32 	%f438, %f2, %f436;
	fma.rn.ftz.f32 	%f439, %f1, %f435, %f438;
	fma.rn.ftz.f32 	%f440, %f3, %f437, %f439;
	.loc	1 250 33
	fma.rn.ftz.f32 	%f726, %f431, %f440, %f726;

$L__BB3_17:
	.loc	1 158 58
	add.s32 	%r722, %r722, 1;
	.loc	1 158 25
	setp.ne.s32 	%p14, %r722, 5;
	@%p14 bra 	$L__BB3_15;

	.loc	1 153 99
	add.s32 	%r718, %r718, 1;
	.loc	1 153 21
	setp.lt.s32 	%p15, %r718, %r220;
	@%p15 bra 	$L__BB3_14;

$L__BB3_19:
	.loc	1 151 95
	add.s32 	%r714, %r714, 1;
	.loc	1 151 17
	setp.lt.s32 	%p16, %r714, %r219;
	@%p16 bra 	$L__BB3_12;

$L__BB3_20:
	.loc	5 529 5, function_name $L__info_string17, inlined_at 1 147 36
	mul.ftz.f32 	%f709, %f3, 0f00000000;
	mul.ftz.f32 	%f58, %f1, 0f00000000;
	add.ftz.f32 	%f441, %f58, %f2;
	add.ftz.f32 	%f442, %f441, %f709;
	.loc	1 148 13
	setp.leu.ftz.f32 	%p17, %f442, 0f00000000;
	or.pred  	%p19, %p17, %p1;
	@%p19 bra 	$L__BB3_30;

	.loc	1 0 13
	mov.u32 	%r733, 0;

$L__BB3_22:
	setp.lt.s32 	%p20, %r220, 1;
	.loc	1 153 21
	@%p20 bra 	$L__BB3_29;

	.loc	1 0 21
	cvt.rn.f32.s32 	%f443, %r733;
	mul.ftz.f32 	%f444, %f10, %f443;
	add.ftz.f32 	%f60, %f7, %f444;
	fma.rn.ftz.f32 	%f61, %f444, 0f00000000, %f14;
	fma.rn.ftz.f32 	%f62, %f444, 0f00000000, %f9;
	mov.u32 	%r381, 0;
	mov.u32 	%r737, %r381;

$L__BB3_24:
	.loc	1 155 56
	cvt.rn.f32.s32 	%f445, %r737;
	mul.ftz.f32 	%f446, %f11, %f445;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 155 56
	fma.rn.ftz.f32 	%f64, %f446, 0f00000000, %f60;
	fma.rn.ftz.f32 	%f65, %f446, 0f00000000, %f61;
	add.ftz.f32 	%f66, %f62, %f446;
	mov.u32 	%r741, %r381;

$L__BB3_25:
	.loc	4 53 5, function_name $L__info_string19, inlined_at 4 66 20
	mad.lo.s32 	%r454, %r724, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string19, inlined_at 4 66 20
	and.b32  	%r455, %r454, 16777215;
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 59
	cvt.rn.f32.u32 	%f456, %r455;
	mov.f32 	%f457, 0f4B800000;
	div.approx.ftz.f32 	%f458, %f456, %f457;
	.loc	4 53 5, function_name $L__info_string19, inlined_at 4 66 20
	mad.lo.s32 	%r724, %r454, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string19, inlined_at 4 66 20
	and.b32  	%r456, %r724, 16777215;
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 70
	cvt.rn.f32.u32 	%f459, %r456;
	div.approx.ftz.f32 	%f460, %f459, %f457;
	.loc	1 162 49
	mul.ftz.f32 	%f461, %f10, %f458;
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 162 73
	mov.f32 	%f455, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 162 51
	add.ftz.f32 	%f462, %f64, %f461;
	fma.rn.ftz.f32 	%f463, %f461, 0f00000000, %f65;
	fma.rn.ftz.f32 	%f464, %f461, 0f00000000, %f66;
	.loc	1 162 51
	mul.ftz.f32 	%f465, %f11, %f460;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 162 51
	fma.rn.ftz.f32 	%f68, %f465, 0f00000000, %f462;
	fma.rn.ftz.f32 	%f69, %f465, 0f00000000, %f463;
	add.ftz.f32 	%f449, %f464, %f465;
	.loc	3 665 3, function_name $L__info_string20, inlined_at 1 165 48
	sub.ftz.f32 	%f450, %f4, %f68;
	sub.ftz.f32 	%f451, %f5, %f69;
	sub.ftz.f32 	%f452, %f6, %f449;
	.loc	1 184 34
	mov.b32 	%r423, %f68;
	.loc	1 185 34
	mov.b32 	%r424, %f69;
	.loc	1 186 34
	mov.b32 	%r425, %f449;
	.loc	2 76 5, function_name $L__info_string21, inlined_at 1 189 29
	mov.f32 	%f454, 0f60AD78EC;
	mov.u32 	%r416, 255;
	mov.u32 	%r419, 1;
	mov.u32 	%r421, 4;
	mov.u32 	%r453, 0;
	// begin inline asm
	call(%r725,%r384,%r385,%r386,%r387,%r388,%r389,%r390,%r391,%r392,%r393,%r394,%r395,%r396,%r397,%r398,%r399,%r400,%r401,%r402,%r403,%r404,%r405,%r406,%r407,%r408,%r409,%r410,%r411,%r412,%r413,%r414),_optix_trace_typed_32,(%r453,%rd2,%f68,%f69,%f449,%f450,%f451,%f452,%f455,%f454,%f455,%r416,%r419,%r453,%r419,%r453,%r421,%r725,%r423,%r424,%r425,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453,%r453);
	// end inline asm
	.loc	1 203 72
	mov.b32 	%f466, %r725;
	.loc	1 204 55
	mul.ftz.f32 	%f467, %f451, %f451;
	fma.rn.ftz.f32 	%f468, %f450, %f450, %f467;
	fma.rn.ftz.f32 	%f469, %f452, %f452, %f468;
	.loc	1 206 29
	setp.geu.ftz.f32 	%p21, %f469, %f466;
	@%p21 bra 	$L__BB3_27;

	.loc	3 665 3, function_name $L__info_string20, inlined_at 1 166 51
	sub.ftz.f32 	%f470, %f68, %f4;
	sub.ftz.f32 	%f471, %f69, %f5;
	sub.ftz.f32 	%f472, %f449, %f6;
	.loc	1 208 33
	add.s32 	%r726, %r726, 1;
	.loc	6 119 19, function_name $L__info_string22, inlined_at 1 229 44
	mul.ftz.f32 	%f473, %f470, 0f3F8BD8A0;
	mul.ftz.f32 	%f474, %f471, %f473;
	.loc	6 124 19, function_name $L__info_string23, inlined_at 1 230 44
	mul.ftz.f32 	%f475, %f471, 0f3F8BD8A0;
	mul.ftz.f32 	%f476, %f472, %f475;
	.loc	6 129 20, function_name $L__info_string24, inlined_at 1 231 44
	add.ftz.f32 	%f477, %f472, %f472;
	mul.ftz.f32 	%f478, %f472, %f477;
	mul.ftz.f32 	%f479, %f470, %f470;
	sub.ftz.f32 	%f480, %f478, %f479;
	mul.ftz.f32 	%f481, %f471, %f471;
	sub.ftz.f32 	%f482, %f480, %f481;
	mul.ftz.f32 	%f483, %f482, 0f3EA17B01;
	.loc	6 134 19, function_name $L__info_string25, inlined_at 1 232 44
	mul.ftz.f32 	%f484, %f472, %f473;
	.loc	6 139 20, function_name $L__info_string26, inlined_at 1 233 44
	sub.ftz.f32 	%f485, %f479, %f481;
	mul.ftz.f32 	%f486, %f485, 0f3F0BD8A0;
	.loc	6 104 19, function_name $L__info_string27, inlined_at 1 226 44
	mul.ftz.f32 	%f487, %f471, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f488, %f487, %f15, %f23;
	.loc	6 109 19, function_name $L__info_string28, inlined_at 1 227 44
	mul.ftz.f32 	%f489, %f472, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f490, %f489, %f16, %f488;
	.loc	6 114 19, function_name $L__info_string29, inlined_at 1 228 44
	mul.ftz.f32 	%f491, %f470, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f492, %f491, %f17, %f490;
	fma.rn.ftz.f32 	%f493, %f474, %f18, %f492;
	fma.rn.ftz.f32 	%f494, %f476, %f19, %f493;
	fma.rn.ftz.f32 	%f495, %f483, %f20, %f494;
	fma.rn.ftz.f32 	%f496, %f484, %f21, %f495;
	fma.rn.ftz.f32 	%f497, %f486, %f22, %f496;
	.loc	5 529 5, function_name $L__info_string17, inlined_at 5 547 33
	add.ftz.f32 	%f498, %f479, %f481;
	fma.rn.ftz.f32 	%f499, %f472, %f472, %f498;
	.loc	5 547 27, function_name $L__info_string30, inlined_at 1 248 61
	rsqrt.approx.ftz.f32 	%f500, %f499;
	.loc	5 460 5, function_name $L__info_string31, inlined_at 5 548 12
	mul.ftz.f32 	%f501, %f470, %f500;
	mul.ftz.f32 	%f502, %f471, %f500;
	mul.ftz.f32 	%f503, %f472, %f500;
	.loc	5 529 5, function_name $L__info_string17, inlined_at 1 248 57
	mul.ftz.f32 	%f504, %f2, %f502;
	fma.rn.ftz.f32 	%f505, %f1, %f501, %f504;
	fma.rn.ftz.f32 	%f506, %f3, %f503, %f505;
	.loc	1 250 33
	fma.rn.ftz.f32 	%f726, %f497, %f506, %f726;

$L__BB3_27:
	.loc	1 158 58
	add.s32 	%r741, %r741, 1;
	.loc	1 158 25
	setp.ne.s32 	%p22, %r741, 5;
	@%p22 bra 	$L__BB3_25;

	.loc	1 153 99
	add.s32 	%r737, %r737, 1;
	.loc	1 153 21
	setp.lt.s32 	%p23, %r737, %r220;
	@%p23 bra 	$L__BB3_24;

$L__BB3_29:
	.loc	1 151 95
	add.s32 	%r733, %r733, 1;
	.loc	1 151 17
	setp.lt.s32 	%p24, %r733, %r219;
	@%p24 bra 	$L__BB3_22;

$L__BB3_30:
	.loc	5 529 5, function_name $L__info_string17, inlined_at 1 147 36
	mul.ftz.f32 	%f710, %f3, 0f00000000;
	sub.ftz.f32 	%f507, %f58, %f2;
	add.ftz.f32 	%f508, %f507, %f710;
	.loc	1 148 13
	setp.leu.ftz.f32 	%p25, %f508, 0f00000000;
	or.pred  	%p27, %p25, %p1;
	@%p27 bra 	$L__BB3_40;

	.loc	1 0 13
	mov.u32 	%r752, 0;

$L__BB3_32:
	setp.lt.s32 	%p28, %r220, 1;
	.loc	1 153 21
	@%p28 bra 	$L__BB3_39;

	.loc	1 0 21
	cvt.rn.f32.s32 	%f509, %r752;
	mul.ftz.f32 	%f510, %f10, %f509;
	add.ftz.f32 	%f76, %f7, %f510;
	fma.rn.ftz.f32 	%f77, %f510, 0f00000000, %f8;
	fma.rn.ftz.f32 	%f78, %f510, 0f00000000, %f12;
	mov.u32 	%r458, 0;
	mov.u32 	%r756, %r458;

$L__BB3_34:
	.loc	1 155 56
	cvt.rn.f32.s32 	%f511, %r756;
	mul.ftz.f32 	%f512, %f11, %f511;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 155 56
	fma.rn.ftz.f32 	%f80, %f512, 0f00000000, %f76;
	fma.rn.ftz.f32 	%f81, %f512, 0f00000000, %f77;
	sub.ftz.f32 	%f82, %f78, %f512;
	mov.u32 	%r760, %r458;

$L__BB3_35:
	.loc	4 53 5, function_name $L__info_string19, inlined_at 4 66 20
	mad.lo.s32 	%r531, %r724, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string19, inlined_at 4 66 20
	and.b32  	%r532, %r531, 16777215;
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 59
	cvt.rn.f32.u32 	%f522, %r532;
	mov.f32 	%f523, 0f4B800000;
	div.approx.ftz.f32 	%f524, %f522, %f523;
	.loc	4 53 5, function_name $L__info_string19, inlined_at 4 66 20
	mad.lo.s32 	%r724, %r531, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string19, inlined_at 4 66 20
	and.b32  	%r533, %r724, 16777215;
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 70
	cvt.rn.f32.u32 	%f525, %r533;
	div.approx.ftz.f32 	%f526, %f525, %f523;
	.loc	1 162 49
	mul.ftz.f32 	%f527, %f10, %f524;
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 162 73
	mov.f32 	%f521, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 162 51
	add.ftz.f32 	%f528, %f80, %f527;
	fma.rn.ftz.f32 	%f529, %f527, 0f00000000, %f81;
	fma.rn.ftz.f32 	%f530, %f527, 0f00000000, %f82;
	.loc	1 162 51
	mul.ftz.f32 	%f531, %f11, %f526;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 162 51
	fma.rn.ftz.f32 	%f84, %f531, 0f00000000, %f528;
	fma.rn.ftz.f32 	%f85, %f531, 0f00000000, %f529;
	sub.ftz.f32 	%f515, %f530, %f531;
	.loc	3 665 3, function_name $L__info_string20, inlined_at 1 165 48
	sub.ftz.f32 	%f516, %f4, %f84;
	sub.ftz.f32 	%f517, %f5, %f85;
	sub.ftz.f32 	%f518, %f6, %f515;
	.loc	1 184 34
	mov.b32 	%r500, %f84;
	.loc	1 185 34
	mov.b32 	%r501, %f85;
	.loc	1 186 34
	mov.b32 	%r502, %f515;
	.loc	2 76 5, function_name $L__info_string21, inlined_at 1 189 29
	mov.f32 	%f520, 0f60AD78EC;
	mov.u32 	%r493, 255;
	mov.u32 	%r496, 1;
	mov.u32 	%r498, 4;
	mov.u32 	%r530, 0;
	// begin inline asm
	call(%r725,%r461,%r462,%r463,%r464,%r465,%r466,%r467,%r468,%r469,%r470,%r471,%r472,%r473,%r474,%r475,%r476,%r477,%r478,%r479,%r480,%r481,%r482,%r483,%r484,%r485,%r486,%r487,%r488,%r489,%r490,%r491),_optix_trace_typed_32,(%r530,%rd2,%f84,%f85,%f515,%f516,%f517,%f518,%f521,%f520,%f521,%r493,%r496,%r530,%r496,%r530,%r498,%r725,%r500,%r501,%r502,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530,%r530);
	// end inline asm
	.loc	1 203 72
	mov.b32 	%f532, %r725;
	.loc	1 204 55
	mul.ftz.f32 	%f533, %f517, %f517;
	fma.rn.ftz.f32 	%f534, %f516, %f516, %f533;
	fma.rn.ftz.f32 	%f535, %f518, %f518, %f534;
	.loc	1 206 29
	setp.geu.ftz.f32 	%p29, %f535, %f532;
	@%p29 bra 	$L__BB3_37;

	.loc	3 665 3, function_name $L__info_string20, inlined_at 1 166 51
	sub.ftz.f32 	%f536, %f84, %f4;
	sub.ftz.f32 	%f537, %f85, %f5;
	sub.ftz.f32 	%f538, %f515, %f6;
	.loc	1 208 33
	add.s32 	%r726, %r726, 1;
	.loc	6 119 19, function_name $L__info_string22, inlined_at 1 229 44
	mul.ftz.f32 	%f539, %f536, 0f3F8BD8A0;
	mul.ftz.f32 	%f540, %f537, %f539;
	.loc	6 124 19, function_name $L__info_string23, inlined_at 1 230 44
	mul.ftz.f32 	%f541, %f537, 0f3F8BD8A0;
	mul.ftz.f32 	%f542, %f538, %f541;
	.loc	6 129 20, function_name $L__info_string24, inlined_at 1 231 44
	add.ftz.f32 	%f543, %f538, %f538;
	mul.ftz.f32 	%f544, %f538, %f543;
	mul.ftz.f32 	%f545, %f536, %f536;
	sub.ftz.f32 	%f546, %f544, %f545;
	mul.ftz.f32 	%f547, %f537, %f537;
	sub.ftz.f32 	%f548, %f546, %f547;
	mul.ftz.f32 	%f549, %f548, 0f3EA17B01;
	.loc	6 134 19, function_name $L__info_string25, inlined_at 1 232 44
	mul.ftz.f32 	%f550, %f538, %f539;
	.loc	6 139 20, function_name $L__info_string26, inlined_at 1 233 44
	sub.ftz.f32 	%f551, %f545, %f547;
	mul.ftz.f32 	%f552, %f551, 0f3F0BD8A0;
	.loc	6 104 19, function_name $L__info_string27, inlined_at 1 226 44
	mul.ftz.f32 	%f553, %f537, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f554, %f553, %f15, %f23;
	.loc	6 109 19, function_name $L__info_string28, inlined_at 1 227 44
	mul.ftz.f32 	%f555, %f538, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f556, %f555, %f16, %f554;
	.loc	6 114 19, function_name $L__info_string29, inlined_at 1 228 44
	mul.ftz.f32 	%f557, %f536, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f558, %f557, %f17, %f556;
	fma.rn.ftz.f32 	%f559, %f540, %f18, %f558;
	fma.rn.ftz.f32 	%f560, %f542, %f19, %f559;
	fma.rn.ftz.f32 	%f561, %f549, %f20, %f560;
	fma.rn.ftz.f32 	%f562, %f550, %f21, %f561;
	fma.rn.ftz.f32 	%f563, %f552, %f22, %f562;
	.loc	5 529 5, function_name $L__info_string17, inlined_at 5 547 33
	add.ftz.f32 	%f564, %f545, %f547;
	fma.rn.ftz.f32 	%f565, %f538, %f538, %f564;
	.loc	5 547 27, function_name $L__info_string30, inlined_at 1 248 61
	rsqrt.approx.ftz.f32 	%f566, %f565;
	.loc	5 460 5, function_name $L__info_string31, inlined_at 5 548 12
	mul.ftz.f32 	%f567, %f536, %f566;
	mul.ftz.f32 	%f568, %f537, %f566;
	mul.ftz.f32 	%f569, %f538, %f566;
	.loc	5 529 5, function_name $L__info_string17, inlined_at 1 248 57
	mul.ftz.f32 	%f570, %f2, %f568;
	fma.rn.ftz.f32 	%f571, %f1, %f567, %f570;
	fma.rn.ftz.f32 	%f572, %f3, %f569, %f571;
	.loc	1 250 33
	fma.rn.ftz.f32 	%f726, %f563, %f572, %f726;

$L__BB3_37:
	.loc	1 158 58
	add.s32 	%r760, %r760, 1;
	.loc	1 158 25
	setp.ne.s32 	%p30, %r760, 5;
	@%p30 bra 	$L__BB3_35;

	.loc	1 153 99
	add.s32 	%r756, %r756, 1;
	.loc	1 153 21
	setp.lt.s32 	%p31, %r756, %r220;
	@%p31 bra 	$L__BB3_34;

$L__BB3_39:
	.loc	1 151 95
	add.s32 	%r752, %r752, 1;
	.loc	1 151 17
	setp.lt.s32 	%p32, %r752, %r219;
	@%p32 bra 	$L__BB3_32;

$L__BB3_40:
	.loc	5 529 5, function_name $L__info_string17, inlined_at 1 147 36
	mul.ftz.f32 	%f711, %f2, 0f00000000;
	add.ftz.f32 	%f91, %f58, %f711;
	sub.ftz.f32 	%f573, %f91, %f3;
	.loc	1 148 13
	setp.leu.ftz.f32 	%p33, %f573, 0f00000000;
	or.pred  	%p35, %p33, %p1;
	@%p35 bra 	$L__BB3_50;

	.loc	1 0 13
	mov.u32 	%r771, 0;

$L__BB3_42:
	setp.lt.s32 	%p36, %r220, 1;
	.loc	1 153 21
	@%p36 bra 	$L__BB3_49;

	.loc	1 0 21
	cvt.rn.f32.s32 	%f574, %r771;
	mul.ftz.f32 	%f575, %f10, %f574;
	add.ftz.f32 	%f93, %f7, %f575;
	fma.rn.ftz.f32 	%f94, %f575, 0f00000000, %f8;
	fma.rn.ftz.f32 	%f95, %f575, 0f00000000, %f9;
	mov.u32 	%r535, 0;
	mov.u32 	%r775, %r535;

$L__BB3_44:
	.loc	1 155 56
	cvt.rn.f32.s32 	%f576, %r775;
	mul.ftz.f32 	%f577, %f11, %f576;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 155 56
	fma.rn.ftz.f32 	%f97, %f577, 0f00000000, %f93;
	add.ftz.f32 	%f98, %f94, %f577;
	fma.rn.ftz.f32 	%f99, %f577, 0f00000000, %f95;
	mov.u32 	%r779, %r535;

$L__BB3_45:
	.loc	4 53 5, function_name $L__info_string19, inlined_at 4 66 20
	mad.lo.s32 	%r608, %r724, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string19, inlined_at 4 66 20
	and.b32  	%r609, %r608, 16777215;
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 59
	cvt.rn.f32.u32 	%f587, %r609;
	mov.f32 	%f588, 0f4B800000;
	div.approx.ftz.f32 	%f589, %f587, %f588;
	.loc	4 53 5, function_name $L__info_string19, inlined_at 4 66 20
	mad.lo.s32 	%r724, %r608, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string19, inlined_at 4 66 20
	and.b32  	%r610, %r724, 16777215;
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 70
	cvt.rn.f32.u32 	%f590, %r610;
	div.approx.ftz.f32 	%f591, %f590, %f588;
	.loc	1 162 49
	mul.ftz.f32 	%f592, %f10, %f589;
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 162 73
	mov.f32 	%f586, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 162 51
	add.ftz.f32 	%f593, %f97, %f592;
	fma.rn.ftz.f32 	%f594, %f592, 0f00000000, %f98;
	fma.rn.ftz.f32 	%f595, %f592, 0f00000000, %f99;
	.loc	1 162 51
	mul.ftz.f32 	%f596, %f11, %f591;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 162 51
	fma.rn.ftz.f32 	%f101, %f596, 0f00000000, %f593;
	add.ftz.f32 	%f579, %f594, %f596;
	fma.rn.ftz.f32 	%f103, %f596, 0f00000000, %f595;
	.loc	3 665 3, function_name $L__info_string20, inlined_at 1 165 48
	sub.ftz.f32 	%f581, %f4, %f101;
	sub.ftz.f32 	%f582, %f5, %f579;
	sub.ftz.f32 	%f583, %f6, %f103;
	.loc	1 184 34
	mov.b32 	%r577, %f101;
	.loc	1 185 34
	mov.b32 	%r578, %f579;
	.loc	1 186 34
	mov.b32 	%r579, %f103;
	.loc	2 76 5, function_name $L__info_string21, inlined_at 1 189 29
	mov.f32 	%f585, 0f60AD78EC;
	mov.u32 	%r570, 255;
	mov.u32 	%r573, 1;
	mov.u32 	%r575, 4;
	mov.u32 	%r607, 0;
	// begin inline asm
	call(%r725,%r538,%r539,%r540,%r541,%r542,%r543,%r544,%r545,%r546,%r547,%r548,%r549,%r550,%r551,%r552,%r553,%r554,%r555,%r556,%r557,%r558,%r559,%r560,%r561,%r562,%r563,%r564,%r565,%r566,%r567,%r568),_optix_trace_typed_32,(%r607,%rd2,%f101,%f579,%f103,%f581,%f582,%f583,%f586,%f585,%f586,%r570,%r573,%r607,%r573,%r607,%r575,%r725,%r577,%r578,%r579,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607,%r607);
	// end inline asm
	.loc	1 203 72
	mov.b32 	%f597, %r725;
	.loc	1 204 55
	mul.ftz.f32 	%f598, %f582, %f582;
	fma.rn.ftz.f32 	%f599, %f581, %f581, %f598;
	fma.rn.ftz.f32 	%f600, %f583, %f583, %f599;
	.loc	1 206 29
	setp.geu.ftz.f32 	%p37, %f600, %f597;
	@%p37 bra 	$L__BB3_47;

	.loc	3 665 3, function_name $L__info_string20, inlined_at 1 166 51
	sub.ftz.f32 	%f601, %f101, %f4;
	sub.ftz.f32 	%f602, %f579, %f5;
	sub.ftz.f32 	%f603, %f103, %f6;
	.loc	1 208 33
	add.s32 	%r726, %r726, 1;
	.loc	6 119 19, function_name $L__info_string22, inlined_at 1 229 44
	mul.ftz.f32 	%f604, %f601, 0f3F8BD8A0;
	mul.ftz.f32 	%f605, %f602, %f604;
	.loc	6 124 19, function_name $L__info_string23, inlined_at 1 230 44
	mul.ftz.f32 	%f606, %f602, 0f3F8BD8A0;
	mul.ftz.f32 	%f607, %f603, %f606;
	.loc	6 129 20, function_name $L__info_string24, inlined_at 1 231 44
	add.ftz.f32 	%f608, %f603, %f603;
	mul.ftz.f32 	%f609, %f603, %f608;
	mul.ftz.f32 	%f610, %f601, %f601;
	sub.ftz.f32 	%f611, %f609, %f610;
	mul.ftz.f32 	%f612, %f602, %f602;
	sub.ftz.f32 	%f613, %f611, %f612;
	mul.ftz.f32 	%f614, %f613, 0f3EA17B01;
	.loc	6 134 19, function_name $L__info_string25, inlined_at 1 232 44
	mul.ftz.f32 	%f615, %f603, %f604;
	.loc	6 139 20, function_name $L__info_string26, inlined_at 1 233 44
	sub.ftz.f32 	%f616, %f610, %f612;
	mul.ftz.f32 	%f617, %f616, 0f3F0BD8A0;
	.loc	6 104 19, function_name $L__info_string27, inlined_at 1 226 44
	mul.ftz.f32 	%f618, %f602, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f619, %f618, %f15, %f23;
	.loc	6 109 19, function_name $L__info_string28, inlined_at 1 227 44
	mul.ftz.f32 	%f620, %f603, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f621, %f620, %f16, %f619;
	.loc	6 114 19, function_name $L__info_string29, inlined_at 1 228 44
	mul.ftz.f32 	%f622, %f601, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f623, %f622, %f17, %f621;
	fma.rn.ftz.f32 	%f624, %f605, %f18, %f623;
	fma.rn.ftz.f32 	%f625, %f607, %f19, %f624;
	fma.rn.ftz.f32 	%f626, %f614, %f20, %f625;
	fma.rn.ftz.f32 	%f627, %f615, %f21, %f626;
	fma.rn.ftz.f32 	%f628, %f617, %f22, %f627;
	.loc	5 529 5, function_name $L__info_string17, inlined_at 5 547 33
	add.ftz.f32 	%f629, %f610, %f612;
	fma.rn.ftz.f32 	%f630, %f603, %f603, %f629;
	.loc	5 547 27, function_name $L__info_string30, inlined_at 1 248 61
	rsqrt.approx.ftz.f32 	%f631, %f630;
	.loc	5 460 5, function_name $L__info_string31, inlined_at 5 548 12
	mul.ftz.f32 	%f632, %f601, %f631;
	mul.ftz.f32 	%f633, %f602, %f631;
	mul.ftz.f32 	%f634, %f603, %f631;
	.loc	5 529 5, function_name $L__info_string17, inlined_at 1 248 57
	mul.ftz.f32 	%f635, %f2, %f633;
	fma.rn.ftz.f32 	%f636, %f1, %f632, %f635;
	fma.rn.ftz.f32 	%f637, %f3, %f634, %f636;
	.loc	1 250 33
	fma.rn.ftz.f32 	%f726, %f628, %f637, %f726;

$L__BB3_47:
	.loc	1 158 58
	add.s32 	%r779, %r779, 1;
	.loc	1 158 25
	setp.ne.s32 	%p38, %r779, 5;
	@%p38 bra 	$L__BB3_45;

	.loc	1 153 99
	add.s32 	%r775, %r775, 1;
	.loc	1 153 21
	setp.lt.s32 	%p39, %r775, %r220;
	@%p39 bra 	$L__BB3_44;

$L__BB3_49:
	.loc	1 151 95
	add.s32 	%r771, %r771, 1;
	.loc	1 151 17
	setp.lt.s32 	%p40, %r771, %r219;
	@%p40 bra 	$L__BB3_42;

$L__BB3_50:
	.loc	5 529 5, function_name $L__info_string17, inlined_at 1 147 36
	add.ftz.f32 	%f638, %f91, %f3;
	.loc	1 148 13
	setp.leu.ftz.f32 	%p41, %f638, 0f00000000;
	or.pred  	%p43, %p41, %p1;
	@%p43 bra 	$L__BB3_60;

	.loc	1 0 13
	mov.u32 	%r790, 0;

$L__BB3_52:
	setp.lt.s32 	%p44, %r220, 1;
	.loc	1 153 21
	@%p44 bra 	$L__BB3_59;

	.loc	1 0 21
	cvt.rn.f32.s32 	%f639, %r790;
	mul.ftz.f32 	%f640, %f10, %f639;
	sub.ftz.f32 	%f109, %f13, %f640;
	fma.rn.ftz.f32 	%f110, %f640, 0f00000000, %f8;
	fma.rn.ftz.f32 	%f111, %f640, 0f00000000, %f12;
	mov.u32 	%r612, 0;
	mov.u32 	%r794, %r612;

$L__BB3_54:
	.loc	1 155 56
	cvt.rn.f32.s32 	%f641, %r794;
	mul.ftz.f32 	%f642, %f11, %f641;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 155 56
	fma.rn.ftz.f32 	%f113, %f642, 0f00000000, %f109;
	add.ftz.f32 	%f114, %f110, %f642;
	fma.rn.ftz.f32 	%f115, %f642, 0f00000000, %f111;
	mov.u32 	%r798, %r612;

$L__BB3_55:
	.loc	4 53 5, function_name $L__info_string19, inlined_at 4 66 20
	mad.lo.s32 	%r685, %r724, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string19, inlined_at 4 66 20
	and.b32  	%r686, %r685, 16777215;
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 59
	cvt.rn.f32.u32 	%f652, %r686;
	mov.f32 	%f653, 0f4B800000;
	div.approx.ftz.f32 	%f654, %f652, %f653;
	.loc	4 53 5, function_name $L__info_string19, inlined_at 4 66 20
	mad.lo.s32 	%r724, %r685, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string19, inlined_at 4 66 20
	and.b32  	%r687, %r724, 16777215;
	.loc	4 66 20, function_name $L__info_string18, inlined_at 1 161 70
	cvt.rn.f32.u32 	%f655, %r687;
	div.approx.ftz.f32 	%f656, %f655, %f653;
	.loc	1 162 49
	mul.ftz.f32 	%f657, %f10, %f654;
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 162 73
	mov.f32 	%f651, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 162 51
	sub.ftz.f32 	%f658, %f113, %f657;
	fma.rn.ftz.f32 	%f659, %f657, 0f00000000, %f114;
	fma.rn.ftz.f32 	%f660, %f657, 0f00000000, %f115;
	.loc	1 162 51
	mul.ftz.f32 	%f661, %f11, %f656;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 162 51
	fma.rn.ftz.f32 	%f117, %f661, 0f00000000, %f658;
	add.ftz.f32 	%f644, %f659, %f661;
	fma.rn.ftz.f32 	%f119, %f661, 0f00000000, %f660;
	.loc	3 665 3, function_name $L__info_string20, inlined_at 1 165 48
	sub.ftz.f32 	%f646, %f4, %f117;
	sub.ftz.f32 	%f647, %f5, %f644;
	sub.ftz.f32 	%f648, %f6, %f119;
	.loc	1 184 34
	mov.b32 	%r654, %f117;
	.loc	1 185 34
	mov.b32 	%r655, %f644;
	.loc	1 186 34
	mov.b32 	%r656, %f119;
	.loc	2 76 5, function_name $L__info_string21, inlined_at 1 189 29
	mov.f32 	%f650, 0f60AD78EC;
	mov.u32 	%r647, 255;
	mov.u32 	%r650, 1;
	mov.u32 	%r652, 4;
	mov.u32 	%r684, 0;
	// begin inline asm
	call(%r725,%r615,%r616,%r617,%r618,%r619,%r620,%r621,%r622,%r623,%r624,%r625,%r626,%r627,%r628,%r629,%r630,%r631,%r632,%r633,%r634,%r635,%r636,%r637,%r638,%r639,%r640,%r641,%r642,%r643,%r644,%r645),_optix_trace_typed_32,(%r684,%rd2,%f117,%f644,%f119,%f646,%f647,%f648,%f651,%f650,%f651,%r647,%r650,%r684,%r650,%r684,%r652,%r725,%r654,%r655,%r656,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684,%r684);
	// end inline asm
	.loc	1 203 72
	mov.b32 	%f662, %r725;
	.loc	1 204 55
	mul.ftz.f32 	%f663, %f647, %f647;
	fma.rn.ftz.f32 	%f664, %f646, %f646, %f663;
	fma.rn.ftz.f32 	%f665, %f648, %f648, %f664;
	.loc	1 206 29
	setp.geu.ftz.f32 	%p45, %f665, %f662;
	@%p45 bra 	$L__BB3_57;

	.loc	3 665 3, function_name $L__info_string20, inlined_at 1 166 51
	sub.ftz.f32 	%f666, %f117, %f4;
	sub.ftz.f32 	%f667, %f644, %f5;
	sub.ftz.f32 	%f668, %f119, %f6;
	.loc	1 208 33
	add.s32 	%r726, %r726, 1;
	.loc	6 119 19, function_name $L__info_string22, inlined_at 1 229 44
	mul.ftz.f32 	%f669, %f666, 0f3F8BD8A0;
	mul.ftz.f32 	%f670, %f667, %f669;
	.loc	6 124 19, function_name $L__info_string23, inlined_at 1 230 44
	mul.ftz.f32 	%f671, %f667, 0f3F8BD8A0;
	mul.ftz.f32 	%f672, %f668, %f671;
	.loc	6 129 20, function_name $L__info_string24, inlined_at 1 231 44
	add.ftz.f32 	%f673, %f668, %f668;
	mul.ftz.f32 	%f674, %f668, %f673;
	mul.ftz.f32 	%f675, %f666, %f666;
	sub.ftz.f32 	%f676, %f674, %f675;
	mul.ftz.f32 	%f677, %f667, %f667;
	sub.ftz.f32 	%f678, %f676, %f677;
	mul.ftz.f32 	%f679, %f678, 0f3EA17B01;
	.loc	6 134 19, function_name $L__info_string25, inlined_at 1 232 44
	mul.ftz.f32 	%f680, %f668, %f669;
	.loc	6 139 20, function_name $L__info_string26, inlined_at 1 233 44
	sub.ftz.f32 	%f681, %f675, %f677;
	mul.ftz.f32 	%f682, %f681, 0f3F0BD8A0;
	.loc	6 104 19, function_name $L__info_string27, inlined_at 1 226 44
	mul.ftz.f32 	%f683, %f667, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f684, %f683, %f15, %f23;
	.loc	6 109 19, function_name $L__info_string28, inlined_at 1 227 44
	mul.ftz.f32 	%f685, %f668, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f686, %f685, %f16, %f684;
	.loc	6 114 19, function_name $L__info_string29, inlined_at 1 228 44
	mul.ftz.f32 	%f687, %f666, 0f3EFA2A1C;
	.loc	1 247 50
	fma.rn.ftz.f32 	%f688, %f687, %f17, %f686;
	fma.rn.ftz.f32 	%f689, %f670, %f18, %f688;
	fma.rn.ftz.f32 	%f690, %f672, %f19, %f689;
	fma.rn.ftz.f32 	%f691, %f679, %f20, %f690;
	fma.rn.ftz.f32 	%f692, %f680, %f21, %f691;
	fma.rn.ftz.f32 	%f693, %f682, %f22, %f692;
	.loc	5 529 5, function_name $L__info_string17, inlined_at 5 547 33
	add.ftz.f32 	%f694, %f675, %f677;
	fma.rn.ftz.f32 	%f695, %f668, %f668, %f694;
	.loc	5 547 27, function_name $L__info_string30, inlined_at 1 248 61
	rsqrt.approx.ftz.f32 	%f696, %f695;
	.loc	5 460 5, function_name $L__info_string31, inlined_at 5 548 12
	mul.ftz.f32 	%f697, %f666, %f696;
	mul.ftz.f32 	%f698, %f667, %f696;
	mul.ftz.f32 	%f699, %f668, %f696;
	.loc	5 529 5, function_name $L__info_string17, inlined_at 1 248 57
	mul.ftz.f32 	%f700, %f2, %f698;
	fma.rn.ftz.f32 	%f701, %f1, %f697, %f700;
	fma.rn.ftz.f32 	%f702, %f3, %f699, %f701;
	.loc	1 250 33
	fma.rn.ftz.f32 	%f726, %f693, %f702, %f726;

$L__BB3_57:
	.loc	1 158 58
	add.s32 	%r798, %r798, 1;
	.loc	1 158 25
	setp.ne.s32 	%p46, %r798, 5;
	@%p46 bra 	$L__BB3_55;

	.loc	1 153 99
	add.s32 	%r794, %r794, 1;
	.loc	1 153 21
	setp.lt.s32 	%p47, %r794, %r220;
	@%p47 bra 	$L__BB3_54;

$L__BB3_59:
	.loc	1 151 95
	add.s32 	%r790, %r790, 1;
	.loc	1 151 17
	setp.lt.s32 	%p48, %r790, %r219;
	@%p48 bra 	$L__BB3_52;

$L__BB3_60:
	.loc	1 258 21
	cvt.rn.f32.s32 	%f703, %r726;
	mov.f32 	%f704, 0f40000000;
	div.approx.ftz.f32 	%f705, %f703, %f704;
	div.approx.ftz.f32 	%f706, %f726, %f705;
	cvt.ftz.f64.f32 	%fd1, %f706;
	mul.f64 	%fd2, %fd1, 0d406FFFAE147AE148;
	cvt.rzi.s32.f64 	%r688, %fd2;
	.loc	1 264 29
	shl.b32 	%r689, %r688, 8;
	shl.b32 	%r690, %r688, 16;
	or.b32  	%r691, %r688, %r689;
	or.b32  	%r692, %r691, %r690;
	or.b32  	%r693, %r692, -16777216;
	.loc	1 267 9
	ld.const.u64 	%rd33, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd34, %rd33;
	shl.b64 	%rd35, %rd1, 2;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.u32 	[%rd36], %r693;
	.loc	1 268 5
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\radianceCellScattering_trilinear.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
	.file	4 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\random.hpp"
	.file	5 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
	.file	6 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\spherical_harmonics.cuh"
