//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__scattering__scene
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[120];
.global .align 1 .b8 $str[31] = {79, 85, 84, 32, 79, 70, 32, 83, 67, 69, 78, 69, 32, 66, 79, 85, 78, 68, 83, 33, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};

.visible .entry __closesthit__radiance__cell__scattering__scene()
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<16>;
	.loc	1 44 0

	.loc	1 49 28
	.loc	2 1149 5, function_name $L__info_string0, inlined_at 1 49 28
	// begin inline asm
	call (%r134), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 47 55
	.loc	2 1264 5, function_name $L__info_string1, inlined_at 1 47 55
	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 50 32
	ld.u64 	%rd3, [%rd2+24];
	mul.wide.s32 	%rd4, %r134, 12;
	add.s64 	%rd5, %rd3, %rd4;
	ld.u32 	%r142, [%rd5];
	ld.u32 	%r143, [%rd5+4];
	ld.u32 	%r144, [%rd5+8];
	.loc	1 51 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 51 25
	// begin inline asm
	call (%f25, %f26), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 52 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 52 25
	// begin inline asm
	call (%f27, %f28), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 54 34
	mov.f32 	%f29, 0f3F800000;
	sub.ftz.f32 	%f30, %f29, %f25;
	sub.ftz.f32 	%f31, %f30, %f28;
	ld.u64 	%rd6, [%rd2];
	mul.wide.s32 	%rd7, %r142, 12;
	add.s64 	%rd8, %rd6, %rd7;
	.loc	1 55 13
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 55 13
	ld.f32 	%f32, [%rd8];
	ld.f32 	%f33, [%rd8+4];
	ld.f32 	%f34, [%rd8+8];
	.loc	1 55 13
	mul.wide.s32 	%rd9, %r143, 12;
	add.s64 	%rd10, %rd6, %rd9;
	.loc	1 56 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 56 15
	ld.f32 	%f35, [%rd10];
	mul.ftz.f32 	%f36, %f25, %f35;
	ld.f32 	%f37, [%rd10+4];
	mul.ftz.f32 	%f38, %f25, %f37;
	ld.f32 	%f39, [%rd10+8];
	mul.ftz.f32 	%f40, %f25, %f39;
	.loc	1 55 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 55 13
	fma.rn.ftz.f32 	%f41, %f32, %f31, %f36;
	fma.rn.ftz.f32 	%f42, %f31, %f33, %f38;
	fma.rn.ftz.f32 	%f43, %f31, %f34, %f40;
	.loc	1 55 13
	mul.wide.s32 	%rd11, %r144, 12;
	add.s64 	%rd12, %rd6, %rd11;
	.loc	1 57 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 57 15
	ld.f32 	%f44, [%rd12];
	ld.f32 	%f45, [%rd12+4];
	ld.f32 	%f46, [%rd12+8];
	.loc	1 55 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 55 13
	fma.rn.ftz.f32 	%f1, %f28, %f44, %f41;
	fma.rn.ftz.f32 	%f2, %f28, %f45, %f42;
	fma.rn.ftz.f32 	%f3, %f28, %f46, %f43;
	.loc	1 59 36
	ld.const.u64 	%rd13, [optixLaunchParams+16];
	.loc	1 59 38
	.loc	4 199 3, function_name $L__info_string5, inlined_at 1 59 38
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r200, 1065353216;
	mov.u32 	%r188, 0;
	mov.u32 	%r197, %r188;
	mov.u32 	%r196, %r188;
	mov.u32 	%r195, %r188;
	mov.u32 	%r199, %r200;
	mov.u32 	%r198, %r200;

$L__BB0_1:
	.loc	4 201 25, function_name $L__info_string5, inlined_at 1 59 38
	.loc	4 78 35, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 78 35
	mov.b32 	%f4, %r195;
	mov.b32 	%f5, %r198;
	sub.ftz.f32 	%f47, %f5, %f4;
	mov.b32 	%f6, %r196;
	mov.b32 	%f7, %r199;
	sub.ftz.f32 	%f48, %f7, %f6;
	mov.b32 	%f8, %r197;
	mov.b32 	%f9, %r200;
	sub.ftz.f32 	%f49, %f9, %f8;
	.loc	4 78 27, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 692 3, function_name $L__info_string3, inlined_at 4 78 27
	mul.ftz.f32 	%f10, %f47, 0f3F000000;
	mul.ftz.f32 	%f11, %f48, 0f3F000000;
	mul.ftz.f32 	%f12, %f49, 0f3F000000;
	.loc	4 79 22, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 79 22
	add.ftz.f32 	%f13, %f10, %f4;
	add.ftz.f32 	%f14, %f11, %f6;
	add.ftz.f32 	%f15, %f12, %f8;
	.loc	4 83 20, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 83 20
	sub.ftz.f32 	%f50, %f13, %f10;
	sub.ftz.f32 	%f16, %f15, %f12;
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 83 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r15, %f16;
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r8, %f50;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 79 22
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r13, %f14;
	.loc	4 84 20, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 84 20
	add.ftz.f32 	%f51, %f13, 0f00000000;
	add.ftz.f32 	%f17, %f11, %f14;
	add.ftz.f32 	%f18, %f15, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 84 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r23, %f18;
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r16, %f51;
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r21, %f17;
	.loc	4 87 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 87 7
	setp.gt.ftz.f32 	%p3, %f1, %f50;
	setp.lt.ftz.f32 	%p4, %f1, %f51;
	and.pred  	%p1, %p3, %p4;
	mov.u16 	%rs33, 0;
	not.pred 	%p5, %p1;
	@%p5 bra 	$L__BB0_4;

	setp.leu.ftz.f32 	%p6, %f2, %f14;
	setp.geu.ftz.f32 	%p7, %f2, %f17;
	or.pred  	%p8, %p6, %p7;
	setp.leu.ftz.f32 	%p9, %f3, %f16;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_4;

	setp.lt.ftz.f32 	%p11, %f3, %f18;
	selp.u16 	%rs33, 1, 0, %p11;

$L__BB0_4:
	.loc	4 87 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p12, %rs33, 0;
	@%p12 bra 	$L__BB0_6;

	.loc	4 93 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r201, 0;
	mov.u32 	%r195, %r8;
	mov.u32 	%r196, %r13;
	mov.u32 	%r197, %r15;
	mov.u32 	%r198, %r16;
	mov.u32 	%r199, %r21;
	mov.u32 	%r200, %r23;
	bra.uni 	$L__BB0_41;

$L__BB0_6:
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r31, %f13;
	.loc	4 98 20, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 98 20
	add.ftz.f32 	%f52, %f10, %f13;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 98 20
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r37, %f52;
	.loc	4 100 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 100 7
	setp.lt.ftz.f32 	%p13, %f1, %f52;
	setp.gt.ftz.f32 	%p14, %f1, %f13;
	and.pred  	%p2, %p14, %p13;
	mov.u16 	%rs34, 0;
	not.pred 	%p15, %p2;
	@%p15 bra 	$L__BB0_9;

	setp.leu.ftz.f32 	%p16, %f2, %f14;
	setp.geu.ftz.f32 	%p17, %f2, %f17;
	or.pred  	%p18, %p16, %p17;
	setp.leu.ftz.f32 	%p19, %f3, %f16;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_9;

	setp.lt.ftz.f32 	%p21, %f3, %f18;
	selp.u16 	%rs34, 1, 0, %p21;

$L__BB0_9:
	.loc	4 100 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p22, %rs34, 0;
	@%p22 bra 	$L__BB0_11;

	.loc	4 106 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r201, 1;
	mov.u32 	%r195, %r31;
	mov.u32 	%r196, %r13;
	mov.u32 	%r197, %r15;
	mov.u32 	%r198, %r37;
	mov.u32 	%r199, %r21;
	mov.u32 	%r200, %r23;
	bra.uni 	$L__BB0_41;

$L__BB0_11:
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r53, %f15;
	.loc	4 113 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 113 7
	setp.geu.ftz.f32 	%p23, %f1, %f13;
	setp.leu.ftz.f32 	%p24, %f1, %f4;
	mov.u16 	%rs35, 0;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_14;

	setp.leu.ftz.f32 	%p26, %f2, %f6;
	setp.geu.ftz.f32 	%p27, %f2, %f14;
	or.pred  	%p28, %p26, %p27;
	setp.leu.ftz.f32 	%p29, %f3, %f8;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_14;

	setp.lt.ftz.f32 	%p31, %f3, %f15;
	selp.u16 	%rs35, 1, 0, %p31;

$L__BB0_14:
	.loc	4 113 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p32, %rs35, 0;
	@%p32 bra 	$L__BB0_16;

	.loc	4 119 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r201, 2;
	mov.u32 	%r198, %r31;
	mov.u32 	%r199, %r13;
	mov.u32 	%r200, %r53;
	bra.uni 	$L__BB0_41;

$L__BB0_16:
	.loc	4 123 20, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 123 20
	sub.ftz.f32 	%f19, %f14, %f11;
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 123 20
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r196, %f19;
	.loc	4 124 20, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 124 20
	add.ftz.f32 	%f20, %f14, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 124 20
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r67, %f20;
	mov.u16 	%rs36, 0;
	.loc	4 126 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 126 7
	@%p15 bra 	$L__BB0_19;

	setp.leu.ftz.f32 	%p34, %f2, %f19;
	setp.geu.ftz.f32 	%p35, %f2, %f20;
	or.pred  	%p36, %p34, %p35;
	setp.leu.ftz.f32 	%p37, %f3, %f16;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_19;

	setp.lt.ftz.f32 	%p39, %f3, %f18;
	selp.u16 	%rs36, 1, 0, %p39;

$L__BB0_19:
	.loc	4 126 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p40, %rs36, 0;
	@%p40 bra 	$L__BB0_21;

	.loc	4 132 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r201, 3;
	mov.u32 	%r195, %r31;
	mov.u32 	%r197, %r15;
	mov.u32 	%r198, %r37;
	mov.u32 	%r199, %r67;
	mov.u32 	%r200, %r23;
	bra.uni 	$L__BB0_41;

$L__BB0_21:
	.loc	4 137 20, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 137 20
	add.ftz.f32 	%f21, %f12, %f15;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 137 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r76, %f21;
	mov.u16 	%rs37, 0;
	.loc	4 139 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 139 7
	@%p5 bra 	$L__BB0_24;

	setp.leu.ftz.f32 	%p42, %f2, %f14;
	setp.geu.ftz.f32 	%p43, %f2, %f17;
	or.pred  	%p44, %p42, %p43;
	setp.leu.ftz.f32 	%p45, %f3, %f15;
	or.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB0_24;

	setp.lt.ftz.f32 	%p47, %f3, %f21;
	selp.u16 	%rs37, 1, 0, %p47;

$L__BB0_24:
	.loc	4 139 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p48, %rs37, 0;
	@%p48 bra 	$L__BB0_26;

	.loc	4 145 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r201, 4;
	mov.u32 	%r195, %r8;
	mov.u32 	%r196, %r13;
	mov.u32 	%r197, %r53;
	mov.u32 	%r198, %r16;
	mov.u32 	%r199, %r21;
	mov.u32 	%r200, %r76;
	bra.uni 	$L__BB0_41;

$L__BB0_26:
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 100 7
	setp.leu.ftz.f32 	%p49, %f1, %f13;
	.loc	4 152 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 152 7
	setp.geu.ftz.f32 	%p50, %f1, %f5;
	mov.u16 	%rs38, 0;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB0_29;

	setp.leu.ftz.f32 	%p52, %f2, %f14;
	setp.geu.ftz.f32 	%p53, %f2, %f7;
	or.pred  	%p54, %p53, %p52;
	setp.leu.ftz.f32 	%p55, %f3, %f15;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB0_29;

	setp.lt.ftz.f32 	%p57, %f3, %f9;
	selp.u16 	%rs38, 1, 0, %p57;

$L__BB0_29:
	.loc	4 152 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p58, %rs38, 0;
	@%p58 bra 	$L__BB0_31;

	.loc	4 158 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r201, 5;
	mov.u32 	%r195, %r31;
	mov.u32 	%r196, %r13;
	mov.u32 	%r197, %r53;
	bra.uni 	$L__BB0_41;

$L__BB0_31:
	.loc	4 0 4
	mov.u16 	%rs39, 0;
	.loc	4 165 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 165 7
	@%p5 bra 	$L__BB0_34;

	setp.leu.ftz.f32 	%p60, %f2, %f19;
	setp.geu.ftz.f32 	%p61, %f2, %f20;
	or.pred  	%p62, %p60, %p61;
	setp.leu.ftz.f32 	%p63, %f3, %f15;
	or.pred  	%p64, %p63, %p62;
	@%p64 bra 	$L__BB0_34;

	setp.lt.ftz.f32 	%p65, %f3, %f21;
	selp.u16 	%rs39, 1, 0, %p65;

$L__BB0_34:
	.loc	4 165 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p66, %rs39, 0;
	@%p66 bra 	$L__BB0_36;

	.loc	4 171 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r201, 6;
	mov.u32 	%r195, %r8;
	mov.u32 	%r197, %r53;
	mov.u32 	%r198, %r16;
	mov.u32 	%r199, %r67;
	mov.u32 	%r200, %r76;
	bra.uni 	$L__BB0_41;

$L__BB0_36:
	.loc	4 0 4
	mov.u16 	%rs40, 0;
	.loc	4 178 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 178 7
	@%p15 bra 	$L__BB0_39;

	setp.leu.ftz.f32 	%p68, %f2, %f19;
	setp.geu.ftz.f32 	%p69, %f2, %f20;
	or.pred  	%p70, %p68, %p69;
	setp.leu.ftz.f32 	%p71, %f3, %f15;
	or.pred  	%p72, %p71, %p70;
	@%p72 bra 	$L__BB0_39;

	setp.lt.ftz.f32 	%p73, %f3, %f21;
	selp.u16 	%rs40, 1, 0, %p73;

$L__BB0_39:
	.loc	4 178 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p74, %rs40, 0;
	@%p74 bra 	$L__BB0_41;

	.loc	4 184 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r201, 7;
	mov.u32 	%r195, %r31;
	mov.u32 	%r197, %r53;
	mov.u32 	%r198, %r37;
	mov.u32 	%r199, %r67;
	mov.u32 	%r200, %r76;

$L__BB0_41:
	.loc	4 206 4, function_name $L__info_string5, inlined_at 1 59 38
	shl.b32 	%r170, %r201, 2;
	add.s32 	%r171, %r170, %r188;
	mul.wide.s32 	%rd14, %r171, 4;
	add.s64 	%rd15, %rd1, %rd14;
	.loc	4 207 4, function_name $L__info_string5, inlined_at 1 59 38
	ld.global.f32 	%f53, [%rd15+12];
	setp.eq.ftz.f32 	%p75, %f53, 0f3F000000;
	.loc	4 206 4, function_name $L__info_string5, inlined_at 1 59 38
	ld.global.f32 	%f22, [%rd15+8];
	.loc	4 213 4, function_name $L__info_string5, inlined_at 1 59 38
	mul.ftz.f32 	%f54, %f22, 0f44800000;
	mul.ftz.f32 	%f55, %f54, 0f44800000;
	.loc	4 206 4, function_name $L__info_string5, inlined_at 1 59 38
	ld.global.f32 	%f23, [%rd15+4];
	.loc	4 213 4, function_name $L__info_string5, inlined_at 1 59 38
	fma.rn.ftz.f32 	%f56, %f23, 0f44800000, %f55;
	.loc	4 206 4, function_name $L__info_string5, inlined_at 1 59 38
	ld.global.f32 	%f24, [%rd15];
	.loc	4 213 4, function_name $L__info_string5, inlined_at 1 59 38
	fma.rn.ftz.f32 	%f57, %f24, 0f42000000, %f56;
	cvt.rzi.ftz.s32.f32 	%r188, %f57;
	.loc	4 199 3, function_name $L__info_string5, inlined_at 1 59 38
	@%p75 bra 	$L__BB0_1;

	.loc	4 214 4, function_name $L__info_string5, inlined_at 1 59 38
	mov.b32 	%r187, %f22;
	.loc	1 61 44
	.loc	1 27 24, function_name $L__info_string10, inlined_at 1 61 44
	.loc	2 314 5, function_name $L__info_string11, inlined_at 1 27 24
	mov.u32 	%r180, 0;
	// begin inline asm
	call (%r172), _optix_get_payload, (%r180);
	// end inline asm
	.loc	1 28 45, function_name $L__info_string10, inlined_at 1 61 44
	.loc	2 321 5, function_name $L__info_string12, inlined_at 1 28 45
	mov.u32 	%r182, 1;
	// begin inline asm
	call (%r174), _optix_get_payload, (%r182);
	// end inline asm
	.loc	1 29 45, function_name $L__info_string10, inlined_at 1 61 44
	.loc	2 328 5, function_name $L__info_string13, inlined_at 1 29 45
	mov.u32 	%r184, 2;
	// begin inline asm
	call (%r176), _optix_get_payload, (%r184);
	// end inline asm
	.loc	1 30 45, function_name $L__info_string10, inlined_at 1 61 44
	.loc	2 335 5, function_name $L__info_string14, inlined_at 1 30 45
	mov.u32 	%r186, 3;
	// begin inline asm
	call (%r178), _optix_get_payload, (%r186);
	// end inline asm
	.loc	1 64 9
	.loc	1 37 9, function_name $L__info_string15, inlined_at 1 64 9
	.loc	2 153 5, function_name $L__info_string16, inlined_at 1 37 9
	// begin inline asm
	call _optix_set_payload, (%r180, %r182);
	// end inline asm
	.loc	4 214 4, function_name $L__info_string5, inlined_at 1 59 38
	mov.b32 	%r183, %f24;
	.loc	1 38 9, function_name $L__info_string15, inlined_at 1 64 9
	.loc	2 158 5, function_name $L__info_string17, inlined_at 1 38 9
	// begin inline asm
	call _optix_set_payload, (%r182, %r183);
	// end inline asm
	.loc	4 214 4, function_name $L__info_string5, inlined_at 1 59 38
	mov.b32 	%r185, %f23;
	.loc	1 39 9, function_name $L__info_string15, inlined_at 1 64 9
	.loc	2 163 5, function_name $L__info_string18, inlined_at 1 39 9
	// begin inline asm
	call _optix_set_payload, (%r184, %r185);
	// end inline asm
	.loc	1 40 9, function_name $L__info_string15, inlined_at 1 64 9
	.loc	2 168 5, function_name $L__info_string19, inlined_at 1 40 9
	// begin inline asm
	call _optix_set_payload, (%r186, %r187);
	// end inline asm
	.loc	1 65 5
	ret;

}
	// .globl	__anyhit__radiance__cell__scattering__scene
.visible .entry __anyhit__radiance__cell__scattering__scene()
{

	.loc	1 67 0

	.loc	1 69 5
	ret;

}
	// .globl	__miss__radiance__cell__scattering
.visible .entry __miss__radiance__cell__scattering()
{

	.loc	1 71 0

	.loc	1 74 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__scattering
.visible .entry __raygen__renderFrame__cell__scattering()
{
	.local .align 8 .b8 	__local_depot3[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<146>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<261>;
	.reg .b32 	%r<384>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<31>;
	.loc	1 76 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 79 29
	.loc	2 1246 5, function_name $L__info_string20, inlined_at 1 79 29
	// begin inline asm
	call (%r156), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 80 37
	ld.const.v2.u32 	{%r162, %r163}, [optixLaunchParams+80];
	mov.u32 	%r160, 0;
	ld.const.v2.u32 	{%r166, %r167}, [optixLaunchParams+72];
	ld.const.v2.u32 	{%r170, %r171}, [optixLaunchParams+64];
	.loc	1 89 29
	.loc	5 41 9, function_name $L__info_string21, inlined_at 1 89 29
	shl.b32 	%r174, %r163, 4;
	add.s32 	%r175, %r174, -1556008596;
	add.s32 	%r176, %r163, -1640531527;
	shr.u32 	%r177, %r163, 5;
	add.s32 	%r178, %r177, -939442524;
	xor.b32  	%r179, %r175, %r176;
	xor.b32  	%r180, %r179, %r178;
	add.s32 	%r181, %r180, %r156;
	.loc	5 42 9, function_name $L__info_string21, inlined_at 1 89 29
	shl.b32 	%r182, %r181, 4;
	add.s32 	%r183, %r182, -1383041155;
	add.s32 	%r184, %r181, -1640531527;
	xor.b32  	%r185, %r183, %r184;
	shr.u32 	%r186, %r181, 5;
	add.s32 	%r187, %r186, 2123724318;
	xor.b32  	%r188, %r185, %r187;
	add.s32 	%r189, %r188, %r163;
	.loc	5 41 9, function_name $L__info_string21, inlined_at 1 89 29
	shl.b32 	%r190, %r189, 4;
	add.s32 	%r191, %r190, -1556008596;
	add.s32 	%r192, %r189, 1013904242;
	shr.u32 	%r193, %r189, 5;
	add.s32 	%r194, %r193, -939442524;
	xor.b32  	%r195, %r191, %r192;
	xor.b32  	%r196, %r195, %r194;
	add.s32 	%r197, %r196, %r181;
	.loc	5 42 9, function_name $L__info_string21, inlined_at 1 89 29
	shl.b32 	%r198, %r197, 4;
	add.s32 	%r199, %r198, -1383041155;
	add.s32 	%r200, %r197, 1013904242;
	xor.b32  	%r201, %r199, %r200;
	shr.u32 	%r202, %r197, 5;
	add.s32 	%r203, %r202, 2123724318;
	xor.b32  	%r204, %r201, %r203;
	add.s32 	%r205, %r204, %r189;
	.loc	5 41 9, function_name $L__info_string21, inlined_at 1 89 29
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, -1556008596;
	add.s32 	%r208, %r205, -626627285;
	shr.u32 	%r209, %r205, 5;
	add.s32 	%r210, %r209, -939442524;
	xor.b32  	%r211, %r207, %r208;
	xor.b32  	%r212, %r211, %r210;
	add.s32 	%r213, %r212, %r197;
	.loc	5 42 9, function_name $L__info_string21, inlined_at 1 89 29
	shl.b32 	%r214, %r213, 4;
	add.s32 	%r215, %r214, -1383041155;
	add.s32 	%r216, %r213, -626627285;
	xor.b32  	%r217, %r215, %r216;
	shr.u32 	%r218, %r213, 5;
	add.s32 	%r219, %r218, 2123724318;
	xor.b32  	%r220, %r217, %r219;
	add.s32 	%r221, %r220, %r205;
	.loc	5 41 9, function_name $L__info_string21, inlined_at 1 89 29
	shl.b32 	%r222, %r221, 4;
	add.s32 	%r223, %r222, -1556008596;
	add.s32 	%r224, %r221, 2027808484;
	shr.u32 	%r225, %r221, 5;
	add.s32 	%r226, %r225, -939442524;
	xor.b32  	%r227, %r223, %r224;
	xor.b32  	%r228, %r227, %r226;
	add.s32 	%r363, %r228, %r213;
	.loc	1 92 34
	ld.const.u64 	%rd7, [optixLaunchParams+40];
	cvta.to.global.u64 	%rd8, %rd7;
	mul.wide.s32 	%rd9, %r163, 4;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 93 22
	ld.const.u64 	%rd11, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd12, %rd11;
	.loc	1 92 34
	ld.global.u32 	%r229, [%rd10];
	.loc	1 93 22
	add.s32 	%r230, %r229, %r156;
	mul.wide.s32 	%rd13, %r230, 8;
	add.s64 	%rd14, %rd12, %rd13;
	.loc	1 94 21
	ld.const.u32 	%r231, [optixLaunchParams+8];
	cvt.rn.f32.s32 	%f71, %r231;
	.loc	1 93 22
	ld.global.f32 	%f72, [%rd14];
	.loc	1 94 21
	mul.ftz.f32 	%f73, %f72, %f71;
	cvt.rzi.ftz.s32.f32 	%r232, %f73;
	.loc	1 93 22
	ld.global.f32 	%f74, [%rd14+4];
	.loc	1 95 21
	mul.ftz.f32 	%f75, %f74, %f71;
	cvt.rzi.ftz.s32.f32 	%r233, %f75;
	.loc	1 97 30
	ld.const.u64 	%rd15, [optixLaunchParams];
	cvta.to.global.u64 	%rd16, %rd15;
	mad.lo.s32 	%r234, %r233, %r231, %r232;
	mul.wide.s32 	%rd17, %r234, 36;
	add.s64 	%rd18, %rd16, %rd17;
	.loc	1 98 34
	ld.global.f32 	%f76, [%rd18+12];
	.loc	1 97 30
	ld.global.f32 	%f77, [%rd18];
	.loc	1 104 9
	fma.rn.ftz.f32 	%f1, %f76, 0f38D1B717, %f77;
	.loc	1 98 34
	ld.global.f32 	%f78, [%rd18+16];
	.loc	1 97 30
	ld.global.f32 	%f79, [%rd18+4];
	.loc	1 104 9
	fma.rn.ftz.f32 	%f2, %f78, 0f38D1B717, %f79;
	.loc	1 98 34
	ld.global.f32 	%f80, [%rd18+20];
	.loc	1 97 30
	ld.global.f32 	%f81, [%rd18+8];
	.loc	1 104 9
	fma.rn.ftz.f32 	%f3, %f80, 0f38D1B717, %f81;
	ld.const.v2.f32 	{%f82, %f83}, [optixLaunchParams+48];
	mad.lo.s32 	%r235, %r162, %r166, %r171;
	.loc	1 121 13
	mad.lo.s32 	%r236, %r235, %r167, %r170;
	ld.const.u32 	%r2, [optixLaunchParams+96];
	mul.lo.s32 	%r237, %r236, %r2;
	mul.lo.s32 	%r238, %r237, %r2;
	mul.lo.s32 	%r3, %r238, 6;
	mul.ftz.f32 	%f84, %f78, %f78;
	fma.rn.ftz.f32 	%f85, %f76, %f76, %f84;
	fma.rn.ftz.f32 	%f86, %f80, %f80, %f85;
	rsqrt.approx.ftz.f32 	%f87, %f86;
	mov.f32 	%f88, 0f3F800000;
	mul.ftz.f32 	%f6, %f76, %f87;
	mul.ftz.f32 	%f7, %f78, %f87;
	mul.ftz.f32 	%f8, %f80, %f87;
	ld.const.u64 	%rd2, [optixLaunchParams+112];
	mov.f32 	%f70, 0f00000000;
	sub.ftz.f32 	%f9, %f70, %f1;
	sub.ftz.f32 	%f10, %f88, %f1;
	sub.ftz.f32 	%f11, %f70, %f2;
	sub.ftz.f32 	%f12, %f88, %f2;
	setp.ltu.ftz.f32 	%p6, %f82, 0f00000000;
	setp.gtu.ftz.f32 	%p7, %f82, 0f3F800000;
	or.pred  	%p1, %p6, %p7;
	sub.ftz.f32 	%f13, %f70, %f3;
	sub.ftz.f32 	%f14, %f88, %f3;
	setp.ltu.ftz.f32 	%p8, %f83, 0f00000000;
	setp.gtu.ftz.f32 	%p9, %f83, 0f3F800000;
	or.pred  	%p2, %p8, %p9;
	ld.const.f32 	%f15, [optixLaunchParams+56];
	setp.ltu.ftz.f32 	%p10, %f15, 0f00000000;
	setp.gtu.ftz.f32 	%p11, %f15, 0f3F800000;
	or.pred  	%p3, %p10, %p11;
	cvt.rn.f32.s32 	%f16, %r2;
	ld.const.u64 	%rd19, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd3, %rd19;
	mul.lo.s32 	%r4, %r2, %r2;
	mov.u32 	%r360, %r160;
	mov.u32 	%r369, %r160;
	mov.f32 	%f260, %f70;
	mov.f32 	%f259, %f70;
	mov.f32 	%f258, %f70;

$L__BB3_1:
	.loc	1 141 45
	.loc	5 66 20, function_name $L__info_string22, inlined_at 1 141 45
	.loc	5 53 5, function_name $L__info_string23, inlined_at 5 66 20
	mad.lo.s32 	%r310, %r363, 1664525, 1013904223;
	.loc	5 54 5, function_name $L__info_string23, inlined_at 5 66 20
	and.b32  	%r311, %r310, 16777215;
	.loc	5 66 20, function_name $L__info_string22, inlined_at 1 141 45
	cvt.rn.f32.u32 	%f98, %r311;
	mov.f32 	%f99, 0f4B800000;
	div.approx.ftz.f32 	%f100, %f98, %f99;
	.loc	1 141 56
	.loc	5 66 20, function_name $L__info_string22, inlined_at 1 141 56
	.loc	5 53 5, function_name $L__info_string23, inlined_at 5 66 20
	mad.lo.s32 	%r363, %r310, 1664525, 1013904223;
	.loc	5 54 5, function_name $L__info_string23, inlined_at 5 66 20
	and.b32  	%r312, %r363, 16777215;
	.loc	5 66 20, function_name $L__info_string22, inlined_at 1 141 56
	cvt.rn.f32.u32 	%f101, %r312;
	div.approx.ftz.f32 	%f102, %f101, %f99;
	.loc	1 142 25
	add.ftz.f32 	%f103, %f100, %f100;
	sub.ftz.f32 	%f105, %f88, %f103;
	.loc	1 142 27
	.loc	6 37 12, function_name $L__info_string24, inlined_at 1 142 27
	abs.ftz.f32 	%f106, %f105;
	sub.ftz.f32 	%f107, %f88, %f106;
	mul.ftz.f32 	%f108, %f107, 0f3F000000;
	mov.f32 	%f96, 0f3F000000;
	sqrt.approx.ftz.f32 	%f109, %f108;
	setp.gt.ftz.f32 	%p12, %f106, 0f3F11EB85;
	selp.f32 	%f110, %f109, %f106, %p12;
	mul.ftz.f32 	%f111, %f110, %f110;
	mov.f32 	%f112, 0f3C94D2E9;
	mov.f32 	%f113, 0f3D53F941;
	fma.rn.ftz.f32 	%f114, %f113, %f111, %f112;
	mov.f32 	%f115, 0f3D3F841F;
	fma.rn.ftz.f32 	%f116, %f114, %f111, %f115;
	mov.f32 	%f117, 0f3D994929;
	fma.rn.ftz.f32 	%f118, %f116, %f111, %f117;
	mov.f32 	%f119, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f120, %f118, %f111, %f119;
	mul.ftz.f32 	%f121, %f111, %f120;
	fma.rn.ftz.f32 	%f122, %f121, %f110, %f110;
	add.ftz.f32 	%f123, %f122, %f122;
	mov.f32 	%f124, 0f3FC90FDB;
	sub.ftz.f32 	%f125, %f124, %f122;
	selp.f32 	%f126, %f123, %f125, %p12;
	setp.lt.ftz.f32 	%p13, %f105, 0f00000000;
	mov.f32 	%f127, 0f40490FDB;
	sub.ftz.f32 	%f128, %f127, %f126;
	selp.f32 	%f129, %f128, %f126, %p13;
	.loc	1 143 23
	mul.ftz.f32 	%f130, %f102, 0f40C90FDB;
	.loc	1 144 40
	.loc	6 257 12, function_name $L__info_string25, inlined_at 1 144 40
	sin.approx.ftz.f32 	%f131, %f129;
	.loc	1 144 53
	.loc	6 89 12, function_name $L__info_string26, inlined_at 1 144 53
	cos.approx.ftz.f32 	%f132, %f130;
	.loc	1 144 53
	mul.ftz.f32 	%f133, %f131, %f132;
	.loc	1 144 76
	.loc	6 257 12, function_name $L__info_string25, inlined_at 1 144 76
	sin.approx.ftz.f32 	%f134, %f130;
	.loc	1 144 76
	mul.ftz.f32 	%f135, %f131, %f134;
	.loc	1 144 86
	.loc	6 89 12, function_name $L__info_string26, inlined_at 1 144 86
	cos.approx.ftz.f32 	%f136, %f129;
	.loc	1 147 21
	.loc	7 547 33, function_name $L__info_string27, inlined_at 1 147 21
	.loc	7 529 5, function_name $L__info_string28, inlined_at 7 547 33
	mul.ftz.f32 	%f137, %f135, %f135;
	fma.rn.ftz.f32 	%f138, %f133, %f133, %f137;
	fma.rn.ftz.f32 	%f139, %f136, %f136, %f138;
	.loc	7 547 27, function_name $L__info_string27, inlined_at 1 147 21
	rsqrt.approx.ftz.f32 	%f140, %f139;
	.loc	7 548 12, function_name $L__info_string27, inlined_at 1 147 21
	.loc	7 460 5, function_name $L__info_string29, inlined_at 7 548 12
	mul.ftz.f32 	%f141, %f133, %f140;
	mul.ftz.f32 	%f142, %f135, %f140;
	mul.ftz.f32 	%f143, %f136, %f140;
	.loc	1 147 17
	.loc	7 529 5, function_name $L__info_string28, inlined_at 1 147 17
	mul.ftz.f32 	%f144, %f142, %f7;
	fma.rn.ftz.f32 	%f145, %f141, %f6, %f144;
	fma.rn.ftz.f32 	%f146, %f143, %f8, %f145;
	.loc	1 147 17
	setp.lt.ftz.f32 	%p14, %f146, 0f00000000;
	.loc	1 149 17
	neg.ftz.f32 	%f147, %f133;
	neg.ftz.f32 	%f148, %f135;
	neg.ftz.f32 	%f149, %f136;
	.loc	1 147 17
	selp.f32 	%f150, %f147, %f133, %p14;
	selp.f32 	%f151, %f148, %f135, %p14;
	selp.f32 	%f152, %f149, %f136, %p14;
	.loc	1 155 25
	.loc	7 547 33, function_name $L__info_string27, inlined_at 1 155 25
	.loc	7 529 5, function_name $L__info_string28, inlined_at 7 547 33
	mul.ftz.f32 	%f153, %f151, %f151;
	fma.rn.ftz.f32 	%f154, %f150, %f150, %f153;
	fma.rn.ftz.f32 	%f155, %f152, %f152, %f154;
	.loc	7 547 27, function_name $L__info_string27, inlined_at 1 155 25
	rsqrt.approx.ftz.f32 	%f156, %f155;
	.loc	7 548 12, function_name $L__info_string27, inlined_at 1 155 25
	.loc	7 460 5, function_name $L__info_string29, inlined_at 7 548 12
	mul.ftz.f32 	%f92, %f156, %f150;
	mul.ftz.f32 	%f93, %f156, %f151;
	mul.ftz.f32 	%f94, %f156, %f152;
	.loc	1 168 13
	.loc	2 76 5, function_name $L__info_string30, inlined_at 1 168 13
	mov.u32 	%r272, 255;
	mov.u32 	%r275, 1;
	mov.u32 	%r277, 4;
	// begin inline asm
	call(%r239,%r364,%r365,%r366,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270),_optix_trace_typed_32,(%r160,%rd2,%f1,%f2,%f3,%f92,%f93,%f94,%f70,%f96,%f70,%r272,%r275,%r160,%r275,%r160,%r277,%r160,%r364,%r365,%r366,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160);
	// end inline asm
	.loc	1 184 13
	setp.eq.s32 	%p15, %r239, 1;
	@%p15 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_2;

$L__BB3_12:
	.loc	1 182 84
	mov.b32 	%f222, %r366;
	.loc	1 187 45
	.loc	7 547 33, function_name $L__info_string27, inlined_at 1 187 45
	.loc	7 529 5, function_name $L__info_string28, inlined_at 7 547 33
	mul.ftz.f32 	%f223, %f93, %f93;
	fma.rn.ftz.f32 	%f224, %f92, %f92, %f223;
	fma.rn.ftz.f32 	%f225, %f94, %f94, %f224;
	.loc	7 547 27, function_name $L__info_string27, inlined_at 1 187 45
	rsqrt.approx.ftz.f32 	%f226, %f225;
	.loc	7 548 12, function_name $L__info_string27, inlined_at 1 187 45
	.loc	7 460 5, function_name $L__info_string29, inlined_at 7 548 12
	mul.ftz.f32 	%f227, %f92, %f226;
	mul.ftz.f32 	%f228, %f93, %f226;
	mul.ftz.f32 	%f229, %f94, %f226;
	.loc	1 187 41
	.loc	7 529 5, function_name $L__info_string28, inlined_at 1 187 41
	mul.ftz.f32 	%f230, %f7, %f228;
	fma.rn.ftz.f32 	%f231, %f6, %f227, %f230;
	fma.rn.ftz.f32 	%f232, %f8, %f229, %f231;
	.loc	1 182 42
	mov.b32 	%f233, %r364;
	.loc	1 182 63
	mov.b32 	%f234, %r365;
	.loc	1 188 17
	.loc	3 248 3, function_name $L__info_string31, inlined_at 1 188 17
	fma.rn.ftz.f32 	%f258, %f232, %f233, %f258;
	.loc	3 249 3, function_name $L__info_string31, inlined_at 1 188 17
	fma.rn.ftz.f32 	%f259, %f232, %f234, %f259;
	.loc	3 250 3, function_name $L__info_string31, inlined_at 1 188 17
	fma.rn.ftz.f32 	%f260, %f232, %f222, %f260;
	.loc	1 189 17
	add.s32 	%r369, %r369, 1;
	bra.uni 	$L__BB3_13;

$L__BB3_2:
	.loc	1 196 17
	.loc	4 25 3, function_name $L__info_string32, inlined_at 1 196 17
	div.approx.ftz.f32 	%f157, %f9, %f92;
	cvt.ftz.f64.f32 	%fd9, %f157;
	.loc	4 26 3, function_name $L__info_string32, inlined_at 1 196 17
	div.approx.ftz.f32 	%f158, %f10, %f92;
	cvt.ftz.f64.f32 	%fd10, %f158;
	.loc	4 29 18, function_name $L__info_string32, inlined_at 1 196 17
	div.approx.ftz.f32 	%f159, %f11, %f93;
	cvt.ftz.f64.f32 	%fd11, %f159;
	.loc	4 30 18, function_name $L__info_string32, inlined_at 1 196 17
	div.approx.ftz.f32 	%f160, %f12, %f93;
	cvt.ftz.f64.f32 	%fd12, %f160;
	.loc	4 32 3, function_name $L__info_string32, inlined_at 1 196 17
	setp.gt.ftz.f32 	%p16, %f157, %f158;
	selp.f64 	%fd1, %fd10, %fd9, %p16;
	selp.f64 	%fd2, %fd9, %fd10, %p16;
	.loc	4 33 3, function_name $L__info_string32, inlined_at 1 196 17
	setp.gt.ftz.f32 	%p17, %f159, %f160;
	selp.f64 	%fd3, %fd11, %fd12, %p17;
	selp.f64 	%fd4, %fd12, %fd11, %p17;
	.loc	4 35 3, function_name $L__info_string32, inlined_at 1 196 17
	setp.gt.f64 	%p18, %fd1, %fd3;
	setp.gt.f64 	%p19, %fd4, %fd2;
	or.pred  	%p20, %p18, %p19;
	mov.f32 	%f161, 0f7F800000;
	mul.ftz.f32 	%f162, %f161, 0f00000000;
	cvt.ftz.f64.f32 	%fd27, %f162;
	@%p20 bra 	$L__BB3_6;

	.loc	4 41 3, function_name $L__info_string32, inlined_at 1 196 17
	setp.gt.f64 	%p21, %fd4, %fd1;
	selp.f64 	%fd14, %fd4, %fd1, %p21;
	.loc	4 44 3, function_name $L__info_string32, inlined_at 1 196 17
	setp.lt.f64 	%p22, %fd3, %fd2;
	selp.f64 	%fd5, %fd3, %fd2, %p22;
	.loc	4 47 18, function_name $L__info_string32, inlined_at 1 196 17
	div.approx.ftz.f32 	%f163, %f13, %f94;
	cvt.ftz.f64.f32 	%fd15, %f163;
	.loc	4 48 18, function_name $L__info_string32, inlined_at 1 196 17
	div.approx.ftz.f32 	%f164, %f14, %f94;
	cvt.ftz.f64.f32 	%fd16, %f164;
	.loc	4 50 3, function_name $L__info_string32, inlined_at 1 196 17
	setp.gt.ftz.f32 	%p23, %f163, %f164;
	selp.f64 	%fd6, %fd15, %fd16, %p23;
	selp.f64 	%fd17, %fd16, %fd15, %p23;
	.loc	4 53 3, function_name $L__info_string32, inlined_at 1 196 17
	setp.gt.f64 	%p24, %fd14, %fd6;
	setp.gt.f64 	%p25, %fd17, %fd5;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB3_6;

	.loc	4 62 3, function_name $L__info_string32, inlined_at 1 196 17
	setp.geu.f64 	%p27, %fd6, %fd5;
	mov.f64 	%fd27, %fd5;
	@%p27 bra 	$L__BB3_6;

	.loc	4 0 3
	mov.f64 	%fd27, %fd6;

$L__BB3_6:
	.loc	1 208 40
	mov.f32 	%f254, 0f00000000;
	mov.f32 	%f255, 0f00000000;
	mov.f32 	%f256, 0f00000000;
	mov.f32 	%f257, 0f00000000;
	.loc	1 210 21
	@%p1 bra 	$L__BB3_10;

	@%p2 bra 	$L__BB3_10;

	@%p3 bra 	$L__BB3_10;

	.loc	1 197 49
	cvt.ftz.f64.f32 	%fd18, %f92;
	mul.f64 	%fd19, %fd27, %fd18;
	.loc	1 197 49
	.loc	3 56 5, function_name $L__info_string33, inlined_at 1 197 49
	cvt.rn.ftz.f32.f64 	%f180, %fd19;
	.loc	1 197 51
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 197 51
	add.ftz.f32 	%f181, %f1, %f180;
	.loc	1 212 58
	.loc	3 665 3, function_name $L__info_string7, inlined_at 1 212 58
	sub.ftz.f32 	%f182, %f181, %f82;
	.loc	1 213 25
	.loc	8 16 22, function_name $L__info_string34, inlined_at 1 213 25
	.loc	6 117 12, function_name $L__info_string35, inlined_at 8 16 22
	abs.ftz.f32 	%f183, %f182;
	.loc	1 197 49
	cvt.ftz.f64.f32 	%fd20, %f93;
	mul.f64 	%fd21, %fd27, %fd20;
	.loc	3 57 5, function_name $L__info_string33, inlined_at 1 197 49
	cvt.rn.ftz.f32.f64 	%f184, %fd21;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 197 51
	add.ftz.f32 	%f185, %f2, %f184;
	.loc	3 665 3, function_name $L__info_string7, inlined_at 1 212 58
	sub.ftz.f32 	%f186, %f185, %f83;
	.loc	8 17 22, function_name $L__info_string34, inlined_at 1 213 25
	.loc	6 117 12, function_name $L__info_string35, inlined_at 8 17 22
	abs.ftz.f32 	%f187, %f186;
	.loc	1 197 49
	cvt.ftz.f64.f32 	%fd22, %f94;
	mul.f64 	%fd23, %fd27, %fd22;
	.loc	3 58 5, function_name $L__info_string33, inlined_at 1 197 49
	cvt.rn.ftz.f32.f64 	%f188, %fd23;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 197 51
	add.ftz.f32 	%f189, %f3, %f188;
	.loc	3 665 3, function_name $L__info_string7, inlined_at 1 212 58
	sub.ftz.f32 	%f190, %f189, %f15;
	.loc	8 18 22, function_name $L__info_string34, inlined_at 1 213 25
	.loc	6 117 12, function_name $L__info_string35, inlined_at 8 18 22
	abs.ftz.f32 	%f191, %f190;
	.loc	8 20 25, function_name $L__info_string34, inlined_at 1 213 25
	setp.gt.ftz.f32 	%p28, %f182, 0f00000000;
	.loc	8 21 25, function_name $L__info_string34, inlined_at 1 213 25
	setp.gt.ftz.f32 	%p29, %f186, 0f00000000;
	.loc	8 22 25, function_name $L__info_string34, inlined_at 1 213 25
	setp.gt.ftz.f32 	%p30, %f190, 0f00000000;
	.loc	8 27 9, function_name $L__info_string34, inlined_at 1 213 25
	setp.ge.ftz.f32 	%p31, %f183, %f187;
	and.pred  	%p32, %p28, %p31;
	setp.ge.ftz.f32 	%p33, %f183, %f191;
	.loc	8 20 25, function_name $L__info_string34, inlined_at 1 213 25
	setp.leu.ftz.f32 	%p34, %f182, 0f00000000;
	.loc	8 36 9, function_name $L__info_string34, inlined_at 1 213 25
	and.pred  	%p35, %p31, %p34;
	.loc	8 27 9, function_name $L__info_string34, inlined_at 1 213 25
	or.pred  	%p36, %p32, %p35;
	.loc	8 31 13, function_name $L__info_string34, inlined_at 1 213 25
	neg.ftz.f32 	%f192, %f190;
	.loc	8 36 9, function_name $L__info_string34, inlined_at 1 213 25
	and.pred  	%p37, %p35, %p33;
	selp.u32 	%r313, 1, 0, %p37;
	selp.f32 	%f193, %f190, %f192, %p37;
	.loc	8 45 9, function_name $L__info_string34, inlined_at 1 213 25
	and.pred  	%p38, %p36, %p33;
	setp.ge.ftz.f32 	%p39, %f187, %f183;
	and.pred  	%p40, %p29, %p39;
	setp.ge.ftz.f32 	%p41, %f187, %f191;
	and.pred  	%p42, %p40, %p41;
	selp.b32 	%r314, 2, %r313, %p42;
	selp.f32 	%f194, %f192, %f186, %p42;
	.loc	8 54 9, function_name $L__info_string34, inlined_at 1 213 25
	or.pred  	%p43, %p42, %p38;
	.loc	8 21 25, function_name $L__info_string34, inlined_at 1 213 25
	setp.leu.ftz.f32 	%p44, %f186, 0f00000000;
	.loc	8 54 9, function_name $L__info_string34, inlined_at 1 213 25
	and.pred  	%p45, %p39, %p44;
	or.pred  	%p46, %p45, %p40;
	and.pred  	%p47, %p45, %p41;
	selp.b32 	%r315, 3, %r314, %p47;
	and.pred  	%p48, %p46, %p41;
	selp.f32 	%f195, %f187, %f183, %p48;
	selp.f32 	%f196, %f190, %f194, %p47;
	.loc	8 63 9, function_name $L__info_string34, inlined_at 1 213 25
	or.pred  	%p49, %p47, %p43;
	setp.ge.ftz.f32 	%p50, %f191, %f183;
	and.pred  	%p51, %p30, %p50;
	setp.ge.ftz.f32 	%p52, %f191, %f187;
	and.pred  	%p53, %p52, %p51;
	selp.b32 	%r316, 4, %r315, %p53;
	or.pred  	%p54, %p53, %p48;
	selp.f32 	%f197, %f182, %f193, %p54;
	.loc	8 72 9, function_name $L__info_string34, inlined_at 1 213 25
	or.pred  	%p55, %p53, %p49;
	.loc	8 22 25, function_name $L__info_string34, inlined_at 1 213 25
	setp.leu.ftz.f32 	%p56, %f190, 0f00000000;
	.loc	8 72 9, function_name $L__info_string34, inlined_at 1 213 25
	and.pred  	%p57, %p50, %p56;
	and.pred  	%p58, %p52, %p57;
	.loc	8 76 13, function_name $L__info_string34, inlined_at 1 213 25
	neg.ftz.f32 	%f198, %f182;
	.loc	8 72 9, function_name $L__info_string34, inlined_at 1 213 25
	selp.b32 	%r317, 5, %r316, %p58;
	or.pred  	%p59, %p58, %p53;
	selp.f32 	%f199, %f191, %f195, %p59;
	selp.f32 	%f200, %f198, %f197, %p58;
	selp.f32 	%f201, %f186, %f196, %p59;
	.loc	8 82 9, function_name $L__info_string34, inlined_at 1 213 25
	or.pred  	%p60, %p58, %p55;
	selp.b32 	%r368, %r317, %r368, %p60;
	div.approx.ftz.f32 	%f202, %f200, %f199;
	add.ftz.f32 	%f203, %f202, 0f3F800000;
	mov.f32 	%f257, 0f3F800000;
	mul.ftz.f32 	%f204, %f203, 0f3F000000;
	.loc	8 83 9, function_name $L__info_string34, inlined_at 1 213 25
	div.approx.ftz.f32 	%f205, %f201, %f199;
	add.ftz.f32 	%f206, %f205, 0f3F800000;
	mul.ftz.f32 	%f207, %f206, 0f3F000000;
	.loc	1 215 36
	mul.ftz.f32 	%f208, %f204, %f16;
	cvt.rzi.ftz.s32.f32 	%r318, %f208;
	.loc	1 216 36
	mul.ftz.f32 	%f209, %f207, %f16;
	cvt.rzi.ftz.s32.f32 	%r319, %f209;
	.loc	1 217 38
	mad.lo.s32 	%r320, %r319, %r2, %r318;
	.loc	1 219 33
	add.s32 	%r321, %r320, %r3;
	mad.lo.s32 	%r322, %r4, %r368, %r321;
	mul.lo.s32 	%r323, %r322, 3;
	mul.wide.s32 	%rd21, %r323, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.f32 	%f210, [%rd22];
	.loc	1 223 25
	.loc	3 248 3, function_name $L__info_string31, inlined_at 1 223 25
	add.ftz.f32 	%f256, %f210, 0f00000000;
	.loc	1 220 33
	ld.global.f32 	%f211, [%rd22+4];
	.loc	3 249 3, function_name $L__info_string31, inlined_at 1 223 25
	add.ftz.f32 	%f255, %f211, 0f00000000;
	.loc	1 221 33
	ld.global.f32 	%f212, [%rd22+8];
	.loc	3 250 3, function_name $L__info_string31, inlined_at 1 223 25
	add.ftz.f32 	%f254, %f212, 0f00000000;

$L__BB3_10:
	.loc	1 227 17
	div.approx.ftz.f32 	%f30, %f256, %f257;
	div.approx.ftz.f32 	%f31, %f255, %f257;
	div.approx.ftz.f32 	%f32, %f254, %f257;
	.loc	1 230 45
	.loc	7 547 33, function_name $L__info_string27, inlined_at 1 230 45
	.loc	7 529 5, function_name $L__info_string28, inlined_at 7 547 33
	mul.ftz.f32 	%f213, %f93, %f93;
	fma.rn.ftz.f32 	%f214, %f92, %f92, %f213;
	fma.rn.ftz.f32 	%f215, %f94, %f94, %f214;
	.loc	7 547 27, function_name $L__info_string27, inlined_at 1 230 45
	rsqrt.approx.ftz.f32 	%f216, %f215;
	.loc	7 548 12, function_name $L__info_string27, inlined_at 1 230 45
	.loc	7 460 5, function_name $L__info_string29, inlined_at 7 548 12
	mul.ftz.f32 	%f217, %f92, %f216;
	mul.ftz.f32 	%f218, %f93, %f216;
	mul.ftz.f32 	%f219, %f94, %f216;
	.loc	1 230 41
	.loc	7 529 5, function_name $L__info_string28, inlined_at 1 230 41
	mul.ftz.f32 	%f220, %f7, %f218;
	fma.rn.ftz.f32 	%f221, %f6, %f217, %f220;
	fma.rn.ftz.f32 	%f33, %f8, %f219, %f221;
	.loc	1 231 17
	setp.ltu.ftz.f32 	%p61, %f33, 0f00000000;
	@%p61 bra 	$L__BB3_13;

	.loc	1 233 21
	.loc	3 248 3, function_name $L__info_string31, inlined_at 1 233 21
	fma.rn.ftz.f32 	%f258, %f30, %f33, %f258;
	.loc	3 249 3, function_name $L__info_string31, inlined_at 1 233 21
	fma.rn.ftz.f32 	%f259, %f31, %f33, %f259;
	.loc	3 250 3, function_name $L__info_string31, inlined_at 1 233 21
	fma.rn.ftz.f32 	%f260, %f32, %f33, %f260;
	.loc	1 234 21
	add.s32 	%r369, %r369, 1;

$L__BB3_13:
	.loc	1 138 34
	add.s32 	%r360, %r360, 1;
	.loc	1 138 9
	setp.ne.s32 	%p62, %r360, 400;
	@%p62 bra 	$L__BB3_1;

	.loc	1 239 23
	cvt.rn.f32.s32 	%f235, %r369;
	mul.ftz.f32 	%f236, %f235, 0f40490FDB;
	div.approx.ftz.f32 	%f43, %f258, %f236;
	.loc	1 240 23
	div.approx.ftz.f32 	%f44, %f259, %f236;
	.loc	1 241 23
	div.approx.ftz.f32 	%f45, %f260, %f236;
	.loc	1 243 9
	setp.gt.ftz.f32 	%p63, %f1, 0f3F800000;
	setp.lt.ftz.f32 	%p64, %f1, 0f00000000;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB3_17;

	setp.lt.ftz.f32 	%p66, %f2, 0f00000000;
	setp.gt.ftz.f32 	%p67, %f2, 0f3F800000;
	or.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB3_17;

	setp.geu.ftz.f32 	%p69, %f3, 0f00000000;
	setp.leu.ftz.f32 	%p70, %f3, 0f3F800000;
	and.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB3_18;

$L__BB3_17:
	.loc	1 0 9
	add.u64 	%rd29, %SPL, 0;
	add.u64 	%rd28, %SP, 0;
	.loc	1 245 13
	cvt.ftz.f64.f32 	%fd24, %f1;
	st.local.f64 	[%rd29], %fd24;
	cvt.ftz.f64.f32 	%fd25, %f2;
	st.local.f64 	[%rd29+8], %fd25;
	cvt.ftz.f64.f32 	%fd26, %f3;
	st.local.f64 	[%rd29+16], %fd26;
	mov.u64 	%rd23, $str;
	cvta.global.u64 	%rd24, %rd23;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r324, [retval0+0];
	} // callseq 0

$L__BB3_18:
	.loc	1 248 9
	ld.const.u64 	%rd26, [optixLaunchParams+24];
	.loc	1 248 9
	.loc	4 230 3, function_name $L__info_string36, inlined_at 1 248 9
	cvta.to.global.u64 	%rd4, %rd26;
	mov.u32 	%r382, 1065353216;
	mov.u32 	%r370, 0;
	mov.u32 	%r379, %r370;
	mov.u32 	%r378, %r370;
	mov.u32 	%r377, %r370;
	mov.u32 	%r381, %r382;
	mov.u32 	%r380, %r382;

$L__BB3_19:
	.loc	4 232 25, function_name $L__info_string36, inlined_at 1 248 9
	.loc	4 78 35, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 78 35
	mov.b32 	%f46, %r377;
	mov.b32 	%f47, %r380;
	sub.ftz.f32 	%f237, %f47, %f46;
	mov.b32 	%f48, %r378;
	mov.b32 	%f49, %r381;
	sub.ftz.f32 	%f238, %f49, %f48;
	mov.b32 	%f50, %r379;
	mov.b32 	%f51, %r382;
	sub.ftz.f32 	%f239, %f51, %f50;
	.loc	4 78 27, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 692 3, function_name $L__info_string3, inlined_at 4 78 27
	mul.ftz.f32 	%f52, %f237, 0f3F000000;
	mul.ftz.f32 	%f53, %f238, 0f3F000000;
	mul.ftz.f32 	%f54, %f239, 0f3F000000;
	.loc	4 79 22, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 79 22
	add.ftz.f32 	%f55, %f52, %f46;
	add.ftz.f32 	%f56, %f53, %f48;
	add.ftz.f32 	%f57, %f54, %f50;
	.loc	4 83 20, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 83 20
	sub.ftz.f32 	%f240, %f55, %f52;
	sub.ftz.f32 	%f58, %f57, %f54;
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 83 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r37, %f58;
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r30, %f240;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 79 22
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r35, %f56;
	.loc	4 84 20, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 84 20
	add.ftz.f32 	%f241, %f55, 0f00000000;
	add.ftz.f32 	%f59, %f53, %f56;
	add.ftz.f32 	%f60, %f57, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 84 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r45, %f60;
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r38, %f241;
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r43, %f59;
	.loc	4 87 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 87 7
	setp.gt.ftz.f32 	%p72, %f1, %f240;
	setp.lt.ftz.f32 	%p73, %f1, %f241;
	and.pred  	%p4, %p72, %p73;
	mov.u16 	%rs33, 0;
	not.pred 	%p74, %p4;
	@%p74 bra 	$L__BB3_22;

	setp.leu.ftz.f32 	%p75, %f2, %f56;
	setp.geu.ftz.f32 	%p76, %f2, %f59;
	or.pred  	%p77, %p75, %p76;
	setp.leu.ftz.f32 	%p78, %f3, %f58;
	or.pred  	%p79, %p77, %p78;
	@%p79 bra 	$L__BB3_22;

	setp.lt.ftz.f32 	%p80, %f3, %f60;
	selp.u16 	%rs33, 1, 0, %p80;

$L__BB3_22:
	.loc	4 87 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p81, %rs33, 0;
	@%p81 bra 	$L__BB3_24;

	.loc	4 93 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r383, 0;
	mov.u32 	%r377, %r30;
	mov.u32 	%r378, %r35;
	mov.u32 	%r379, %r37;
	mov.u32 	%r380, %r38;
	mov.u32 	%r381, %r43;
	mov.u32 	%r382, %r45;
	bra.uni 	$L__BB3_59;

$L__BB3_24:
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r53, %f55;
	.loc	4 98 20, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 98 20
	add.ftz.f32 	%f242, %f52, %f55;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 98 20
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r59, %f242;
	.loc	4 100 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 100 7
	setp.lt.ftz.f32 	%p82, %f1, %f242;
	setp.gt.ftz.f32 	%p83, %f1, %f55;
	and.pred  	%p5, %p83, %p82;
	mov.u16 	%rs34, 0;
	not.pred 	%p84, %p5;
	@%p84 bra 	$L__BB3_27;

	setp.leu.ftz.f32 	%p85, %f2, %f56;
	setp.geu.ftz.f32 	%p86, %f2, %f59;
	or.pred  	%p87, %p85, %p86;
	setp.leu.ftz.f32 	%p88, %f3, %f58;
	or.pred  	%p89, %p87, %p88;
	@%p89 bra 	$L__BB3_27;

	setp.lt.ftz.f32 	%p90, %f3, %f60;
	selp.u16 	%rs34, 1, 0, %p90;

$L__BB3_27:
	.loc	4 100 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p91, %rs34, 0;
	@%p91 bra 	$L__BB3_29;

	.loc	4 106 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r383, 1;
	mov.u32 	%r377, %r53;
	mov.u32 	%r378, %r35;
	mov.u32 	%r379, %r37;
	mov.u32 	%r380, %r59;
	mov.u32 	%r381, %r43;
	mov.u32 	%r382, %r45;
	bra.uni 	$L__BB3_59;

$L__BB3_29:
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r75, %f57;
	.loc	4 113 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 113 7
	setp.geu.ftz.f32 	%p92, %f1, %f55;
	setp.leu.ftz.f32 	%p93, %f1, %f46;
	mov.u16 	%rs35, 0;
	or.pred  	%p94, %p93, %p92;
	@%p94 bra 	$L__BB3_32;

	setp.leu.ftz.f32 	%p95, %f2, %f48;
	setp.geu.ftz.f32 	%p96, %f2, %f56;
	or.pred  	%p97, %p95, %p96;
	setp.leu.ftz.f32 	%p98, %f3, %f50;
	or.pred  	%p99, %p98, %p97;
	@%p99 bra 	$L__BB3_32;

	setp.lt.ftz.f32 	%p100, %f3, %f57;
	selp.u16 	%rs35, 1, 0, %p100;

$L__BB3_32:
	.loc	4 113 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p101, %rs35, 0;
	@%p101 bra 	$L__BB3_34;

	.loc	4 119 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r383, 2;
	mov.u32 	%r380, %r53;
	mov.u32 	%r381, %r35;
	mov.u32 	%r382, %r75;
	bra.uni 	$L__BB3_59;

$L__BB3_34:
	.loc	4 123 20, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 123 20
	sub.ftz.f32 	%f61, %f56, %f53;
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 123 20
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r378, %f61;
	.loc	4 124 20, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 124 20
	add.ftz.f32 	%f62, %f56, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 124 20
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r89, %f62;
	mov.u16 	%rs36, 0;
	.loc	4 126 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 126 7
	@%p84 bra 	$L__BB3_37;

	setp.leu.ftz.f32 	%p103, %f2, %f61;
	setp.geu.ftz.f32 	%p104, %f2, %f62;
	or.pred  	%p105, %p103, %p104;
	setp.leu.ftz.f32 	%p106, %f3, %f58;
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	$L__BB3_37;

	setp.lt.ftz.f32 	%p108, %f3, %f60;
	selp.u16 	%rs36, 1, 0, %p108;

$L__BB3_37:
	.loc	4 126 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p109, %rs36, 0;
	@%p109 bra 	$L__BB3_39;

	.loc	4 132 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r383, 3;
	mov.u32 	%r377, %r53;
	mov.u32 	%r379, %r37;
	mov.u32 	%r380, %r59;
	mov.u32 	%r381, %r89;
	mov.u32 	%r382, %r45;
	bra.uni 	$L__BB3_59;

$L__BB3_39:
	.loc	4 137 20, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 137 20
	add.ftz.f32 	%f63, %f54, %f57;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 137 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r98, %f63;
	mov.u16 	%rs37, 0;
	.loc	4 139 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 139 7
	@%p74 bra 	$L__BB3_42;

	setp.leu.ftz.f32 	%p111, %f2, %f56;
	setp.geu.ftz.f32 	%p112, %f2, %f59;
	or.pred  	%p113, %p111, %p112;
	setp.leu.ftz.f32 	%p114, %f3, %f57;
	or.pred  	%p115, %p114, %p113;
	@%p115 bra 	$L__BB3_42;

	setp.lt.ftz.f32 	%p116, %f3, %f63;
	selp.u16 	%rs37, 1, 0, %p116;

$L__BB3_42:
	.loc	4 139 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p117, %rs37, 0;
	@%p117 bra 	$L__BB3_44;

	.loc	4 145 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r383, 4;
	mov.u32 	%r377, %r30;
	mov.u32 	%r378, %r35;
	mov.u32 	%r379, %r75;
	mov.u32 	%r380, %r38;
	mov.u32 	%r381, %r43;
	mov.u32 	%r382, %r98;
	bra.uni 	$L__BB3_59;

$L__BB3_44:
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 100 7
	setp.leu.ftz.f32 	%p118, %f1, %f55;
	.loc	4 152 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 152 7
	setp.geu.ftz.f32 	%p119, %f1, %f47;
	mov.u16 	%rs38, 0;
	or.pred  	%p120, %p119, %p118;
	@%p120 bra 	$L__BB3_47;

	setp.leu.ftz.f32 	%p121, %f2, %f56;
	setp.geu.ftz.f32 	%p122, %f2, %f49;
	or.pred  	%p123, %p122, %p121;
	setp.leu.ftz.f32 	%p124, %f3, %f57;
	or.pred  	%p125, %p123, %p124;
	@%p125 bra 	$L__BB3_47;

	setp.lt.ftz.f32 	%p126, %f3, %f51;
	selp.u16 	%rs38, 1, 0, %p126;

$L__BB3_47:
	.loc	4 152 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p127, %rs38, 0;
	@%p127 bra 	$L__BB3_49;

	.loc	4 158 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r383, 5;
	mov.u32 	%r377, %r53;
	mov.u32 	%r378, %r35;
	mov.u32 	%r379, %r75;
	bra.uni 	$L__BB3_59;

$L__BB3_49:
	.loc	4 0 4
	mov.u16 	%rs39, 0;
	.loc	4 165 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 165 7
	@%p74 bra 	$L__BB3_52;

	setp.leu.ftz.f32 	%p129, %f2, %f61;
	setp.geu.ftz.f32 	%p130, %f2, %f62;
	or.pred  	%p131, %p129, %p130;
	setp.leu.ftz.f32 	%p132, %f3, %f57;
	or.pred  	%p133, %p132, %p131;
	@%p133 bra 	$L__BB3_52;

	setp.lt.ftz.f32 	%p134, %f3, %f63;
	selp.u16 	%rs39, 1, 0, %p134;

$L__BB3_52:
	.loc	4 165 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p135, %rs39, 0;
	@%p135 bra 	$L__BB3_54;

	.loc	4 171 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r383, 6;
	mov.u32 	%r377, %r30;
	mov.u32 	%r379, %r75;
	mov.u32 	%r380, %r38;
	mov.u32 	%r381, %r89;
	mov.u32 	%r382, %r98;
	bra.uni 	$L__BB3_59;

$L__BB3_54:
	.loc	4 0 4
	mov.u16 	%rs40, 0;
	.loc	4 178 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 178 7
	@%p84 bra 	$L__BB3_57;

	setp.leu.ftz.f32 	%p137, %f2, %f61;
	setp.geu.ftz.f32 	%p138, %f2, %f62;
	or.pred  	%p139, %p137, %p138;
	setp.leu.ftz.f32 	%p140, %f3, %f57;
	or.pred  	%p141, %p140, %p139;
	@%p141 bra 	$L__BB3_57;

	setp.lt.ftz.f32 	%p142, %f3, %f63;
	selp.u16 	%rs40, 1, 0, %p142;

$L__BB3_57:
	.loc	4 178 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p143, %rs40, 0;
	@%p143 bra 	$L__BB3_59;

	.loc	4 184 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r383, 7;
	mov.u32 	%r377, %r53;
	mov.u32 	%r379, %r75;
	mov.u32 	%r380, %r59;
	mov.u32 	%r381, %r89;
	mov.u32 	%r382, %r98;

$L__BB3_59:
	.loc	4 237 4, function_name $L__info_string36, inlined_at 1 248 9
	shl.b32 	%r357, %r383, 2;
	add.s32 	%r358, %r357, %r370;
	mul.wide.s32 	%rd27, %r358, 4;
	add.s64 	%rd5, %rd4, %rd27;
	ld.global.f32 	%f64, [%rd5];
	ld.global.f32 	%f65, [%rd5+4];
	ld.global.f32 	%f66, [%rd5+8];
	.loc	4 238 4, function_name $L__info_string36, inlined_at 1 248 9
	ld.global.f32 	%f67, [%rd5+12];
	setp.eq.ftz.f32 	%p144, %f67, 0f3F000000;
	.loc	4 240 4, function_name $L__info_string36, inlined_at 1 248 9
	@%p144 bra 	$L__BB3_61;

	.loc	4 242 5, function_name $L__info_string36, inlined_at 1 248 9
	st.global.f32 	[%rd5], %f43;
	.loc	4 243 5, function_name $L__info_string36, inlined_at 1 248 9
	st.global.f32 	[%rd5+4], %f44;
	.loc	4 244 5, function_name $L__info_string36, inlined_at 1 248 9
	st.global.f32 	[%rd5+8], %f45;
	.loc	4 245 5, function_name $L__info_string36, inlined_at 1 248 9
	mov.u32 	%r359, 1065353216;
	st.global.u32 	[%rd5+12], %r359;

$L__BB3_61:
	.loc	4 250 4, function_name $L__info_string36, inlined_at 1 248 9
	mul.ftz.f32 	%f243, %f66, 0f44800000;
	mul.ftz.f32 	%f244, %f243, 0f44800000;
	fma.rn.ftz.f32 	%f245, %f65, 0f44800000, %f244;
	fma.rn.ftz.f32 	%f246, %f64, 0f42000000, %f245;
	cvt.rzi.ftz.s32.f32 	%r370, %f246;
	.loc	4 230 3, function_name $L__info_string36, inlined_at 1 248 9
	@%p144 bra 	$L__BB3_19;

	.loc	1 249 5
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\radianceCellScattering_Cubemap_hybrid_Octree.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
	.file	4 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\utils.cuh"
	.file	5 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\random.hpp"
	.file	6 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\include\\cmath"
	.file	7 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
	.file	8 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\cube_mapping.cuh"
