//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__scattering__scene__unbiased
.const .align 8 .b8 optixLaunchParams[96];

.visible .entry __closesthit__radiance__cell__scattering__scene__unbiased()
{
	.reg .f32 	%f<35>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<12>;
	.loc	1 46 0

	.loc	1 51 28
	.loc	2 1149 5, function_name $L__info_string0, inlined_at 1 51 28
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 49 55
	.loc	2 1264 5, function_name $L__info_string1, inlined_at 1 49 55
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 52 32
	ld.u64 	%rd2, [%rd1+24];
	mul.wide.s32 	%rd3, %r1, 12;
	add.s64 	%rd4, %rd2, %rd3;
	ld.u32 	%r18, [%rd4];
	ld.u32 	%r19, [%rd4+4];
	ld.u32 	%r20, [%rd4+8];
	.loc	1 53 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 53 25
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 54 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 54 25
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 56 46
	mov.f32 	%f5, 0f3F800000;
	sub.ftz.f32 	%f6, %f5, %f1;
	sub.ftz.f32 	%f7, %f6, %f4;
	ld.u64 	%rd5, [%rd1];
	mul.wide.s32 	%rd6, %r18, 12;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 57 13
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 57 13
	ld.f32 	%f8, [%rd7];
	ld.f32 	%f9, [%rd7+4];
	ld.f32 	%f10, [%rd7+8];
	.loc	1 57 13
	mul.wide.s32 	%rd8, %r19, 12;
	add.s64 	%rd9, %rd5, %rd8;
	.loc	1 58 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 58 15
	ld.f32 	%f11, [%rd9];
	mul.ftz.f32 	%f12, %f1, %f11;
	ld.f32 	%f13, [%rd9+4];
	mul.ftz.f32 	%f14, %f1, %f13;
	ld.f32 	%f15, [%rd9+8];
	mul.ftz.f32 	%f16, %f1, %f15;
	.loc	1 57 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 57 13
	fma.rn.ftz.f32 	%f17, %f8, %f7, %f12;
	fma.rn.ftz.f32 	%f18, %f9, %f7, %f14;
	fma.rn.ftz.f32 	%f19, %f10, %f7, %f16;
	.loc	1 57 13
	mul.wide.s32 	%rd10, %r20, 12;
	add.s64 	%rd11, %rd5, %rd10;
	.loc	1 59 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 59 15
	ld.f32 	%f20, [%rd11];
	ld.f32 	%f21, [%rd11+4];
	ld.f32 	%f22, [%rd11+8];
	.loc	1 57 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 57 13
	fma.rn.ftz.f32 	%f23, %f4, %f20, %f17;
	fma.rn.ftz.f32 	%f24, %f4, %f21, %f18;
	fma.rn.ftz.f32 	%f25, %f4, %f22, %f19;
	.loc	1 61 38
	.loc	1 29 68, function_name $L__info_string5, inlined_at 1 61 38
	.loc	2 314 5, function_name $L__info_string6, inlined_at 1 29 68
	mov.u32 	%r10, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r10);
	// end inline asm
	.loc	1 30 43, function_name $L__info_string5, inlined_at 1 61 38
	.loc	2 321 5, function_name $L__info_string7, inlined_at 1 30 43
	mov.u32 	%r12, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 30 27, function_name $L__info_string5, inlined_at 1 61 38
	mov.b32 	%f26, %r4;
	.loc	1 31 43, function_name $L__info_string5, inlined_at 1 61 38
	.loc	2 328 5, function_name $L__info_string8, inlined_at 1 31 43
	mov.u32 	%r14, 2;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r14);
	// end inline asm
	.loc	1 31 27, function_name $L__info_string5, inlined_at 1 61 38
	mov.b32 	%f27, %r6;
	.loc	1 32 43, function_name $L__info_string5, inlined_at 1 61 38
	.loc	2 335 5, function_name $L__info_string9, inlined_at 1 32 43
	mov.u32 	%r16, 3;
	// begin inline asm
	call (%r8), _optix_get_payload, (%r16);
	// end inline asm
	.loc	1 32 27, function_name $L__info_string5, inlined_at 1 61 38
	mov.b32 	%f28, %r8;
	.loc	1 62 45
	sub.ftz.f32 	%f29, %f23, %f26;
	sub.ftz.f32 	%f30, %f24, %f27;
	mul.ftz.f32 	%f31, %f30, %f30;
	fma.rn.ftz.f32 	%f32, %f29, %f29, %f31;
	sub.ftz.f32 	%f33, %f25, %f28;
	fma.rn.ftz.f32 	%f34, %f33, %f33, %f32;
	.loc	1 65 9
	.loc	1 39 27, function_name $L__info_string10, inlined_at 1 65 9
	mov.b32 	%r11, %f34;
	.loc	1 39 9, function_name $L__info_string10, inlined_at 1 65 9
	.loc	2 153 5, function_name $L__info_string11, inlined_at 1 39 9
	// begin inline asm
	call _optix_set_payload, (%r10, %r11);
	// end inline asm
	.loc	1 40 9, function_name $L__info_string10, inlined_at 1 65 9
	.loc	2 158 5, function_name $L__info_string12, inlined_at 1 40 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r4);
	// end inline asm
	.loc	1 41 9, function_name $L__info_string10, inlined_at 1 65 9
	.loc	2 163 5, function_name $L__info_string13, inlined_at 1 41 9
	// begin inline asm
	call _optix_set_payload, (%r14, %r6);
	// end inline asm
	.loc	1 42 9, function_name $L__info_string10, inlined_at 1 65 9
	.loc	2 168 5, function_name $L__info_string14, inlined_at 1 42 9
	// begin inline asm
	call _optix_set_payload, (%r16, %r8);
	// end inline asm
	.loc	1 66 5
	ret;

}
	// .globl	__anyhit__radiance__cell__scattering__scene__unbiased
.visible .entry __anyhit__radiance__cell__scattering__scene__unbiased()
{

	.loc	1 68 0

	.loc	1 70 5
	ret;

}
	// .globl	__miss__radiance__cell__scattering__unbiased
.visible .entry __miss__radiance__cell__scattering__unbiased()
{

	.loc	1 72 0

	.loc	1 75 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__scattering__unbiased
.visible .entry __raygen__renderFrame__cell__scattering__unbiased()
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<274>;
	.reg .b64 	%rd<30>;
	.loc	1 77 0

	.loc	1 79 29
	.loc	2 1246 5, function_name $L__info_string15, inlined_at 1 79 29
	// begin inline asm
	call (%r25), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 81 37
	ld.const.u32 	%r31, [optixLaunchParams+80];
	.loc	1 84 29
	.loc	4 41 9, function_name $L__info_string16, inlined_at 1 84 29
	shl.b32 	%r32, %r31, 4;
	add.s32 	%r33, %r32, -1556008596;
	add.s32 	%r34, %r31, -1640531527;
	shr.u32 	%r35, %r31, 5;
	add.s32 	%r36, %r35, -939442524;
	xor.b32  	%r37, %r33, %r34;
	xor.b32  	%r38, %r37, %r36;
	add.s32 	%r39, %r38, %r25;
	.loc	4 42 9, function_name $L__info_string16, inlined_at 1 84 29
	shl.b32 	%r40, %r39, 4;
	add.s32 	%r41, %r40, -1383041155;
	add.s32 	%r42, %r39, -1640531527;
	xor.b32  	%r43, %r41, %r42;
	shr.u32 	%r44, %r39, 5;
	add.s32 	%r45, %r44, 2123724318;
	xor.b32  	%r46, %r43, %r45;
	add.s32 	%r47, %r46, %r31;
	.loc	4 41 9, function_name $L__info_string16, inlined_at 1 84 29
	shl.b32 	%r48, %r47, 4;
	add.s32 	%r49, %r48, -1556008596;
	add.s32 	%r50, %r47, 1013904242;
	shr.u32 	%r51, %r47, 5;
	add.s32 	%r52, %r51, -939442524;
	xor.b32  	%r53, %r49, %r50;
	xor.b32  	%r54, %r53, %r52;
	add.s32 	%r55, %r54, %r39;
	.loc	4 42 9, function_name $L__info_string16, inlined_at 1 84 29
	shl.b32 	%r56, %r55, 4;
	add.s32 	%r57, %r56, -1383041155;
	add.s32 	%r58, %r55, 1013904242;
	xor.b32  	%r59, %r57, %r58;
	shr.u32 	%r60, %r55, 5;
	add.s32 	%r61, %r60, 2123724318;
	xor.b32  	%r62, %r59, %r61;
	add.s32 	%r63, %r62, %r47;
	.loc	4 41 9, function_name $L__info_string16, inlined_at 1 84 29
	shl.b32 	%r64, %r63, 4;
	add.s32 	%r65, %r64, -1556008596;
	add.s32 	%r66, %r63, -626627285;
	shr.u32 	%r67, %r63, 5;
	add.s32 	%r68, %r67, -939442524;
	xor.b32  	%r69, %r65, %r66;
	xor.b32  	%r70, %r69, %r68;
	add.s32 	%r71, %r70, %r55;
	.loc	4 42 9, function_name $L__info_string16, inlined_at 1 84 29
	shl.b32 	%r72, %r71, 4;
	add.s32 	%r73, %r72, -1383041155;
	add.s32 	%r74, %r71, -626627285;
	xor.b32  	%r75, %r73, %r74;
	shr.u32 	%r76, %r71, 5;
	add.s32 	%r77, %r76, 2123724318;
	xor.b32  	%r78, %r75, %r77;
	add.s32 	%r79, %r78, %r63;
	.loc	4 41 9, function_name $L__info_string16, inlined_at 1 84 29
	shl.b32 	%r80, %r79, 4;
	add.s32 	%r81, %r80, -1556008596;
	add.s32 	%r82, %r79, 2027808484;
	shr.u32 	%r83, %r79, 5;
	add.s32 	%r84, %r83, -939442524;
	xor.b32  	%r85, %r81, %r82;
	xor.b32  	%r86, %r85, %r84;
	add.s32 	%r268, %r86, %r71;
	.loc	1 87 34
	ld.const.u64 	%rd4, [optixLaunchParams+56];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r31, 4;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 88 22
	ld.const.u64 	%rd8, [optixLaunchParams+48];
	cvta.to.global.u64 	%rd9, %rd8;
	.loc	1 87 34
	ld.global.u32 	%r87, [%rd7];
	.loc	1 88 22
	add.s32 	%r88, %r87, %r25;
	mul.wide.s32 	%rd10, %r88, 8;
	add.s64 	%rd11, %rd9, %rd10;
	.loc	1 89 21
	ld.const.u32 	%r2, [optixLaunchParams+8];
	cvt.rn.f32.s32 	%f40, %r2;
	.loc	1 88 22
	ld.global.f32 	%f41, [%rd11];
	.loc	1 89 21
	mul.ftz.f32 	%f42, %f41, %f40;
	cvt.rzi.ftz.s32.f32 	%r3, %f42;
	.loc	1 88 22
	ld.global.f32 	%f43, [%rd11+4];
	.loc	1 90 21
	mul.ftz.f32 	%f44, %f43, %f40;
	cvt.rzi.ftz.s32.f32 	%r4, %f44;
	.loc	1 97 30
	ld.const.u64 	%rd12, [optixLaunchParams];
	cvta.to.global.u64 	%rd1, %rd12;
	mad.lo.s32 	%r89, %r4, %r2, %r3;
	mul.wide.s32 	%rd13, %r89, 36;
	add.s64 	%rd14, %rd1, %rd13;
	.loc	1 98 34
	ld.global.f32 	%f1, [%rd14+12];
	.loc	1 97 30
	ld.global.f32 	%f45, [%rd14];
	.loc	1 102 9
	fma.rn.ftz.f32 	%f2, %f1, 0f33D6BF95, %f45;
	.loc	1 98 34
	ld.global.f32 	%f3, [%rd14+16];
	.loc	1 97 30
	ld.global.f32 	%f46, [%rd14+4];
	.loc	1 102 9
	fma.rn.ftz.f32 	%f4, %f3, 0f33D6BF95, %f46;
	.loc	1 98 34
	ld.global.f32 	%f5, [%rd14+20];
	.loc	1 97 30
	ld.global.f32 	%f47, [%rd14+8];
	.loc	1 102 9
	fma.rn.ftz.f32 	%f6, %f5, 0f33D6BF95, %f47;
	ld.const.u32 	%r5, [optixLaunchParams+24];
	cvt.rn.f32.s32 	%f7, %r5;
	ld.const.u64 	%rd15, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd2, %rd15;
	mov.f32 	%f116, 0f00000000;
	mov.u32 	%r266, 0;
	ld.const.u64 	%rd3, [optixLaunchParams+88];
	mov.u32 	%r273, %r266;
	mov.f32 	%f115, %f116;
	mov.f32 	%f114, %f116;

$L__BB3_1:
	.loc	1 144 45
	.loc	4 66 20, function_name $L__info_string17, inlined_at 1 144 45
	.loc	4 53 5, function_name $L__info_string18, inlined_at 4 66 20
	mad.lo.s32 	%r90, %r268, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string18, inlined_at 4 66 20
	and.b32  	%r91, %r90, 16777215;
	.loc	4 66 20, function_name $L__info_string17, inlined_at 1 144 45
	cvt.rn.f32.u32 	%f48, %r91;
	mov.f32 	%f49, 0f4B800000;
	div.approx.ftz.f32 	%f50, %f48, %f49;
	.loc	1 144 56
	.loc	4 66 20, function_name $L__info_string17, inlined_at 1 144 56
	.loc	4 53 5, function_name $L__info_string18, inlined_at 4 66 20
	mad.lo.s32 	%r10, %r90, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string18, inlined_at 4 66 20
	and.b32  	%r92, %r10, 16777215;
	.loc	4 66 20, function_name $L__info_string17, inlined_at 1 144 56
	cvt.rn.f32.u32 	%f51, %r92;
	div.approx.ftz.f32 	%f52, %f51, %f49;
	.loc	1 145 13
	mul.ftz.f32 	%f53, %f50, %f7;
	cvt.rzi.ftz.s32.f32 	%r93, %f53;
	mul.ftz.f32 	%f54, %f52, %f7;
	cvt.rzi.ftz.s32.f32 	%r94, %f54;
	.loc	1 146 40
	mad.lo.s32 	%r95, %r2, %r94, %r93;
	mul.wide.s32 	%rd16, %r95, 36;
	add.s64 	%rd17, %rd1, %rd16;
	.loc	1 148 36
	mad.lo.s32 	%r11, %r5, %r94, %r93;
	.loc	1 146 40
	ld.global.f32 	%f11, [%rd17];
	.loc	1 155 32
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 155 32
	sub.ftz.f32 	%f12, %f11, %f2;
	.loc	1 146 40
	ld.global.f32 	%f13, [%rd17+4];
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 155 32
	sub.ftz.f32 	%f14, %f13, %f4;
	.loc	1 146 40
	ld.global.f32 	%f15, [%rd17+8];
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 155 32
	sub.ftz.f32 	%f16, %f15, %f6;
	.loc	1 158 17
	.loc	5 529 5, function_name $L__info_string20, inlined_at 1 158 17
	mul.ftz.f32 	%f55, %f3, %f14;
	fma.rn.ftz.f32 	%f56, %f1, %f12, %f55;
	fma.rn.ftz.f32 	%f17, %f5, %f16, %f56;
	.loc	1 158 17
	setp.lt.ftz.f32 	%p1, %f17, 0f00000000;
	@%p1 bra 	$L__BB3_4;

	.loc	1 148 36
	mul.wide.s32 	%rd19, %r11, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.u32 	%r12, [%rd20];
	.loc	1 172 13
	.loc	2 76 5, function_name $L__info_string21, inlined_at 1 172 13
	mov.f32 	%f64, 0f60AD78EC;
	mov.f32 	%f65, 0f00000000;
	mov.u32 	%r129, 255;
	mov.u32 	%r132, 1;
	mov.u32 	%r134, 4;
	mov.u32 	%r166, 0;
	// begin inline asm
	call(%r272,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127),_optix_trace_typed_32,(%r166,%rd3,%f2,%f4,%f6,%f12,%f14,%f16,%f65,%f64,%f65,%r129,%r132,%r166,%r132,%r166,%r134,%r272,%r167,%r168,%r169,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166,%r166);
	// end inline asm
	.loc	1 186 56
	mov.b32 	%f66, %r272;
	.loc	1 187 39
	sub.ftz.f32 	%f67, %f2, %f11;
	sub.ftz.f32 	%f68, %f4, %f13;
	mul.ftz.f32 	%f69, %f68, %f68;
	fma.rn.ftz.f32 	%f70, %f67, %f67, %f69;
	sub.ftz.f32 	%f71, %f6, %f15;
	fma.rn.ftz.f32 	%f72, %f71, %f71, %f70;
	.loc	1 189 13
	setp.geu.ftz.f32 	%p2, %f72, %f66;
	@%p2 bra 	$L__BB3_4;

	.loc	1 151 32
	and.b32  	%r170, %r12, 255;
	.loc	1 193 17
	cvt.rn.f32.u32 	%f73, %r170;
	.loc	1 152 32
	bfe.u32 	%r171, %r12, 8, 8;
	.loc	1 193 17
	cvt.rn.f32.u32 	%f74, %r171;
	.loc	1 153 32
	bfe.u32 	%r172, %r12, 16, 8;
	.loc	1 193 17
	cvt.rn.f32.u32 	%f75, %r172;
	.loc	1 193 17
	.loc	3 248 3, function_name $L__info_string22, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f114, %f17, %f73, %f114;
	.loc	3 249 3, function_name $L__info_string22, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f115, %f17, %f74, %f115;
	.loc	3 250 3, function_name $L__info_string22, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f116, %f17, %f75, %f116;
	.loc	1 194 17
	add.s32 	%r273, %r273, 1;

$L__BB3_4:
	.loc	4 53 5, function_name $L__info_string18, inlined_at 4 66 20
	mad.lo.s32 	%r173, %r10, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string18, inlined_at 4 66 20
	and.b32  	%r174, %r173, 16777215;
	.loc	4 66 20, function_name $L__info_string17, inlined_at 1 144 45
	cvt.rn.f32.u32 	%f76, %r174;
	div.approx.ftz.f32 	%f78, %f76, %f49;
	.loc	4 53 5, function_name $L__info_string18, inlined_at 4 66 20
	mad.lo.s32 	%r268, %r173, 1664525, 1013904223;
	.loc	4 54 5, function_name $L__info_string18, inlined_at 4 66 20
	and.b32  	%r175, %r268, 16777215;
	.loc	4 66 20, function_name $L__info_string17, inlined_at 1 144 56
	cvt.rn.f32.u32 	%f79, %r175;
	div.approx.ftz.f32 	%f80, %f79, %f49;
	.loc	1 145 13
	mul.ftz.f32 	%f81, %f78, %f7;
	cvt.rzi.ftz.s32.f32 	%r176, %f81;
	mul.ftz.f32 	%f82, %f80, %f7;
	cvt.rzi.ftz.s32.f32 	%r177, %f82;
	.loc	1 146 40
	mad.lo.s32 	%r178, %r2, %r177, %r176;
	mul.wide.s32 	%rd21, %r178, 36;
	add.s64 	%rd22, %rd1, %rd21;
	.loc	1 148 36
	mad.lo.s32 	%r18, %r5, %r177, %r176;
	.loc	1 146 40
	ld.global.f32 	%f24, [%rd22];
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 155 32
	sub.ftz.f32 	%f25, %f24, %f2;
	.loc	1 146 40
	ld.global.f32 	%f26, [%rd22+4];
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 155 32
	sub.ftz.f32 	%f27, %f26, %f4;
	.loc	1 146 40
	ld.global.f32 	%f28, [%rd22+8];
	.loc	3 665 3, function_name $L__info_string19, inlined_at 1 155 32
	sub.ftz.f32 	%f29, %f28, %f6;
	.loc	5 529 5, function_name $L__info_string20, inlined_at 1 158 17
	mul.ftz.f32 	%f83, %f3, %f27;
	fma.rn.ftz.f32 	%f84, %f1, %f25, %f83;
	fma.rn.ftz.f32 	%f30, %f5, %f29, %f84;
	.loc	1 158 17
	setp.lt.ftz.f32 	%p3, %f30, 0f00000000;
	@%p3 bra 	$L__BB3_7;

	.loc	1 148 36
	mul.wide.s32 	%rd24, %r18, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.u32 	%r19, [%rd25];
	.loc	2 76 5, function_name $L__info_string21, inlined_at 1 172 13
	mov.f32 	%f92, 0f60AD78EC;
	mov.f32 	%f93, 0f00000000;
	mov.u32 	%r212, 255;
	mov.u32 	%r215, 1;
	mov.u32 	%r217, 4;
	mov.u32 	%r249, 0;
	// begin inline asm
	call(%r272,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210),_optix_trace_typed_32,(%r249,%rd3,%f2,%f4,%f6,%f25,%f27,%f29,%f93,%f92,%f93,%r212,%r215,%r249,%r215,%r249,%r217,%r272,%r250,%r251,%r252,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249,%r249);
	// end inline asm
	.loc	1 186 56
	mov.b32 	%f94, %r272;
	.loc	1 187 39
	sub.ftz.f32 	%f95, %f2, %f24;
	sub.ftz.f32 	%f96, %f4, %f26;
	mul.ftz.f32 	%f97, %f96, %f96;
	fma.rn.ftz.f32 	%f98, %f95, %f95, %f97;
	sub.ftz.f32 	%f99, %f6, %f28;
	fma.rn.ftz.f32 	%f100, %f99, %f99, %f98;
	.loc	1 189 13
	setp.geu.ftz.f32 	%p4, %f100, %f94;
	@%p4 bra 	$L__BB3_7;

	.loc	1 151 32
	and.b32  	%r253, %r19, 255;
	.loc	1 193 17
	cvt.rn.f32.u32 	%f101, %r253;
	.loc	1 152 32
	bfe.u32 	%r254, %r19, 8, 8;
	.loc	1 193 17
	cvt.rn.f32.u32 	%f102, %r254;
	.loc	1 153 32
	bfe.u32 	%r255, %r19, 16, 8;
	.loc	1 193 17
	cvt.rn.f32.u32 	%f103, %r255;
	.loc	3 248 3, function_name $L__info_string22, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f114, %f30, %f101, %f114;
	.loc	3 249 3, function_name $L__info_string22, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f115, %f30, %f102, %f115;
	.loc	3 250 3, function_name $L__info_string22, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f116, %f30, %f103, %f116;
	.loc	1 194 17
	add.s32 	%r273, %r273, 1;

$L__BB3_7:
	.loc	1 135 35
	add.s32 	%r266, %r266, 2;
	.loc	1 135 9
	setp.ne.s32 	%p5, %r266, 5000;
	@%p5 bra 	$L__BB3_1;

	.loc	1 199 28
	cvt.rn.f32.s32 	%f104, %r273;
	div.approx.ftz.f32 	%f105, %f114, %f104;
	cvt.rzi.ftz.s32.f32 	%r256, %f105;
	.loc	1 200 28
	div.approx.ftz.f32 	%f106, %f115, %f104;
	cvt.rzi.ftz.s32.f32 	%r257, %f106;
	.loc	1 201 28
	div.approx.ftz.f32 	%f107, %f116, %f104;
	cvt.rzi.ftz.s32.f32 	%r258, %f107;
	.loc	1 211 29
	shl.b32 	%r259, %r257, 8;
	shl.b32 	%r260, %r258, 16;
	or.b32  	%r261, %r256, %r259;
	or.b32  	%r262, %r261, %r260;
	or.b32  	%r263, %r262, -16777216;
	.loc	1 214 9
	ld.const.u64 	%rd26, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd27, %rd26;
	ld.const.u32 	%r264, [optixLaunchParams+40];
	mad.lo.s32 	%r265, %r264, %r4, %r3;
	mul.wide.s32 	%rd28, %r265, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.u32 	[%rd29], %r263;
	.loc	1 215 5
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\unbiasedScattering2.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
	.file	4 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\random.hpp"
	.file	5 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
