//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance__cell__scattering__scene__unbiased
.const .align 8 .b8 optixLaunchParams[88];

.visible .entry __closesthit__radiance__cell__scattering__scene__unbiased()
{
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<16>;
	.loc	1 44 0

	.loc	1 49 28
	.loc	2 1149 5, function_name $L__info_string0, inlined_at 1 49 28
	// begin inline asm
	call (%r134), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 47 55
	.loc	2 1264 5, function_name $L__info_string1, inlined_at 1 47 55
	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 50 32
	ld.u64 	%rd3, [%rd2+24];
	mul.wide.s32 	%rd4, %r134, 12;
	add.s64 	%rd5, %rd3, %rd4;
	ld.u32 	%r142, [%rd5];
	ld.u32 	%r143, [%rd5+4];
	ld.u32 	%r144, [%rd5+8];
	.loc	1 51 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 51 25
	// begin inline asm
	call (%f25, %f26), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 52 25
	.loc	2 1239 5, function_name $L__info_string2, inlined_at 1 52 25
	// begin inline asm
	call (%f27, %f28), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 54 34
	mov.f32 	%f29, 0f3F800000;
	sub.ftz.f32 	%f30, %f29, %f25;
	sub.ftz.f32 	%f31, %f30, %f28;
	ld.u64 	%rd6, [%rd2];
	mul.wide.s32 	%rd7, %r142, 12;
	add.s64 	%rd8, %rd6, %rd7;
	.loc	1 55 13
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 55 13
	ld.f32 	%f32, [%rd8];
	ld.f32 	%f33, [%rd8+4];
	ld.f32 	%f34, [%rd8+8];
	.loc	1 55 13
	mul.wide.s32 	%rd9, %r143, 12;
	add.s64 	%rd10, %rd6, %rd9;
	.loc	1 56 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 56 15
	ld.f32 	%f35, [%rd10];
	mul.ftz.f32 	%f36, %f25, %f35;
	ld.f32 	%f37, [%rd10+4];
	mul.ftz.f32 	%f38, %f25, %f37;
	ld.f32 	%f39, [%rd10+8];
	mul.ftz.f32 	%f40, %f25, %f39;
	.loc	1 55 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 55 13
	fma.rn.ftz.f32 	%f41, %f32, %f31, %f36;
	fma.rn.ftz.f32 	%f42, %f31, %f33, %f38;
	fma.rn.ftz.f32 	%f43, %f31, %f34, %f40;
	.loc	1 55 13
	mul.wide.s32 	%rd11, %r144, 12;
	add.s64 	%rd12, %rd6, %rd11;
	.loc	1 57 15
	.loc	3 692 3, function_name $L__info_string3, inlined_at 1 57 15
	ld.f32 	%f44, [%rd12];
	ld.f32 	%f45, [%rd12+4];
	ld.f32 	%f46, [%rd12+8];
	.loc	1 55 13
	.loc	3 620 3, function_name $L__info_string4, inlined_at 1 55 13
	fma.rn.ftz.f32 	%f1, %f28, %f44, %f41;
	fma.rn.ftz.f32 	%f2, %f28, %f45, %f42;
	fma.rn.ftz.f32 	%f3, %f28, %f46, %f43;
	.loc	1 59 36
	ld.const.u64 	%rd13, [optixLaunchParams+16];
	.loc	1 59 38
	.loc	4 199 3, function_name $L__info_string5, inlined_at 1 59 38
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r196, 1065353216;
	mov.u32 	%r184, 0;
	mov.u32 	%r193, %r184;
	mov.u32 	%r192, %r184;
	mov.u32 	%r191, %r184;
	mov.u32 	%r195, %r196;
	mov.u32 	%r194, %r196;

$L__BB0_1:
	.loc	4 201 25, function_name $L__info_string5, inlined_at 1 59 38
	.loc	4 78 35, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 78 35
	mov.b32 	%f4, %r191;
	mov.b32 	%f5, %r194;
	sub.ftz.f32 	%f47, %f5, %f4;
	mov.b32 	%f6, %r192;
	mov.b32 	%f7, %r195;
	sub.ftz.f32 	%f48, %f7, %f6;
	mov.b32 	%f8, %r193;
	mov.b32 	%f9, %r196;
	sub.ftz.f32 	%f49, %f9, %f8;
	.loc	4 78 27, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 692 3, function_name $L__info_string3, inlined_at 4 78 27
	mul.ftz.f32 	%f10, %f47, 0f3F000000;
	mul.ftz.f32 	%f11, %f48, 0f3F000000;
	mul.ftz.f32 	%f12, %f49, 0f3F000000;
	.loc	4 79 22, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 79 22
	add.ftz.f32 	%f13, %f10, %f4;
	add.ftz.f32 	%f14, %f11, %f6;
	add.ftz.f32 	%f15, %f12, %f8;
	.loc	4 83 20, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 83 20
	sub.ftz.f32 	%f50, %f13, %f10;
	sub.ftz.f32 	%f16, %f15, %f12;
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 83 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r15, %f16;
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r8, %f50;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 79 22
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r13, %f14;
	.loc	4 84 20, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 84 20
	add.ftz.f32 	%f51, %f13, 0f00000000;
	add.ftz.f32 	%f17, %f11, %f14;
	add.ftz.f32 	%f18, %f15, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 84 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r23, %f18;
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r16, %f51;
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r21, %f17;
	.loc	4 87 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 87 7
	setp.gt.ftz.f32 	%p3, %f1, %f50;
	setp.lt.ftz.f32 	%p4, %f1, %f51;
	and.pred  	%p1, %p3, %p4;
	mov.u16 	%rs33, 0;
	not.pred 	%p5, %p1;
	@%p5 bra 	$L__BB0_4;

	setp.leu.ftz.f32 	%p6, %f2, %f14;
	setp.geu.ftz.f32 	%p7, %f2, %f17;
	or.pred  	%p8, %p6, %p7;
	setp.leu.ftz.f32 	%p9, %f3, %f16;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_4;

	setp.lt.ftz.f32 	%p11, %f3, %f18;
	selp.u16 	%rs33, 1, 0, %p11;

$L__BB0_4:
	.loc	4 87 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p12, %rs33, 0;
	@%p12 bra 	$L__BB0_6;

	.loc	4 93 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r197, 0;
	mov.u32 	%r191, %r8;
	mov.u32 	%r192, %r13;
	mov.u32 	%r193, %r15;
	mov.u32 	%r194, %r16;
	mov.u32 	%r195, %r21;
	mov.u32 	%r196, %r23;
	bra.uni 	$L__BB0_41;

$L__BB0_6:
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r31, %f13;
	.loc	4 98 20, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 98 20
	add.ftz.f32 	%f52, %f10, %f13;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 98 20
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r37, %f52;
	.loc	4 100 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 100 7
	setp.lt.ftz.f32 	%p13, %f1, %f52;
	setp.gt.ftz.f32 	%p14, %f1, %f13;
	and.pred  	%p2, %p14, %p13;
	mov.u16 	%rs34, 0;
	not.pred 	%p15, %p2;
	@%p15 bra 	$L__BB0_9;

	setp.leu.ftz.f32 	%p16, %f2, %f14;
	setp.geu.ftz.f32 	%p17, %f2, %f17;
	or.pred  	%p18, %p16, %p17;
	setp.leu.ftz.f32 	%p19, %f3, %f16;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_9;

	setp.lt.ftz.f32 	%p21, %f3, %f18;
	selp.u16 	%rs34, 1, 0, %p21;

$L__BB0_9:
	.loc	4 100 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p22, %rs34, 0;
	@%p22 bra 	$L__BB0_11;

	.loc	4 106 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r197, 1;
	mov.u32 	%r191, %r31;
	mov.u32 	%r192, %r13;
	mov.u32 	%r193, %r15;
	mov.u32 	%r194, %r37;
	mov.u32 	%r195, %r21;
	mov.u32 	%r196, %r23;
	bra.uni 	$L__BB0_41;

$L__BB0_11:
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r53, %f15;
	.loc	4 113 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 113 7
	setp.geu.ftz.f32 	%p23, %f1, %f13;
	setp.leu.ftz.f32 	%p24, %f1, %f4;
	mov.u16 	%rs35, 0;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_14;

	setp.leu.ftz.f32 	%p26, %f2, %f6;
	setp.geu.ftz.f32 	%p27, %f2, %f14;
	or.pred  	%p28, %p26, %p27;
	setp.leu.ftz.f32 	%p29, %f3, %f8;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_14;

	setp.lt.ftz.f32 	%p31, %f3, %f15;
	selp.u16 	%rs35, 1, 0, %p31;

$L__BB0_14:
	.loc	4 113 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p32, %rs35, 0;
	@%p32 bra 	$L__BB0_16;

	.loc	4 119 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r197, 2;
	mov.u32 	%r194, %r31;
	mov.u32 	%r195, %r13;
	mov.u32 	%r196, %r53;
	bra.uni 	$L__BB0_41;

$L__BB0_16:
	.loc	4 123 20, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 123 20
	sub.ftz.f32 	%f19, %f14, %f11;
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 123 20
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r192, %f19;
	.loc	4 124 20, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 124 20
	add.ftz.f32 	%f20, %f14, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 124 20
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r67, %f20;
	mov.u16 	%rs36, 0;
	.loc	4 126 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 126 7
	@%p15 bra 	$L__BB0_19;

	setp.leu.ftz.f32 	%p34, %f2, %f19;
	setp.geu.ftz.f32 	%p35, %f2, %f20;
	or.pred  	%p36, %p34, %p35;
	setp.leu.ftz.f32 	%p37, %f3, %f16;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_19;

	setp.lt.ftz.f32 	%p39, %f3, %f18;
	selp.u16 	%rs36, 1, 0, %p39;

$L__BB0_19:
	.loc	4 126 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p40, %rs36, 0;
	@%p40 bra 	$L__BB0_21;

	.loc	4 132 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r197, 3;
	mov.u32 	%r191, %r31;
	mov.u32 	%r193, %r15;
	mov.u32 	%r194, %r37;
	mov.u32 	%r195, %r67;
	mov.u32 	%r196, %r23;
	bra.uni 	$L__BB0_41;

$L__BB0_21:
	.loc	4 137 20, function_name $L__info_string6, inlined_at 4 201 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 137 20
	add.ftz.f32 	%f21, %f12, %f15;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 137 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r76, %f21;
	mov.u16 	%rs37, 0;
	.loc	4 139 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 139 7
	@%p5 bra 	$L__BB0_24;

	setp.leu.ftz.f32 	%p42, %f2, %f14;
	setp.geu.ftz.f32 	%p43, %f2, %f17;
	or.pred  	%p44, %p42, %p43;
	setp.leu.ftz.f32 	%p45, %f3, %f15;
	or.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB0_24;

	setp.lt.ftz.f32 	%p47, %f3, %f21;
	selp.u16 	%rs37, 1, 0, %p47;

$L__BB0_24:
	.loc	4 139 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p48, %rs37, 0;
	@%p48 bra 	$L__BB0_26;

	.loc	4 145 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r197, 4;
	mov.u32 	%r191, %r8;
	mov.u32 	%r192, %r13;
	mov.u32 	%r193, %r53;
	mov.u32 	%r194, %r16;
	mov.u32 	%r195, %r21;
	mov.u32 	%r196, %r76;
	bra.uni 	$L__BB0_41;

$L__BB0_26:
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 100 7
	setp.leu.ftz.f32 	%p49, %f1, %f13;
	.loc	4 152 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 152 7
	setp.geu.ftz.f32 	%p50, %f1, %f5;
	mov.u16 	%rs38, 0;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB0_29;

	setp.leu.ftz.f32 	%p52, %f2, %f14;
	setp.geu.ftz.f32 	%p53, %f2, %f7;
	or.pred  	%p54, %p53, %p52;
	setp.leu.ftz.f32 	%p55, %f3, %f15;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB0_29;

	setp.lt.ftz.f32 	%p57, %f3, %f9;
	selp.u16 	%rs38, 1, 0, %p57;

$L__BB0_29:
	.loc	4 152 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p58, %rs38, 0;
	@%p58 bra 	$L__BB0_31;

	.loc	4 158 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r197, 5;
	mov.u32 	%r191, %r31;
	mov.u32 	%r192, %r13;
	mov.u32 	%r193, %r53;
	bra.uni 	$L__BB0_41;

$L__BB0_31:
	.loc	4 0 4
	mov.u16 	%rs39, 0;
	.loc	4 165 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 165 7
	@%p5 bra 	$L__BB0_34;

	setp.leu.ftz.f32 	%p60, %f2, %f19;
	setp.geu.ftz.f32 	%p61, %f2, %f20;
	or.pred  	%p62, %p60, %p61;
	setp.leu.ftz.f32 	%p63, %f3, %f15;
	or.pred  	%p64, %p63, %p62;
	@%p64 bra 	$L__BB0_34;

	setp.lt.ftz.f32 	%p65, %f3, %f21;
	selp.u16 	%rs39, 1, 0, %p65;

$L__BB0_34:
	.loc	4 165 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p66, %rs39, 0;
	@%p66 bra 	$L__BB0_36;

	.loc	4 171 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r197, 6;
	mov.u32 	%r191, %r8;
	mov.u32 	%r193, %r53;
	mov.u32 	%r194, %r16;
	mov.u32 	%r195, %r67;
	mov.u32 	%r196, %r76;
	bra.uni 	$L__BB0_41;

$L__BB0_36:
	.loc	4 0 4
	mov.u16 	%rs40, 0;
	.loc	4 178 7, function_name $L__info_string6, inlined_at 4 201 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 178 7
	@%p15 bra 	$L__BB0_39;

	setp.leu.ftz.f32 	%p68, %f2, %f19;
	setp.geu.ftz.f32 	%p69, %f2, %f20;
	or.pred  	%p70, %p68, %p69;
	setp.leu.ftz.f32 	%p71, %f3, %f15;
	or.pred  	%p72, %p71, %p70;
	@%p72 bra 	$L__BB0_39;

	setp.lt.ftz.f32 	%p73, %f3, %f21;
	selp.u16 	%rs40, 1, 0, %p73;

$L__BB0_39:
	.loc	4 178 7, function_name $L__info_string6, inlined_at 4 201 25
	setp.eq.s16 	%p74, %rs40, 0;
	@%p74 bra 	$L__BB0_41;

	.loc	4 184 4, function_name $L__info_string6, inlined_at 4 201 25
	mov.u32 	%r197, 7;
	mov.u32 	%r191, %r31;
	mov.u32 	%r193, %r53;
	mov.u32 	%r194, %r37;
	mov.u32 	%r195, %r67;
	mov.u32 	%r196, %r76;

$L__BB0_41:
	.loc	4 206 4, function_name $L__info_string5, inlined_at 1 59 38
	shl.b32 	%r170, %r197, 2;
	add.s32 	%r171, %r170, %r184;
	mul.wide.s32 	%rd14, %r171, 4;
	add.s64 	%rd15, %rd1, %rd14;
	.loc	4 207 4, function_name $L__info_string5, inlined_at 1 59 38
	ld.global.f32 	%f53, [%rd15+12];
	setp.eq.ftz.f32 	%p75, %f53, 0f3F000000;
	.loc	4 206 4, function_name $L__info_string5, inlined_at 1 59 38
	ld.global.f32 	%f22, [%rd15+8];
	.loc	4 213 4, function_name $L__info_string5, inlined_at 1 59 38
	mul.ftz.f32 	%f54, %f22, 0f44800000;
	mul.ftz.f32 	%f55, %f54, 0f44800000;
	.loc	4 206 4, function_name $L__info_string5, inlined_at 1 59 38
	ld.global.f32 	%f23, [%rd15+4];
	.loc	4 213 4, function_name $L__info_string5, inlined_at 1 59 38
	fma.rn.ftz.f32 	%f56, %f23, 0f44800000, %f55;
	.loc	4 206 4, function_name $L__info_string5, inlined_at 1 59 38
	ld.global.f32 	%f24, [%rd15];
	.loc	4 213 4, function_name $L__info_string5, inlined_at 1 59 38
	fma.rn.ftz.f32 	%f57, %f24, 0f42000000, %f56;
	cvt.rzi.ftz.s32.f32 	%r184, %f57;
	.loc	4 199 3, function_name $L__info_string5, inlined_at 1 59 38
	@%p75 bra 	$L__BB0_1;

	.loc	4 214 4, function_name $L__info_string5, inlined_at 1 59 38
	mov.b32 	%r183, %f22;
	.loc	1 61 46
	.loc	1 29 45, function_name $L__info_string10, inlined_at 1 61 46
	.loc	2 314 5, function_name $L__info_string11, inlined_at 1 29 45
	mov.u32 	%r178, 0;
	// begin inline asm
	call (%r172), _optix_get_payload, (%r178);
	// end inline asm
	.loc	1 30 45, function_name $L__info_string10, inlined_at 1 61 46
	.loc	2 321 5, function_name $L__info_string12, inlined_at 1 30 45
	mov.u32 	%r180, 1;
	// begin inline asm
	call (%r174), _optix_get_payload, (%r180);
	// end inline asm
	.loc	1 31 45, function_name $L__info_string10, inlined_at 1 61 46
	.loc	2 328 5, function_name $L__info_string13, inlined_at 1 31 45
	mov.u32 	%r182, 2;
	// begin inline asm
	call (%r176), _optix_get_payload, (%r182);
	// end inline asm
	.loc	4 214 4, function_name $L__info_string5, inlined_at 1 59 38
	mov.b32 	%r179, %f24;
	.loc	1 64 9
	.loc	1 38 9, function_name $L__info_string14, inlined_at 1 64 9
	.loc	2 153 5, function_name $L__info_string15, inlined_at 1 38 9
	// begin inline asm
	call _optix_set_payload, (%r178, %r179);
	// end inline asm
	.loc	4 214 4, function_name $L__info_string5, inlined_at 1 59 38
	mov.b32 	%r181, %f23;
	.loc	1 39 9, function_name $L__info_string14, inlined_at 1 64 9
	.loc	2 158 5, function_name $L__info_string16, inlined_at 1 39 9
	// begin inline asm
	call _optix_set_payload, (%r180, %r181);
	// end inline asm
	.loc	1 40 9, function_name $L__info_string14, inlined_at 1 64 9
	.loc	2 163 5, function_name $L__info_string17, inlined_at 1 40 9
	// begin inline asm
	call _optix_set_payload, (%r182, %r183);
	// end inline asm
	.loc	1 65 5
	ret;

}
	// .globl	__anyhit__radiance__cell__scattering__scene__unbiased
.visible .entry __anyhit__radiance__cell__scattering__scene__unbiased()
{

	.loc	1 67 0

	.loc	1 69 5
	ret;

}
	// .globl	__miss__radiance__cell__scattering__unbiased
.visible .entry __miss__radiance__cell__scattering__unbiased()
{
	.reg .b32 	%r<13>;
	.loc	1 71 0

	.loc	1 73 46
	.loc	1 29 45, function_name $L__info_string10, inlined_at 1 73 46
	.loc	2 314 5, function_name $L__info_string11, inlined_at 1 29 45
	mov.u32 	%r12, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r12);
	// end inline asm
	.loc	1 30 45, function_name $L__info_string10, inlined_at 1 73 46
	.loc	2 321 5, function_name $L__info_string12, inlined_at 1 30 45
	mov.u32 	%r9, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r9);
	// end inline asm
	.loc	1 31 45, function_name $L__info_string10, inlined_at 1 73 46
	.loc	2 328 5, function_name $L__info_string13, inlined_at 1 31 45
	mov.u32 	%r11, 2;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r11);
	// end inline asm
	.loc	1 75 9
	.loc	1 38 9, function_name $L__info_string14, inlined_at 1 75 9
	.loc	2 153 5, function_name $L__info_string15, inlined_at 1 38 9
	// begin inline asm
	call _optix_set_payload, (%r12, %r12);
	// end inline asm
	.loc	1 39 9, function_name $L__info_string14, inlined_at 1 75 9
	.loc	2 158 5, function_name $L__info_string16, inlined_at 1 39 9
	// begin inline asm
	call _optix_set_payload, (%r9, %r12);
	// end inline asm
	.loc	1 40 9, function_name $L__info_string14, inlined_at 1 75 9
	.loc	2 163 5, function_name $L__info_string17, inlined_at 1 40 9
	// begin inline asm
	call _optix_set_payload, (%r11, %r12);
	// end inline asm
	.loc	1 76 5
	ret;

}
	// .globl	__raygen__renderFrame__cell__scattering__unbiased
.visible .entry __raygen__renderFrame__cell__scattering__unbiased()
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<159>;
	.reg .b32 	%r<415>;
	.reg .b64 	%rd<20>;
	.loc	1 78 0

	.loc	1 80 29
	.loc	2 1246 5, function_name $L__info_string18, inlined_at 1 80 29
	// begin inline asm
	call (%r145), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 81 37
	ld.const.u32 	%r150, [optixLaunchParams+64];
	.loc	1 84 29
	.loc	5 41 9, function_name $L__info_string19, inlined_at 1 84 29
	shl.b32 	%r151, %r150, 4;
	add.s32 	%r152, %r151, -1556008596;
	add.s32 	%r153, %r150, -1640531527;
	shr.u32 	%r154, %r150, 5;
	add.s32 	%r155, %r154, -939442524;
	xor.b32  	%r156, %r152, %r153;
	xor.b32  	%r157, %r156, %r155;
	add.s32 	%r158, %r157, %r145;
	.loc	5 42 9, function_name $L__info_string19, inlined_at 1 84 29
	shl.b32 	%r159, %r158, 4;
	add.s32 	%r160, %r159, -1383041155;
	add.s32 	%r161, %r158, -1640531527;
	xor.b32  	%r162, %r160, %r161;
	shr.u32 	%r163, %r158, 5;
	add.s32 	%r164, %r163, 2123724318;
	xor.b32  	%r165, %r162, %r164;
	add.s32 	%r166, %r165, %r150;
	.loc	5 41 9, function_name $L__info_string19, inlined_at 1 84 29
	shl.b32 	%r167, %r166, 4;
	add.s32 	%r168, %r167, -1556008596;
	add.s32 	%r169, %r166, 1013904242;
	shr.u32 	%r170, %r166, 5;
	add.s32 	%r171, %r170, -939442524;
	xor.b32  	%r172, %r168, %r169;
	xor.b32  	%r173, %r172, %r171;
	add.s32 	%r174, %r173, %r158;
	.loc	5 42 9, function_name $L__info_string19, inlined_at 1 84 29
	shl.b32 	%r175, %r174, 4;
	add.s32 	%r176, %r175, -1383041155;
	add.s32 	%r177, %r174, 1013904242;
	xor.b32  	%r178, %r176, %r177;
	shr.u32 	%r179, %r174, 5;
	add.s32 	%r180, %r179, 2123724318;
	xor.b32  	%r181, %r178, %r180;
	add.s32 	%r182, %r181, %r166;
	.loc	5 41 9, function_name $L__info_string19, inlined_at 1 84 29
	shl.b32 	%r183, %r182, 4;
	add.s32 	%r184, %r183, -1556008596;
	add.s32 	%r185, %r182, -626627285;
	shr.u32 	%r186, %r182, 5;
	add.s32 	%r187, %r186, -939442524;
	xor.b32  	%r188, %r184, %r185;
	xor.b32  	%r189, %r188, %r187;
	add.s32 	%r190, %r189, %r174;
	.loc	5 42 9, function_name $L__info_string19, inlined_at 1 84 29
	shl.b32 	%r191, %r190, 4;
	add.s32 	%r192, %r191, -1383041155;
	add.s32 	%r193, %r190, -626627285;
	xor.b32  	%r194, %r192, %r193;
	shr.u32 	%r195, %r190, 5;
	add.s32 	%r196, %r195, 2123724318;
	xor.b32  	%r197, %r194, %r196;
	add.s32 	%r198, %r197, %r182;
	.loc	5 41 9, function_name $L__info_string19, inlined_at 1 84 29
	shl.b32 	%r199, %r198, 4;
	add.s32 	%r200, %r199, -1556008596;
	add.s32 	%r201, %r198, 2027808484;
	shr.u32 	%r202, %r198, 5;
	add.s32 	%r203, %r202, -939442524;
	xor.b32  	%r204, %r200, %r201;
	xor.b32  	%r205, %r204, %r203;
	add.s32 	%r400, %r205, %r190;
	.loc	1 87 34
	ld.const.u64 	%rd4, [optixLaunchParams+40];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r150, 4;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 88 22
	ld.const.u64 	%rd8, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd9, %rd8;
	.loc	1 87 34
	ld.global.u32 	%r206, [%rd7];
	.loc	1 88 22
	add.s32 	%r207, %r206, %r145;
	mul.wide.s32 	%rd10, %r207, 8;
	add.s64 	%rd11, %rd9, %rd10;
	.loc	1 89 21
	ld.const.u32 	%r208, [optixLaunchParams+8];
	cvt.rn.f32.s32 	%f42, %r208;
	.loc	1 88 22
	ld.global.f32 	%f43, [%rd11];
	.loc	1 89 21
	mul.ftz.f32 	%f44, %f43, %f42;
	cvt.rzi.ftz.s32.f32 	%r209, %f44;
	.loc	1 88 22
	ld.global.f32 	%f45, [%rd11+4];
	.loc	1 90 21
	mul.ftz.f32 	%f46, %f45, %f42;
	cvt.rzi.ftz.s32.f32 	%r210, %f46;
	.loc	1 93 30
	ld.const.u64 	%rd12, [optixLaunchParams];
	cvta.to.global.u64 	%rd13, %rd12;
	mad.lo.s32 	%r211, %r210, %r208, %r209;
	mul.wide.s32 	%rd14, %r211, 36;
	add.s64 	%rd15, %rd13, %rd14;
	.loc	1 94 34
	ld.global.f32 	%f1, [%rd15+12];
	.loc	1 93 30
	ld.global.f32 	%f47, [%rd15];
	.loc	1 98 9
	fma.rn.ftz.f32 	%f2, %f1, 0f3727C5AC, %f47;
	.loc	1 94 34
	ld.global.f32 	%f3, [%rd15+16];
	.loc	1 93 30
	ld.global.f32 	%f48, [%rd15+4];
	.loc	1 98 9
	fma.rn.ftz.f32 	%f4, %f3, 0f3727C5AC, %f48;
	.loc	1 94 34
	ld.global.f32 	%f5, [%rd15+20];
	.loc	1 93 30
	ld.global.f32 	%f49, [%rd15+8];
	.loc	1 98 9
	fma.rn.ftz.f32 	%f6, %f5, 0f3727C5AC, %f49;
	ld.const.u64 	%rd1, [optixLaunchParams+80];
	mul.ftz.f32 	%f50, %f3, %f3;
	fma.rn.ftz.f32 	%f51, %f1, %f1, %f50;
	fma.rn.ftz.f32 	%f7, %f5, %f5, %f51;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r148, 0;
	rsqrt.approx.ftz.f32 	%f102, %f7;
	mov.u32 	%r396, %r148;
	mov.f32 	%f156, %f41;
	mov.f32 	%f157, %f41;
	mov.f32 	%f158, %f41;

$L__BB3_1:
	.loc	1 115 45
	.loc	5 66 20, function_name $L__info_string20, inlined_at 1 115 45
	.loc	5 53 5, function_name $L__info_string21, inlined_at 5 66 20
	mad.lo.s32 	%r354, %r400, 1664525, 1013904223;
	.loc	5 54 5, function_name $L__info_string21, inlined_at 5 66 20
	and.b32  	%r355, %r354, 16777215;
	.loc	5 66 20, function_name $L__info_string20, inlined_at 1 115 45
	cvt.rn.f32.u32 	%f70, %r355;
	mov.f32 	%f71, 0f4B800000;
	div.approx.ftz.f32 	%f72, %f70, %f71;
	.loc	1 115 56
	.loc	5 66 20, function_name $L__info_string20, inlined_at 1 115 56
	.loc	5 53 5, function_name $L__info_string21, inlined_at 5 66 20
	mad.lo.s32 	%r356, %r354, 1664525, 1013904223;
	.loc	5 54 5, function_name $L__info_string21, inlined_at 5 66 20
	and.b32  	%r357, %r356, 16777215;
	.loc	5 66 20, function_name $L__info_string20, inlined_at 1 115 56
	cvt.rn.f32.u32 	%f73, %r357;
	div.approx.ftz.f32 	%f74, %f73, %f71;
	.loc	1 116 31
	add.ftz.f32 	%f75, %f72, %f72;
	mul.ftz.f32 	%f76, %f75, 0f40490FDB;
	.loc	1 117 27
	fma.rn.ftz.f32 	%f77, %f74, 0f40000000, 0fBF800000;
	mov.f32 	%f78, 0f3F800000;
	.loc	1 118 20
	mul.ftz.f32 	%f79, %f77, %f77;
	sub.ftz.f32 	%f80, %f78, %f79;
	.loc	1 118 40
	sqrt.approx.ftz.f32 	%f81, %f80;
	.loc	1 118 73
	.loc	6 89 12, function_name $L__info_string22, inlined_at 1 118 73
	cos.approx.ftz.f32 	%f82, %f76;
	.loc	1 118 73
	mul.ftz.f32 	%f83, %f81, %f82;
	.loc	1 118 124
	.loc	6 257 12, function_name $L__info_string23, inlined_at 1 118 124
	sin.approx.ftz.f32 	%f84, %f76;
	.loc	1 118 124
	mul.ftz.f32 	%f85, %f81, %f84;
	.loc	1 121 17
	.loc	7 529 5, function_name $L__info_string24, inlined_at 1 121 17
	mul.ftz.f32 	%f86, %f3, %f85;
	fma.rn.ftz.f32 	%f87, %f1, %f83, %f86;
	fma.rn.ftz.f32 	%f88, %f5, %f77, %f87;
	.loc	1 121 17
	setp.lt.ftz.f32 	%p3, %f88, 0f00000000;
	.loc	1 123 17
	neg.ftz.f32 	%f89, %f83;
	neg.ftz.f32 	%f90, %f85;
	neg.ftz.f32 	%f91, %f77;
	.loc	1 121 17
	selp.f32 	%f57, %f91, %f77, %p3;
	selp.f32 	%f56, %f90, %f85, %p3;
	selp.f32 	%f55, %f89, %f83, %p3;
	.loc	1 143 13
	.loc	2 76 5, function_name $L__info_string25, inlined_at 1 143 13
	mov.f32 	%f68, 0f60AD78EC;
	mov.u32 	%r316, 255;
	mov.u32 	%r319, 1;
	mov.u32 	%r321, 3;
	// begin inline asm
	call(%r212,%r213,%r214,%r215,%r216,%r217,%r218,%r219,%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243),_optix_trace_typed_32,(%r148,%rd1,%f2,%f4,%f6,%f55,%f56,%f57,%f41,%f68,%f41,%r316,%r319,%r148,%r319,%r148,%r321,%r399,%r398,%r397,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148);
	// end inline asm
	.loc	1 157 42
	mov.b32 	%f92, %r212;
	.loc	1 157 63
	mov.b32 	%f93, %r213;
	.loc	1 157 84
	mov.b32 	%f94, %r214;
	.loc	1 160 41
	.loc	7 547 33, function_name $L__info_string26, inlined_at 1 160 41
	.loc	7 529 5, function_name $L__info_string24, inlined_at 7 547 33
	mul.ftz.f32 	%f95, %f56, %f56;
	fma.rn.ftz.f32 	%f96, %f55, %f55, %f95;
	fma.rn.ftz.f32 	%f97, %f57, %f57, %f96;
	.loc	7 547 27, function_name $L__info_string26, inlined_at 1 160 41
	rsqrt.approx.ftz.f32 	%f98, %f97;
	.loc	7 548 12, function_name $L__info_string26, inlined_at 1 160 41
	.loc	7 460 5, function_name $L__info_string27, inlined_at 7 548 12
	mul.ftz.f32 	%f99, %f98, %f55;
	mul.ftz.f32 	%f100, %f98, %f56;
	mul.ftz.f32 	%f101, %f98, %f57;
	.loc	1 160 63
	.loc	7 548 12, function_name $L__info_string26, inlined_at 1 160 63
	.loc	7 460 5, function_name $L__info_string27, inlined_at 7 548 12
	mul.ftz.f32 	%f103, %f1, %f102;
	mul.ftz.f32 	%f104, %f3, %f102;
	mul.ftz.f32 	%f105, %f5, %f102;
	.loc	1 160 37
	.loc	7 529 5, function_name $L__info_string24, inlined_at 1 160 37
	mul.ftz.f32 	%f106, %f104, %f100;
	fma.rn.ftz.f32 	%f107, %f103, %f99, %f106;
	fma.rn.ftz.f32 	%f108, %f105, %f101, %f107;
	.loc	1 161 13
	.loc	3 248 3, function_name $L__info_string28, inlined_at 1 161 13
	fma.rn.ftz.f32 	%f109, %f108, %f92, %f157;
	.loc	3 249 3, function_name $L__info_string28, inlined_at 1 161 13
	fma.rn.ftz.f32 	%f110, %f108, %f93, %f158;
	.loc	3 250 3, function_name $L__info_string28, inlined_at 1 161 13
	fma.rn.ftz.f32 	%f111, %f108, %f94, %f156;
	.loc	5 53 5, function_name $L__info_string21, inlined_at 5 66 20
	mad.lo.s32 	%r358, %r356, 1664525, 1013904223;
	.loc	5 54 5, function_name $L__info_string21, inlined_at 5 66 20
	and.b32  	%r359, %r358, 16777215;
	.loc	5 66 20, function_name $L__info_string20, inlined_at 1 115 45
	cvt.rn.f32.u32 	%f112, %r359;
	div.approx.ftz.f32 	%f113, %f112, %f71;
	.loc	5 53 5, function_name $L__info_string21, inlined_at 5 66 20
	mad.lo.s32 	%r400, %r358, 1664525, 1013904223;
	.loc	5 54 5, function_name $L__info_string21, inlined_at 5 66 20
	and.b32  	%r360, %r400, 16777215;
	.loc	5 66 20, function_name $L__info_string20, inlined_at 1 115 56
	cvt.rn.f32.u32 	%f114, %r360;
	div.approx.ftz.f32 	%f115, %f114, %f71;
	.loc	1 116 31
	add.ftz.f32 	%f116, %f113, %f113;
	mul.ftz.f32 	%f117, %f116, 0f40490FDB;
	.loc	1 117 27
	fma.rn.ftz.f32 	%f118, %f115, 0f40000000, 0fBF800000;
	.loc	1 118 20
	mul.ftz.f32 	%f119, %f118, %f118;
	sub.ftz.f32 	%f120, %f78, %f119;
	.loc	1 118 40
	sqrt.approx.ftz.f32 	%f121, %f120;
	.loc	6 89 12, function_name $L__info_string22, inlined_at 1 118 73
	cos.approx.ftz.f32 	%f122, %f117;
	.loc	1 118 73
	mul.ftz.f32 	%f123, %f121, %f122;
	.loc	6 257 12, function_name $L__info_string23, inlined_at 1 118 124
	sin.approx.ftz.f32 	%f124, %f117;
	.loc	1 118 124
	mul.ftz.f32 	%f125, %f121, %f124;
	.loc	7 529 5, function_name $L__info_string24, inlined_at 1 121 17
	mul.ftz.f32 	%f126, %f3, %f125;
	fma.rn.ftz.f32 	%f127, %f1, %f123, %f126;
	fma.rn.ftz.f32 	%f128, %f5, %f118, %f127;
	.loc	1 121 17
	setp.lt.ftz.f32 	%p4, %f128, 0f00000000;
	.loc	1 123 17
	neg.ftz.f32 	%f129, %f123;
	neg.ftz.f32 	%f130, %f125;
	neg.ftz.f32 	%f131, %f118;
	.loc	1 121 17
	selp.f32 	%f66, %f131, %f118, %p4;
	selp.f32 	%f65, %f130, %f125, %p4;
	selp.f32 	%f64, %f129, %f123, %p4;
	.loc	2 76 5, function_name $L__info_string25, inlined_at 1 143 13
	// begin inline asm
	call(%r399,%r398,%r397,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314),_optix_trace_typed_32,(%r148,%rd1,%f2,%f4,%f6,%f64,%f65,%f66,%f41,%f68,%f41,%r316,%r319,%r148,%r319,%r148,%r321,%r212,%r213,%r214,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148,%r148);
	// end inline asm
	.loc	1 157 42
	mov.b32 	%f132, %r399;
	.loc	1 157 63
	mov.b32 	%f133, %r398;
	.loc	1 157 84
	mov.b32 	%f134, %r397;
	.loc	7 529 5, function_name $L__info_string24, inlined_at 7 547 33
	mul.ftz.f32 	%f135, %f65, %f65;
	fma.rn.ftz.f32 	%f136, %f64, %f64, %f135;
	fma.rn.ftz.f32 	%f137, %f66, %f66, %f136;
	.loc	7 547 27, function_name $L__info_string26, inlined_at 1 160 41
	rsqrt.approx.ftz.f32 	%f138, %f137;
	.loc	7 460 5, function_name $L__info_string27, inlined_at 7 548 12
	mul.ftz.f32 	%f139, %f138, %f64;
	mul.ftz.f32 	%f140, %f138, %f65;
	mul.ftz.f32 	%f141, %f138, %f66;
	.loc	7 529 5, function_name $L__info_string24, inlined_at 1 160 37
	mul.ftz.f32 	%f142, %f104, %f140;
	fma.rn.ftz.f32 	%f143, %f103, %f139, %f142;
	fma.rn.ftz.f32 	%f144, %f105, %f141, %f143;
	.loc	3 248 3, function_name $L__info_string28, inlined_at 1 161 13
	fma.rn.ftz.f32 	%f157, %f144, %f132, %f109;
	.loc	3 249 3, function_name $L__info_string28, inlined_at 1 161 13
	fma.rn.ftz.f32 	%f158, %f144, %f133, %f110;
	.loc	3 250 3, function_name $L__info_string28, inlined_at 1 161 13
	fma.rn.ftz.f32 	%f156, %f144, %f134, %f111;
	.loc	1 110 34
	add.s32 	%r396, %r396, 2;
	.loc	1 110 9
	setp.ne.s32 	%p5, %r396, 100;
	@%p5 bra 	$L__BB3_1;

	.loc	1 166 30
	mov.f32 	%f145, 0f439D1463;
	div.approx.ftz.f32 	%f14, %f157, %f145;
	.loc	1 167 30
	div.approx.ftz.f32 	%f15, %f158, %f145;
	.loc	1 168 30
	div.approx.ftz.f32 	%f16, %f156, %f145;
	.loc	1 171 9
	ld.const.u64 	%rd18, [optixLaunchParams+24];
	.loc	1 171 9
	.loc	4 230 3, function_name $L__info_string29, inlined_at 1 171 9
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r413, 1065353216;
	mov.u32 	%r401, 0;
	mov.u32 	%r410, %r401;
	mov.u32 	%r409, %r401;
	mov.u32 	%r408, %r401;
	mov.u32 	%r412, %r413;
	mov.u32 	%r411, %r413;

$L__BB3_3:
	.loc	4 232 25, function_name $L__info_string29, inlined_at 1 171 9
	.loc	4 78 35, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 78 35
	mov.b32 	%f17, %r408;
	mov.b32 	%f18, %r411;
	sub.ftz.f32 	%f146, %f18, %f17;
	mov.b32 	%f19, %r409;
	mov.b32 	%f20, %r412;
	sub.ftz.f32 	%f147, %f20, %f19;
	mov.b32 	%f21, %r410;
	mov.b32 	%f22, %r413;
	sub.ftz.f32 	%f148, %f22, %f21;
	.loc	4 78 27, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 692 3, function_name $L__info_string3, inlined_at 4 78 27
	mul.ftz.f32 	%f23, %f146, 0f3F000000;
	mul.ftz.f32 	%f24, %f147, 0f3F000000;
	mul.ftz.f32 	%f25, %f148, 0f3F000000;
	.loc	4 79 22, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 79 22
	add.ftz.f32 	%f26, %f23, %f17;
	add.ftz.f32 	%f27, %f24, %f19;
	add.ftz.f32 	%f28, %f25, %f21;
	.loc	4 83 20, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 83 20
	sub.ftz.f32 	%f149, %f26, %f23;
	sub.ftz.f32 	%f29, %f28, %f25;
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 83 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r26, %f29;
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r19, %f149;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 79 22
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r24, %f27;
	.loc	4 84 20, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 84 20
	add.ftz.f32 	%f150, %f26, 0f00000000;
	add.ftz.f32 	%f30, %f24, %f27;
	add.ftz.f32 	%f31, %f28, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 84 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r34, %f31;
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r27, %f150;
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r32, %f30;
	.loc	4 87 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 87 7
	setp.gt.ftz.f32 	%p6, %f2, %f149;
	setp.lt.ftz.f32 	%p7, %f2, %f150;
	and.pred  	%p1, %p6, %p7;
	mov.u16 	%rs33, 0;
	not.pred 	%p8, %p1;
	@%p8 bra 	$L__BB3_6;

	setp.leu.ftz.f32 	%p9, %f4, %f27;
	setp.geu.ftz.f32 	%p10, %f4, %f30;
	or.pred  	%p11, %p9, %p10;
	setp.leu.ftz.f32 	%p12, %f6, %f29;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB3_6;

	setp.lt.ftz.f32 	%p14, %f6, %f31;
	selp.u16 	%rs33, 1, 0, %p14;

$L__BB3_6:
	.loc	4 87 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p15, %rs33, 0;
	@%p15 bra 	$L__BB3_8;

	.loc	4 93 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r414, 0;
	mov.u32 	%r408, %r19;
	mov.u32 	%r409, %r24;
	mov.u32 	%r410, %r26;
	mov.u32 	%r411, %r27;
	mov.u32 	%r412, %r32;
	mov.u32 	%r413, %r34;
	bra.uni 	$L__BB3_43;

$L__BB3_8:
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r42, %f26;
	.loc	4 98 20, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 98 20
	add.ftz.f32 	%f151, %f23, %f26;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 98 20
	.loc	3 40 5, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r48, %f151;
	.loc	4 100 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 100 7
	setp.lt.ftz.f32 	%p16, %f2, %f151;
	setp.gt.ftz.f32 	%p17, %f2, %f26;
	and.pred  	%p2, %p17, %p16;
	mov.u16 	%rs34, 0;
	not.pred 	%p18, %p2;
	@%p18 bra 	$L__BB3_11;

	setp.leu.ftz.f32 	%p19, %f4, %f27;
	setp.geu.ftz.f32 	%p20, %f4, %f30;
	or.pred  	%p21, %p19, %p20;
	setp.leu.ftz.f32 	%p22, %f6, %f29;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB3_11;

	setp.lt.ftz.f32 	%p24, %f6, %f31;
	selp.u16 	%rs34, 1, 0, %p24;

$L__BB3_11:
	.loc	4 100 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p25, %rs34, 0;
	@%p25 bra 	$L__BB3_13;

	.loc	4 106 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r414, 1;
	mov.u32 	%r408, %r42;
	mov.u32 	%r409, %r24;
	mov.u32 	%r410, %r26;
	mov.u32 	%r411, %r48;
	mov.u32 	%r412, %r32;
	mov.u32 	%r413, %r34;
	bra.uni 	$L__BB3_43;

$L__BB3_13:
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r64, %f28;
	.loc	4 113 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 113 7
	setp.geu.ftz.f32 	%p26, %f2, %f26;
	setp.leu.ftz.f32 	%p27, %f2, %f17;
	mov.u16 	%rs35, 0;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB3_16;

	setp.leu.ftz.f32 	%p29, %f4, %f19;
	setp.geu.ftz.f32 	%p30, %f4, %f27;
	or.pred  	%p31, %p29, %p30;
	setp.leu.ftz.f32 	%p32, %f6, %f21;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB3_16;

	setp.lt.ftz.f32 	%p34, %f6, %f28;
	selp.u16 	%rs35, 1, 0, %p34;

$L__BB3_16:
	.loc	4 113 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p35, %rs35, 0;
	@%p35 bra 	$L__BB3_18;

	.loc	4 119 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r414, 2;
	mov.u32 	%r411, %r42;
	mov.u32 	%r412, %r24;
	mov.u32 	%r413, %r64;
	bra.uni 	$L__BB3_43;

$L__BB3_18:
	.loc	4 123 20, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 123 20
	sub.ftz.f32 	%f32, %f27, %f24;
	.loc	3 665 3, function_name $L__info_string7, inlined_at 4 123 20
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 665 3
	mov.b32 	%r409, %f32;
	.loc	4 124 20, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 124 20
	add.ftz.f32 	%f33, %f27, 0f00000000;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 124 20
	.loc	3 40 12, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r78, %f33;
	mov.u16 	%rs36, 0;
	.loc	4 126 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 126 7
	@%p18 bra 	$L__BB3_21;

	setp.leu.ftz.f32 	%p37, %f4, %f32;
	setp.geu.ftz.f32 	%p38, %f4, %f33;
	or.pred  	%p39, %p37, %p38;
	setp.leu.ftz.f32 	%p40, %f6, %f29;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB3_21;

	setp.lt.ftz.f32 	%p42, %f6, %f31;
	selp.u16 	%rs36, 1, 0, %p42;

$L__BB3_21:
	.loc	4 126 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p43, %rs36, 0;
	@%p43 bra 	$L__BB3_23;

	.loc	4 132 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r414, 3;
	mov.u32 	%r408, %r42;
	mov.u32 	%r410, %r26;
	mov.u32 	%r411, %r48;
	mov.u32 	%r412, %r78;
	mov.u32 	%r413, %r34;
	bra.uni 	$L__BB3_43;

$L__BB3_23:
	.loc	4 137 20, function_name $L__info_string6, inlined_at 4 232 25
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 137 20
	add.ftz.f32 	%f34, %f25, %f28;
	.loc	3 620 3, function_name $L__info_string4, inlined_at 4 137 20
	.loc	3 40 19, function_name $L__info_string8, inlined_at 3 620 3
	mov.b32 	%r87, %f34;
	mov.u16 	%rs37, 0;
	.loc	4 139 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 139 7
	@%p8 bra 	$L__BB3_26;

	setp.leu.ftz.f32 	%p45, %f4, %f27;
	setp.geu.ftz.f32 	%p46, %f4, %f30;
	or.pred  	%p47, %p45, %p46;
	setp.leu.ftz.f32 	%p48, %f6, %f28;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB3_26;

	setp.lt.ftz.f32 	%p50, %f6, %f34;
	selp.u16 	%rs37, 1, 0, %p50;

$L__BB3_26:
	.loc	4 139 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p51, %rs37, 0;
	@%p51 bra 	$L__BB3_28;

	.loc	4 145 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r414, 4;
	mov.u32 	%r408, %r19;
	mov.u32 	%r409, %r24;
	mov.u32 	%r410, %r64;
	mov.u32 	%r411, %r27;
	mov.u32 	%r412, %r32;
	mov.u32 	%r413, %r87;
	bra.uni 	$L__BB3_43;

$L__BB3_28:
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 100 7
	setp.leu.ftz.f32 	%p52, %f2, %f26;
	.loc	4 152 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 152 7
	setp.geu.ftz.f32 	%p53, %f2, %f18;
	mov.u16 	%rs38, 0;
	or.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB3_31;

	setp.leu.ftz.f32 	%p55, %f4, %f27;
	setp.geu.ftz.f32 	%p56, %f4, %f20;
	or.pred  	%p57, %p56, %p55;
	setp.leu.ftz.f32 	%p58, %f6, %f28;
	or.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB3_31;

	setp.lt.ftz.f32 	%p60, %f6, %f22;
	selp.u16 	%rs38, 1, 0, %p60;

$L__BB3_31:
	.loc	4 152 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p61, %rs38, 0;
	@%p61 bra 	$L__BB3_33;

	.loc	4 158 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r414, 5;
	mov.u32 	%r408, %r42;
	mov.u32 	%r409, %r24;
	mov.u32 	%r410, %r64;
	bra.uni 	$L__BB3_43;

$L__BB3_33:
	.loc	4 0 4
	mov.u16 	%rs39, 0;
	.loc	4 165 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 165 7
	@%p8 bra 	$L__BB3_36;

	setp.leu.ftz.f32 	%p63, %f4, %f32;
	setp.geu.ftz.f32 	%p64, %f4, %f33;
	or.pred  	%p65, %p63, %p64;
	setp.leu.ftz.f32 	%p66, %f6, %f28;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB3_36;

	setp.lt.ftz.f32 	%p68, %f6, %f34;
	selp.u16 	%rs39, 1, 0, %p68;

$L__BB3_36:
	.loc	4 165 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p69, %rs39, 0;
	@%p69 bra 	$L__BB3_38;

	.loc	4 171 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r414, 6;
	mov.u32 	%r408, %r19;
	mov.u32 	%r410, %r64;
	mov.u32 	%r411, %r27;
	mov.u32 	%r412, %r78;
	mov.u32 	%r413, %r87;
	bra.uni 	$L__BB3_43;

$L__BB3_38:
	.loc	4 0 4
	mov.u16 	%rs40, 0;
	.loc	4 178 7, function_name $L__info_string6, inlined_at 4 232 25
	.loc	4 70 3, function_name $L__info_string9, inlined_at 4 178 7
	@%p18 bra 	$L__BB3_41;

	setp.leu.ftz.f32 	%p71, %f4, %f32;
	setp.geu.ftz.f32 	%p72, %f4, %f33;
	or.pred  	%p73, %p71, %p72;
	setp.leu.ftz.f32 	%p74, %f6, %f28;
	or.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB3_41;

	setp.lt.ftz.f32 	%p76, %f6, %f34;
	selp.u16 	%rs40, 1, 0, %p76;

$L__BB3_41:
	.loc	4 178 7, function_name $L__info_string6, inlined_at 4 232 25
	setp.eq.s16 	%p77, %rs40, 0;
	@%p77 bra 	$L__BB3_43;

	.loc	4 184 4, function_name $L__info_string6, inlined_at 4 232 25
	mov.u32 	%r414, 7;
	mov.u32 	%r408, %r42;
	mov.u32 	%r410, %r64;
	mov.u32 	%r411, %r48;
	mov.u32 	%r412, %r78;
	mov.u32 	%r413, %r87;

$L__BB3_43:
	.loc	4 237 4, function_name $L__info_string29, inlined_at 1 171 9
	shl.b32 	%r393, %r414, 2;
	add.s32 	%r394, %r393, %r401;
	mul.wide.s32 	%rd19, %r394, 4;
	add.s64 	%rd3, %rd2, %rd19;
	ld.global.f32 	%f35, [%rd3];
	ld.global.f32 	%f36, [%rd3+4];
	ld.global.f32 	%f37, [%rd3+8];
	.loc	4 238 4, function_name $L__info_string29, inlined_at 1 171 9
	ld.global.f32 	%f38, [%rd3+12];
	setp.eq.ftz.f32 	%p78, %f38, 0f3F000000;
	.loc	4 240 4, function_name $L__info_string29, inlined_at 1 171 9
	@%p78 bra 	$L__BB3_45;

	.loc	4 242 5, function_name $L__info_string29, inlined_at 1 171 9
	st.global.f32 	[%rd3], %f14;
	.loc	4 243 5, function_name $L__info_string29, inlined_at 1 171 9
	st.global.f32 	[%rd3+4], %f15;
	.loc	4 244 5, function_name $L__info_string29, inlined_at 1 171 9
	st.global.f32 	[%rd3+8], %f16;
	.loc	4 245 5, function_name $L__info_string29, inlined_at 1 171 9
	mov.u32 	%r395, 1065353216;
	st.global.u32 	[%rd3+12], %r395;

$L__BB3_45:
	.loc	4 250 4, function_name $L__info_string29, inlined_at 1 171 9
	mul.ftz.f32 	%f152, %f37, 0f44800000;
	mul.ftz.f32 	%f153, %f152, 0f44800000;
	fma.rn.ftz.f32 	%f154, %f36, 0f44800000, %f153;
	fma.rn.ftz.f32 	%f155, %f35, 0f42000000, %f154;
	cvt.rzi.ftz.s32.f32 	%r401, %f155;
	.loc	4 230 3, function_name $L__info_string29, inlined_at 1 171 9
	@%p78 bra 	$L__BB3_3;

	.loc	1 172 5
	ret;

}
	.file	1 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\unbiasedScatteringOctree.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.5.0\\include\\internal/optix_7_device_impl.h"
	.file	3 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty\\glm\\glm\\detail\\type_vec3.inl"
	.file	4 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\mcrt-experiments\\utils.cuh"
	.file	5 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\random.hpp"
	.file	6 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.34.31933\\include\\cmath"
	.file	7 "C:\\Users\\jente\\Desktop\\University\\mcrt-draft\\mcrt-draft\\mcrt-experiments\\3rdparty/nvidia\\vec_math.hpp"
